gd-sprest-bs: IListFormDialog
Module: "components/listFormDialog.d"
Interface IListFormDialog
List Form Dialog
Hierarchy
IModal
IListFormDialog
Index
Properties
dispose
el
handleUpdate
hide
saveForm
setTitle
show
toggle
Properties
dispose
dispose: () => void
Inherited from IModal.dispose
Destroys an element’s modal.
Type declaration
(): void
Returns void
el
el: Element
Inherited from IModal.el
The element.
handleUpdate
handleUpdate: () => void
Inherited from IModal.handleUpdate
Manually readjust the modal’s position if the height of a modal changes while it is open (i.e. in case a scrollbar appears).
Type declaration
(): void
Returns void
hide
hide: () => void
Inherited from IModal.hide
Manually hides a modal.
Type declaration
(): void
Returns void
saveForm
saveForm: () => PromiseLike<ListItem>
Method to save the form.
Type declaration
(): PromiseLike<ListItem>
Returns PromiseLike<ListItem>
setTitle
setTitle: (title: string) => void
Inherited from IModal.setTitle
Updates the title.
Type declaration
(title: string): void
Parameters
title: string
Returns void
show
show: () => void
Inherited from IModal.show
Manually opens a modal.
Type declaration
(): void
Returns void
toggle
toggle: () => void
Inherited from IModal.toggle
Manually toggles a modal.
Type declaration
(): void
Returns void
