docs: ITableColumn
Module: "components/table.d"
Interface ITableColumn
Table Column
Hierarchy
ITableColumn
Index
Properties
className
data
enableSort
isHidden
name
onClickCell
onClickHeader
onRenderCell
onRenderHeader
scope
title
Properties
Optional className
className: string
Optional data
data: any
Optional enableSort
enableSort: boolean
Optional isHidden
isHidden: boolean
name
name: string
Optional onClickCell
onClickCell: (el: HTMLTableDataCellElement, column?: ITableColumn, data?: any) => void
Type declaration
(el: HTMLTableDataCellElement, column?: ITableColumn, data?: any): void
Parameters
el: HTMLTableDataCellElement
Optional column: ITableColumn
Optional data: any
Returns void
Optional onClickHeader
onClickHeader: (el: HTMLTableHeaderCellElement, column?: ITableColumn) => void
Type declaration
(el: HTMLTableHeaderCellElement, column?: ITableColumn): void
Parameters
el: HTMLTableHeaderCellElement
Optional column: ITableColumn
Returns void
Optional onRenderCell
onRenderCell: (el: HTMLTableDataCellElement, column?: ITableColumn, data?: any) => void
Type declaration
(el: HTMLTableDataCellElement, column?: ITableColumn, data?: any): void
Parameters
el: HTMLTableDataCellElement
Optional column: ITableColumn
Optional data: any
Returns void
Optional onRenderHeader
onRenderHeader: (el?: HTMLTableDataCellElement, column?: ITableColumn) => void
Type declaration
(el?: HTMLTableDataCellElement, column?: ITableColumn): void
Parameters
Optional el: HTMLTableDataCellElement
Optional column: ITableColumn
Returns void
Optional scope
scope: string
Optional title
title: string
