docs: ICollapseProps
Module: "components/collapse.d"
Interface ICollapseProps
Collapse Properties
Hierarchy
ICollapseProps
Index
Properties
className
content
data
el
id
isMulti
onRender
options
Properties
Optional className
className: string
Optional content
content: string | Element
Optional data
data: any
Optional el
el: Element | HTMLElement
Optional id
id: string
Optional isMulti
isMulti: boolean
Optional onRender
onRender: (props?: ICollapseProps, el?: HTMLElement) => void
Type declaration
(props?: ICollapseProps, el?: HTMLElement): void
Parameters
Optional props: ICollapseProps
Optional el: HTMLElement
Returns void
Optional options
options: ICollapseOptions
