gd-sprest-bs: IModalProps
Module: "components/modal.d"
Interface IModalProps
Modal Properties
Hierarchy
IModalProps
Index
Properties
body
className
disableFade
el
footer
hideCloseButton
id
isCentered
isLarge
isSmall
isStatic
onClose
onRenderBody
onRenderFooter
title
Properties
Optional body
body: string | Element
Optional className
className: string
Optional disableFade
disableFade: boolean
Optional el
el: Element | HTMLElement
Optional footer
footer: string | Element
Optional hideCloseButton
hideCloseButton: boolean
Optional id
id: string
Optional isCentered
isCentered: boolean
Optional isLarge
isLarge: boolean
Optional isSmall
isSmall: boolean
Optional isStatic
isStatic: boolean
Optional onClose
onClose: (el: HTMLDivElement) => void
Type declaration
(el: HTMLDivElement): void
Parameters
el: HTMLDivElement
Returns void
Optional onRenderBody
onRenderBody: (el: HTMLDivElement) => void
Type declaration
(el: HTMLDivElement): void
Parameters
el: HTMLDivElement
Returns void
Optional onRenderFooter
onRenderFooter: (el: HTMLDivElement) => void
Type declaration
(el: HTMLDivElement): void
Parameters
el: HTMLDivElement
Returns void
Optional title
title: string
