gd-sprest-bs: IDropdown
Module: "components/dropdown.d"
Interface IDropdown
Dropdown
Hierarchy
IDropdown
Index
Properties
dispose
el
getValue
hide
isMulti
setItems
setValue
show
toggle
update
Properties
dispose
dispose: () => void
Disposes the dropdown.
Type declaration
(): void
Returns void
el
el: Element
The element.
getValue
getValue: () => IDropdownItem | Array<IDropdownItem>
Gets the selected dropdown item(s).
Type declaration
(): IDropdownItem | Array<IDropdownItem>
Returns IDropdownItem | Array<IDropdownItem>
hide
hide: () => void
Hides the dropdown.
Type declaration
(): void
Returns void
isMulti
isMulti: boolean
True if the dropdown is a multi-select.
setItems
setItems: (items: Array<IDropdownItem>) => void
Updates the dropdown items.
Type declaration
(items: Array<IDropdownItem>): void
Parameters
items: Array<IDropdownItem>
Returns void
setValue
setValue: (value?: any | Array<any>) => void
Sets the dropdown value.
Type declaration
(value?: any | Array<any>): void
Parameters
Optional value: any | Array<any>
Returns void
show
show: () => void
Shows the dropdown.
Type declaration
(): void
Returns void
toggle
toggle: () => void
Toggles the dropdown menu of a given navbar or tabbed navigation.
Type declaration
(): void
Returns void
update
update: () => void
Updates the position of an element’s dropdown.
Type declaration
(): void
Returns void
