docs: IAccordionItem
Module: "components/accordion.d"
Interface IAccordionItem
Accordion Item
Hierarchy
IAccordionItem
Index
Properties
btnProps
content
data
onClick
onRender
showFl
Properties
Optional btnProps
btnProps: IButtonProps
Optional content
content: string | Element
Optional data
data: any
Optional onClick
onClick: (el?: HTMLElement, item?: IAccordionItem) => void
Type declaration
(el?: HTMLElement, item?: IAccordionItem): void
Parameters
Optional el: HTMLElement
Optional item: IAccordionItem
Returns void
Optional onRender
onRender: (el?: HTMLElement, item?: IAccordionItem) => void
Type declaration
(el?: HTMLElement, item?: IAccordionItem): void
Parameters
Optional el: HTMLElement
Optional item: IAccordionItem
Returns void
Optional showFl
showFl: boolean
