gd-sprest-bs: INavbarProps
Module: "components/navbar.d"
Interface INavbarProps
Navbar Properties
Hierarchy
IBaseProps<INavbar>
INavbarProps
Index
Properties
assignTo
brand
brandUrl
className
el
enableSearch
id
items
onClick
searchBox
type
Properties
Optional assignTo
assignTo: (obj: INavbar) => void
Inherited from IBadgeProps.assignTo
Assigns the object to the input parameter.
Type declaration
(obj: INavbar): void
Parameters
obj: INavbar
Returns void
Optional brand
brand: string
Optional brandUrl
brandUrl: string
Optional className
className: string
Inherited from IBadgeProps.className
Custom class names.
Optional el
el: Element | HTMLElement
Inherited from IBadgeProps.el
The element to render the component to.
Optional enableSearch
enableSearch: boolean
Optional id
id: string
Optional items
items: Array<INavbarItem>
Optional onClick
onClick: (item?: INavbarItem, ev?: Event) => void
Type declaration
(item?: INavbarItem, ev?: Event): void
Parameters
Optional item: INavbarItem
Optional ev: Event
Returns void
Optional searchBox
searchBox: INavbarSearchBox
Optional type
type: number
