gd-sprest-bs: INavbarSearchBox
Module: "components/navbar.d"
Interface INavbarSearchBox
Navbar Search Box
Hierarchy
INavbarSearchBox
Index
Properties
btnText
btnType
hideButton
onChange
onSearch
placeholder
value
Properties
Optional btnText
btnText: string
Optional btnType
btnType: number
Optional hideButton
hideButton: boolean
Optional onChange
onChange: (value?: string) => void
Type declaration
(value?: string): void
Parameters
Optional value: string
Returns void
Optional onSearch
onSearch: (value?: string) => void
Type declaration
(value?: string): void
Parameters
Optional value: string
Returns void
Optional placeholder
placeholder: string
Optional value
value: string
