docs: IButton
Module: "components/button.d"
Interface IButton
Button
Hierarchy
IButton
Index
Properties
dispose
el
hide
setText
setType
show
toggle
Properties
dispose
dispose: () => void
Destroys an element’s button.
Type declaration
(): void
Returns void
el
el: Element
The element.
hide
hide: () => void
Hides the button.
Type declaration
(): void
Returns void
setText
setText: (btnText?: string) => void
Updates the button text.
Type declaration
(btnText?: string): void
Parameters
Optional btnText: string
Returns void
setType
setType: (btnType: number) => void
Updates the button type.
Type declaration
(btnType: number): void
Parameters
btnType: number
Returns void
show
show: () => void
Shows the button.
Type declaration
(): void
Returns void
toggle
toggle: () => void
Toggles push state. Gives the button the appearance that it has been activated.
Type declaration
(): void
Returns void
