docs: ITableProps
Module: "components/table.d"
Interface ITableProps
Table Properties
Hierarchy
ITableProps
Index
Properties
className
columns
el
onClickCell
onClickHeader
onRenderCell
onRenderHeaderCell
onRenderHeaderRow
onRenderRow
rows
Properties
Optional className
className: string
Optional columns
columns: Array<ITableColumn>
Optional el
el: Element | HTMLElement
Optional onClickCell
onClickCell: (el: HTMLTableDataCellElement, column?: ITableColumn, data?: any) => void
Type declaration
(el: HTMLTableDataCellElement, column?: ITableColumn, data?: any): void
Parameters
el: HTMLTableDataCellElement
Optional column: ITableColumn
Optional data: any
Returns void
Optional onClickHeader
onClickHeader: (el: HTMLTableHeaderCellElement, column?: ITableColumn) => void
Type declaration
(el: HTMLTableHeaderCellElement, column?: ITableColumn): void
Parameters
el: HTMLTableHeaderCellElement
Optional column: ITableColumn
Returns void
Optional onRenderCell
onRenderCell: (el?: HTMLTableDataCellElement, column?: ITableColumn, data?: any) => void
Type declaration
(el?: HTMLTableDataCellElement, column?: ITableColumn, data?: any): void
Parameters
Optional el: HTMLTableDataCellElement
Optional column: ITableColumn
Optional data: any
Returns void
Optional onRenderHeaderCell
onRenderHeaderCell: (el?: HTMLTableDataCellElement, column?: ITableColumn) => void
Type declaration
(el?: HTMLTableDataCellElement, column?: ITableColumn): void
Parameters
Optional el: HTMLTableDataCellElement
Optional column: ITableColumn
Returns void
Optional onRenderHeaderRow
onRenderHeaderRow: (el?: HTMLTableRowElement) => void
Type declaration
(el?: HTMLTableRowElement): void
Parameters
Optional el: HTMLTableRowElement
Returns void
Optional onRenderRow
onRenderRow: (el?: HTMLTableRowElement, data?: any) => void
Type declaration
(el?: HTMLTableRowElement, data?: any): void
Parameters
Optional el: HTMLTableRowElement
Optional data: any
Returns void
Optional rows
rows: Array<any>
