docs: ICardProps
Module: "components/card.d"
Interface ICardProps
Card Properties
Hierarchy
ICardProps
Index
Properties
body
className
el
footer
header
imgBottom
imgTop
onClick
Properties
Optional body
body: Array<ICardBody>
Optional className
className: string
Optional el
el: Element | HTMLElement
Optional footer
footer: ICardFooter
Optional header
header: ICardHeader
Optional imgBottom
imgBottom: { alt?: string; src?: string }
Type declaration
Optional alt?: string
Optional src?: string
Optional imgTop
imgTop: { alt?: string; src?: string }
Type declaration
Optional alt?: string
Optional src?: string
Optional onClick
onClick: (card?: ICardBody, ev?: Event) => void
Type declaration
(card?: ICardBody, ev?: Event): void
Parameters
Optional card: ICardBody
Optional ev: Event
Returns void
