docs: IFormControlPropsCheckbox
Module: "components/formControl.d"
Interface IFormControlPropsCheckbox
Form Control Properties - Checkbox
Hierarchy
IFormControlProps
IFormControlPropsCheckbox
IFormControlPropsSwitch
Index
Properties
className
controlClassName
data
description
el
errorMessage
hideLabel
isInline
isPlainText
isReadonly
items
label
loadingMessage
multi
name
onChange
onControlRendered
onControlRendering
onGetValue
onValidate
required
title
type
value
Properties
Optional className
className: string
Inherited from IFormControlProps.className
Optional controlClassName
controlClassName: string
Inherited from IFormControlProps.controlClassName
Optional data
data: any
Inherited from IFormControlProps.data
Optional description
description: string
Inherited from IFormControlProps.description
Optional el
el: HTMLInputElement
Overrides IFormControlProps.el
Optional errorMessage
errorMessage: string
Inherited from IFormControlProps.errorMessage
Optional hideLabel
hideLabel: boolean
Optional isInline
isInline: boolean
Optional isPlainText
isPlainText: boolean
Inherited from IFormControlProps.isPlainText
Optional isReadonly
isReadonly: boolean
Inherited from IFormControlProps.isReadonly
Optional items
items: Array<ICheckboxGroupItem>
Optional label
label: string
Inherited from IFormControlProps.label
Optional loadingMessage
loadingMessage: string
Inherited from IFormControlProps.loadingMessage
Optional multi
multi: boolean
Optional name
name: string
Inherited from IFormControlProps.name
Optional onChange
onChange: (item: Array<ICheckboxGroupItem>) => void
Type declaration
(item: Array<ICheckboxGroupItem>): void
Parameters
item: Array<ICheckboxGroupItem>
Returns void
Optional onControlRendered
onControlRendered: (control: IFormControl) => void | Promise<IFormControl>
Inherited from IFormControlProps.onControlRendered
Type declaration
(control: IFormControl): void | Promise<IFormControl>
Parameters
control: IFormControl
Returns void | Promise<IFormControl>
Optional onControlRendering
onControlRendering: (control: IFormControlProps) => void | Promise<IFormControlProps>
Inherited from IFormControlProps.onControlRendering
Type declaration
(control: IFormControlProps): void | Promise<IFormControlProps>
Parameters
control: IFormControlProps
Returns void | Promise<IFormControlProps>
Optional onGetValue
onGetValue: (control: IFormControlProps) => any
Inherited from IFormControlProps.onGetValue
Type declaration
(control: IFormControlProps): any
Parameters
control: IFormControlProps
Returns any
Optional onValidate
onValidate: (control: IFormControlProps, value: any) => boolean | IFormControlValidationResult
Inherited from IFormControlProps.onValidate
Type declaration
(control: IFormControlProps, value: any): boolean | IFormControlValidationResult
Parameters
control: IFormControlProps
value: any
Returns boolean | IFormControlValidationResult
Optional required
required: boolean
Inherited from IFormControlProps.required
Optional title
title: string
Inherited from IFormControlProps.title
Optional type
type: number
Inherited from IFormControlProps.type
Optional value
value: any
Inherited from IFormControlProps.value
