gd-sprest-bs: IDateTimeProps
Module: "components/datetime.d"
Interface IDateTimeProps
Date/Time Props
Hierarchy
IDateTimeProps
Index
Properties
className
disabled
el
label
options
showTime
value
Properties
Optional className
className: string
The class name to apply to the element.
Optional disabled
disabled: boolean
True to disable the date/time plugin
Optional el
el: Element
The element to render the form to.
Optional label
label: string
The date/time label.
Optional options
options: any
The flatpickr options.
Optional showTime
showTime: boolean
Flag to display the time.
Optional value
value: string
The date/time value.
