gd-sprest-bs: IListBox
Module: "components/listBox.d"
Interface IListBox
List Box
Hierarchy
IBase<IListBoxProps>
IListBox
Index
Properties
_bootstrapObj
el
getValue
props
setValue
Methods
configureParent
hide
show
Properties
Optional _bootstrapObj
_bootstrapObj: any
Inherited from IBadge._bootstrapObj
The bootstrap object
el
el: Element
Overrides IAccordion.el
The element.
getValue
getValue: () => Array<IDropdownItem>
The selected listbox items.
Type declaration
(): Array<IDropdownItem>
Returns Array<IDropdownItem>
props
props: IListBoxProps
Inherited from IBadge.props
The component properties
setValue
setValue: (value?: string | Array<string> | Array<IDropdownItem>) => void
Sets the listbox value.
Type declaration
(value?: string | Array<string> | Array<IDropdownItem>): void
Parameters
Optional value: string | Array<string> | Array<IDropdownItem>
Returns void
Methods
configureParent
configureParent(): Element
Inherited from IBadge.configureParent
Internal method to configure the parent element.
Returns Element
hide
hide(): void
Inherited from IBadge.hide
Hides the component.
Returns void
show
show(): void
Inherited from IBadge.show
Shows the component.
Returns void
