docs: IToastProps
Module: "components/toast.d"
Interface IToastProps
Toast Properties
Hierarchy
IToastProps
Index
Properties
body
className
data
el
headerImgClass
headerImgSrc
headerText
hideCloseButton
mutedText
onClick
onRenderBody
onRenderHeader
options
Properties
Optional body
body: string | Element
Optional className
className: string
Optional data
data: any
Optional el
el: Element | HTMLElement
Optional headerImgClass
headerImgClass: string
Optional headerImgSrc
headerImgSrc: string
Optional headerText
headerText: string
Optional hideCloseButton
hideCloseButton: boolean
Optional mutedText
mutedText: string
Optional onClick
onClick: (el?: HTMLElement, data?: any) => void
Type declaration
(el?: HTMLElement, data?: any): void
Parameters
Optional el: HTMLElement
Optional data: any
Returns void
Optional onRenderBody
onRenderBody: (el?: HTMLElement, data?: any) => void
Type declaration
(el?: HTMLElement, data?: any): void
Parameters
Optional el: HTMLElement
Optional data: any
Returns void
Optional onRenderHeader
onRenderHeader: (el?: HTMLElement, data?: any) => void
Type declaration
(el?: HTMLElement, data?: any): void
Parameters
Optional el: HTMLElement
Optional data: any
Returns void
Optional options
options: IToastOptions
