docs: IFormProps
Module: "components/form.d"
Interface IFormProps
Form Properties
Hierarchy
IFormProps
Index
Properties
className
controls
el
onControlRendered
onControlRendering
onRendered
rowClassName
rows
value
Properties
Optional className
className: string
Optional controls
controls: Array<IFormControlProps>
Optional el
el: Element | HTMLElement
Optional onControlRendered
onControlRendered: (control: IFormControl) => void | Promise<IFormControl>
Type declaration
(control: IFormControl): void | Promise<IFormControl>
Parameters
control: IFormControl
Returns void | Promise<IFormControl>
Optional onControlRendering
onControlRendering: (control: IFormControlProps) => void | Promise<IFormControlProps>
Type declaration
(control: IFormControlProps): void | Promise<IFormControlProps>
Parameters
control: IFormControlProps
Returns void | Promise<IFormControlProps>
Optional onRendered
onRendered: (controls: Array<IFormControl>) => void
Type declaration
(controls: Array<IFormControl>): void
Parameters
controls: Array<IFormControl>
Returns void
Optional rowClassName
rowClassName: string
Optional rows
rows: Array<IFormRow>
Optional value
value: any
