docs: INavProps
Module: "components/nav.d"
Interface INavProps
Navigation Properties
Hierarchy
INavProps
Index
Properties
className
data
el
enableFill
fadeTabs
id
isJustified
isPills
isTabs
isVertical
items
Properties
Optional className
className: string
Optional data
data: any
Optional el
el: Element | HTMLElement
Optional enableFill
enableFill: boolean
Optional fadeTabs
fadeTabs: boolean
Optional id
id: string
Optional isJustified
isJustified: boolean
Optional isPills
isPills: boolean
Optional isTabs
isTabs: boolean
Optional isVertical
isVertical: boolean
Optional items
items: Array<INavLink>
