gd-sprest-bs: IButtonGroupProps
Module: "components/buttonGroup.d"
Interface IButtonGroupProps
Button Group Properties
Hierarchy
IBaseProps<IButtonGroup>
IButtonGroupProps
Index
Properties
assignTo
buttonType
buttons
className
el
id
isLarge
isSmall
isVertical
label
Properties
Optional assignTo
assignTo: (obj: IButtonGroup) => void
Inherited from IBadgeProps.assignTo
Assigns the object to the input parameter.
Type declaration
(obj: IButtonGroup): void
Parameters
obj: IButtonGroup
Returns void
Optional buttonType
buttonType: number
Optional buttons
buttons: Array<IButtonProps>
Optional className
className: string
Inherited from IBadgeProps.className
Custom class names.
Optional el
el: Element | HTMLElement
Inherited from IBadgeProps.el
The element to render the component to.
Optional id
id: string
Optional isLarge
isLarge: boolean
Optional isSmall
isSmall: boolean
Optional isVertical
isVertical: boolean
Optional label
label: string
