gd-sprest-bs: IDropdownProps
Module: "components/dropdown.d"
Interface IDropdownProps
Dropdown Properties
Hierarchy
IBaseProps<IDropdown>
IDropdownProps
Index
Properties
assignTo
className
dropLeft
dropRight
dropUp
el
formFl
id
isDatalist
isReadonly
isSplit
items
label
menuOnly
multi
navFl
onChange
setLabelToValue
title
type
value
Properties
Optional assignTo
assignTo: (obj: IDropdown) => void
Inherited from IBadgeProps.assignTo
Assigns the object to the input parameter.
Type declaration
(obj: IDropdown): void
Parameters
obj: IDropdown
Returns void
Optional className
className: string
Inherited from IBadgeProps.className
Custom class names.
Optional dropLeft
dropLeft: boolean
Optional dropRight
dropRight: boolean
Optional dropUp
dropUp: boolean
Optional el
el: Element | HTMLElement
Inherited from IBadgeProps.el
The element to render the component to.
Optional formFl
formFl: boolean
Optional id
id: string
Optional isDatalist
isDatalist: boolean
Optional isReadonly
isReadonly: boolean
Optional isSplit
isSplit: boolean
Optional items
items: Array<IDropdownItem>
Optional label
label: string
Optional menuOnly
menuOnly: boolean
Optional multi
multi: boolean
Optional navFl
navFl: boolean
Optional onChange
onChange: (item?: IDropdownItem | Array<IDropdownItem>, ev?: Event) => void
Type declaration
(item?: IDropdownItem | Array<IDropdownItem>, ev?: Event): void
Parameters
Optional item: IDropdownItem | Array<IDropdownItem>
Optional ev: Event
Returns void
Optional setLabelToValue
setLabelToValue: boolean
Optional title
title: string
Optional type
type: number
Optional value
value: any
