gd-sprest-bs: IOffcanvasProps
Module: "components/offcanvas.d"
Interface IOffcanvasProps<T>
Offcanvas Properties
Type parameters
T
Hierarchy
IBaseProps<IOffcanvas>
IOffcanvasProps
Index
Properties
assignTo
body
className
data
el
enableBackdrop
enableScroll
id
onRenderBody
onRenderHeader
title
Properties
Optional assignTo
assignTo: (obj: IOffcanvas) => void
Inherited from IBadgeProps.assignTo
Assigns the object to the input parameter.
Type declaration
(obj: IOffcanvas): void
Parameters
obj: IOffcanvas
Returns void
Optional body
body: string | T
Optional className
className: string
Inherited from IBadgeProps.className
Custom class names.
Optional data
data: any
Optional el
el: Element | HTMLElement
Inherited from IBadgeProps.el
The element to render the component to.
Optional enableBackdrop
enableBackdrop: boolean
Optional enableScroll
enableScroll: boolean
Optional id
id: string
Optional onRenderBody
onRenderBody: (el?: HTMLDivElement, props?: IOffcanvasProps) => void
Type declaration
(el?: HTMLDivElement, props?: IOffcanvasProps): void
Parameters
Optional el: HTMLDivElement
Optional props: IOffcanvasProps
Returns void
Optional onRenderHeader
onRenderHeader: (el?: HTMLDivElement, props?: IOffcanvasProps) => void
Type declaration
(el?: HTMLDivElement, props?: IOffcanvasProps): void
Parameters
Optional el: HTMLDivElement
Optional props: IOffcanvasProps
Returns void
Optional title
title: string | T
