docs: IInputGroupProps
Module: "components/inputGroup.d"
Interface IInputGroupProps
Input Group Properties
Hierarchy
IInputGroupProps
Index
Properties
appendedButtons
appendedLabel
className
description
el
formFl
id
isLarge
isPlainText
isReadonly
isSmall
label
max
min
onChange
onClear
placeholder
prependedButtons
prependedLabel
rows
step
title
type
value
Properties
Optional appendedButtons
appendedButtons: Array<IButtonProps>
Optional appendedLabel
appendedLabel: string
Optional className
className: string
Optional description
description: string
Optional el
el: Element | HTMLElement
Optional formFl
formFl: boolean
Optional id
id: string
Optional isLarge
isLarge: boolean
Optional isPlainText
isPlainText: boolean
Optional isReadonly
isReadonly: boolean
Optional isSmall
isSmall: boolean
Optional label
label: string
Optional max
max: number
Optional min
min: number
Optional onChange
onChange: (value?: string, ev?: Event) => void
Type declaration
(value?: string, ev?: Event): void
Parameters
Optional value: string
Optional ev: Event
Returns void
Optional onClear
onClear: () => void
Type declaration
(): void
Returns void
Optional placeholder
placeholder: string
Optional prependedButtons
prependedButtons: Array<IButtonProps>
Optional prependedLabel
prependedLabel: string
Optional rows
rows: number
Optional step
step: number
Optional title
title: string
Optional type
type: number
Optional value
value: string
