docs: IPopoverOptions
Module: "components/popover.d"
Interface IPopoverOptions
Popover Options
Hierarchy
IPopoverOptions
Index
Properties
animation
boundary
container
content
delay
fallbackPlacement
html
offset
placement
selector
template
title
trigger
Properties
Optional animation
animation: boolean
Optional boundary
boundary: string | Element
Optional container
container: string | Element | Function
Optional content
content: string | Element | Function
Optional delay
delay: number | object
Optional fallbackPlacement
fallbackPlacement: string | Array<string>
Optional html
html: boolean
Optional offset
offset: number | string
Optional placement
placement: string | Function
Optional selector
selector: string
Optional template
template: string
Optional title
title: string | Element | Function
Optional trigger
trigger: string
