gd-sprest-bs: IListFormEdit
Module: "components/listForm.d"
Interface IListFormEdit
List Form Edit
Hierarchy
IListFormEdit
Index
Properties
el
onControlRendered
onControlRendering
Methods
appendControls
appendRows
getControl
getValues
isValid
save
Properties
el
el: HTMLFormElement
The form element.
Optional onControlRendered
onControlRendered: (control: IFormControl) => void | Promise<IFormControl>
The control rendered event.
Type declaration
(control: IFormControl): void | Promise<IFormControl>
Parameters
control: IFormControl
Returns void | Promise<IFormControl>
Optional onControlRendering
onControlRendering: (control: IFormControlProps) => void | Promise<IFormControlProps>
The control rendering event.
Type declaration
(control: IFormControlProps): void | Promise<IFormControlProps>
Parameters
control: IFormControlProps
Returns void | Promise<IFormControlProps>
Methods
appendControls
appendControls(controls: Array<IFormControlProps>): any
Appends controls to the form
Parameters
controls: Array<IFormControlProps>
Returns any
appendRows
appendRows(rows: Array<IFormRow>): any
Appends rows to the form
Parameters
rows: Array<IFormRow>
Returns any
getControl
getControl(fieldName: string): IFormControl
Method to get a control by field name
Parameters
fieldName: string
Returns IFormControl
getValues
getValues(): {}
Method to get the form values
Returns {}
[key: string]: any
isValid
isValid(): boolean
Method to determine if the field is valid
Returns boolean
save
save(): PromiseLike<ListItem>
Method to save the form.
Returns PromiseLike<ListItem>
