docs: IWPTaxonomyEditForm
Module: "webparts/wpTaxonomy.d"
Interface IWPTaxonomyEditForm
Taxonomy WebPart Edit Form
Hierarchy
IWebPartEditForm<IWPTaxonomyCfg, IWPTaxonomyInfo>
IWPTaxonomyEditForm
Index
Properties
actions
onRenderForm
onSave
onTermGroupChanged
onTermGroupsLoaded
onTermSetChanged
onTermSetTermChanged
onTermSetTermsLoaded
onTermSetsLoaded
showSaveButton
showTermSetTerms
Properties
Optional actions
actions: Array<IButtonProps>
Inherited from IWebPartEditForm.actions
The form action buttons displayed in the footer of the modal.
Optional onRenderForm
onRenderForm: (wpInfo?: IWPTaxonomyInfo) => Array<IFormControlProps> | PromiseLike<Array<IFormControlProps>> | void
Inherited from IWebPartEditForm.onRenderForm
The render form event.
Type declaration
(wpInfo?: IWPTaxonomyInfo): Array<IFormControlProps> | PromiseLike<Array<IFormControlProps>> | void
Parameters
Optional wpInfo: IWPTaxonomyInfo
Returns Array<IFormControlProps> | PromiseLike<Array<IFormControlProps>> | void
Optional onSave
onSave: (wpCfg?: IWPTaxonomyCfg, form?: IForm) => IWPTaxonomyCfg
Inherited from IWebPartEditForm.onSave
The save event.
Type declaration
(wpCfg?: IWPTaxonomyCfg, form?: IForm): IWPTaxonomyCfg
Parameters
Optional wpCfg: IWPTaxonomyCfg
Optional form: IForm
Returns IWPTaxonomyCfg
Optional onTermGroupChanged
onTermGroupChanged: (wpInfo: IWPTaxonomyInfo, termGroupInfo?: ITermGroupInfo) => void
The term group changed event.
Type declaration
(wpInfo: IWPTaxonomyInfo, termGroupInfo?: ITermGroupInfo): void
Parameters
wpInfo: IWPTaxonomyInfo
Optional termGroupInfo: ITermGroupInfo
Returns void
Optional onTermGroupsLoaded
onTermGroupsLoaded: (wpInfo: IWPTaxonomyInfo, termGroups: Array<IDropdownItem>) => Array<IDropdownItem>
The term group loaded event.
Type declaration
(wpInfo: IWPTaxonomyInfo, termGroups: Array<IDropdownItem>): Array<IDropdownItem>
Parameters
wpInfo: IWPTaxonomyInfo
termGroups: Array<IDropdownItem>
Returns Array<IDropdownItem>
Optional onTermSetChanged
onTermSetChanged: (wpInfo: IWPTaxonomyInfo, termSetInfo?: ITermInfo) => void
The term set changed event.
Type declaration
(wpInfo: IWPTaxonomyInfo, termSetInfo?: ITermInfo): void
Parameters
wpInfo: IWPTaxonomyInfo
Optional termSetInfo: ITermInfo
Returns void
Optional onTermSetTermChanged
onTermSetTermChanged: (wpInfo: IWPTaxonomyInfo, termInfo?: ITermInfo) => void
The term set term changed event.
Type declaration
(wpInfo: IWPTaxonomyInfo, termInfo?: ITermInfo): void
Parameters
wpInfo: IWPTaxonomyInfo
Optional termInfo: ITermInfo
Returns void
Optional onTermSetTermsLoaded
onTermSetTermsLoaded: (wpInfo: IWPTaxonomyInfo, terms?: Array<IDropdownItem>) => Array<IDropdownItem>
The term set terms loaded event.
Type declaration
(wpInfo: IWPTaxonomyInfo, terms?: Array<IDropdownItem>): Array<IDropdownItem>
Parameters
wpInfo: IWPTaxonomyInfo
Optional terms: Array<IDropdownItem>
Returns Array<IDropdownItem>
Optional onTermSetsLoaded
onTermSetsLoaded: (wpInfo: IWPTaxonomyInfo, termSets?: Array<IDropdownItem>) => Array<IDropdownItem>
The term set loaded event.
Type declaration
(wpInfo: IWPTaxonomyInfo, termSets?: Array<IDropdownItem>): Array<IDropdownItem>
Parameters
wpInfo: IWPTaxonomyInfo
Optional termSets: Array<IDropdownItem>
Returns Array<IDropdownItem>
Optional showSaveButton
showSaveButton: boolean
Inherited from IWebPartEditForm.showSaveButton
True to hide the save button.
Optional showTermSetTerms
showTermSetTerms: boolean
Flag to display the term set terms.
