gd-sprest-bs: IWPListEditForm
Module: "webparts/wpList.d"
Interface IWPListEditForm<IListCfg, IListInfo>
List WebPart Edit Form
Type parameters
IListCfg
IListInfo
Hierarchy
IWebPartEditForm<IListCfg, IListInfo>
IWPListEditForm
IWPListFieldsEditForm
IWPSearchEditForm
Index
Properties
actions
listQuery
onListChanged
onListsLoaded
onRenderForm
onSave
showSaveButton
Properties
Optional actions
actions: Array<IButtonProps>
Inherited from IWebPartEditForm.actions
The form action buttons displayed in the footer of the modal.
Optional listQuery
listQuery: IODataQuery
The odata list query.
Optional onListChanged
onListChanged: (wpInfo: IListInfo, list?: IListQuery | List) => Array<IFormControlProps> | PromiseLike<Array<IFormControlProps>> | void
The list changed event.
Type declaration
(wpInfo: IListInfo, list?: IListQuery | List): Array<IFormControlProps> | PromiseLike<Array<IFormControlProps>> | void
Parameters
wpInfo: IListInfo
Optional list: IListQuery | List
Returns Array<IFormControlProps> | PromiseLike<Array<IFormControlProps>> | void
Optional onListsLoaded
onListsLoaded: (wpInfo: IListInfo, lists?: Array<IListQuery | List>) => Array<IListQuery | List>
The lists loaded event.
Type declaration
(wpInfo: IListInfo, lists?: Array<IListQuery | List>): Array<IListQuery | List>
Parameters
wpInfo: IListInfo
Optional lists: Array<IListQuery | List>
Returns Array<IListQuery | List>
Optional onRenderForm
onRenderForm: (wpInfo: IListInfo, list?: IListQuery | List) => Array<IFormControlProps> | PromiseLike<Array<IFormControlProps>> | void
Overrides IWebPartEditForm.onRenderForm
The render form event.
Type declaration
(wpInfo: IListInfo, list?: IListQuery | List): Array<IFormControlProps> | PromiseLike<Array<IFormControlProps>> | void
Parameters
wpInfo: IListInfo
Optional list: IListQuery | List
Returns Array<IFormControlProps> | PromiseLike<Array<IFormControlProps>> | void
Optional onSave
onSave: (wpCfg?: IListCfg, form?: IForm) => IListCfg
Inherited from IWebPartEditForm.onSave
The save event.
Type declaration
(wpCfg?: IListCfg, form?: IForm): IListCfg
Parameters
Optional wpCfg: IListCfg
Optional form: IForm
Returns IListCfg
Optional showSaveButton
showSaveButton: boolean
Inherited from IWebPartEditForm.showSaveButton
True to hide the save button.
