gd-sprest-bs: IWPListProps
Module: "webparts/wpList.d"
Interface IWPListProps<IListInfo, IListEditForm>
List WebPart Properties
Type parameters
IListInfo
IListEditForm
Hierarchy
IWebPartProps<IListInfo, IListEditForm>
IWPListProps
IWPListFieldsProps
IWPSearchProps
Index
Properties
camlQuery
cfgElementId
className
editForm
elementId
helpProps
odataQuery
onExecutingCAMLQuery
onExecutingODATAQuery
onPostRender
onRenderDisplay
onRenderEdit
onRenderItems
wpClassName
Properties
Optional camlQuery
camlQuery: string
The caml query.
Optional cfgElementId
cfgElementId: string
Inherited from IWebPartProps.cfgElementId
The optional configuration element
Optional className
className: string
Inherited from IWebPartProps.className
The class name.
Optional editForm
editForm: IListEditForm
Inherited from IWebPartProps.editForm
The edit form
Optional elementId
elementId: string
Inherited from IWebPartProps.elementId
The target element id to render the webpart to
Optional helpProps
helpProps: { title?: string; url: string }
Inherited from IWebPartProps.helpProps
The optional help link properties
Type declaration
Optional title?: string
The link title
url: string
The link url
Optional odataQuery
odataQuery: IODataQuery
The odata query.
Optional onExecutingCAMLQuery
onExecutingCAMLQuery: (wpInfo: IListInfo, caml: string) => string
The executing caml query event.
Type declaration
(wpInfo: IListInfo, caml: string): string
Parameters
wpInfo: IListInfo
caml: string
Returns string
Optional onExecutingODATAQuery
onExecutingODATAQuery: (wpInfo: IListInfo, odata: IODataQuery) => IODataQuery
The executing odata query event.
Type declaration
(wpInfo: IListInfo, odata: IODataQuery): IODataQuery
Parameters
wpInfo: IListInfo
odata: IODataQuery
Returns IODataQuery
Optional onPostRender
onPostRender: (wp: IListInfo, ...args: any[]) => void
Inherited from IWebPartProps.onPostRender
The post render event
Type declaration
(wp: IListInfo, ...args: any[]): void
Parameters
wp: IListInfo
Rest ...args: any[]
Returns void
Optional onRenderDisplay
onRenderDisplay: (wp: IListInfo) => any
Inherited from IWebPartProps.onRenderDisplay
The render event triggered when the page is in 'Display' mode
Type declaration
(wp: IListInfo): any
Parameters
wp: IListInfo
Returns any
Optional onRenderEdit
onRenderEdit: (wp: IListInfo) => any
Inherited from IWebPartProps.onRenderEdit
The render event triggered when the page is in 'Edit' mode
Type declaration
(wp: IListInfo): any
Parameters
wp: IListInfo
Returns any
Optional onRenderItems
onRenderItems: (wpInfo: IListInfo, items: Array<IListItemQuery | ListItem>) => void
The on render items event.
Type declaration
(wpInfo: IListInfo, items: Array<IListItemQuery | ListItem>): void
Parameters
wpInfo: IListInfo
items: Array<IListItemQuery | ListItem>
Returns void
Optional wpClassName
wpClassName: string
Inherited from IWebPartProps.wpClassName
The webpart class name
