gd-sprest-bs: IHelper
Module: "webparts/helper.d"
Interface IHelper
Helper Methods
Hierarchy
IHelper
Index
Properties
renderEditForm
Methods
getWebPart
getWebPartId
saveConfiguration
updateConfigurationInElement
updateWebPartContentElements
Properties
renderEditForm
renderEditForm: (wpInfo: IWebPartInfo, formControls: Array<IFormControlProps>) => IForm
Method to render the edit form.
param
The webpart information.
param
The form controls to render.
Type declaration
(wpInfo: IWebPartInfo, formControls: Array<IFormControlProps>): IForm
Parameters
wpInfo: IWebPartInfo
formControls: Array<IFormControlProps>
Returns IForm
Methods
getWebPart
getWebPart(wpId: string): PromiseLike<IWPInstance>
Method to get the webpart
Parameters
wpId: string
The webpart id.
Returns PromiseLike<IWPInstance>
getWebPartId
getWebPartId(el: HTMLElement): string
Method to get the webpart id for a specified element
Parameters
el: HTMLElement
The target element.
Returns string
saveConfiguration
saveConfiguration(wpId: string, cfgId?: string, wpCfg?: any): PromiseLike<void>
Method to save the webpart configuration. This method may execute a postback, based on the page type.
Parameters
wpId: string
The webpart id.
Optional cfgId: string
Optional wpCfg: any
The webpart configuration.
Returns PromiseLike<void>
updateConfigurationInElement
updateConfigurationInElement(cfgId: string, elTarget: HTMLInputElement, wpCfg: any): any
Method to update the configuration element
Parameters
cfgId: string
elTarget: HTMLInputElement
The target element.
wpCfg: any
The webpart configuration.
Returns any
updateWebPartContentElements
updateWebPartContentElements(wpId: string, cfgId?: string, wpCfg?: any): boolean
Method to update the webpart content elements
Parameters
wpId: string
The webpart id.
Optional cfgId: string
Optional wpCfg: any
The webpart configuration.
Returns boolean
