gd-sprest: "intellisense/index.d"
Module "intellisense/index.d"
Index
References
ICreateEmailBodyForInvitationResult
IEmail
IEntityData
IGetAppLicenseDeploymentIdResult
IGetAppLicenseInformationResult
IGetCurrentUserEmailAddressesResult
IGetLowerCaseStringResult
IGraph
IGraphCollection
IGraphDrive
IGraphDriveItem
IGraphDriveQuota
IGraphGroup
IGraphMethods
IGraphQueryProps
IGraphQueryResult
IGraphResult
IGraphSharePointIds
IGraphToken
IGraphUser
IPeoplePicker
IPeoplePickerResolveUser
IPeoplePickerSearchUser
IPeoplePickerUser
IPrincipalResult
IResolvePrincipal
IResolvePrincipalResult
ISearchPrincipal
ISearchPrincipalsResult
ISendEmailResult
IUtility
IUtilityMethods
References
ICreateEmailBodyForInvitationResult
Re-exports ICreateEmailBodyForInvitationResult
IEmail
Re-exports IEmail
IEntityData
Re-exports IEntityData
IGetAppLicenseDeploymentIdResult
Re-exports IGetAppLicenseDeploymentIdResult
IGetAppLicenseInformationResult
Re-exports IGetAppLicenseInformationResult
IGetCurrentUserEmailAddressesResult
Re-exports IGetCurrentUserEmailAddressesResult
IGetLowerCaseStringResult
Re-exports IGetLowerCaseStringResult
IGraph
Re-exports IGraph
IGraphCollection
Re-exports IGraphCollection
IGraphDrive
Re-exports IGraphDrive
IGraphDriveItem
Re-exports IGraphDriveItem
IGraphDriveQuota
Re-exports IGraphDriveQuota
IGraphGroup
Re-exports IGraphGroup
IGraphMethods
Re-exports IGraphMethods
IGraphQueryProps
Re-exports IGraphQueryProps
IGraphQueryResult
Re-exports IGraphQueryResult
IGraphResult
Re-exports IGraphResult
IGraphSharePointIds
Re-exports IGraphSharePointIds
IGraphToken
Re-exports IGraphToken
IGraphUser
Re-exports IGraphUser
IPeoplePicker
Re-exports IPeoplePicker
IPeoplePickerResolveUser
Re-exports IPeoplePickerResolveUser
IPeoplePickerSearchUser
Re-exports IPeoplePickerSearchUser
IPeoplePickerUser
Re-exports IPeoplePickerUser
IPrincipalResult
Re-exports IPrincipalResult
IResolvePrincipal
Re-exports IResolvePrincipal
IResolvePrincipalResult
Re-exports IResolvePrincipalResult
ISearchPrincipal
Re-exports ISearchPrincipal
ISearchPrincipalsResult
Re-exports ISearchPrincipalsResult
ISendEmailResult
Re-exports ISendEmailResult
IUtility
Re-exports IUtility
IUtilityMethods
Re-exports IUtilityMethods
