docs: FolderProps
Module: "lib/SP/entitytypes.d"
Interface FolderProps
FolderProps
Hierarchy
FolderProps
Folder
FolderOData
Index
Properties
ContentTypeOrder
Exists
IsWOPIEnabled
ItemCount
Name
ProgID
ServerRelativePath
ServerRelativeUrl
TimeCreated
TimeLastModified
UniqueContentTypeOrder
UniqueId
WelcomePage
Properties
Optional ContentTypeOrder
ContentTypeOrder: { results: Array<ContentTypeId> }
Type declaration
results: Array<ContentTypeId>
Optional Exists
Exists: boolean
Optional IsWOPIEnabled
IsWOPIEnabled: boolean
Optional ItemCount
ItemCount: number
Optional Name
Name: string
Optional ProgID
ProgID: string
Optional ServerRelativePath
ServerRelativePath: ResourcePath
Optional ServerRelativeUrl
ServerRelativeUrl: string
Optional TimeCreated
TimeCreated: any
Optional TimeLastModified
TimeLastModified: any
Optional UniqueContentTypeOrder
UniqueContentTypeOrder: { results: Array<ContentTypeId> }
Type declaration
results: Array<ContentTypeId>
Optional UniqueId
UniqueId: any
Optional WelcomePage
WelcomePage: string
