docs: IFolderQuery
Module: "lib/SP/entitytypes.d"
Interface IFolderQuery
IFolderQuery
Hierarchy
FolderOData
FolderMethods
IFolderQuery
Index
Properties
ContentTypeOrder
Exists
Files
Folders
IsWOPIEnabled
ItemCount
ListItemAllFields
Name
ParentFolder
ProgID
Properties
ServerRelativePath
ServerRelativeUrl
StorageMetrics
TimeCreated
TimeLastModified
UniqueContentTypeOrder
UniqueId
WelcomePage
existsFl
response
Methods
addSubFolder
addSubFolderUsingPath
delete
deleteWithParameters
getChanges
getListItemChanges
moveTo
moveToUsingPath
recycle
recycleWithParameters
stringify
update
Properties
Optional ContentTypeOrder
ContentTypeOrder: { results: Array<ContentTypeId> }
Inherited from IFolderQuery.ContentTypeOrder
Type declaration
results: Array<ContentTypeId>
Optional Exists
Exists: boolean
Inherited from IFolderQuery.Exists
Files
Files: IBaseResults<File> & FileCollectionMethods
Inherited from IFolderQuery.Files
Folders
Folders: IBaseResults<Folder> & FolderCollectionMethods
Inherited from IFolderQuery.Folders
Optional IsWOPIEnabled
IsWOPIEnabled: boolean
Inherited from IFolderQuery.IsWOPIEnabled
Optional ItemCount
ItemCount: number
Inherited from IFolderQuery.ItemCount
ListItemAllFields
ListItemAllFields: ListItem & ListItemCollections & ListItemCollectionMethods
Inherited from IFolderQuery.ListItemAllFields
Optional Name
Name: string
Inherited from IFolderQuery.Name
ParentFolder
ParentFolder: Folder & FolderCollections & FolderCollectionMethods
Inherited from IFolderQuery.ParentFolder
Optional ProgID
ProgID: string
Inherited from IFolderQuery.ProgID
Properties
Properties: PropertyValues & PropertyValuesCollections
Inherited from IFolderQuery.Properties
Optional ServerRelativePath
ServerRelativePath: ResourcePath
Inherited from IFolderQuery.ServerRelativePath
Optional ServerRelativeUrl
ServerRelativeUrl: string
Inherited from IFolderQuery.ServerRelativeUrl
StorageMetrics
StorageMetrics: StorageMetrics & StorageMetricsCollections
Inherited from IFolderQuery.StorageMetrics
Optional TimeCreated
TimeCreated: any
Inherited from IFolderQuery.TimeCreated
Optional TimeLastModified
TimeLastModified: any
Inherited from IFolderQuery.TimeLastModified
Optional UniqueContentTypeOrder
UniqueContentTypeOrder: { results: Array<ContentTypeId> }
Inherited from IFolderQuery.UniqueContentTypeOrder
Type declaration
results: Array<ContentTypeId>
Optional UniqueId
UniqueId: any
Inherited from IFolderQuery.UniqueId
Optional WelcomePage
WelcomePage: string
Inherited from IFolderQuery.WelcomePage
existsFl
existsFl: boolean
Inherited from IApiMetadataCollection.existsFl
True, if the object exists, false otherwise.
response
response: string
Inherited from IApiMetadataCollection.response
The response
Methods
addSubFolder
addSubFolder(leafName?: string): IBaseExecution<any>
Inherited from IFolder.addSubFolder
Overrides IFolder.addSubFolder
Parameters
Optional leafName: string
Returns IBaseExecution<any>
addSubFolderUsingPath
addSubFolderUsingPath(DecodedUrl?: string): IBaseExecution<any>
Inherited from IFolder.addSubFolderUsingPath
Overrides IFolder.addSubFolderUsingPath
Parameters
Optional DecodedUrl: string
Returns IBaseExecution<any>
delete
delete(): IBaseExecution<any>
Inherited from IFolder.delete
Overrides IFolder.delete
Returns IBaseExecution<any>
deleteWithParameters
deleteWithParameters(parameters?: FolderDeleteParameters): IBaseExecution<any>
Inherited from IFolder.deleteWithParameters
Overrides IFolder.deleteWithParameters
Parameters
Optional parameters: FolderDeleteParameters
Returns IBaseExecution<any>
getChanges
getChanges(query?: ChangeQuery): IBaseCollection<Change>
Inherited from IFolder.getChanges
Overrides IFolder.getChanges
Parameters
Optional query: ChangeQuery
Returns IBaseCollection<Change>
getListItemChanges
getListItemChanges(query?: ChangeQuery): IBaseCollection<Change>
Inherited from IFolder.getListItemChanges
Overrides IFolder.getListItemChanges
Parameters
Optional query: ChangeQuery
Returns IBaseCollection<Change>
moveTo
moveTo(newUrl?: string): IBaseExecution<any>
Inherited from IFolder.moveTo
Overrides IFolder.moveTo
Parameters
Optional newUrl: string
Returns IBaseExecution<any>
moveToUsingPath
moveToUsingPath(DecodedUrl?: string): IBaseExecution<any>
Inherited from IFolder.moveToUsingPath
Overrides IFolder.moveToUsingPath
Parameters
Optional DecodedUrl: string
Returns IBaseExecution<any>
recycle
recycle(): IBaseExecution<any>
Inherited from IFolder.recycle
Overrides IFolder.recycle
Returns IBaseExecution<any>
recycleWithParameters
recycleWithParameters(parameters?: FolderDeleteParameters): IBaseExecution<any>
Inherited from IFolder.recycleWithParameters
Overrides IFolder.recycleWithParameters
Parameters
Optional parameters: FolderDeleteParameters
Returns IBaseExecution<any>
stringify
stringify(): string
Inherited from IApiMetadataCollection.stringify
Method to stringify the object.
Returns string
update
update(properties?: any): IBaseExecution<any>
Inherited from IFolder.update
Overrides IFolder.update
Parameters
Optional properties: any
Returns IBaseExecution<any>
