gd-sprest: WebMethods
Module: "lib/SP/entitytypes.d"
Interface WebMethods
WebMethods
Hierarchy
WebMethods
IWeb
IWebQuery
Web
WebOData
Index
Methods
addCrossFarmMessage
addSupportedUILanguage
applyTheme
applyWebTemplate
breakRoleInheritance
createDefaultAssociatedGroups
defaultDocumentLibrary
delete
doesPushNotificationSubscriberExist
doesUserHavePermissions
ensureUser
executeRemoteLOB
getAllClientSideComponents
getAppBdcCatalog
getAppBdcCatalogForAppInstance
getAppInstanceById
getAppInstancesByProductId
getAvailableWebTemplates
getCatalog
getChanges
getClientSideComponents
getClientSideComponentsById
getClientSideWebParts
getCustomListTemplates
getEntity
getFileByGuestUrl
getFileByGuestUrlEnsureAccess
getFileByGuestUrlExtended
getFileById
getFileByLinkingUrl
getFileByServerRelativePath
getFileByServerRelativeUrl
getFileByUrl
getFileByWOPIFrameUrl
getFolderByGuestUrl
getFolderByGuestUrlExtended
getFolderById
getFolderByServerRelativePath
getFolderByServerRelativeUrl
getList
getListItem
getListItemByResourceId
getListItemUsingPath
getListUsingPath
getNewsList
getPushNotificationSubscriber
getPushNotificationSubscribersByArgs
getPushNotificationSubscribersByUser
getRecycleBinItems
getRecycleBinItemsByQueryInfo
getRegionalDateTimeSchema
getSPAppContextAsStream
getSharingLinkData
getStorageEntity
getSubwebsFilteredForCurrentUser
getUserById
getUserEffectivePermissions
getViewFromPath
getViewFromUrl
hubSiteData
hubSiteDataAsStream
incrementSiteClientTag
loadAndInstallApp
loadAndInstallAppInSpecifiedLocale
loadApp
mapToIcon
pageContextCore
pageContextInfo
parseDateTime
processExternalNotification
registerPushNotificationSubscriber
removeStorageEntity
removeSupportedUILanguage
resetRoleInheritance
setAccessRequestSiteDescriptionAndUpdate
setStorageEntity
setUseAccessRequestDefaultAndUpdate
syncFlowInstances
syncFlowTemplates
syncHubSiteTheme
unregisterPushNotificationSubscriber
update
uploadImage
Methods
addCrossFarmMessage
addCrossFarmMessage(messagePayloadBase64?: string): IBaseExecution<boolean>
Parameters
Optional messagePayloadBase64: string
Returns IBaseExecution<boolean>
addSupportedUILanguage
addSupportedUILanguage(lcid?: number): IBaseExecution<any>
Parameters
Optional lcid: number
Returns IBaseExecution<any>
applyTheme
applyTheme(colorPaletteUrl?: string, fontSchemeUrl?: string, backgroundImageUrl?: string, shareGenerated?: boolean): IBaseExecution<any>
Parameters
Optional colorPaletteUrl: string
Optional fontSchemeUrl: string
Optional backgroundImageUrl: string
Optional shareGenerated: boolean
Returns IBaseExecution<any>
applyWebTemplate
applyWebTemplate(webTemplate?: string): IBaseExecution<any>
Parameters
Optional webTemplate: string
Returns IBaseExecution<any>
breakRoleInheritance
breakRoleInheritance(copyRoleAssignments?: boolean, clearSubscopes?: boolean): IBaseExecution<any>
Parameters
Optional copyRoleAssignments: boolean
Optional clearSubscopes: boolean
Returns IBaseExecution<any>
createDefaultAssociatedGroups
createDefaultAssociatedGroups(userLogin?: string, userLogin2?: string, groupNameSeed?: string): IBaseExecution<any>
Parameters
Optional userLogin: string
Optional userLogin2: string
Optional groupNameSeed: string
Returns IBaseExecution<any>
defaultDocumentLibrary
defaultDocumentLibrary(): IBaseQuery<List, ListOData> & ListCollections & ListMethods
Returns IBaseQuery<List, ListOData> & ListCollections & ListMethods
delete
delete(): IBaseExecution<any>
Returns IBaseExecution<any>
doesPushNotificationSubscriberExist
doesPushNotificationSubscriberExist(deviceAppInstanceId?: any): IBaseExecution<boolean>
Parameters
Optional deviceAppInstanceId: any
Returns IBaseExecution<boolean>
doesUserHavePermissions
doesUserHavePermissions(high?: number, low?: number): IBaseExecution<boolean>
Parameters
Optional high: number
Optional low: number
Returns IBaseExecution<boolean>
ensureUser
ensureUser(logonName?: string): IBaseQuery<User, UserOData> & UserCollections & UserMethods
Parameters
Optional logonName: string
Returns IBaseQuery<User, UserOData> & UserCollections & UserMethods
executeRemoteLOB
executeRemoteLOB(inputStream?: any): IBaseExecution<any>
Parameters
Optional inputStream: any
Returns IBaseExecution<any>
getAllClientSideComponents
getAllClientSideComponents(): IBaseExecution<string>
Returns IBaseExecution<string>
getAppBdcCatalog
getAppBdcCatalog(): IBaseExecution<AppBdcCatalog>
Returns IBaseExecution<AppBdcCatalog>
getAppBdcCatalogForAppInstance
getAppBdcCatalogForAppInstance(appInstanceId?: any): IBaseExecution<AppBdcCatalog>
Parameters
Optional appInstanceId: any
Returns IBaseExecution<AppBdcCatalog>
getAppInstanceById
getAppInstanceById(appInstanceId?: any): IBaseExecution<AppInstance>
Parameters
Optional appInstanceId: any
Returns IBaseExecution<AppInstance>
getAppInstancesByProductId
getAppInstancesByProductId(productId?: any): IBaseCollection<AppInstance>
Parameters
Optional productId: any
Returns IBaseCollection<AppInstance>
getAvailableWebTemplates
getAvailableWebTemplates(lcid?: number, doIncludeCrossLanguage?: boolean): IBaseCollection<WebTemplate> & WebTemplateCollectionMethods
Parameters
Optional lcid: number
Optional doIncludeCrossLanguage: boolean
Returns IBaseCollection<WebTemplate> & WebTemplateCollectionMethods
getCatalog
getCatalog(typeCatalog?: number): IBaseQuery<List, ListOData> & ListCollections & ListMethods
Parameters
Optional typeCatalog: number
Returns IBaseQuery<List, ListOData> & ListCollections & ListMethods
getChanges
getChanges(query?: ChangeQuery): IBaseCollection<Change>
Parameters
Optional query: ChangeQuery
Returns IBaseCollection<Change>
getClientSideComponents
getClientSideComponents(components?: Array<SPClientSideComponentIdentifier>): IBaseCollection<SPClientSideComponentQueryResult>
Parameters
Optional components: Array<SPClientSideComponentIdentifier>
Returns IBaseCollection<SPClientSideComponentQueryResult>
getClientSideComponentsById
getClientSideComponentsById(componentIds?: Array<any>): IBaseCollection<SPClientSideComponentQueryResult>
Parameters
Optional componentIds: Array<any>
Returns IBaseCollection<SPClientSideComponentQueryResult>
getClientSideWebParts
getClientSideWebParts(includeErrors?: boolean): IBaseCollection<SPClientSideComponentQueryResult>
Parameters
Optional includeErrors: boolean
Returns IBaseCollection<SPClientSideComponentQueryResult>
getCustomListTemplates
getCustomListTemplates(): IBaseCollection<ListTemplate> & ListTemplateCollectionMethods
Returns IBaseCollection<ListTemplate> & ListTemplateCollectionMethods
getEntity
getEntity(namespace?: string, name?: string): IBaseExecution<Entity>
Parameters
Optional namespace: string
Optional name: string
Returns IBaseExecution<Entity>
getFileByGuestUrl
getFileByGuestUrl(guestUrl?: string): IBaseQuery<File, FileOData> & FileCollections & FileMethods
Parameters
Optional guestUrl: string
Returns IBaseQuery<File, FileOData> & FileCollections & FileMethods
getFileByGuestUrlEnsureAccess
getFileByGuestUrlEnsureAccess(guestUrl?: string, ensureAccess?: boolean): IBaseQuery<File, FileOData> & FileCollections & FileMethods
Parameters
Optional guestUrl: string
Optional ensureAccess: boolean
Returns IBaseQuery<File, FileOData> & FileCollections & FileMethods
getFileByGuestUrlExtended
getFileByGuestUrlExtended(guestUrl?: string, requestSettings?: SharingLinkAccessRequest): IBaseQuery<File, FileOData> & FileCollections & FileMethods
Parameters
Optional guestUrl: string
Optional requestSettings: SharingLinkAccessRequest
Returns IBaseQuery<File, FileOData> & FileCollections & FileMethods
getFileById
getFileById(uniqueId?: any): IBaseQuery<File, FileOData> & FileCollections & FileMethods
Parameters
Optional uniqueId: any
Returns IBaseQuery<File, FileOData> & FileCollections & FileMethods
getFileByLinkingUrl
getFileByLinkingUrl(linkingUrl?: string): IBaseQuery<File, FileOData> & FileCollections & FileMethods
Parameters
Optional linkingUrl: string
Returns IBaseQuery<File, FileOData> & FileCollections & FileMethods
getFileByServerRelativePath
getFileByServerRelativePath(DecodedUrl?: string): IBaseQuery<File, FileOData> & FileCollections & FileMethods
Parameters
Optional DecodedUrl: string
Returns IBaseQuery<File, FileOData> & FileCollections & FileMethods
getFileByServerRelativeUrl
getFileByServerRelativeUrl(serverRelativeUrl?: string): IBaseQuery<File, FileOData> & FileCollections & FileMethods
Parameters
Optional serverRelativeUrl: string
Returns IBaseQuery<File, FileOData> & FileCollections & FileMethods
getFileByUrl
getFileByUrl(fileUrl?: string): IBaseQuery<File, FileOData> & FileCollections & FileMethods
Parameters
Optional fileUrl: string
Returns IBaseQuery<File, FileOData> & FileCollections & FileMethods
getFileByWOPIFrameUrl
getFileByWOPIFrameUrl(wopiFrameUrl?: string): IBaseQuery<File, FileOData> & FileCollections & FileMethods
Parameters
Optional wopiFrameUrl: string
Returns IBaseQuery<File, FileOData> & FileCollections & FileMethods
getFolderByGuestUrl
getFolderByGuestUrl(guestUrl?: string, ensureAccess?: boolean): IBaseQuery<Folder, FolderOData> & FolderCollections & FolderMethods
Parameters
Optional guestUrl: string
Optional ensureAccess: boolean
Returns IBaseQuery<Folder, FolderOData> & FolderCollections & FolderMethods
getFolderByGuestUrlExtended
getFolderByGuestUrlExtended(guestUrl?: string, requestSettings?: SharingLinkAccessRequest): IBaseQuery<Folder, FolderOData> & FolderCollections & FolderMethods
Parameters
Optional guestUrl: string
Optional requestSettings: SharingLinkAccessRequest
Returns IBaseQuery<Folder, FolderOData> & FolderCollections & FolderMethods
getFolderById
getFolderById(uniqueId?: any): IBaseQuery<Folder, FolderOData> & FolderCollections & FolderMethods
Parameters
Optional uniqueId: any
Returns IBaseQuery<Folder, FolderOData> & FolderCollections & FolderMethods
getFolderByServerRelativePath
getFolderByServerRelativePath(DecodedUrl?: string): IBaseQuery<Folder, FolderOData> & FolderCollections & FolderMethods
Parameters
Optional DecodedUrl: string
Returns IBaseQuery<Folder, FolderOData> & FolderCollections & FolderMethods
getFolderByServerRelativeUrl
getFolderByServerRelativeUrl(serverRelativeUrl?: string): IBaseQuery<Folder, FolderOData> & FolderCollections & FolderMethods
Parameters
Optional serverRelativeUrl: string
Returns IBaseQuery<Folder, FolderOData> & FolderCollections & FolderMethods
getList
getList(strUrl?: string): IBaseQuery<List, ListOData> & ListCollections & ListMethods
Parameters
Optional strUrl: string
Returns IBaseQuery<List, ListOData> & ListCollections & ListMethods
getListItem
getListItem(strUrl?: string): IBaseQuery<ListItem, ListItemOData> & ListItemCollections & ListItemMethods
Parameters
Optional strUrl: string
Returns IBaseQuery<ListItem, ListItemOData> & ListItemCollections & ListItemMethods
getListItemByResourceId
getListItemByResourceId(resourceId?: string): IBaseQuery<ListItem, ListItemOData> & ListItemCollections & ListItemMethods
Parameters
Optional resourceId: string
Returns IBaseQuery<ListItem, ListItemOData> & ListItemCollections & ListItemMethods
getListItemUsingPath
getListItemUsingPath(DecodedUrl?: string): IBaseQuery<ListItem, ListItemOData> & ListItemCollections & ListItemMethods
Parameters
Optional DecodedUrl: string
Returns IBaseQuery<ListItem, ListItemOData> & ListItemCollections & ListItemMethods
getListUsingPath
getListUsingPath(DecodedUrl?: string): IBaseQuery<List, ListOData> & ListCollections & ListMethods
Parameters
Optional DecodedUrl: string
Returns IBaseQuery<List, ListOData> & ListCollections & ListMethods
getNewsList
getNewsList(allowCreate?: boolean): IBaseQuery<List, ListOData> & ListCollections & ListMethods
Parameters
Optional allowCreate: boolean
Returns IBaseQuery<List, ListOData> & ListCollections & ListMethods
getPushNotificationSubscriber
getPushNotificationSubscriber(deviceAppInstanceId?: any): IBaseQuery<PushNotificationSubscriber, PushNotificationSubscriberOData> & PushNotificationSubscriberCollections & PushNotificationSubscriberMethods
Parameters
Optional deviceAppInstanceId: any
Returns IBaseQuery<PushNotificationSubscriber, PushNotificationSubscriberOData> & PushNotificationSubscriberCollections & PushNotificationSubscriberMethods
getPushNotificationSubscribersByArgs
getPushNotificationSubscribersByArgs(customArgs?: string): IBaseCollection<PushNotificationSubscriber, PushNotificationSubscriberOData, IBaseExecution & PushNotificationSubscriberCollectionMethods> & IBaseExecution & PushNotificationSubscriberCollectionMethods
Parameters
Optional customArgs: string
Returns IBaseCollection<PushNotificationSubscriber, PushNotificationSubscriberOData, IBaseExecution & PushNotificationSubscriberCollectionMethods> & IBaseExecution & PushNotificationSubscriberCollectionMethods
getPushNotificationSubscribersByUser
getPushNotificationSubscribersByUser(userName?: string): IBaseCollection<PushNotificationSubscriber, PushNotificationSubscriberOData, IBaseExecution & PushNotificationSubscriberCollectionMethods> & IBaseExecution & PushNotificationSubscriberCollectionMethods
Parameters
Optional userName: string
Returns IBaseCollection<PushNotificationSubscriber, PushNotificationSubscriberOData, IBaseExecution & PushNotificationSubscriberCollectionMethods> & IBaseExecution & PushNotificationSubscriberCollectionMethods
getRecycleBinItems
getRecycleBinItems(pagingInfo?: string, rowLimit?: number, isAscending?: boolean, orderBy?: number, itemState?: number): IBaseCollection<RecycleBinItem, RecycleBinItemOData, IBaseExecution & RecycleBinItemCollectionMethods> & IBaseExecution & RecycleBinItemCollectionMethods
Parameters
Optional pagingInfo: string
Optional rowLimit: number
Optional isAscending: boolean
Optional orderBy: number
Optional itemState: number
Returns IBaseCollection<RecycleBinItem, RecycleBinItemOData, IBaseExecution & RecycleBinItemCollectionMethods> & IBaseExecution & RecycleBinItemCollectionMethods
getRecycleBinItemsByQueryInfo
getRecycleBinItemsByQueryInfo(IsAscending?: boolean, ItemState?: number, OrderBy?: number, PagingInfo?: string, RowLimit?: number, ShowOnlyMyItems?: boolean): IBaseCollection<RecycleBinItem, RecycleBinItemOData, IBaseExecution & RecycleBinItemCollectionMethods> & IBaseExecution & RecycleBinItemCollectionMethods
Parameters
Optional IsAscending: boolean
Optional ItemState: number
Optional OrderBy: number
Optional PagingInfo: string
Optional RowLimit: number
Optional ShowOnlyMyItems: boolean
Returns IBaseCollection<RecycleBinItem, RecycleBinItemOData, IBaseExecution & RecycleBinItemCollectionMethods> & IBaseExecution & RecycleBinItemCollectionMethods
getRegionalDateTimeSchema
getRegionalDateTimeSchema(): IBaseExecution<string>
Returns IBaseExecution<string>
getSPAppContextAsStream
getSPAppContextAsStream(): IBaseExecution<any>
Returns IBaseExecution<any>
getSharingLinkData
getSharingLinkData(linkUrl?: string): IBaseExecution<SharingLinkData>
Parameters
Optional linkUrl: string
Returns IBaseExecution<SharingLinkData>
getStorageEntity
getStorageEntity(key?: string): IBaseExecution<StorageEntity>
Parameters
Optional key: string
Returns IBaseExecution<StorageEntity>
getSubwebsFilteredForCurrentUser
getSubwebsFilteredForCurrentUser(nWebTemplateFilter?: number, nConfigurationFilter?: number): IBaseCollection<WebInformation> & WebInformationCollectionMethods
Parameters
Optional nWebTemplateFilter: number
Optional nConfigurationFilter: number
Returns IBaseCollection<WebInformation> & WebInformationCollectionMethods
getUserById
getUserById(userId?: number): IBaseQuery<User, UserOData> & UserCollections & UserMethods
Parameters
Optional userId: number
Returns IBaseQuery<User, UserOData> & UserCollections & UserMethods
getUserEffectivePermissions
getUserEffectivePermissions(userName?: string): IBaseExecution<BasePermissions>
Parameters
Optional userName: string
Returns IBaseExecution<BasePermissions>
getViewFromPath
getViewFromPath(DecodedUrl?: string): IBaseQuery<View, ViewOData> & ViewCollections & ViewMethods
Parameters
Optional DecodedUrl: string
Returns IBaseQuery<View, ViewOData> & ViewCollections & ViewMethods
getViewFromUrl
getViewFromUrl(listUrl?: string): IBaseQuery<View, ViewOData> & ViewCollections & ViewMethods
Parameters
Optional listUrl: string
Returns IBaseQuery<View, ViewOData> & ViewCollections & ViewMethods
hubSiteData
hubSiteData(forceRefresh?: boolean): IBaseExecution<string>
Parameters
Optional forceRefresh: boolean
Returns IBaseExecution<string>
hubSiteDataAsStream
hubSiteDataAsStream(forceRefresh?: boolean): IBaseExecution<any>
Parameters
Optional forceRefresh: boolean
Returns IBaseExecution<any>
incrementSiteClientTag
incrementSiteClientTag(): IBaseExecution<any>
Returns IBaseExecution<any>
loadAndInstallApp
loadAndInstallApp(appPackageStream?: any): IBaseExecution<AppInstance>
Parameters
Optional appPackageStream: any
Returns IBaseExecution<AppInstance>
loadAndInstallAppInSpecifiedLocale
loadAndInstallAppInSpecifiedLocale(appPackageStream?: any, installationLocaleLCID?: number): IBaseExecution<AppInstance>
Parameters
Optional appPackageStream: any
Optional installationLocaleLCID: number
Returns IBaseExecution<AppInstance>
loadApp
loadApp(appPackageStream?: any, installationLocaleLCID?: number): IBaseExecution<AppInstance>
Parameters
Optional appPackageStream: any
Optional installationLocaleLCID: number
Returns IBaseExecution<AppInstance>
mapToIcon
mapToIcon(fileName?: string, progId?: string, size?: number): IBaseExecution<string>
Parameters
Optional fileName: string
Optional progId: string
Optional size: number
Returns IBaseExecution<string>
pageContextCore
pageContextCore(): IBaseExecution<any>
Returns IBaseExecution<any>
pageContextInfo
pageContextInfo(includeODBSettings?: boolean, emitNavigationInfo?: boolean): IBaseExecution<any>
Parameters
Optional includeODBSettings: boolean
Optional emitNavigationInfo: boolean
Returns IBaseExecution<any>
parseDateTime
parseDateTime(value?: string, displayFormat?: number, calendarType?: number): IBaseExecution<string>
Parameters
Optional value: string
Optional displayFormat: number
Optional calendarType: number
Returns IBaseExecution<string>
processExternalNotification
processExternalNotification(stream?: any): IBaseExecution<string>
Parameters
Optional stream: any
Returns IBaseExecution<string>
registerPushNotificationSubscriber
registerPushNotificationSubscriber(deviceAppInstanceId?: any, serviceToken?: string): IBaseQuery<PushNotificationSubscriber, PushNotificationSubscriberOData> & PushNotificationSubscriberCollections & PushNotificationSubscriberMethods
Parameters
Optional deviceAppInstanceId: any
Optional serviceToken: string
Returns IBaseQuery<PushNotificationSubscriber, PushNotificationSubscriberOData> & PushNotificationSubscriberCollections & PushNotificationSubscriberMethods
removeStorageEntity
removeStorageEntity(key?: string): IBaseExecution<any>
Parameters
Optional key: string
Returns IBaseExecution<any>
removeSupportedUILanguage
removeSupportedUILanguage(lcid?: number): IBaseExecution<any>
Parameters
Optional lcid: number
Returns IBaseExecution<any>
resetRoleInheritance
resetRoleInheritance(): IBaseExecution<any>
Returns IBaseExecution<any>
setAccessRequestSiteDescriptionAndUpdate
setAccessRequestSiteDescriptionAndUpdate(description?: string): IBaseExecution<any>
Parameters
Optional description: string
Returns IBaseExecution<any>
setStorageEntity
setStorageEntity(key?: string, value?: string, description?: string, comments?: string): IBaseExecution<any>
Parameters
Optional key: string
Optional value: string
Optional description: string
Optional comments: string
Returns IBaseExecution<any>
setUseAccessRequestDefaultAndUpdate
setUseAccessRequestDefaultAndUpdate(useAccessRequestDefault?: boolean): IBaseExecution<any>
Parameters
Optional useAccessRequestDefault: boolean
Returns IBaseExecution<any>
syncFlowInstances
syncFlowInstances(targetWebUrl?: string): IBaseExecution<FlowSynchronizationResult>
Parameters
Optional targetWebUrl: string
Returns IBaseExecution<FlowSynchronizationResult>
syncFlowTemplates
syncFlowTemplates(category?: string): IBaseExecution<FlowSynchronizationResult>
Parameters
Optional category: string
Returns IBaseExecution<FlowSynchronizationResult>
syncHubSiteTheme
syncHubSiteTheme(): IBaseExecution<any>
Returns IBaseExecution<any>
unregisterPushNotificationSubscriber
unregisterPushNotificationSubscriber(deviceAppInstanceId?: any): IBaseExecution<any>
Parameters
Optional deviceAppInstanceId: any
Returns IBaseExecution<any>
update
update(properties?: any): IBaseExecution<any>
Parameters
Optional properties: any
Returns IBaseExecution<any>
uploadImage
uploadImage(listTitle?: string, imageName?: string, contentStream?: any): IBaseQuery<File, FileOData> & FileCollections & FileMethods
Parameters
Optional listTitle: string
Optional imageName: string
Optional contentStream: any
Returns IBaseQuery<File, FileOData> & FileCollections & FileMethods
