gd-sprest: ListCollections
Module: "lib/SP/entitytypes.d"
Interface ListCollections
ListCollections
Hierarchy
ListPropMethods
ListCollections
IList
List
Index
Methods
ContentTypes
CreatablesInfo
DefaultView
DescriptionResource
EventReceivers
Fields
Forms
InformationRightsManagementSettings
Items
ParentWeb
RoleAssignments
RootFolder
Subscriptions
TitleResource
UserCustomActions
Views
WorkflowAssociations
Methods
ContentTypes
ContentTypes(): IBaseCollection<ContentType, ContentTypeOData, IBaseExecution & ContentTypeCollectionMethods> & IBaseExecution & ContentTypeCollectionMethods
ContentTypes(id: string | number): IBaseQuery<ContentType, ContentTypeOData> & ContentTypeCollections & ContentTypeMethods
Returns IBaseCollection<ContentType, ContentTypeOData, IBaseExecution & ContentTypeCollectionMethods> & IBaseExecution & ContentTypeCollectionMethods
Parameters
id: string | number
Returns IBaseQuery<ContentType, ContentTypeOData> & ContentTypeCollections & ContentTypeMethods
CreatablesInfo
CreatablesInfo(): IBaseExecution<CreatablesInfo> & CreatablesInfoCollections
Inherited from IList.CreatablesInfo
Returns IBaseExecution<CreatablesInfo> & CreatablesInfoCollections
DefaultView
DefaultView(): IBaseQuery<View, ViewOData> & ViewCollections & ViewMethods
Inherited from IList.DefaultView
Returns IBaseQuery<View, ViewOData> & ViewCollections & ViewMethods
DescriptionResource
DescriptionResource(): IBaseExecution<UserResource> & UserResourceCollections & UserResourceMethods
Inherited from IList.DescriptionResource
Returns IBaseExecution<UserResource> & UserResourceCollections & UserResourceMethods
EventReceivers
EventReceivers(): IBaseCollection<EventReceiverDefinition> & EventReceiverDefinitionCollectionMethods
EventReceivers(id: string | number): IBaseQuery<EventReceiverDefinition> & EventReceiverDefinitionCollections & EventReceiverDefinitionMethods
Returns IBaseCollection<EventReceiverDefinition> & EventReceiverDefinitionCollectionMethods
Parameters
id: string | number
Returns IBaseQuery<EventReceiverDefinition> & EventReceiverDefinitionCollections & EventReceiverDefinitionMethods
Fields
Fields(): IBaseCollection<Field, FieldOData, IBaseExecution & FieldCollectionMethods> & IBaseExecution & FieldCollectionMethods
Fields(id: string | number): IBaseQuery<Field, FieldOData> & FieldCollections & FieldMethods
Returns IBaseCollection<Field, FieldOData, IBaseExecution & FieldCollectionMethods> & IBaseExecution & FieldCollectionMethods
Parameters
id: string | number
Returns IBaseQuery<Field, FieldOData> & FieldCollections & FieldMethods
Forms
Forms(): IBaseCollection<Form> & FormCollectionMethods
Forms(id: string | number): IBaseQuery<Form> & FormCollections
Returns IBaseCollection<Form> & FormCollectionMethods
Parameters
id: string | number
Returns IBaseQuery<Form> & FormCollections
InformationRightsManagementSettings
InformationRightsManagementSettings(): IBaseExecution<InformationRightsManagementSettings> & InformationRightsManagementSettingsCollections & InformationRightsManagementSettingsMethods
Inherited from IList.InformationRightsManagementSettings
Returns IBaseExecution<InformationRightsManagementSettings> & InformationRightsManagementSettingsCollections & InformationRightsManagementSettingsMethods
Items
Items(): IBaseCollection<ListItem, ListItemOData, IBaseExecution & ListItemCollectionMethods> & IBaseExecution & ListItemCollectionMethods
Items(id: string | number): IBaseQuery<ListItem, ListItemOData> & ListItemCollections & ListItemMethods
Returns IBaseCollection<ListItem, ListItemOData, IBaseExecution & ListItemCollectionMethods> & IBaseExecution & ListItemCollectionMethods
Parameters
id: string | number
Returns IBaseQuery<ListItem, ListItemOData> & ListItemCollections & ListItemMethods
ParentWeb
ParentWeb(): IBaseQuery<Web, WebOData> & WebCollections & WebMethods
Inherited from IList.ParentWeb
Returns IBaseQuery<Web, WebOData> & WebCollections & WebMethods
RoleAssignments
RoleAssignments(): IBaseCollection<RoleAssignment, RoleAssignmentOData, IBaseExecution & RoleAssignmentCollectionMethods> & IBaseExecution & RoleAssignmentCollectionMethods
RoleAssignments(id: string | number): IBaseQuery<RoleAssignment, RoleAssignmentOData> & RoleAssignmentCollections & RoleAssignmentMethods
Returns IBaseCollection<RoleAssignment, RoleAssignmentOData, IBaseExecution & RoleAssignmentCollectionMethods> & IBaseExecution & RoleAssignmentCollectionMethods
Parameters
id: string | number
Returns IBaseQuery<RoleAssignment, RoleAssignmentOData> & RoleAssignmentCollections & RoleAssignmentMethods
RootFolder
RootFolder(): IBaseQuery<Folder, FolderOData> & FolderCollections & FolderMethods
Inherited from IList.RootFolder
Returns IBaseQuery<Folder, FolderOData> & FolderCollections & FolderMethods
Subscriptions
Subscriptions(): IBaseCollection<Subscription> & SubscriptionCollectionMethods
Subscriptions(id: string | number): IBaseQuery<Subscription> & SubscriptionCollections & SubscriptionMethods
Returns IBaseCollection<Subscription> & SubscriptionCollectionMethods
Parameters
id: string | number
Returns IBaseQuery<Subscription> & SubscriptionCollections & SubscriptionMethods
TitleResource
TitleResource(): IBaseExecution<UserResource> & UserResourceCollections & UserResourceMethods
Inherited from IList.TitleResource
Returns IBaseExecution<UserResource> & UserResourceCollections & UserResourceMethods
UserCustomActions
UserCustomActions(): IBaseCollection<UserCustomAction, UserCustomActionOData, IBaseExecution & UserCustomActionCollectionMethods> & IBaseExecution & UserCustomActionCollectionMethods
UserCustomActions(id: string | number): IBaseQuery<UserCustomAction, UserCustomActionOData> & UserCustomActionCollections & UserCustomActionMethods
Returns IBaseCollection<UserCustomAction, UserCustomActionOData, IBaseExecution & UserCustomActionCollectionMethods> & IBaseExecution & UserCustomActionCollectionMethods
Parameters
id: string | number
Returns IBaseQuery<UserCustomAction, UserCustomActionOData> & UserCustomActionCollections & UserCustomActionMethods
Views
Views(): IBaseCollection<View, ViewOData, IBaseExecution & ViewCollectionMethods> & IBaseExecution & ViewCollectionMethods
Views(id: string | number): IBaseQuery<View, ViewOData> & ViewCollections & ViewMethods
Returns IBaseCollection<View, ViewOData, IBaseExecution & ViewCollectionMethods> & IBaseExecution & ViewCollectionMethods
Parameters
id: string | number
Returns IBaseQuery<View, ViewOData> & ViewCollections & ViewMethods
WorkflowAssociations
WorkflowAssociations(): IBaseCollection<WorkflowAssociation> & WorkflowAssociationCollectionMethods
WorkflowAssociations(id: string | number): IBaseQuery<WorkflowAssociation> & WorkflowAssociationCollections & WorkflowAssociationMethods
Returns IBaseCollection<WorkflowAssociation> & WorkflowAssociationCollectionMethods
Parameters
id: string | number
Returns IBaseQuery<WorkflowAssociation> & WorkflowAssociationCollections & WorkflowAssociationMethods
