gd-sprest: FileProps
Module: "lib/SP/entitytypes.d"
Interface FileProps
FileProps
Hierarchy
FileProps
File
FileOData
Index
Properties
ActivityCapabilities
CheckInComment
CheckOutType
ContentTag
CustomizedPageStatus
ETag
Exists
IrmEnabled
Length
Level
LinkingUri
LinkingUrl
ListId
MajorVersion
MinorVersion
Name
PageRenderType
ServerRelativePath
ServerRelativeUrl
SiteId
TimeCreated
TimeLastModified
Title
UIVersion
UIVersionLabel
UniqueId
WebId
Properties
Optional ActivityCapabilities
ActivityCapabilities: ActivityCapabilities
Optional CheckInComment
CheckInComment: string
Optional CheckOutType
CheckOutType: number
Optional ContentTag
ContentTag: string
Optional CustomizedPageStatus
CustomizedPageStatus: number
Optional ETag
ETag: string
Optional Exists
Exists: boolean
Optional IrmEnabled
IrmEnabled: boolean
Optional Length
Length: number
Optional Level
Level: any
Optional LinkingUri
LinkingUri: string
Optional LinkingUrl
LinkingUrl: string
Optional ListId
ListId: any
Optional MajorVersion
MajorVersion: number
Optional MinorVersion
MinorVersion: number
Optional Name
Name: string
Optional PageRenderType
PageRenderType: number
Optional ServerRelativePath
ServerRelativePath: ResourcePath
Optional ServerRelativeUrl
ServerRelativeUrl: string
Optional SiteId
SiteId: any
Optional TimeCreated
TimeCreated: any
Optional TimeLastModified
TimeLastModified: any
Optional Title
Title: string
Optional UIVersion
UIVersion: number
Optional UIVersionLabel
UIVersionLabel: string
Optional UniqueId
UniqueId: any
Optional WebId
WebId: any
