gd-sprest: RemoteWebMethods
Module: "lib/SP/entitytypes.d"
Interface RemoteWebMethods
RemoteWebMethods
Hierarchy
RemoteWebMethods
IRemoteWeb
IRemoteWebQuery
RemoteWeb
RemoteWebOData
Index
Methods
getFileByServerRelativePath
getFileByServerRelativeUrl
getFileByUrl
getFolderByServerRelativeUrl
getGroupById
getListById
getListByServerRelativeUrl
Methods
getFileByServerRelativePath
getFileByServerRelativePath(serverRelatvieFilePath?: ResourcePath): IBaseQuery<File, FileOData> & FileCollections & FileMethods
Parameters
Optional serverRelatvieFilePath: ResourcePath
Returns IBaseQuery<File, FileOData> & FileCollections & FileMethods
getFileByServerRelativeUrl
getFileByServerRelativeUrl(serverRelativeFileUrl?: string): IBaseQuery<File, FileOData> & FileCollections & FileMethods
Parameters
Optional serverRelativeFileUrl: string
Returns IBaseQuery<File, FileOData> & FileCollections & FileMethods
getFileByUrl
getFileByUrl(fileUrl?: string): IBaseQuery<File, FileOData> & FileCollections & FileMethods
Parameters
Optional fileUrl: string
Returns IBaseQuery<File, FileOData> & FileCollections & FileMethods
getFolderByServerRelativeUrl
getFolderByServerRelativeUrl(serverRelativeUrl?: string): IBaseQuery<Folder, FolderOData> & FolderCollections & FolderMethods
Parameters
Optional serverRelativeUrl: string
Returns IBaseQuery<Folder, FolderOData> & FolderCollections & FolderMethods
getGroupById
getGroupById(groupId?: number): IBaseQuery<Group, GroupOData> & GroupCollections & GroupMethods
Parameters
Optional groupId: number
Returns IBaseQuery<Group, GroupOData> & GroupCollections & GroupMethods
getListById
getListById(listGuid?: any): IBaseQuery<List, ListOData> & ListCollections & ListMethods
Parameters
Optional listGuid: any
Returns IBaseQuery<List, ListOData> & ListCollections & ListMethods
getListByServerRelativeUrl
getListByServerRelativeUrl(serverRelativeUrl?: string): IBaseQuery<List, ListOData> & ListCollections & ListMethods
Parameters
Optional serverRelativeUrl: string
Returns IBaseQuery<List, ListOData> & ListCollections & ListMethods
