gd-sprest: NavigationNodeOData
Module: "lib/SP/entitytypes.d"
Interface NavigationNodeOData
NavigationNodeOData
Hierarchy
IBaseResult
NavigationNodeProps
NavigationNodeMethods
NavigationNodeOData
INavigationNodeQuery
Index
Properties
AudienceIds
Children
Id
IsDocLib
IsExternal
IsVisible
ListTemplateType
Title
Url
existsFl
response
Methods
delete
stringify
update
Properties
Optional AudienceIds
AudienceIds: { results: Array<any> }
Inherited from INavigationNodeQuery.AudienceIds
Type declaration
results: Array<any>
Children
Children: IBaseResults<NavigationNode> & NavigationNodeCollectionMethods
Optional Id
Id: number
Inherited from INavigationNodeQuery.Id
Optional IsDocLib
IsDocLib: boolean
Inherited from INavigationNodeQuery.IsDocLib
Optional IsExternal
IsExternal: boolean
Inherited from INavigationNodeQuery.IsExternal
Optional IsVisible
IsVisible: boolean
Inherited from INavigationNodeQuery.IsVisible
Optional ListTemplateType
ListTemplateType: number
Inherited from INavigationNodeQuery.ListTemplateType
Optional Title
Title: string
Inherited from INavigationNodeQuery.Title
Optional Url
Url: string
Inherited from INavigationNodeQuery.Url
existsFl
existsFl: boolean
Inherited from IApiMetadataCollection.existsFl
True, if the object exists, false otherwise.
response
response: string
Inherited from IApiMetadataCollection.response
The response
Methods
delete
delete(): IBaseExecution<any>
Inherited from INavigationNode.delete
Returns IBaseExecution<any>
stringify
stringify(): string
Inherited from IApiMetadataCollection.stringify
Method to stringify the object.
Returns string
update
update(): IBaseExecution<any>
Inherited from INavigationNode.update
Returns IBaseExecution<any>
