gd-sprest: ObjectSharingInformationUser
Module: "lib/SP/entitytypes.d"
Interface ObjectSharingInformationUser
ObjectSharingInformationUser
Hierarchy
ObjectSharingInformationUser
ObjectSharingInformationUserOData
Index
Properties
CustomRoleNames
Department
Email
HasEditPermission
HasReviewPermission
HasViewPermission
Id
IsDomainGroup
IsExternalUser
IsMemberOfGroup
IsSiteAdmin
JobTitle
LoginName
Name
Picture
SipAddress
Properties
Optional CustomRoleNames
CustomRoleNames: string
Optional Department
Department: string
Optional Email
Email: string
Optional HasEditPermission
HasEditPermission: boolean
Optional HasReviewPermission
HasReviewPermission: boolean
Optional HasViewPermission
HasViewPermission: boolean
Optional Id
Id: number
Optional IsDomainGroup
IsDomainGroup: boolean
Optional IsExternalUser
IsExternalUser: boolean
Optional IsMemberOfGroup
IsMemberOfGroup: boolean
Optional IsSiteAdmin
IsSiteAdmin: boolean
Optional JobTitle
JobTitle: string
Optional LoginName
LoginName: string
Optional Name
Name: string
Optional Picture
Picture: string
Optional SipAddress
SipAddress: string
