gd-sprest: ListPropMethods
Module: "lib/SP/entitytypes.d"
Interface ListPropMethods
ListPropMethods
Hierarchy
ListPropMethods
ListCollections
Index
Methods
CreatablesInfo
DefaultView
DescriptionResource
InformationRightsManagementSettings
ParentWeb
RootFolder
TitleResource
Methods
CreatablesInfo
CreatablesInfo(): IBaseExecution<CreatablesInfo> & CreatablesInfoCollections
Returns IBaseExecution<CreatablesInfo> & CreatablesInfoCollections
DefaultView
DefaultView(): IBaseQuery<View, ViewOData> & ViewCollections & ViewMethods
Returns IBaseQuery<View, ViewOData> & ViewCollections & ViewMethods
DescriptionResource
DescriptionResource(): IBaseExecution<UserResource> & UserResourceCollections & UserResourceMethods
Returns IBaseExecution<UserResource> & UserResourceCollections & UserResourceMethods
InformationRightsManagementSettings
InformationRightsManagementSettings(): IBaseExecution<InformationRightsManagementSettings> & InformationRightsManagementSettingsCollections & InformationRightsManagementSettingsMethods
Returns IBaseExecution<InformationRightsManagementSettings> & InformationRightsManagementSettingsCollections & InformationRightsManagementSettingsMethods
ParentWeb
ParentWeb(): IBaseQuery<Web, WebOData> & WebCollections & WebMethods
Returns IBaseQuery<Web, WebOData> & WebCollections & WebMethods
RootFolder
RootFolder(): IBaseQuery<Folder, FolderOData> & FolderCollections & FolderMethods
Returns IBaseQuery<Folder, FolderOData> & FolderCollections & FolderMethods
TitleResource
TitleResource(): IBaseExecution<UserResource> & UserResourceCollections & UserResourceMethods
Returns IBaseExecution<UserResource> & UserResourceCollections & UserResourceMethods
