gd-sprest: ViewFieldCollection
Module: "lib/SP/entitytypes.d"
Interface ViewFieldCollection
ViewFieldCollection
Hierarchy
IBaseResult
ViewFieldCollectionProps
ViewFieldCollectionCollections
ViewFieldCollectionMethods
ViewFieldCollection
Index
Properties
Items
SchemaXml
existsFl
response
Methods
addViewField
moveViewFieldTo
removeAllViewFields
removeViewField
stringify
Properties
Optional Items
Items: { results: Array<string> }
Inherited from IViewFieldCollectionQuery.Items
Type declaration
results: Array<string>
Optional SchemaXml
SchemaXml: string
Inherited from IViewFieldCollectionQuery.SchemaXml
existsFl
existsFl: boolean
Inherited from IApiMetadataCollection.existsFl
True, if the object exists, false otherwise.
response
response: string
Inherited from IApiMetadataCollection.response
The response
Methods
addViewField
addViewField(strField?: string): IBaseExecution<any>
Inherited from IViewFieldCollection.addViewField
Parameters
Optional strField: string
Returns IBaseExecution<any>
moveViewFieldTo
moveViewFieldTo(field?: string, index?: number): IBaseExecution<any>
Inherited from IViewFieldCollection.moveViewFieldTo
Parameters
Optional field: string
Optional index: number
Returns IBaseExecution<any>
removeAllViewFields
removeAllViewFields(): IBaseExecution<any>
Inherited from IViewFieldCollection.removeAllViewFields
Returns IBaseExecution<any>
removeViewField
removeViewField(strField?: string): IBaseExecution<any>
Inherited from IViewFieldCollection.removeViewField
Parameters
Optional strField: string
Returns IBaseExecution<any>
stringify
stringify(): string
Inherited from IApiMetadataCollection.stringify
Method to stringify the object.
Returns string
