docs: ObjectSharingInformationOData
Module: "lib/SP/entitytypes.d"
Interface ObjectSharingInformationOData
ObjectSharingInformationOData
Hierarchy
IBaseResult
ObjectSharingInformationProps
ObjectSharingInformationMethods
ObjectSharingInformationOData
IObjectSharingInformationQuery
Index
Properties
AnonymousEditLink
AnonymousViewLink
CanBeShared
CanBeUnshared
CanManagePermissions
HasPendingAccessRequests
HasPermissionLevels
IsFolder
IsSharedWithCurrentUser
IsSharedWithGuest
IsSharedWithMany
IsSharedWithSecurityGroup
PendingAccessRequestsLink
SharedWithUsersCollection
SharingLinks
TotalFileCount
existsFl
response
Methods
getSharedWithUsers
stringify
Properties
Optional AnonymousEditLink
AnonymousEditLink: string
Inherited from IObjectSharingInformationQuery.AnonymousEditLink
Optional AnonymousViewLink
AnonymousViewLink: string
Inherited from IObjectSharingInformationQuery.AnonymousViewLink
Optional CanBeShared
CanBeShared: boolean
Inherited from IObjectSharingInformationQuery.CanBeShared
Optional CanBeUnshared
CanBeUnshared: boolean
Inherited from IObjectSharingInformationQuery.CanBeUnshared
Optional CanManagePermissions
CanManagePermissions: boolean
Inherited from IObjectSharingInformationQuery.CanManagePermissions
Optional HasPendingAccessRequests
HasPendingAccessRequests: boolean
Inherited from IObjectSharingInformationQuery.HasPendingAccessRequests
Optional HasPermissionLevels
HasPermissionLevels: boolean
Inherited from IObjectSharingInformationQuery.HasPermissionLevels
Optional IsFolder
IsFolder: boolean
Inherited from IObjectSharingInformationQuery.IsFolder
Optional IsSharedWithCurrentUser
IsSharedWithCurrentUser: boolean
Inherited from IObjectSharingInformationQuery.IsSharedWithCurrentUser
Optional IsSharedWithGuest
IsSharedWithGuest: boolean
Inherited from IObjectSharingInformationQuery.IsSharedWithGuest
Optional IsSharedWithMany
IsSharedWithMany: boolean
Inherited from IObjectSharingInformationQuery.IsSharedWithMany
Optional IsSharedWithSecurityGroup
IsSharedWithSecurityGroup: boolean
Inherited from IObjectSharingInformationQuery.IsSharedWithSecurityGroup
Optional PendingAccessRequestsLink
PendingAccessRequestsLink: string
Inherited from IObjectSharingInformationQuery.PendingAccessRequestsLink
SharedWithUsersCollection
SharedWithUsersCollection: IBaseResults<ObjectSharingInformationUser>
Optional SharingLinks
SharingLinks: { results: Array<SharingLinkInfo> }
Inherited from IObjectSharingInformationQuery.SharingLinks
Type declaration
results: Array<SharingLinkInfo>
Optional TotalFileCount
TotalFileCount: number
Inherited from IObjectSharingInformationQuery.TotalFileCount
existsFl
existsFl: boolean
Inherited from IApiMetadataCollection.existsFl
True, if the object exists, false otherwise.
response
response: string
Inherited from IApiMetadataCollection.response
The response
Methods
getSharedWithUsers
getSharedWithUsers(): IBaseCollection<ObjectSharingInformationUser, ObjectSharingInformationUserOData>
Inherited from IObjectSharingInformation.getSharedWithUsers
Returns IBaseCollection<ObjectSharingInformationUser, ObjectSharingInformationUserOData>
stringify
stringify(): string
Inherited from IApiMetadataCollection.stringify
Method to stringify the object.
Returns string
