docs: ContentTypeCollections
Module: "lib/SP/entitytypes.d"
Interface ContentTypeCollections
ContentTypeCollections
Hierarchy
ContentTypePropMethods
ContentTypeCollections
IContentType
ContentType
Index
Methods
DescriptionResource
FieldLinks
Fields
NameResource
Parent
WorkflowAssociations
Methods
DescriptionResource
DescriptionResource(): IBaseExecution<UserResource> & UserResourceCollections & UserResourceMethods
Inherited from IContentType.DescriptionResource
Returns IBaseExecution<UserResource> & UserResourceCollections & UserResourceMethods
FieldLinks
FieldLinks(): IBaseCollection<FieldLink> & FieldLinkCollectionMethods
FieldLinks(id: string | number): IBaseQuery<FieldLink> & FieldLinkCollections & FieldLinkMethods
Returns IBaseCollection<FieldLink> & FieldLinkCollectionMethods
Parameters
id: string | number
Returns IBaseQuery<FieldLink> & FieldLinkCollections & FieldLinkMethods
Fields
Fields(): IBaseCollection<Field, FieldOData, IBaseExecution & FieldCollectionMethods> & IBaseExecution & FieldCollectionMethods
Fields(id: string | number): IBaseQuery<Field, FieldOData> & FieldCollections & FieldMethods
Returns IBaseCollection<Field, FieldOData, IBaseExecution & FieldCollectionMethods> & IBaseExecution & FieldCollectionMethods
Parameters
id: string | number
Returns IBaseQuery<Field, FieldOData> & FieldCollections & FieldMethods
NameResource
NameResource(): IBaseExecution<UserResource> & UserResourceCollections & UserResourceMethods
Inherited from IContentType.NameResource
Returns IBaseExecution<UserResource> & UserResourceCollections & UserResourceMethods
Parent
Parent(): IBaseQuery<ContentType, ContentTypeOData> & ContentTypeCollections & ContentTypeMethods
Inherited from IContentType.Parent
Returns IBaseQuery<ContentType, ContentTypeOData> & ContentTypeCollections & ContentTypeMethods
WorkflowAssociations
WorkflowAssociations(): IBaseCollection<WorkflowAssociation> & WorkflowAssociationCollectionMethods
WorkflowAssociations(id: string | number): IBaseQuery<WorkflowAssociation> & WorkflowAssociationCollections & WorkflowAssociationMethods
Returns IBaseCollection<WorkflowAssociation> & WorkflowAssociationCollectionMethods
Parameters
id: string | number
Returns IBaseQuery<WorkflowAssociation> & WorkflowAssociationCollections & WorkflowAssociationMethods
