gd-sprest: DlpPolicyTip
Module: "lib/SP/entitytypes.d"
Interface DlpPolicyTip
DlpPolicyTip
Hierarchy
DlpPolicyTip
Index
Properties
AppliedActionsText
ComplianceUrl
GeneralText
LastProcessedTime
MatchedConditionDescriptions
OverrideOptions
TwoLetterISOLanguageName
Properties
Optional AppliedActionsText
AppliedActionsText: string
Optional ComplianceUrl
ComplianceUrl: string
Optional GeneralText
GeneralText: string
Optional LastProcessedTime
LastProcessedTime: any
Optional MatchedConditionDescriptions
MatchedConditionDescriptions: { results: Array<string> }
Type declaration
results: Array<string>
Optional OverrideOptions
OverrideOptions: number
Optional TwoLetterISOLanguageName
TwoLetterISOLanguageName: string
