docs: FieldMultiLineTextProps
Module: "lib/SP/entitytypes.d"
Interface FieldMultiLineTextProps
FieldMultiLineTextProps
Hierarchy
FieldMultiLineTextProps
FieldMultiLineText
FieldMultiLineTextOData
Index
Properties
AllowHyperlink
AppendOnly
NumberOfLines
RestrictedMode
RichText
UnlimitedLengthInDocumentLibrary
WikiLinking
Properties
Optional AllowHyperlink
AllowHyperlink: boolean
Optional AppendOnly
AppendOnly: boolean
Optional NumberOfLines
NumberOfLines: number
Optional RestrictedMode
RestrictedMode: boolean
Optional RichText
RichText: boolean
Optional UnlimitedLengthInDocumentLibrary
UnlimitedLengthInDocumentLibrary: boolean
Optional WikiLinking
WikiLinking: boolean
