gd-sprest: FieldProps
Module: "lib/SP/entitytypes.d"
Interface FieldProps
FieldProps
Hierarchy
FieldProps
Field
FieldOData
Index
Properties
AutoIndexed
CanBeDeleted
ClientSideComponentId
ClientSideComponentProperties
ClientValidationFormula
ClientValidationMessage
CustomFormatter
DefaultFormula
DefaultValue
Description
Direction
EnforceUniqueValues
EntityPropertyName
FieldTypeKind
Filterable
FromBaseType
Group
Hidden
Id
IndexStatus
Indexed
InternalName
JSLink
NoCrawl
PinnedToFiltersPane
ReadOnlyField
Required
SchemaXml
SchemaXmlWithResourceTokens
Scope
Sealed
ShowInFiltersPane
Sortable
StaticName
Title
TypeAsString
TypeDisplayName
TypeShortDescription
ValidationFormula
ValidationMessage
Properties
Optional AutoIndexed
AutoIndexed: boolean
Optional CanBeDeleted
CanBeDeleted: boolean
Optional ClientSideComponentId
ClientSideComponentId: any
Optional ClientSideComponentProperties
ClientSideComponentProperties: string
Optional ClientValidationFormula
ClientValidationFormula: string
Optional ClientValidationMessage
ClientValidationMessage: string
Optional CustomFormatter
CustomFormatter: string
Optional DefaultFormula
DefaultFormula: string
Optional DefaultValue
DefaultValue: string
Optional Description
Description: string
Optional Direction
Direction: string
Optional EnforceUniqueValues
EnforceUniqueValues: boolean
Optional EntityPropertyName
EntityPropertyName: string
Optional FieldTypeKind
FieldTypeKind: number
Optional Filterable
Filterable: boolean
Optional FromBaseType
FromBaseType: boolean
Optional Group
Group: string
Optional Hidden
Hidden: boolean
Optional Id
Id: any
Optional IndexStatus
IndexStatus: number
Optional Indexed
Indexed: boolean
Optional InternalName
InternalName: string
Optional JSLink
JSLink: string
Optional NoCrawl
NoCrawl: boolean
Optional PinnedToFiltersPane
PinnedToFiltersPane: boolean
Optional ReadOnlyField
ReadOnlyField: boolean
Optional Required
Required: boolean
Optional SchemaXml
SchemaXml: string
Optional SchemaXmlWithResourceTokens
SchemaXmlWithResourceTokens: string
Optional Scope
Scope: string
Optional Sealed
Sealed: boolean
Optional ShowInFiltersPane
ShowInFiltersPane: number
Optional Sortable
Sortable: boolean
Optional StaticName
StaticName: string
Optional Title
Title: string
Optional TypeAsString
TypeAsString: string
Optional TypeDisplayName
TypeDisplayName: string
Optional TypeShortDescription
TypeShortDescription: string
Optional ValidationFormula
ValidationFormula: string
Optional ValidationMessage
ValidationMessage: string
