docs: HubSiteProps
Module: "lib/SP/entitytypes.d"
Interface HubSiteProps
HubSiteProps
Hierarchy
HubSiteProps
HubSite
HubSiteOData
Index
Properties
Description
EnablePermissionsSync
HideNameInNavigation
ID
LogoUrl
ParentHubSiteId
RelatedHubSiteIds
RequiresJoinApproval
SiteDesignId
SiteId
SiteUrl
Targets
TenantInstanceId
Title
Properties
Optional Description
Description: string
Optional EnablePermissionsSync
EnablePermissionsSync: boolean
Optional HideNameInNavigation
HideNameInNavigation: boolean
Optional ID
ID: any
Optional LogoUrl
LogoUrl: string
Optional ParentHubSiteId
ParentHubSiteId: any
Optional RelatedHubSiteIds
RelatedHubSiteIds: { results: Array<any> }
Type declaration
results: Array<any>
Optional RequiresJoinApproval
RequiresJoinApproval: boolean
Optional SiteDesignId
SiteDesignId: any
Optional SiteId
SiteId: any
Optional SiteUrl
SiteUrl: string
Optional Targets
Targets: string
Optional TenantInstanceId
TenantInstanceId: any
Optional Title
Title: string
