docs: ListItemProps
Module: "lib/SP/entitytypes.d"
Interface ListItemProps
ListItemProps
Hierarchy
ListItemProps
ListItem
ListItemOData
Index
Properties
Client_Title
CommentsDisabled
CommentsDisabledScope
ComplianceInfo
DisplayName
EffectiveBasePermissions
EffectiveBasePermissionsForUI
FileSystemObjectType
IconOverlay
Id
ServerRedirectedEmbedUri
ServerRedirectedEmbedUrl
Title
Properties
Optional Client_Title
Client_Title: string
Optional CommentsDisabled
CommentsDisabled: boolean
Optional CommentsDisabledScope
CommentsDisabledScope: number
Optional ComplianceInfo
ComplianceInfo: ListItemComplianceInfo
Optional DisplayName
DisplayName: string
Optional EffectiveBasePermissions
EffectiveBasePermissions: BasePermissions
Optional EffectiveBasePermissionsForUI
EffectiveBasePermissionsForUI: BasePermissions
Optional FileSystemObjectType
FileSystemObjectType: number
Optional IconOverlay
IconOverlay: string
Optional Id
Id: number
Optional ServerRedirectedEmbedUri
ServerRedirectedEmbedUri: string
Optional ServerRedirectedEmbedUrl
ServerRedirectedEmbedUrl: string
Optional Title
Title: string
