docs: SiteMethods
Module: "lib/SP/entitytypes.d"
Interface SiteMethods
SiteMethods
Hierarchy
SiteMethods
ISite
ISiteQuery
Site
SiteOData
Index
Methods
createCopyJob
createCopyJobs
createMigrationIngestionJob
createMigrationJob
createMigrationJobEncrypted
createPreviewSPSite
createSPAsyncReadJob
deleteMigrationJob
extendUpgradeReminderDate
getBringYourOwnKeySiteStatus
getBringYourOwnKeyTenantStatus
getCatalog
getChanges
getCopyJobProgress
getHubSiteJoinApprovalCorrelationId
getMigrationJobStatus
getMigrationStatus
getRecycleBinItems
getWebPath
getWebTemplates
invalidate
joinHubSite
multiGeoCopyJob
needsUpgradeByType
onHubSiteJoinRequestApproved
onHubSiteJoinRequestCanceled
onHubSiteJoinRequestStarted
onboardTenantForBringYourOwnKey
openWeb
openWebById
openWebUsingPath
provisionMigrationContainers
provisionMigrationQueue
recoverTenantForBringYourOwnKey
registerHubSite
rollTenantBringYourOwnKey
runHealthCheck
runUpgradeSiteSession
unregisterHubSite
update
updateClientObjectModelUseRemoteAPIsPermissionSetting
validateHubSiteJoinApprovalToken
Methods
createCopyJob
createCopyJob(exportObjectUris?: Array<string>, destinationUri?: string, options?: CopyMigrationOptions): IBaseExecution<CopyMigrationInfo>
Parameters
Optional exportObjectUris: Array<string>
Optional destinationUri: string
Optional options: CopyMigrationOptions
Returns IBaseExecution<CopyMigrationInfo>
createCopyJobs
createCopyJobs(exportObjectUris?: Array<string>, destinationUri?: string, options?: CopyMigrationOptions): IBaseCollection<CopyMigrationInfo>
Parameters
Optional exportObjectUris: Array<string>
Optional destinationUri: string
Optional options: CopyMigrationOptions
Returns IBaseCollection<CopyMigrationInfo>
createMigrationIngestionJob
createMigrationIngestionJob(gWebId?: any, azureContainerSourceUri?: string, azureContainerManifestUri?: string, azureQueueReportUri?: string, ingestionTaskKey?: IngestionTaskKey): IBaseExecution<any>
Parameters
Optional gWebId: any
Optional azureContainerSourceUri: string
Optional azureContainerManifestUri: string
Optional azureQueueReportUri: string
Optional ingestionTaskKey: IngestionTaskKey
Returns IBaseExecution<any>
createMigrationJob
createMigrationJob(gWebId?: any, azureContainerSourceUri?: string, azureContainerManifestUri?: string, azureQueueReportUri?: string): IBaseExecution<any>
Parameters
Optional gWebId: any
Optional azureContainerSourceUri: string
Optional azureContainerManifestUri: string
Optional azureQueueReportUri: string
Returns IBaseExecution<any>
createMigrationJobEncrypted
createMigrationJobEncrypted(gWebId?: any, azureContainerSourceUri?: string, azureContainerManifestUri?: string, azureQueueReportUri?: string, options?: EncryptionOption): IBaseExecution<any>
Parameters
Optional gWebId: any
Optional azureContainerSourceUri: string
Optional azureContainerManifestUri: string
Optional azureQueueReportUri: string
Optional options: EncryptionOption
Returns IBaseExecution<any>
createPreviewSPSite
createPreviewSPSite(upgrade?: boolean, sendemail?: boolean): IBaseExecution<any>
Parameters
Optional upgrade: boolean
Optional sendemail: boolean
Returns IBaseExecution<any>
createSPAsyncReadJob
createSPAsyncReadJob(url?: string, readOptions?: AsyncReadOptions, encryptionOption?: EncryptionOption, azureContainerManifestUri?: string, azureQueueReportUri?: string): IBaseExecution<AsyncReadJobInfo>
Parameters
Optional url: string
Optional readOptions: AsyncReadOptions
Optional encryptionOption: EncryptionOption
Optional azureContainerManifestUri: string
Optional azureQueueReportUri: string
Returns IBaseExecution<AsyncReadJobInfo>
deleteMigrationJob
deleteMigrationJob(id?: any): IBaseExecution<boolean>
Parameters
Optional id: any
Returns IBaseExecution<boolean>
extendUpgradeReminderDate
extendUpgradeReminderDate(): IBaseExecution<any>
Returns IBaseExecution<any>
getBringYourOwnKeySiteStatus
getBringYourOwnKeySiteStatus(): IBaseExecution<CustomerKeyStatusInfo>
Returns IBaseExecution<CustomerKeyStatusInfo>
getBringYourOwnKeyTenantStatus
getBringYourOwnKeyTenantStatus(): IBaseExecution<CustomerKeyStatusInfo>
Returns IBaseExecution<CustomerKeyStatusInfo>
getCatalog
getCatalog(typeCatalog?: number): IBaseQuery<List, ListOData> & ListCollections & ListMethods
Parameters
Optional typeCatalog: number
Returns IBaseQuery<List, ListOData> & ListCollections & ListMethods
getChanges
getChanges(query?: ChangeQuery): IBaseCollection<Change>
Parameters
Optional query: ChangeQuery
Returns IBaseCollection<Change>
getCopyJobProgress
getCopyJobProgress(copyJobInfo?: CopyMigrationInfo): IBaseExecution<CopyJobProgress>
Parameters
Optional copyJobInfo: CopyMigrationInfo
Returns IBaseExecution<CopyJobProgress>
getHubSiteJoinApprovalCorrelationId
getHubSiteJoinApprovalCorrelationId(): IBaseExecution<string>
Returns IBaseExecution<string>
getMigrationJobStatus
getMigrationJobStatus(id?: any): IBaseExecution<number>
Parameters
Optional id: any
Returns IBaseExecution<number>
getMigrationStatus
getMigrationStatus(): IBaseCollection<SPMigrationJobStatus>
Returns IBaseCollection<SPMigrationJobStatus>
getRecycleBinItems
getRecycleBinItems(pagingInfo?: string, rowLimit?: number, isAscending?: boolean, orderBy?: number, itemState?: number): IBaseCollection<RecycleBinItem, RecycleBinItemOData, IBaseExecution & RecycleBinItemCollectionMethods> & IBaseExecution & RecycleBinItemCollectionMethods
Parameters
Optional pagingInfo: string
Optional rowLimit: number
Optional isAscending: boolean
Optional orderBy: number
Optional itemState: number
Returns IBaseCollection<RecycleBinItem, RecycleBinItemOData, IBaseExecution & RecycleBinItemCollectionMethods> & IBaseExecution & RecycleBinItemCollectionMethods
getWebPath
getWebPath(siteId?: any, webId?: any): IBaseExecution<ResourcePath>
Parameters
Optional siteId: any
Optional webId: any
Returns IBaseExecution<ResourcePath>
getWebTemplates
getWebTemplates(LCID?: number, overrideCompatLevel?: number): IBaseCollection<WebTemplate> & WebTemplateCollectionMethods
Parameters
Optional LCID: number
Optional overrideCompatLevel: number
Returns IBaseCollection<WebTemplate> & WebTemplateCollectionMethods
invalidate
invalidate(): IBaseExecution<any>
Returns IBaseExecution<any>
joinHubSite
joinHubSite(hubSiteId?: any, approvalToken?: string, approvalCorrelationId?: string): IBaseExecution<any>
Parameters
Optional hubSiteId: any
Optional approvalToken: string
Optional approvalCorrelationId: string
Returns IBaseExecution<any>
multiGeoCopyJob
multiGeoCopyJob(jobId?: any, userId?: number, binaryPayload?: any): IBaseExecution<any>
Parameters
Optional jobId: any
Optional userId: number
Optional binaryPayload: any
Returns IBaseExecution<any>
needsUpgradeByType
needsUpgradeByType(versionUpgrade?: boolean, recursive?: boolean): IBaseExecution<boolean>
Parameters
Optional versionUpgrade: boolean
Optional recursive: boolean
Returns IBaseExecution<boolean>
onHubSiteJoinRequestApproved
onHubSiteJoinRequestApproved(joiningSiteId?: any): IBaseExecution<string>
Parameters
Optional joiningSiteId: any
Returns IBaseExecution<string>
onHubSiteJoinRequestCanceled
onHubSiteJoinRequestCanceled(approvalCorrelationId?: string): IBaseExecution<any>
Parameters
Optional approvalCorrelationId: string
Returns IBaseExecution<any>
onHubSiteJoinRequestStarted
onHubSiteJoinRequestStarted(approvalCorrelationId?: string): IBaseExecution<any>
Parameters
Optional approvalCorrelationId: string
Returns IBaseExecution<any>
onboardTenantForBringYourOwnKey
onboardTenantForBringYourOwnKey(keyInfo?: CustomerKeyInfo): IBaseExecution<CustomerKeyStatusInfo>
Parameters
Optional keyInfo: CustomerKeyInfo
Returns IBaseExecution<CustomerKeyStatusInfo>
openWeb
openWeb(strUrl?: string): IBaseQuery<Web, WebOData> & WebCollections & WebMethods
Parameters
Optional strUrl: string
Returns IBaseQuery<Web, WebOData> & WebCollections & WebMethods
openWebById
openWebById(gWebId?: any): IBaseQuery<Web, WebOData> & WebCollections & WebMethods
Parameters
Optional gWebId: any
Returns IBaseQuery<Web, WebOData> & WebCollections & WebMethods
openWebUsingPath
openWebUsingPath(path?: ResourcePath): IBaseQuery<Web, WebOData> & WebCollections & WebMethods
Parameters
Optional path: ResourcePath
Returns IBaseQuery<Web, WebOData> & WebCollections & WebMethods
provisionMigrationContainers
provisionMigrationContainers(): IBaseExecution<ProvisionedMigrationContainersInfo>
Returns IBaseExecution<ProvisionedMigrationContainersInfo>
provisionMigrationQueue
provisionMigrationQueue(): IBaseExecution<ProvisionedMigrationQueueInfo>
Returns IBaseExecution<ProvisionedMigrationQueueInfo>
recoverTenantForBringYourOwnKey
recoverTenantForBringYourOwnKey(keyInfo?: CustomerKeyInfo): IBaseExecution<CustomerKeyStatusInfo>
Parameters
Optional keyInfo: CustomerKeyInfo
Returns IBaseExecution<CustomerKeyStatusInfo>
registerHubSite
registerHubSite(creationInformation?: HubSiteCreationInformation): IBaseExecution<HubSite>
Parameters
Optional creationInformation: HubSiteCreationInformation
Returns IBaseExecution<HubSite>
rollTenantBringYourOwnKey
rollTenantBringYourOwnKey(keyType?: number, keyVaultInfo?: CustomerKeyVaultInfo): IBaseExecution<CustomerKeyStatusInfo>
Parameters
Optional keyType: number
Optional keyVaultInfo: CustomerKeyVaultInfo
Returns IBaseExecution<CustomerKeyStatusInfo>
runHealthCheck
runHealthCheck(ruleId?: any, bRepair?: boolean, bRunAlways?: boolean): IBaseExecution<SiteHealthSummary>
Parameters
Optional ruleId: any
Optional bRepair: boolean
Optional bRunAlways: boolean
Returns IBaseExecution<SiteHealthSummary>
runUpgradeSiteSession
runUpgradeSiteSession(versionUpgrade?: boolean, queueOnly?: boolean, sendEmail?: boolean): IBaseExecution<any>
Parameters
Optional versionUpgrade: boolean
Optional queueOnly: boolean
Optional sendEmail: boolean
Returns IBaseExecution<any>
unregisterHubSite
unregisterHubSite(): IBaseExecution<any>
Returns IBaseExecution<any>
update
update(properties?: any): IBaseExecution<any>
Parameters
Optional properties: any
Returns IBaseExecution<any>
updateClientObjectModelUseRemoteAPIsPermissionSetting
updateClientObjectModelUseRemoteAPIsPermissionSetting(requireUseRemoteAPIs?: boolean): IBaseExecution<any>
Parameters
Optional requireUseRemoteAPIs: boolean
Returns IBaseExecution<any>
validateHubSiteJoinApprovalToken
validateHubSiteJoinApprovalToken(joiningSiteId?: any, approvalToken?: string): IBaseExecution<boolean>
Parameters
Optional joiningSiteId: any
Optional approvalToken: string
Returns IBaseExecution<boolean>
