docs: IGroupQuery
Module: "lib/SP/entitytypes.d"
Interface IGroupQuery
IGroupQuery
Hierarchy
GroupOData
GroupMethods
IGroupQuery
Index
Properties
AllowMembersEditMembership
AllowRequestToJoinLeave
AutoAcceptRequestToJoinLeave
CanCurrentUserEditMembership
CanCurrentUserManageGroup
CanCurrentUserViewMembership
Description
Id
IsHiddenInUI
OnlyAllowMembersViewMembership
Owner
OwnerTitle
RequestToJoinLeaveEmailSetting
Title
Users
existsFl
response
Methods
setUserAsOwner
stringify
update
Properties
Optional AllowMembersEditMembership
AllowMembersEditMembership: boolean
Inherited from IGroupQuery.AllowMembersEditMembership
Optional AllowRequestToJoinLeave
AllowRequestToJoinLeave: boolean
Inherited from IGroupQuery.AllowRequestToJoinLeave
Optional AutoAcceptRequestToJoinLeave
AutoAcceptRequestToJoinLeave: boolean
Inherited from IGroupQuery.AutoAcceptRequestToJoinLeave
Optional CanCurrentUserEditMembership
CanCurrentUserEditMembership: boolean
Inherited from IGroupQuery.CanCurrentUserEditMembership
Optional CanCurrentUserManageGroup
CanCurrentUserManageGroup: boolean
Inherited from IGroupQuery.CanCurrentUserManageGroup
Optional CanCurrentUserViewMembership
CanCurrentUserViewMembership: boolean
Inherited from IGroupQuery.CanCurrentUserViewMembership
Optional Description
Description: string
Inherited from IGroupQuery.Description
Optional Id
Id: number
Inherited from IGroupQuery.Id
Optional IsHiddenInUI
IsHiddenInUI: boolean
Inherited from IGroupQuery.IsHiddenInUI
Optional OnlyAllowMembersViewMembership
OnlyAllowMembersViewMembership: boolean
Inherited from IGroupQuery.OnlyAllowMembersViewMembership
Owner
Owner: Principal & PrincipalCollections
Inherited from IGroupQuery.Owner
Optional OwnerTitle
OwnerTitle: string
Inherited from IGroupQuery.OwnerTitle
Optional RequestToJoinLeaveEmailSetting
RequestToJoinLeaveEmailSetting: string
Inherited from IGroupQuery.RequestToJoinLeaveEmailSetting
Optional Title
Title: string
Inherited from IGroupQuery.Title
Users
Users: IBaseResults<User> & UserCollectionMethods
Inherited from IGroupQuery.Users
existsFl
existsFl: boolean
Inherited from IApiMetadataCollection.existsFl
True, if the object exists, false otherwise.
response
response: string
Inherited from IApiMetadataCollection.response
The response
Methods
setUserAsOwner
setUserAsOwner(ownerId?: number): IBaseExecution<any>
Inherited from IGroup.setUserAsOwner
Overrides IGroup.setUserAsOwner
Parameters
Optional ownerId: number
Returns IBaseExecution<any>
stringify
stringify(): string
Inherited from IApiMetadataCollection.stringify
Method to stringify the object.
Returns string
update
update(): IBaseExecution<any>
Inherited from IGroup.update
Overrides IGroup.update
Returns IBaseExecution<any>
