gd-sprest: ListItem
Module: "lib/SP/entitytypes.d"
Interface ListItem
ListItem
Hierarchy
SecurableObject
IBaseResult
ListItemProps
ListItemCollections
ListItemMethods
ListItem
Index
Properties
Client_Title
CommentsDisabled
CommentsDisabledScope
ComplianceInfo
DisplayName
EffectiveBasePermissions
EffectiveBasePermissionsForUI
FileSystemObjectType
HasUniqueRoleAssignments
IconOverlay
Id
ServerRedirectedEmbedUri
ServerRedirectedEmbedUrl
Title
existsFl
response
Methods
AttachmentFiles
ContentType
FieldValuesAsHtml
FieldValuesAsText
FieldValuesForEdit
File
FirstUniqueAncestorSecurableObject
Folder
GetDlpPolicyTip
LikedByInformation
ParentList
Properties
RoleAssignments
Versions
breakRoleInheritance
delete
deleteWithParameters
getChanges
getHashtags
getUserEffectivePermissions
getWOPIFrameUrl
mediaServiceUpdate
mediaServiceUpdateV2
overridePolicyTip
parseAndSetFieldValue
recycle
recycleWithParameters
resetRoleInheritance
setCommentsDisabled
setComplianceTag
setComplianceTagWithExplicitMetasUpdate
setComplianceTagWithHold
setComplianceTagWithMetaInfo
setComplianceTagWithNoHold
setComplianceTagWithRecord
stringify
systemUpdate
update
updateEx
updateHashtags
updateOverwriteVersion
validateUpdateListItem
Properties
Optional Client_Title
Client_Title: string
Inherited from IListItemQuery.Client_Title
Optional CommentsDisabled
CommentsDisabled: boolean
Inherited from IListItemQuery.CommentsDisabled
Optional CommentsDisabledScope
CommentsDisabledScope: number
Inherited from IListItemQuery.CommentsDisabledScope
Optional ComplianceInfo
ComplianceInfo: ListItemComplianceInfo
Inherited from IListItemQuery.ComplianceInfo
Optional DisplayName
DisplayName: string
Inherited from IListItemQuery.DisplayName
Optional EffectiveBasePermissions
EffectiveBasePermissions: BasePermissions
Inherited from IListItemQuery.EffectiveBasePermissions
Optional EffectiveBasePermissionsForUI
EffectiveBasePermissionsForUI: BasePermissions
Inherited from IListItemQuery.EffectiveBasePermissionsForUI
Optional FileSystemObjectType
FileSystemObjectType: number
Inherited from IListItemQuery.FileSystemObjectType
Optional HasUniqueRoleAssignments
HasUniqueRoleAssignments: boolean
Inherited from ISecurableObjectQuery.HasUniqueRoleAssignments
Optional IconOverlay
IconOverlay: string
Inherited from IListItemQuery.IconOverlay
Optional Id
Id: number
Inherited from IListItemQuery.Id
Optional ServerRedirectedEmbedUri
ServerRedirectedEmbedUri: string
Inherited from IListItemQuery.ServerRedirectedEmbedUri
Optional ServerRedirectedEmbedUrl
ServerRedirectedEmbedUrl: string
Inherited from IListItemQuery.ServerRedirectedEmbedUrl
Optional Title
Title: string
Inherited from IListItemQuery.Title
existsFl
existsFl: boolean
Inherited from IApiMetadataCollection.existsFl
Overrides IApiMetadataCollection.existsFl
True, if the object exists, false otherwise.
response
response: string
Inherited from IApiMetadataCollection.response
Overrides IApiMetadataCollection.response
The response
Methods
AttachmentFiles
AttachmentFiles(): IBaseCollection<Attachment> & AttachmentCollectionMethods
AttachmentFiles(id: string | number): IBaseQuery<Attachment> & AttachmentCollections & AttachmentMethods
Inherited from IListItem.AttachmentFiles
Returns IBaseCollection<Attachment> & AttachmentCollectionMethods
Inherited from IListItem.AttachmentFiles
Parameters
id: string | number
Returns IBaseQuery<Attachment> & AttachmentCollections & AttachmentMethods
ContentType
ContentType(): IBaseQuery<ContentType, ContentTypeOData> & ContentTypeCollections & ContentTypeMethods
Inherited from IListItem.ContentType
Returns IBaseQuery<ContentType, ContentTypeOData> & ContentTypeCollections & ContentTypeMethods
FieldValuesAsHtml
FieldValuesAsHtml(): IBaseExecution<FieldStringValues> & FieldStringValuesCollections
Inherited from IListItem.FieldValuesAsHtml
Returns IBaseExecution<FieldStringValues> & FieldStringValuesCollections
FieldValuesAsText
FieldValuesAsText(): IBaseExecution<FieldStringValues> & FieldStringValuesCollections
Inherited from IListItem.FieldValuesAsText
Returns IBaseExecution<FieldStringValues> & FieldStringValuesCollections
FieldValuesForEdit
FieldValuesForEdit(): IBaseExecution<FieldStringValues> & FieldStringValuesCollections
Inherited from IListItem.FieldValuesForEdit
Returns IBaseExecution<FieldStringValues> & FieldStringValuesCollections
File
File(): IBaseQuery<File, FileOData> & FileCollections & FileMethods
Inherited from IListItem.File
Returns IBaseQuery<File, FileOData> & FileCollections & FileMethods
FirstUniqueAncestorSecurableObject
FirstUniqueAncestorSecurableObject(): IBaseQuery<SecurableObject, SecurableObjectOData> & SecurableObjectCollections & SecurableObjectMethods
Inherited from ISecurableObject.FirstUniqueAncestorSecurableObject
Returns IBaseQuery<SecurableObject, SecurableObjectOData> & SecurableObjectCollections & SecurableObjectMethods
Folder
Folder(): IBaseQuery<Folder, FolderOData> & FolderCollections & FolderMethods
Inherited from IListItem.Folder
Returns IBaseQuery<Folder, FolderOData> & FolderCollections & FolderMethods
GetDlpPolicyTip
GetDlpPolicyTip(): IBaseExecution<DlpPolicyTip> & DlpPolicyTipCollections
Inherited from IListItem.GetDlpPolicyTip
Returns IBaseExecution<DlpPolicyTip> & DlpPolicyTipCollections
LikedByInformation
LikedByInformation(): IBaseQuery<likedByInformation, likedByInformationOData> & likedByInformationCollections
Inherited from IListItem.LikedByInformation
Returns IBaseQuery<likedByInformation, likedByInformationOData> & likedByInformationCollections
ParentList
ParentList(): IBaseQuery<List, ListOData> & ListCollections & ListMethods
Inherited from IListItem.ParentList
Returns IBaseQuery<List, ListOData> & ListCollections & ListMethods
Properties
Properties(): IBaseExecution<PropertyValues> & PropertyValuesCollections
Inherited from IListItem.Properties
Returns IBaseExecution<PropertyValues> & PropertyValuesCollections
RoleAssignments
RoleAssignments(): IBaseCollection<RoleAssignment, RoleAssignmentOData, IBaseExecution & RoleAssignmentCollectionMethods> & IBaseExecution & RoleAssignmentCollectionMethods
RoleAssignments(id: string | number): IBaseQuery<RoleAssignment, RoleAssignmentOData> & RoleAssignmentCollections & RoleAssignmentMethods
Inherited from ISecurableObject.RoleAssignments
Returns IBaseCollection<RoleAssignment, RoleAssignmentOData, IBaseExecution & RoleAssignmentCollectionMethods> & IBaseExecution & RoleAssignmentCollectionMethods
Inherited from ISecurableObject.RoleAssignments
Parameters
id: string | number
Returns IBaseQuery<RoleAssignment, RoleAssignmentOData> & RoleAssignmentCollections & RoleAssignmentMethods
Versions
Versions(): IBaseCollection<ListItemVersion, ListItemVersionOData, IBaseExecution & ListItemVersionCollectionMethods> & IBaseExecution & ListItemVersionCollectionMethods
Versions(id: string | number): IBaseQuery<ListItemVersion, ListItemVersionOData> & ListItemVersionCollections & ListItemVersionMethods
Inherited from IListItem.Versions
Returns IBaseCollection<ListItemVersion, ListItemVersionOData, IBaseExecution & ListItemVersionCollectionMethods> & IBaseExecution & ListItemVersionCollectionMethods
Inherited from IListItem.Versions
Parameters
id: string | number
Returns IBaseQuery<ListItemVersion, ListItemVersionOData> & ListItemVersionCollections & ListItemVersionMethods
breakRoleInheritance
breakRoleInheritance(copyRoleAssignments?: boolean, clearSubscopes?: boolean): IBaseExecution<any>
Inherited from ISecurableObject.breakRoleInheritance
Overrides IListItem.breakRoleInheritance
Parameters
Optional copyRoleAssignments: boolean
Optional clearSubscopes: boolean
Returns IBaseExecution<any>
delete
delete(): IBaseExecution<any>
Inherited from IListItem.delete
Returns IBaseExecution<any>
deleteWithParameters
deleteWithParameters(parameters?: ListItemDeleteParameters): IBaseExecution<any>
Inherited from IListItem.deleteWithParameters
Parameters
Optional parameters: ListItemDeleteParameters
Returns IBaseExecution<any>
getChanges
getChanges(query?: ChangeQuery): IBaseCollection<Change>
Inherited from IListItem.getChanges
Parameters
Optional query: ChangeQuery
Returns IBaseCollection<Change>
getHashtags
getHashtags(): IBaseCollection<Hashtag>
Inherited from IListItem.getHashtags
Returns IBaseCollection<Hashtag>
getUserEffectivePermissions
getUserEffectivePermissions(userName?: string): IBaseExecution<BasePermissions>
Inherited from IListItem.getUserEffectivePermissions
Parameters
Optional userName: string
Returns IBaseExecution<BasePermissions>
getWOPIFrameUrl
getWOPIFrameUrl(action?: number): IBaseExecution<string>
Inherited from IListItem.getWOPIFrameUrl
Parameters
Optional action: number
Returns IBaseExecution<string>
mediaServiceUpdate
mediaServiceUpdate(parameters?: MediaServiceUpdateParameters): IBaseExecution<any>
Inherited from IListItem.mediaServiceUpdate
Parameters
Optional parameters: MediaServiceUpdateParameters
Returns IBaseExecution<any>
mediaServiceUpdateV2
mediaServiceUpdateV2(parameters?: MediaServiceUpdateParameters, eventFiringEnabled?: boolean): IBaseExecution<any>
Inherited from IListItem.mediaServiceUpdateV2
Parameters
Optional parameters: MediaServiceUpdateParameters
Optional eventFiringEnabled: boolean
Returns IBaseExecution<any>
overridePolicyTip
overridePolicyTip(userAction?: number, justification?: string): IBaseExecution<number>
Inherited from IListItem.overridePolicyTip
Parameters
Optional userAction: number
Optional justification: string
Returns IBaseExecution<number>
parseAndSetFieldValue
parseAndSetFieldValue(fieldName?: string, value?: string): IBaseExecution<any>
Inherited from IListItem.parseAndSetFieldValue
Parameters
Optional fieldName: string
Optional value: string
Returns IBaseExecution<any>
recycle
recycle(): IBaseExecution<any>
Inherited from IListItem.recycle
Returns IBaseExecution<any>
recycleWithParameters
recycleWithParameters(parameters?: ListItemDeleteParameters): IBaseExecution<any>
Inherited from IListItem.recycleWithParameters
Parameters
Optional parameters: ListItemDeleteParameters
Returns IBaseExecution<any>
resetRoleInheritance
resetRoleInheritance(): IBaseExecution<any>
Inherited from ISecurableObject.resetRoleInheritance
Overrides IListItem.resetRoleInheritance
Returns IBaseExecution<any>
setCommentsDisabled
setCommentsDisabled(value?: boolean): IBaseExecution<any>
Inherited from IListItem.setCommentsDisabled
Parameters
Optional value: boolean
Returns IBaseExecution<any>
setComplianceTag
setComplianceTag(complianceTag?: string, isTagPolicyHold?: boolean, isTagPolicyRecord?: boolean, isEventBasedTag?: boolean, isTagSuperLock?: boolean): IBaseExecution<any>
Inherited from IListItem.setComplianceTag
Parameters
Optional complianceTag: string
Optional isTagPolicyHold: boolean
Optional isTagPolicyRecord: boolean
Optional isEventBasedTag: boolean
Optional isTagSuperLock: boolean
Returns IBaseExecution<any>
setComplianceTagWithExplicitMetasUpdate
setComplianceTagWithExplicitMetasUpdate(complianceTag?: string, complianceFlags?: number, complianceTagWrittenTime?: any, userEmailAddress?: string): IBaseExecution<any>
Inherited from IListItem.setComplianceTagWithExplicitMetasUpdate
Parameters
Optional complianceTag: string
Optional complianceFlags: number
Optional complianceTagWrittenTime: any
Optional userEmailAddress: string
Returns IBaseExecution<any>
setComplianceTagWithHold
setComplianceTagWithHold(complianceTag?: string): IBaseExecution<any>
Inherited from IListItem.setComplianceTagWithHold
Parameters
Optional complianceTag: string
Returns IBaseExecution<any>
setComplianceTagWithMetaInfo
setComplianceTagWithMetaInfo(complianceTag?: string, blockDelete?: boolean, blockEdit?: boolean, complianceTagWrittenTime?: any, userEmailAddress?: string, isTagSuperLock?: boolean): IBaseExecution<any>
Inherited from IListItem.setComplianceTagWithMetaInfo
Parameters
Optional complianceTag: string
Optional blockDelete: boolean
Optional blockEdit: boolean
Optional complianceTagWrittenTime: any
Optional userEmailAddress: string
Optional isTagSuperLock: boolean
Returns IBaseExecution<any>
setComplianceTagWithNoHold
setComplianceTagWithNoHold(complianceTag?: string): IBaseExecution<any>
Inherited from IListItem.setComplianceTagWithNoHold
Parameters
Optional complianceTag: string
Returns IBaseExecution<any>
setComplianceTagWithRecord
setComplianceTagWithRecord(complianceTag?: string): IBaseExecution<any>
Inherited from IListItem.setComplianceTagWithRecord
Parameters
Optional complianceTag: string
Returns IBaseExecution<any>
stringify
stringify(): string
Inherited from IApiMetadataCollection.stringify
Overrides IApiMetadataCollection.stringify
Method to stringify the object.
Returns string
systemUpdate
systemUpdate(): IBaseExecution<any>
Inherited from IListItem.systemUpdate
Returns IBaseExecution<any>
update
update(properties?: any): IBaseExecution<any>
Inherited from IListItem.update
Parameters
Optional properties: any
Returns IBaseExecution<any>
updateEx
updateEx(parameters?: ListItemUpdateParameters): IBaseExecution<any>
Inherited from IListItem.updateEx
Parameters
Optional parameters: ListItemUpdateParameters
Returns IBaseExecution<any>
updateHashtags
updateHashtags(hashtagsToAdd?: Array<Hashtag>, hashtagsToRemove?: Array<Hashtag>): IBaseCollection<Hashtag>
Inherited from IListItem.updateHashtags
Parameters
Optional hashtagsToAdd: Array<Hashtag>
Optional hashtagsToRemove: Array<Hashtag>
Returns IBaseCollection<Hashtag>
updateOverwriteVersion
updateOverwriteVersion(): IBaseExecution<any>
Inherited from IListItem.updateOverwriteVersion
Returns IBaseExecution<any>
validateUpdateListItem
validateUpdateListItem(formValues?: Array<ListItemFormUpdateValue>, bNewDocumentUpdate?: boolean, checkInComment?: string): IBaseCollection<ListItemFormUpdateValue>
Inherited from IListItem.validateUpdateListItem
Parameters
Optional formValues: Array<ListItemFormUpdateValue>
Optional bNewDocumentUpdate: boolean
Optional checkInComment: string
Returns IBaseCollection<ListItemFormUpdateValue>
