docs: ListItemPropMethods
Module: "lib/SP/entitytypes.d"
Interface ListItemPropMethods
ListItemPropMethods
Hierarchy
ListItemPropMethods
ListItemCollections
Index
Methods
ContentType
FieldValuesAsHtml
FieldValuesAsText
FieldValuesForEdit
File
Folder
GetDlpPolicyTip
LikedByInformation
ParentList
Properties
Methods
ContentType
ContentType(): IBaseQuery<ContentType, ContentTypeOData> & ContentTypeCollections & ContentTypeMethods
Returns IBaseQuery<ContentType, ContentTypeOData> & ContentTypeCollections & ContentTypeMethods
FieldValuesAsHtml
FieldValuesAsHtml(): IBaseExecution<FieldStringValues> & FieldStringValuesCollections
Returns IBaseExecution<FieldStringValues> & FieldStringValuesCollections
FieldValuesAsText
FieldValuesAsText(): IBaseExecution<FieldStringValues> & FieldStringValuesCollections
Returns IBaseExecution<FieldStringValues> & FieldStringValuesCollections
FieldValuesForEdit
FieldValuesForEdit(): IBaseExecution<FieldStringValues> & FieldStringValuesCollections
Returns IBaseExecution<FieldStringValues> & FieldStringValuesCollections
File
File(): IBaseQuery<File, FileOData> & FileCollections & FileMethods
Returns IBaseQuery<File, FileOData> & FileCollections & FileMethods
Folder
Folder(): IBaseQuery<Folder, FolderOData> & FolderCollections & FolderMethods
Returns IBaseQuery<Folder, FolderOData> & FolderCollections & FolderMethods
GetDlpPolicyTip
GetDlpPolicyTip(): IBaseExecution<DlpPolicyTip> & DlpPolicyTipCollections
Returns IBaseExecution<DlpPolicyTip> & DlpPolicyTipCollections
LikedByInformation
LikedByInformation(): IBaseQuery<likedByInformation, likedByInformationOData> & likedByInformationCollections
Returns IBaseQuery<likedByInformation, likedByInformationOData> & likedByInformationCollections
ParentList
ParentList(): IBaseQuery<List, ListOData> & ListCollections & ListMethods
Returns IBaseQuery<List, ListOData> & ListCollections & ListMethods
Properties
Properties(): IBaseExecution<PropertyValues> & PropertyValuesCollections
Returns IBaseExecution<PropertyValues> & PropertyValuesCollections
