gd-sprest: FolderCollectionMethods
Module: "lib/SP/entitytypes.d"
Interface FolderCollectionMethods
FolderCollectionMethods
Hierarchy
FolderCollectionMethods
IFolderCollection
IFolderQueryCollection
Index
Methods
add
addUsingPath
addWithOverwrite
getByPath
getByUrl
Methods
add
add(url?: string): IBaseExecution<Folder>
Parameters
Optional url: string
Returns IBaseExecution<Folder>
addUsingPath
addUsingPath(DecodedUrl?: string, Overwrite?: boolean): IBaseExecution<Folder>
Parameters
Optional DecodedUrl: string
Optional Overwrite: boolean
Returns IBaseExecution<Folder>
addWithOverwrite
addWithOverwrite(url?: string, overwrite?: boolean): IBaseExecution<Folder>
Parameters
Optional url: string
Optional overwrite: boolean
Returns IBaseExecution<Folder>
getByPath
getByPath(DecodedUrl?: string): IBaseQuery<Folder, FolderOData> & FolderCollections & FolderMethods
Parameters
Optional DecodedUrl: string
Returns IBaseQuery<Folder, FolderOData> & FolderCollections & FolderMethods
getByUrl
getByUrl(url?: string): IBaseQuery<Folder, FolderOData> & FolderCollections & FolderMethods
Parameters
Optional url: string
Returns IBaseQuery<Folder, FolderOData> & FolderCollections & FolderMethods
