gd-sprest: ObjectSharingInformationProps
Module: "lib/SP/entitytypes.d"
Interface ObjectSharingInformationProps
ObjectSharingInformationProps
Hierarchy
ObjectSharingInformationProps
ObjectSharingInformation
ObjectSharingInformationOData
Index
Properties
AnonymousEditLink
AnonymousViewLink
CanBeShared
CanBeUnshared
CanManagePermissions
HasPendingAccessRequests
HasPermissionLevels
IsFolder
IsSharedWithCurrentUser
IsSharedWithGuest
IsSharedWithMany
IsSharedWithSecurityGroup
PendingAccessRequestsLink
SharingLinks
TotalFileCount
Properties
Optional AnonymousEditLink
AnonymousEditLink: string
Optional AnonymousViewLink
AnonymousViewLink: string
Optional CanBeShared
CanBeShared: boolean
Optional CanBeUnshared
CanBeUnshared: boolean
Optional CanManagePermissions
CanManagePermissions: boolean
Optional HasPendingAccessRequests
HasPendingAccessRequests: boolean
Optional HasPermissionLevels
HasPermissionLevels: boolean
Optional IsFolder
IsFolder: boolean
Optional IsSharedWithCurrentUser
IsSharedWithCurrentUser: boolean
Optional IsSharedWithGuest
IsSharedWithGuest: boolean
Optional IsSharedWithMany
IsSharedWithMany: boolean
Optional IsSharedWithSecurityGroup
IsSharedWithSecurityGroup: boolean
Optional PendingAccessRequestsLink
PendingAccessRequestsLink: string
Optional SharingLinks
SharingLinks: { results: Array<SharingLinkInfo> }
Type declaration
results: Array<SharingLinkInfo>
Optional TotalFileCount
TotalFileCount: number
