gd-sprest: FileMethods
Module: "lib/SP/entitytypes.d"
Interface FileMethods
FileMethods
Hierarchy
FileMethods
IFile
IFileQuery
File
FileOData
Index
Methods
addClientActivities
approve
cancelUpload
checkAccessAndPostViewAuditEvent
checkIn
checkOut
content
continueUpload
copyTo
copyToUsingPath
delete
deleteWithParameters
deny
executeCobaltRequest
finishUpload
finishUploadWithChecksum
getFileUserValue
getImagePreviewUri
getImagePreviewUrl
getLimitedWebPartManager
getPreAuthorizedAccessUrl
getPreAuthorizedAccessUrl2
getUploadStatus
getWOPIFrameUrl
moveTo
moveToUsingPath
openBinaryStream
openBinaryStreamWithOptions
publish
recycle
recycleWithETag
recycleWithParameters
saveBinaryStream
setFileUserValue
startUpload
unPublish
undoCheckOut
update
updateVirusInfo
Methods
addClientActivities
addClientActivities(activitiesStream?: any): IBaseCollection<ActivityClientResponse>
Parameters
Optional activitiesStream: any
Returns IBaseCollection<ActivityClientResponse>
approve
approve(comment?: string): IBaseExecution<any>
Parameters
Optional comment: string
Returns IBaseExecution<any>
cancelUpload
cancelUpload(uploadId?: any): IBaseExecution<any>
Parameters
Optional uploadId: any
Returns IBaseExecution<any>
checkAccessAndPostViewAuditEvent
checkAccessAndPostViewAuditEvent(): IBaseExecution<boolean>
Returns IBaseExecution<boolean>
checkIn
checkIn(comment?: string, checkInType?: number): IBaseExecution<any>
Parameters
Optional comment: string
Optional checkInType: number
Returns IBaseExecution<any>
checkOut
checkOut(): IBaseExecution<any>
Returns IBaseExecution<any>
content
content(): IBaseExecution<any>
Returns IBaseExecution<any>
continueUpload
continueUpload(uploadId?: any, fileOffset?: number, stream?: any): IBaseExecution<number>
Parameters
Optional uploadId: any
Optional fileOffset: number
Optional stream: any
Returns IBaseExecution<number>
copyTo
copyTo(strNewUrl?: string, bOverWrite?: boolean): IBaseExecution<any>
Parameters
Optional strNewUrl: string
Optional bOverWrite: boolean
Returns IBaseExecution<any>
copyToUsingPath
copyToUsingPath(DecodedUrl?: string, bOverWrite?: boolean): IBaseExecution<any>
Parameters
Optional DecodedUrl: string
Optional bOverWrite: boolean
Returns IBaseExecution<any>
delete
delete(): IBaseExecution<any>
Returns IBaseExecution<any>
deleteWithParameters
deleteWithParameters(parameters?: FileDeleteParameters): IBaseExecution<any>
Parameters
Optional parameters: FileDeleteParameters
Returns IBaseExecution<any>
deny
deny(comment?: string): IBaseExecution<any>
Parameters
Optional comment: string
Returns IBaseExecution<any>
executeCobaltRequest
executeCobaltRequest(inputStream?: any): IBaseExecution<any>
Parameters
Optional inputStream: any
Returns IBaseExecution<any>
finishUpload
finishUpload(uploadId?: any, fileOffset?: number, stream?: any): IBaseQuery<File, FileOData> & FileCollections & FileMethods
Parameters
Optional uploadId: any
Optional fileOffset: number
Optional stream: any
Returns IBaseQuery<File, FileOData> & FileCollections & FileMethods
finishUploadWithChecksum
finishUploadWithChecksum(uploadId?: any, fileOffset?: number, checksum?: string, stream?: any): IBaseQuery<File, FileOData> & FileCollections & FileMethods
Parameters
Optional uploadId: any
Optional fileOffset: number
Optional checksum: string
Optional stream: any
Returns IBaseQuery<File, FileOData> & FileCollections & FileMethods
getFileUserValue
getFileUserValue(key?: string): IBaseExecution<officeFileUserValueResponse>
Parameters
Optional key: string
Returns IBaseExecution<officeFileUserValueResponse>
getImagePreviewUri
getImagePreviewUri(width?: number, height?: number, clientType?: string): IBaseExecution<string>
Parameters
Optional width: number
Optional height: number
Optional clientType: string
Returns IBaseExecution<string>
getImagePreviewUrl
getImagePreviewUrl(width?: number, height?: number, clientType?: string): IBaseExecution<string>
Parameters
Optional width: number
Optional height: number
Optional clientType: string
Returns IBaseExecution<string>
getLimitedWebPartManager
getLimitedWebPartManager(scope?: number): IBaseQuery<LimitedWebPartManager, LimitedWebPartManagerOData> & LimitedWebPartManagerCollections & LimitedWebPartManagerMethods
Parameters
Optional scope: number
Returns IBaseQuery<LimitedWebPartManager, LimitedWebPartManagerOData> & LimitedWebPartManagerCollections & LimitedWebPartManagerMethods
getPreAuthorizedAccessUrl
getPreAuthorizedAccessUrl(expirationHours?: number): IBaseExecution<string>
Parameters
Optional expirationHours: number
Returns IBaseExecution<string>
getPreAuthorizedAccessUrl2
getPreAuthorizedAccessUrl2(expirationHours?: number, expirationMinuites?: number): IBaseExecution<string>
Parameters
Optional expirationHours: number
Optional expirationMinuites: number
Returns IBaseExecution<string>
getUploadStatus
getUploadStatus(uploadId?: any): IBaseExecution<UploadStatus>
Parameters
Optional uploadId: any
Returns IBaseExecution<UploadStatus>
getWOPIFrameUrl
getWOPIFrameUrl(action?: number): IBaseExecution<string>
Parameters
Optional action: number
Returns IBaseExecution<string>
moveTo
moveTo(newUrl?: string, flags?: number): IBaseExecution<any>
Parameters
Optional newUrl: string
Optional flags: number
Returns IBaseExecution<any>
moveToUsingPath
moveToUsingPath(DecodedUrl?: string, moveOperations?: number): IBaseExecution<any>
Parameters
Optional DecodedUrl: string
Optional moveOperations: number
Returns IBaseExecution<any>
openBinaryStream
openBinaryStream(): IBaseExecution<any>
Returns IBaseExecution<any>
openBinaryStreamWithOptions
openBinaryStreamWithOptions(openOptions?: number): IBaseExecution<any>
Parameters
Optional openOptions: number
Returns IBaseExecution<any>
publish
publish(comment?: string): IBaseExecution<any>
Parameters
Optional comment: string
Returns IBaseExecution<any>
recycle
recycle(): IBaseExecution<any>
Returns IBaseExecution<any>
recycleWithETag
recycleWithETag(etagMatch?: string): IBaseExecution<any>
Parameters
Optional etagMatch: string
Returns IBaseExecution<any>
recycleWithParameters
recycleWithParameters(parameters?: FileDeleteParameters): IBaseExecution<any>
Parameters
Optional parameters: FileDeleteParameters
Returns IBaseExecution<any>
saveBinaryStream
saveBinaryStream(file?: any): IBaseExecution<any>
Parameters
Optional file: any
Returns IBaseExecution<any>
setFileUserValue
setFileUserValue(key?: string, value?: string): IBaseExecution<officeFileUserValueResponse>
Parameters
Optional key: string
Optional value: string
Returns IBaseExecution<officeFileUserValueResponse>
startUpload
startUpload(uploadId?: any, stream?: any): IBaseExecution<number>
Parameters
Optional uploadId: any
Optional stream: any
Returns IBaseExecution<number>
unPublish
unPublish(comment?: string): IBaseExecution<any>
Parameters
Optional comment: string
Returns IBaseExecution<any>
undoCheckOut
undoCheckOut(): IBaseExecution<any>
Returns IBaseExecution<any>
update
update(properties?: any): IBaseExecution<any>
Parameters
Optional properties: any
Returns IBaseExecution<any>
updateVirusInfo
updateVirusInfo(virusStatus?: any, virusMessage?: string, etagToCheck?: string): IBaseExecution<any>
Parameters
Optional virusStatus: any
Optional virusMessage: string
Optional etagToCheck: string
Returns IBaseExecution<any>
