docs: IObjectSharingSettingsQuery
Module: "lib/SP/entitytypes.d"
Interface IObjectSharingSettingsQuery
IObjectSharingSettingsQuery
Hierarchy
ObjectSharingSettingsOData
ObjectSharingSettingsMethods
IObjectSharingSettingsQuery
Index
Properties
AccessRequestMode
BlockPeoplePickerAndSharing
CanCurrentUserManageOrganizationReadWriteLink
CanCurrentUserManageOrganizationReadonlyLink
CanCurrentUserManageReadWriteLink
CanCurrentUserManageReadonlyLink
CanCurrentUserRetrieveOrganizationReadWriteLink
CanCurrentUserRetrieveOrganizationReadonlyLink
CanCurrentUserRetrieveReadWriteLink
CanCurrentUserRetrieveReadonlyLink
CanCurrentUserShareExternally
CanCurrentUserShareInternally
CanSendEmail
CanSendLink
CanShareFolder
DefaultShareLinkPermission
DefaultShareLinkType
GroupsList
HasEditRole
HasReadRole
InheritingWebLink
IsGuestUser
IsPictureLibrary
IsUserSiteAdmin
ItemId
ItemName
ItemUrl
ListId
ObjectSharingInformation
PermissionsOnlyMode
RequiredAnonymousLinkExpirationInDays
Roles
ShareByEmailEnabled
SharePointSettings
SharingPermissions
ShowExternalSharingWarning
SimplifiedRoles
SupportsAclPropagation
WebUrl
existsFl
response
Methods
stringify
Properties
Optional AccessRequestMode
AccessRequestMode: boolean
Inherited from IObjectSharingSettingsQuery.AccessRequestMode
Optional BlockPeoplePickerAndSharing
BlockPeoplePickerAndSharing: boolean
Inherited from IObjectSharingSettingsQuery.BlockPeoplePickerAndSharing
Optional CanCurrentUserManageOrganizationReadWriteLink
CanCurrentUserManageOrganizationReadWriteLink: boolean
Inherited from IObjectSharingSettingsQuery.CanCurrentUserManageOrganizationReadWriteLink
Optional CanCurrentUserManageOrganizationReadonlyLink
CanCurrentUserManageOrganizationReadonlyLink: boolean
Inherited from IObjectSharingSettingsQuery.CanCurrentUserManageOrganizationReadonlyLink
Optional CanCurrentUserManageReadWriteLink
CanCurrentUserManageReadWriteLink: boolean
Inherited from IObjectSharingSettingsQuery.CanCurrentUserManageReadWriteLink
Optional CanCurrentUserManageReadonlyLink
CanCurrentUserManageReadonlyLink: boolean
Inherited from IObjectSharingSettingsQuery.CanCurrentUserManageReadonlyLink
Optional CanCurrentUserRetrieveOrganizationReadWriteLink
CanCurrentUserRetrieveOrganizationReadWriteLink: boolean
Inherited from IObjectSharingSettingsQuery.CanCurrentUserRetrieveOrganizationReadWriteLink
Optional CanCurrentUserRetrieveOrganizationReadonlyLink
CanCurrentUserRetrieveOrganizationReadonlyLink: boolean
Inherited from IObjectSharingSettingsQuery.CanCurrentUserRetrieveOrganizationReadonlyLink
Optional CanCurrentUserRetrieveReadWriteLink
CanCurrentUserRetrieveReadWriteLink: boolean
Inherited from IObjectSharingSettingsQuery.CanCurrentUserRetrieveReadWriteLink
Optional CanCurrentUserRetrieveReadonlyLink
CanCurrentUserRetrieveReadonlyLink: boolean
Inherited from IObjectSharingSettingsQuery.CanCurrentUserRetrieveReadonlyLink
Optional CanCurrentUserShareExternally
CanCurrentUserShareExternally: boolean
Inherited from IObjectSharingSettingsQuery.CanCurrentUserShareExternally
Optional CanCurrentUserShareInternally
CanCurrentUserShareInternally: boolean
Inherited from IObjectSharingSettingsQuery.CanCurrentUserShareInternally
Optional CanSendEmail
CanSendEmail: boolean
Inherited from IObjectSharingSettingsQuery.CanSendEmail
Optional CanSendLink
CanSendLink: boolean
Inherited from IObjectSharingSettingsQuery.CanSendLink
Optional CanShareFolder
CanShareFolder: boolean
Inherited from IObjectSharingSettingsQuery.CanShareFolder
Optional DefaultShareLinkPermission
DefaultShareLinkPermission: number
Inherited from IObjectSharingSettingsQuery.DefaultShareLinkPermission
Optional DefaultShareLinkType
DefaultShareLinkType: number
Inherited from IObjectSharingSettingsQuery.DefaultShareLinkType
Optional GroupsList
GroupsList: { results: Array<KeyValue> }
Inherited from IObjectSharingSettingsQuery.GroupsList
Type declaration
results: Array<KeyValue>
Optional HasEditRole
HasEditRole: boolean
Inherited from IObjectSharingSettingsQuery.HasEditRole
Optional HasReadRole
HasReadRole: boolean
Inherited from IObjectSharingSettingsQuery.HasReadRole
Optional InheritingWebLink
InheritingWebLink: string
Inherited from IObjectSharingSettingsQuery.InheritingWebLink
Optional IsGuestUser
IsGuestUser: boolean
Inherited from IObjectSharingSettingsQuery.IsGuestUser
Optional IsPictureLibrary
IsPictureLibrary: boolean
Inherited from IObjectSharingSettingsQuery.IsPictureLibrary
Optional IsUserSiteAdmin
IsUserSiteAdmin: boolean
Inherited from IObjectSharingSettingsQuery.IsUserSiteAdmin
Optional ItemId
ItemId: string
Inherited from IObjectSharingSettingsQuery.ItemId
Optional ItemName
ItemName: string
Inherited from IObjectSharingSettingsQuery.ItemName
Optional ItemUrl
ItemUrl: string
Inherited from IObjectSharingSettingsQuery.ItemUrl
Optional ListId
ListId: any
Inherited from IObjectSharingSettingsQuery.ListId
ObjectSharingInformation
ObjectSharingInformation: ObjectSharingInformation & ObjectSharingInformationCollections
Inherited from IObjectSharingSettingsQuery.ObjectSharingInformation
Optional PermissionsOnlyMode
PermissionsOnlyMode: boolean
Inherited from IObjectSharingSettingsQuery.PermissionsOnlyMode
Optional RequiredAnonymousLinkExpirationInDays
RequiredAnonymousLinkExpirationInDays: number
Inherited from IObjectSharingSettingsQuery.RequiredAnonymousLinkExpirationInDays
Optional Roles
Roles: { results: Array<KeyValue> }
Inherited from IObjectSharingSettingsQuery.Roles
Type declaration
results: Array<KeyValue>
Optional ShareByEmailEnabled
ShareByEmailEnabled: boolean
Inherited from IObjectSharingSettingsQuery.ShareByEmailEnabled
SharePointSettings
SharePointSettings: SharePointSharingSettings & SharePointSharingSettingsCollections
Inherited from IObjectSharingSettingsQuery.SharePointSettings
SharingPermissions
SharingPermissions: IBaseResults<SharingPermissionInformation>
Inherited from IObjectSharingSettingsQuery.SharingPermissions
Optional ShowExternalSharingWarning
ShowExternalSharingWarning: boolean
Inherited from IObjectSharingSettingsQuery.ShowExternalSharingWarning
Optional SimplifiedRoles
SimplifiedRoles: { results: Array<KeyValue> }
Inherited from IObjectSharingSettingsQuery.SimplifiedRoles
Type declaration
results: Array<KeyValue>
Optional SupportsAclPropagation
SupportsAclPropagation: boolean
Inherited from IObjectSharingSettingsQuery.SupportsAclPropagation
Optional WebUrl
WebUrl: string
Inherited from IObjectSharingSettingsQuery.WebUrl
existsFl
existsFl: boolean
Inherited from IApiMetadataCollection.existsFl
True, if the object exists, false otherwise.
response
response: string
Inherited from IApiMetadataCollection.response
The response
Methods
stringify
stringify(): string
Inherited from IApiMetadataCollection.stringify
Method to stringify the object.
Returns string
