gd-sprest: ChangeItem
Module: "lib/SP/entitytypes.d"
Interface ChangeItem
ChangeItem
Hierarchy
ChangeItem
Index
Properties
ActivityType
ContentTypeId
Editor
EditorEmailHint
EditorLoginName
FileSystemObjectType
FileType
Hashtag
Hidden
ItemId
ListId
ListTemplate
ListTitle
ServerRelativeUrl
SharedByUser
SharedWithUsers
Title
UniqueId
WebId
Properties
Optional ActivityType
ActivityType: number
Optional ContentTypeId
ContentTypeId: ContentTypeId
Optional Editor
Editor: string
Optional EditorEmailHint
EditorEmailHint: string
Optional EditorLoginName
EditorLoginName: string
Optional FileSystemObjectType
FileSystemObjectType: number
Optional FileType
FileType: string
Optional Hashtag
Hashtag: string
Optional Hidden
Hidden: boolean
Optional ItemId
ItemId: number
Optional ListId
ListId: any
Optional ListTemplate
ListTemplate: number
Optional ListTitle
ListTitle: string
Optional ServerRelativeUrl
ServerRelativeUrl: string
Optional SharedByUser
SharedByUser: SharedWithUser
Optional SharedWithUsers
SharedWithUsers: SharedWithUserCollection
Optional Title
Title: string
Optional UniqueId
UniqueId: any
Optional WebId
WebId: any
