gd-sprest: User
Module: "lib/SP/entitytypes.d"
Interface User
User
Hierarchy
Principal
IBaseResult
UserProps
UserCollections
UserMethods
User
Index
Properties
AadObjectId
Email
Expiration
Id
IsEmailAuthenticationGuestUser
IsHiddenInUI
IsShareByEmailGuestUser
IsSiteAdmin
LoginName
PrincipalType
Title
UserId
UserPrincipalName
existsFl
response
Methods
Alerts
Groups
expire
stringify
update
Properties
Optional AadObjectId
AadObjectId: UserIdInfo
Inherited from IUserQuery.AadObjectId
Optional Email
Email: string
Inherited from IUserQuery.Email
Optional Expiration
Expiration: string
Inherited from IUserQuery.Expiration
Optional Id
Id: number
Inherited from Principal.Id
Optional IsEmailAuthenticationGuestUser
IsEmailAuthenticationGuestUser: boolean
Inherited from IUserQuery.IsEmailAuthenticationGuestUser
Optional IsHiddenInUI
IsHiddenInUI: boolean
Inherited from Principal.IsHiddenInUI
Optional IsShareByEmailGuestUser
IsShareByEmailGuestUser: boolean
Inherited from IUserQuery.IsShareByEmailGuestUser
Optional IsSiteAdmin
IsSiteAdmin: boolean
Inherited from IUserQuery.IsSiteAdmin
Optional LoginName
LoginName: string
Inherited from Principal.LoginName
Optional PrincipalType
PrincipalType: number
Inherited from Principal.PrincipalType
Optional Title
Title: string
Inherited from Principal.Title
Optional UserId
UserId: UserIdInfo
Inherited from IUserQuery.UserId
Optional UserPrincipalName
UserPrincipalName: string
Inherited from IUserQuery.UserPrincipalName
existsFl
existsFl: boolean
Inherited from IApiMetadataCollection.existsFl
True, if the object exists, false otherwise.
response
response: string
Inherited from IApiMetadataCollection.response
The response
Methods
Alerts
Alerts(): IBaseCollection<Alert, AlertOData, IBaseExecution & AlertCollectionMethods> & IBaseExecution & AlertCollectionMethods
Alerts(id: string | number): IBaseQuery<Alert, AlertOData> & AlertCollections & AlertMethods
Inherited from IUser.Alerts
Returns IBaseCollection<Alert, AlertOData, IBaseExecution & AlertCollectionMethods> & IBaseExecution & AlertCollectionMethods
Inherited from IUser.Alerts
Parameters
id: string | number
Returns IBaseQuery<Alert, AlertOData> & AlertCollections & AlertMethods
Groups
Groups(): IBaseCollection<Group, GroupOData, IBaseExecution & GroupCollectionMethods> & IBaseExecution & GroupCollectionMethods
Groups(id: string | number): IBaseQuery<Group, GroupOData> & GroupCollections & GroupMethods
Inherited from IUser.Groups
Returns IBaseCollection<Group, GroupOData, IBaseExecution & GroupCollectionMethods> & IBaseExecution & GroupCollectionMethods
Inherited from IUser.Groups
Parameters
id: string | number
Returns IBaseQuery<Group, GroupOData> & GroupCollections & GroupMethods
expire
expire(): IBaseExecution<any>
Inherited from IUser.expire
Returns IBaseExecution<any>
stringify
stringify(): string
Inherited from IApiMetadataCollection.stringify
Method to stringify the object.
Returns string
update
update(properties?: any): IBaseExecution<any>
Inherited from IUser.update
Parameters
Optional properties: any
Returns IBaseExecution<any>
