docs: RemoteWeb
Module: "lib/SP/entitytypes.d"
Interface RemoteWeb
RemoteWeb
Hierarchy
IBaseResult
RemoteWebProps
RemoteWebCollections
RemoteWebMethods
RemoteWeb
Index
Properties
CanSendEmail
ShareByEmailEnabled
ShareByLinkEnabled
existsFl
response
Methods
Web
getFileByServerRelativePath
getFileByServerRelativeUrl
getFileByUrl
getFolderByServerRelativeUrl
getGroupById
getListById
getListByServerRelativeUrl
stringify
Properties
Optional CanSendEmail
CanSendEmail: boolean
Inherited from IRemoteWebQuery.CanSendEmail
Optional ShareByEmailEnabled
ShareByEmailEnabled: boolean
Inherited from IRemoteWebQuery.ShareByEmailEnabled
Optional ShareByLinkEnabled
ShareByLinkEnabled: boolean
Inherited from IRemoteWebQuery.ShareByLinkEnabled
existsFl
existsFl: boolean
Inherited from IApiMetadataCollection.existsFl
True, if the object exists, false otherwise.
response
response: string
Inherited from IApiMetadataCollection.response
The response
Methods
Web
Web(): IBaseQuery<Web, WebOData> & WebCollections & WebMethods
Inherited from IRemoteWeb.Web
Returns IBaseQuery<Web, WebOData> & WebCollections & WebMethods
getFileByServerRelativePath
getFileByServerRelativePath(serverRelatvieFilePath?: ResourcePath): IBaseQuery<File, FileOData> & FileCollections & FileMethods
Inherited from IRemoteWeb.getFileByServerRelativePath
Parameters
Optional serverRelatvieFilePath: ResourcePath
Returns IBaseQuery<File, FileOData> & FileCollections & FileMethods
getFileByServerRelativeUrl
getFileByServerRelativeUrl(serverRelativeFileUrl?: string): IBaseQuery<File, FileOData> & FileCollections & FileMethods
Inherited from IRemoteWeb.getFileByServerRelativeUrl
Parameters
Optional serverRelativeFileUrl: string
Returns IBaseQuery<File, FileOData> & FileCollections & FileMethods
getFileByUrl
getFileByUrl(fileUrl?: string): IBaseQuery<File, FileOData> & FileCollections & FileMethods
Inherited from IRemoteWeb.getFileByUrl
Parameters
Optional fileUrl: string
Returns IBaseQuery<File, FileOData> & FileCollections & FileMethods
getFolderByServerRelativeUrl
getFolderByServerRelativeUrl(serverRelativeUrl?: string): IBaseQuery<Folder, FolderOData> & FolderCollections & FolderMethods
Inherited from IRemoteWeb.getFolderByServerRelativeUrl
Parameters
Optional serverRelativeUrl: string
Returns IBaseQuery<Folder, FolderOData> & FolderCollections & FolderMethods
getGroupById
getGroupById(groupId?: number): IBaseQuery<Group, GroupOData> & GroupCollections & GroupMethods
Inherited from IRemoteWeb.getGroupById
Parameters
Optional groupId: number
Returns IBaseQuery<Group, GroupOData> & GroupCollections & GroupMethods
getListById
getListById(listGuid?: any): IBaseQuery<List, ListOData> & ListCollections & ListMethods
Inherited from IRemoteWeb.getListById
Parameters
Optional listGuid: any
Returns IBaseQuery<List, ListOData> & ListCollections & ListMethods
getListByServerRelativeUrl
getListByServerRelativeUrl(serverRelativeUrl?: string): IBaseQuery<List, ListOData> & ListCollections & ListMethods
Inherited from IRemoteWeb.getListByServerRelativeUrl
Parameters
Optional serverRelativeUrl: string
Returns IBaseQuery<List, ListOData> & ListCollections & ListMethods
stringify
stringify(): string
Inherited from IApiMetadataCollection.stringify
Method to stringify the object.
Returns string
