gd-sprest: RecycleBinItemProps
Module: "lib/SP/entitytypes.d"
Interface RecycleBinItemProps
RecycleBinItemProps
Hierarchy
RecycleBinItemProps
RecycleBinItem
RecycleBinItemOData
Index
Properties
AuthorEmail
AuthorName
DeletedByEmail
DeletedByName
DeletedDate
DeletedDateLocalFormatted
DirName
DirNamePath
Id
ItemState
ItemType
LeafName
LeafNamePath
Size
Title
Properties
Optional AuthorEmail
AuthorEmail: string
Optional AuthorName
AuthorName: string
Optional DeletedByEmail
DeletedByEmail: string
Optional DeletedByName
DeletedByName: string
Optional DeletedDate
DeletedDate: any
Optional DeletedDateLocalFormatted
DeletedDateLocalFormatted: string
Optional DirName
DirName: string
Optional DirNamePath
DirNamePath: ResourcePath
Optional Id
Id: any
Optional ItemState
ItemState: number
Optional ItemType
ItemType: number
Optional LeafName
LeafName: string
Optional LeafNamePath
LeafNamePath: ResourcePath
Optional Size
Size: number
Optional Title
Title: string
