gd-sprest: IRecycleBinItem
Module: "lib/SP/entitytypes.d"
Interface IRecycleBinItem<Result>
IRecycleBinItem
Type parameters
Result
Hierarchy
RecycleBinItemCollections
RecycleBinItemMethods
IBaseQuery<RecycleBinItem, IRecycleBinItemQuery>
IRecycleBinItem
Index
Properties
query
Methods
Author
DeletedBy
batch
delete
done
execute
executeAndWait
executeMethod
getInfo
moveToSecondStage
restore
Properties
Optional query
query: (query: IODataQuery) => IBaseExecution<IRecycleBinItemQuery>
Inherited from IApiMetadata.query
Queries the collection.
param
The OData information.
Type declaration
(query: IODataQuery): IBaseExecution<IRecycleBinItemQuery>
Parameters
query: IODataQuery
Returns IBaseExecution<IRecycleBinItemQuery>
Methods
Author
Author(): IBaseQuery<User, UserOData> & UserCollections & UserMethods
Inherited from IRecycleBinItem.Author
Returns IBaseQuery<User, UserOData> & UserCollections & UserMethods
DeletedBy
DeletedBy(): IBaseQuery<User, UserOData> & UserCollections & UserMethods
Inherited from IRecycleBinItem.DeletedBy
Returns IBaseQuery<User, UserOData> & UserCollections & UserMethods
batch
batch(resolve: (value?: Result) => void): RecycleBinItem
batch(appendFl?: boolean): RecycleBinItem
batch(resolve: (value?: Result) => void, appendFl?: boolean): RecycleBinItem
Inherited from IApiMetadata.batch
Method to execute the request as a batch. Currently available in SharePoint Online only.
Parameters
resolve: (value?: Result) => void
The method to be executed after the request completes.
(value?: Result): void
Parameters
Optional value: Result
Returns void
Returns RecycleBinItem
Inherited from IApiMetadata.batch
Method to execute the request as a batch. Currently available in SharePoint Online only.
Parameters
Optional appendFl: boolean
Flag to execute the request as part of a change set.
Returns RecycleBinItem
Inherited from IApiMetadata.batch
Method to execute the request as a batch. Currently available in SharePoint Online only.
Parameters
resolve: (value?: Result) => void
The method to be executed after the request completes.
(value?: Result): void
Parameters
Optional value: Result
Returns void
Optional appendFl: boolean
Flag to execute the request as part of a change set.
Returns RecycleBinItem
delete
delete(): IBaseExecution<any>
Inherited from IRecycleBinItem.delete
Returns IBaseExecution<any>
done
done<T>(resolve: (value?: T) => void): any
Inherited from IApiMetadata.done
Method to wait for the requests to complete.
Type parameters
T
Parameters
resolve: (value?: T) => void
The method to be executed after the request completes.
(value?: T): void
Parameters
Optional value: T
Returns void
Returns any
execute
execute(waitFl: boolean): RecycleBinItem
execute(resolve?: (value?: Result) => void, waitFl?: boolean): RecycleBinItem
execute(resolve?: (value?: Result) => void, reject?: (value?: Result) => void, waitFl?: boolean): RecycleBinItem
Inherited from IApiMetadata.execute
Method to execute the request.
Parameters
waitFl: boolean
Flag to execute the request, after the previous requests have completed.
Returns RecycleBinItem
Inherited from IApiMetadata.execute
Method to execute the request.
Parameters
Optional resolve: (value?: Result) => void
The method to be executed if the request is successful.
(value?: Result): void
Parameters
Optional value: Result
Returns void
Optional waitFl: boolean
Flag to execute the request, after the previous requests have completed.
Returns RecycleBinItem
Inherited from IApiMetadata.execute
Method to execute the request.
Parameters
Optional resolve: (value?: Result) => void
The method to be executed if the request is successful.
(value?: Result): void
Parameters
Optional value: Result
Returns void
Optional reject: (value?: Result) => void
The method to be executed if the request fails.
(value?: Result): void
Parameters
Optional value: Result
Returns void
Optional waitFl: boolean
Flag to execute the request, after the previous requests have completed.
Returns RecycleBinItem
executeAndWait
executeAndWait(): Result
Inherited from IApiMetadata.executeAndWait
Method to execute the request synchronously.
Returns Result
executeMethod
executeMethod(methodName: string, methodConfig: IMethodInfo, args?: any): any
Inherited from IApiMetadata.executeMethod
Method to execute the request. (This is an internal method, but can be used for dev purposes.)
Parameters
methodName: string
The method name to execute.
methodConfig: IMethodInfo
The configuration to pass with the request.
Optional args: any
The optional arguments for the request.
Returns any
getInfo
getInfo(): IRequestInfo
Inherited from IApiMetadata.getInfo
Method to get the request information.
Returns IRequestInfo
moveToSecondStage
moveToSecondStage(): IBaseExecution<any>
Inherited from IRecycleBinItem.moveToSecondStage
Returns IBaseExecution<any>
restore
restore(): IBaseExecution<any>
Inherited from IRecycleBinItem.restore
Returns IBaseExecution<any>
