docs: IFieldMultiLineTextQuery
Module: "lib/SP/entitytypes.d"
Interface IFieldMultiLineTextQuery
IFieldMultiLineTextQuery
Hierarchy
FieldMultiLineTextOData
FieldMultiLineTextMethods
IFieldMultiLineTextQuery
Index
Properties
AllowHyperlink
AppendOnly
NumberOfLines
RestrictedMode
RichText
UnlimitedLengthInDocumentLibrary
WikiLinking
existsFl
response
Methods
delete
disableIndex
enableIndex
setShowInDisplayForm
setShowInEditForm
setShowInNewForm
stringify
update
Properties
Optional AllowHyperlink
AllowHyperlink: boolean
Inherited from IFieldMultiLineTextQuery.AllowHyperlink
Optional AppendOnly
AppendOnly: boolean
Inherited from IFieldMultiLineTextQuery.AppendOnly
Optional NumberOfLines
NumberOfLines: number
Inherited from IFieldMultiLineTextQuery.NumberOfLines
Optional RestrictedMode
RestrictedMode: boolean
Inherited from IFieldMultiLineTextQuery.RestrictedMode
Optional RichText
RichText: boolean
Inherited from IFieldMultiLineTextQuery.RichText
Optional UnlimitedLengthInDocumentLibrary
UnlimitedLengthInDocumentLibrary: boolean
Inherited from IFieldMultiLineTextQuery.UnlimitedLengthInDocumentLibrary
Optional WikiLinking
WikiLinking: boolean
Inherited from IFieldMultiLineTextQuery.WikiLinking
existsFl
existsFl: boolean
Inherited from IApiMetadataCollection.existsFl
True, if the object exists, false otherwise.
response
response: string
Inherited from IApiMetadataCollection.response
The response
Methods
delete
delete(): IBaseExecution<any>
Inherited from IFieldMultiLineText.delete
Overrides IFieldMultiLineText.delete
Returns IBaseExecution<any>
disableIndex
disableIndex(): IBaseExecution<number>
Inherited from IFieldMultiLineText.disableIndex
Overrides IFieldMultiLineText.disableIndex
Returns IBaseExecution<number>
enableIndex
enableIndex(): IBaseExecution<number>
Inherited from IFieldMultiLineText.enableIndex
Overrides IFieldMultiLineText.enableIndex
Returns IBaseExecution<number>
setShowInDisplayForm
setShowInDisplayForm(value?: boolean): IBaseExecution<any>
Inherited from IFieldMultiLineText.setShowInDisplayForm
Overrides IFieldMultiLineText.setShowInDisplayForm
Parameters
Optional value: boolean
Returns IBaseExecution<any>
setShowInEditForm
setShowInEditForm(value?: boolean): IBaseExecution<any>
Inherited from IFieldMultiLineText.setShowInEditForm
Overrides IFieldMultiLineText.setShowInEditForm
Parameters
Optional value: boolean
Returns IBaseExecution<any>
setShowInNewForm
setShowInNewForm(value?: boolean): IBaseExecution<any>
Inherited from IFieldMultiLineText.setShowInNewForm
Overrides IFieldMultiLineText.setShowInNewForm
Parameters
Optional value: boolean
Returns IBaseExecution<any>
stringify
stringify(): string
Inherited from IApiMetadataCollection.stringify
Method to stringify the object.
Returns string
update
update(properties?: any): IBaseExecution<any>
Inherited from IFieldMultiLineText.update
Overrides IFieldMultiLineText.update
Parameters
Optional properties: any
Returns IBaseExecution<any>
