gd-sprest: FieldUserOData
Module: "lib/SP/entitytypes.d"
Interface FieldUserOData
FieldUserOData
Hierarchy
IBaseResult
FieldUserProps
FieldUserMethods
FieldUserOData
IFieldUserQuery
Index
Properties
AllowDisplay
Presence
SelectionGroup
SelectionMode
existsFl
response
Methods
delete
disableIndex
enableIndex
setShowInDisplayForm
setShowInEditForm
setShowInNewForm
stringify
update
Properties
Optional AllowDisplay
AllowDisplay: boolean
Inherited from IFieldUserQuery.AllowDisplay
Optional Presence
Presence: boolean
Inherited from IFieldUserQuery.Presence
Optional SelectionGroup
SelectionGroup: number
Inherited from IFieldUserQuery.SelectionGroup
Optional SelectionMode
SelectionMode: number
Inherited from IFieldUserQuery.SelectionMode
existsFl
existsFl: boolean
Inherited from IApiMetadataCollection.existsFl
True, if the object exists, false otherwise.
response
response: string
Inherited from IApiMetadataCollection.response
The response
Methods
delete
delete(): IBaseExecution<any>
Inherited from IFieldUser.delete
Returns IBaseExecution<any>
disableIndex
disableIndex(): IBaseExecution<number>
Inherited from IFieldUser.disableIndex
Returns IBaseExecution<number>
enableIndex
enableIndex(): IBaseExecution<number>
Inherited from IFieldUser.enableIndex
Returns IBaseExecution<number>
setShowInDisplayForm
setShowInDisplayForm(value?: boolean): IBaseExecution<any>
Inherited from IFieldUser.setShowInDisplayForm
Parameters
Optional value: boolean
Returns IBaseExecution<any>
setShowInEditForm
setShowInEditForm(value?: boolean): IBaseExecution<any>
Inherited from IFieldUser.setShowInEditForm
Parameters
Optional value: boolean
Returns IBaseExecution<any>
setShowInNewForm
setShowInNewForm(value?: boolean): IBaseExecution<any>
Inherited from IFieldUser.setShowInNewForm
Parameters
Optional value: boolean
Returns IBaseExecution<any>
stringify
stringify(): string
Inherited from IApiMetadataCollection.stringify
Method to stringify the object.
Returns string
update
update(properties?: any): IBaseExecution<any>
Inherited from IFieldUser.update
Parameters
Optional properties: any
Returns IBaseExecution<any>
