gd-sprest: FileCollections
Module: "lib/SP/entitytypes.d"
Interface FileCollections
FileCollections
Hierarchy
FilePropMethods
FileCollections
IFile
File
Index
Methods
Author
CheckedOutByUser
EffectiveInformationRightsManagementSettings
InformationRightsManagementSettings
ListItemAllFields
LockedByUser
ModifiedBy
Properties
VersionEvents
Versions
Methods
Author
Author(): IBaseQuery<User, UserOData> & UserCollections & UserMethods
Inherited from IFile.Author
Returns IBaseQuery<User, UserOData> & UserCollections & UserMethods
CheckedOutByUser
CheckedOutByUser(): IBaseQuery<User, UserOData> & UserCollections & UserMethods
Inherited from IFile.CheckedOutByUser
Returns IBaseQuery<User, UserOData> & UserCollections & UserMethods
EffectiveInformationRightsManagementSettings
EffectiveInformationRightsManagementSettings(): IBaseExecution<EffectiveInformationRightsManagementSettings> & EffectiveInformationRightsManagementSettingsCollections
Inherited from IFile.EffectiveInformationRightsManagementSettings
Returns IBaseExecution<EffectiveInformationRightsManagementSettings> & EffectiveInformationRightsManagementSettingsCollections
InformationRightsManagementSettings
InformationRightsManagementSettings(): IBaseExecution<InformationRightsManagementFileSettings> & InformationRightsManagementFileSettingsCollections & InformationRightsManagementFileSettingsMethods
Inherited from IFile.InformationRightsManagementSettings
Returns IBaseExecution<InformationRightsManagementFileSettings> & InformationRightsManagementFileSettingsCollections & InformationRightsManagementFileSettingsMethods
ListItemAllFields
ListItemAllFields(): IBaseQuery<ListItem, ListItemOData> & ListItemCollections & ListItemMethods
Inherited from IFile.ListItemAllFields
Returns IBaseQuery<ListItem, ListItemOData> & ListItemCollections & ListItemMethods
LockedByUser
LockedByUser(): IBaseQuery<User, UserOData> & UserCollections & UserMethods
Inherited from IFile.LockedByUser
Returns IBaseQuery<User, UserOData> & UserCollections & UserMethods
ModifiedBy
ModifiedBy(): IBaseQuery<User, UserOData> & UserCollections & UserMethods
Inherited from IFile.ModifiedBy
Returns IBaseQuery<User, UserOData> & UserCollections & UserMethods
Properties
Properties(): IBaseExecution<PropertyValues> & PropertyValuesCollections
Inherited from IFile.Properties
Returns IBaseExecution<PropertyValues> & PropertyValuesCollections
VersionEvents
VersionEvents(): IBaseCollection<FileVersionEvent>
VersionEvents(id: string | number): IBaseQuery<FileVersionEvent> & FileVersionEventCollections
Returns IBaseCollection<FileVersionEvent>
Parameters
id: string | number
Returns IBaseQuery<FileVersionEvent> & FileVersionEventCollections
Versions
Versions(): IBaseCollection<FileVersion, FileVersionOData, IBaseExecution & FileVersionCollectionMethods> & IBaseExecution & FileVersionCollectionMethods
Versions(id: string | number): IBaseQuery<FileVersion, FileVersionOData> & FileVersionCollections & FileVersionMethods
Returns IBaseCollection<FileVersion, FileVersionOData, IBaseExecution & FileVersionCollectionMethods> & IBaseExecution & FileVersionCollectionMethods
Parameters
id: string | number
Returns IBaseQuery<FileVersion, FileVersionOData> & FileVersionCollections & FileVersionMethods
