gd-sprest: IList
Module: "lib/SP/entitytypes.d"
Interface IList<Result>
IList
Type parameters
Result
Hierarchy
SecurableObjectCollections
ListCollections
ListMethods
IBaseQuery<List, IListQuery>
IList
Index
Properties
query
Methods
ContentTypes
CreatablesInfo
DefaultView
DescriptionResource
EventReceivers
Fields
FirstUniqueAncestorSecurableObject
Forms
InformationRightsManagementSettings
Items
ParentWeb
RoleAssignments
RootFolder
Subscriptions
TitleResource
UserCustomActions
Views
WorkflowAssociations
addItem
addItemUsingPath
addValidateUpdateItem
addValidateUpdateItemUsingPath
batch
breakRoleInheritance
bulkValidateUpdateListItems
createDocumentAndGetEditLink
createDocumentWithDefaultName
createMappedView
delete
done
ensureSignoffStatusField
execute
executeAndWait
executeMethod
getBloomFilter
getBloomFilterWithCustomFields
getChanges
getCheckedOutFiles
getInfo
getItemById
getItemByStringId
getItemByUniqueId
getItems
getItemsByQuery
getListItemChangesSinceToken
getMappedApp
getMappedApps
getRelatedFields
getSpecialFolderUrl
getUserEffectivePermissions
getView
getWebDavUrl
publishMappedView
recycle
renderExtendedListFormData
renderListContextMenuData
renderListData
renderListDataAsStream
renderListFilterData
renderListFormData
reserveListItemId
resetRoleInheritance
saveAsNewView
saveAsTemplate
setExemptFromBlockDownloadOfNonViewableFiles
syncFlowCallbackUrl
syncFlowInstance
syncFlowInstances
syncFlowTemplates
unpublishMappedView
update
validateAppName
Properties
Optional query
query: (query: IODataQuery) => IBaseExecution<IListQuery>
Inherited from IApiMetadata.query
Queries the collection.
param
The OData information.
Type declaration
(query: IODataQuery): IBaseExecution<IListQuery>
Parameters
query: IODataQuery
Returns IBaseExecution<IListQuery>
Methods
ContentTypes
ContentTypes(): IBaseCollection<ContentType, ContentTypeOData, IBaseExecution & ContentTypeCollectionMethods> & IBaseExecution & ContentTypeCollectionMethods
ContentTypes(id: string | number): SecurableObjectCollections & IBaseQuery<ContentType, ContentTypeOData> & ContentTypeCollections & ContentTypeMethods
Inherited from IList.ContentTypes
Returns IBaseCollection<ContentType, ContentTypeOData, IBaseExecution & ContentTypeCollectionMethods> & IBaseExecution & ContentTypeCollectionMethods
Inherited from IList.ContentTypes
Parameters
id: string | number
Returns SecurableObjectCollections & IBaseQuery<ContentType, ContentTypeOData> & ContentTypeCollections & ContentTypeMethods
CreatablesInfo
CreatablesInfo(): IBaseExecution<CreatablesInfo> & CreatablesInfoCollections
Inherited from IList.CreatablesInfo
Returns IBaseExecution<CreatablesInfo> & CreatablesInfoCollections
DefaultView
DefaultView(): IBaseQuery<View, ViewOData> & ViewCollections & ViewMethods
Inherited from IList.DefaultView
Returns IBaseQuery<View, ViewOData> & ViewCollections & ViewMethods
DescriptionResource
DescriptionResource(): IBaseExecution<UserResource> & UserResourceCollections & UserResourceMethods
Inherited from IList.DescriptionResource
Returns IBaseExecution<UserResource> & UserResourceCollections & UserResourceMethods
EventReceivers
EventReceivers(): IBaseCollection<EventReceiverDefinition> & EventReceiverDefinitionCollectionMethods
EventReceivers(id: string | number): SecurableObjectCollections & IBaseQuery<EventReceiverDefinition> & EventReceiverDefinitionCollections & EventReceiverDefinitionMethods
Inherited from IList.EventReceivers
Returns IBaseCollection<EventReceiverDefinition> & EventReceiverDefinitionCollectionMethods
Inherited from IList.EventReceivers
Parameters
id: string | number
Returns SecurableObjectCollections & IBaseQuery<EventReceiverDefinition> & EventReceiverDefinitionCollections & EventReceiverDefinitionMethods
Fields
Fields(): IBaseCollection<Field, FieldOData, IBaseExecution & FieldCollectionMethods> & IBaseExecution & FieldCollectionMethods
Fields(id: string | number): SecurableObjectCollections & IBaseQuery<Field, FieldOData> & FieldCollections & FieldMethods
Inherited from IList.Fields
Returns IBaseCollection<Field, FieldOData, IBaseExecution & FieldCollectionMethods> & IBaseExecution & FieldCollectionMethods
Inherited from IList.Fields
Parameters
id: string | number
Returns SecurableObjectCollections & IBaseQuery<Field, FieldOData> & FieldCollections & FieldMethods
FirstUniqueAncestorSecurableObject
FirstUniqueAncestorSecurableObject(): IBaseQuery<SecurableObject, SecurableObjectOData> & SecurableObjectCollections & SecurableObjectMethods
Inherited from ISecurableObject.FirstUniqueAncestorSecurableObject
Returns IBaseQuery<SecurableObject, SecurableObjectOData> & SecurableObjectCollections & SecurableObjectMethods
Forms
Forms(): IBaseCollection<Form> & FormCollectionMethods
Forms(id: string | number): SecurableObjectCollections & IBaseQuery<Form> & FormCollections
Inherited from IList.Forms
Returns IBaseCollection<Form> & FormCollectionMethods
Inherited from IList.Forms
Parameters
id: string | number
Returns SecurableObjectCollections & IBaseQuery<Form> & FormCollections
InformationRightsManagementSettings
InformationRightsManagementSettings(): IBaseExecution<InformationRightsManagementSettings> & InformationRightsManagementSettingsCollections & InformationRightsManagementSettingsMethods
Inherited from IList.InformationRightsManagementSettings
Returns IBaseExecution<InformationRightsManagementSettings> & InformationRightsManagementSettingsCollections & InformationRightsManagementSettingsMethods
Items
Items(): IBaseCollection<ListItem, ListItemOData, IBaseExecution & ListItemCollectionMethods> & IBaseExecution & ListItemCollectionMethods
Items(id: string | number): SecurableObjectCollections & IBaseQuery<ListItem, ListItemOData> & ListItemCollections & ListItemMethods
Inherited from IList.Items
Returns IBaseCollection<ListItem, ListItemOData, IBaseExecution & ListItemCollectionMethods> & IBaseExecution & ListItemCollectionMethods
Inherited from IList.Items
Parameters
id: string | number
Returns SecurableObjectCollections & IBaseQuery<ListItem, ListItemOData> & ListItemCollections & ListItemMethods
ParentWeb
ParentWeb(): IBaseQuery<Web, WebOData> & WebCollections & WebMethods
Inherited from IList.ParentWeb
Returns IBaseQuery<Web, WebOData> & WebCollections & WebMethods
RoleAssignments
RoleAssignments(): IBaseCollection<RoleAssignment, RoleAssignmentOData, IBaseExecution & RoleAssignmentCollectionMethods> & IBaseExecution & RoleAssignmentCollectionMethods
RoleAssignments(id: string | number): IBaseQuery<RoleAssignment, RoleAssignmentOData> & RoleAssignmentCollections & RoleAssignmentMethods
Inherited from ISecurableObject.RoleAssignments
Returns IBaseCollection<RoleAssignment, RoleAssignmentOData, IBaseExecution & RoleAssignmentCollectionMethods> & IBaseExecution & RoleAssignmentCollectionMethods
Inherited from ISecurableObject.RoleAssignments
Parameters
id: string | number
Returns IBaseQuery<RoleAssignment, RoleAssignmentOData> & RoleAssignmentCollections & RoleAssignmentMethods
RootFolder
RootFolder(): IBaseQuery<Folder, FolderOData> & FolderCollections & FolderMethods
Inherited from IList.RootFolder
Returns IBaseQuery<Folder, FolderOData> & FolderCollections & FolderMethods
Subscriptions
Subscriptions(): IBaseCollection<Subscription> & SubscriptionCollectionMethods
Subscriptions(id: string | number): SecurableObjectCollections & IBaseQuery<Subscription> & SubscriptionCollections & SubscriptionMethods
Inherited from IList.Subscriptions
Returns IBaseCollection<Subscription> & SubscriptionCollectionMethods
Inherited from IList.Subscriptions
Parameters
id: string | number
Returns SecurableObjectCollections & IBaseQuery<Subscription> & SubscriptionCollections & SubscriptionMethods
TitleResource
TitleResource(): IBaseExecution<UserResource> & UserResourceCollections & UserResourceMethods
Inherited from IList.TitleResource
Returns IBaseExecution<UserResource> & UserResourceCollections & UserResourceMethods
UserCustomActions
UserCustomActions(): IBaseCollection<UserCustomAction, UserCustomActionOData, IBaseExecution & UserCustomActionCollectionMethods> & IBaseExecution & UserCustomActionCollectionMethods
UserCustomActions(id: string | number): SecurableObjectCollections & IBaseQuery<UserCustomAction, UserCustomActionOData> & UserCustomActionCollections & UserCustomActionMethods
Inherited from IList.UserCustomActions
Returns IBaseCollection<UserCustomAction, UserCustomActionOData, IBaseExecution & UserCustomActionCollectionMethods> & IBaseExecution & UserCustomActionCollectionMethods
Inherited from IList.UserCustomActions
Parameters
id: string | number
Returns SecurableObjectCollections & IBaseQuery<UserCustomAction, UserCustomActionOData> & UserCustomActionCollections & UserCustomActionMethods
Views
Views(): IBaseCollection<View, ViewOData, IBaseExecution & ViewCollectionMethods> & IBaseExecution & ViewCollectionMethods
Views(id: string | number): SecurableObjectCollections & IBaseQuery<View, ViewOData> & ViewCollections & ViewMethods
Inherited from IList.Views
Returns IBaseCollection<View, ViewOData, IBaseExecution & ViewCollectionMethods> & IBaseExecution & ViewCollectionMethods
Inherited from IList.Views
Parameters
id: string | number
Returns SecurableObjectCollections & IBaseQuery<View, ViewOData> & ViewCollections & ViewMethods
WorkflowAssociations
WorkflowAssociations(): IBaseCollection<WorkflowAssociation> & WorkflowAssociationCollectionMethods
WorkflowAssociations(id: string | number): SecurableObjectCollections & IBaseQuery<WorkflowAssociation> & WorkflowAssociationCollections & WorkflowAssociationMethods
Inherited from IList.WorkflowAssociations
Returns IBaseCollection<WorkflowAssociation> & WorkflowAssociationCollectionMethods
Inherited from IList.WorkflowAssociations
Parameters
id: string | number
Returns SecurableObjectCollections & IBaseQuery<WorkflowAssociation> & WorkflowAssociationCollections & WorkflowAssociationMethods
addItem
addItem(parameters?: ListItemCreationInformation): IBaseQuery<ListItem, ListItemOData> & ListItemCollections & ListItemMethods
Inherited from IList.addItem
Parameters
Optional parameters: ListItemCreationInformation
Returns IBaseQuery<ListItem, ListItemOData> & ListItemCollections & ListItemMethods
addItemUsingPath
addItemUsingPath(parameters?: ListItemCreationInformationUsingPath): IBaseQuery<ListItem, ListItemOData> & ListItemCollections & ListItemMethods
Inherited from IList.addItemUsingPath
Parameters
Optional parameters: ListItemCreationInformationUsingPath
Returns IBaseQuery<ListItem, ListItemOData> & ListItemCollections & ListItemMethods
addValidateUpdateItem
addValidateUpdateItem(listItemCreateInfo?: ListItemCreationInformation, formValues?: Array<ListItemFormUpdateValue>, bNewDocumentUpdate?: boolean, checkInComment?: string): IBaseCollection<ListItemFormUpdateValue>
Inherited from IList.addValidateUpdateItem
Parameters
Optional listItemCreateInfo: ListItemCreationInformation
Optional formValues: Array<ListItemFormUpdateValue>
Optional bNewDocumentUpdate: boolean
Optional checkInComment: string
Returns IBaseCollection<ListItemFormUpdateValue>
addValidateUpdateItemUsingPath
addValidateUpdateItemUsingPath(listItemCreateInfo?: ListItemCreationInformationUsingPath, formValues?: Array<ListItemFormUpdateValue>, bNewDocumentUpdate?: boolean, checkInComment?: string): IBaseCollection<ListItemFormUpdateValue>
Inherited from IList.addValidateUpdateItemUsingPath
Parameters
Optional listItemCreateInfo: ListItemCreationInformationUsingPath
Optional formValues: Array<ListItemFormUpdateValue>
Optional bNewDocumentUpdate: boolean
Optional checkInComment: string
Returns IBaseCollection<ListItemFormUpdateValue>
batch
batch(resolve: (value?: Result) => void): List
batch(appendFl?: boolean): List
batch(resolve: (value?: Result) => void, appendFl?: boolean): List
Inherited from IApiMetadata.batch
Method to execute the request as a batch. Currently available in SharePoint Online only.
Parameters
resolve: (value?: Result) => void
The method to be executed after the request completes.
(value?: Result): void
Parameters
Optional value: Result
Returns void
Returns List
Inherited from IApiMetadata.batch
Method to execute the request as a batch. Currently available in SharePoint Online only.
Parameters
Optional appendFl: boolean
Flag to execute the request as part of a change set.
Returns List
Inherited from IApiMetadata.batch
Method to execute the request as a batch. Currently available in SharePoint Online only.
Parameters
resolve: (value?: Result) => void
The method to be executed after the request completes.
(value?: Result): void
Parameters
Optional value: Result
Returns void
Optional appendFl: boolean
Flag to execute the request as part of a change set.
Returns List
breakRoleInheritance
breakRoleInheritance(copyRoleAssignments?: boolean, clearSubscopes?: boolean): IBaseExecution<any>
Inherited from IList.breakRoleInheritance
Parameters
Optional copyRoleAssignments: boolean
Optional clearSubscopes: boolean
Returns IBaseExecution<any>
bulkValidateUpdateListItems
bulkValidateUpdateListItems(itemIds?: Array<number>, formValues?: Array<ListItemFormUpdateValue>, bNewDocumentUpdate?: boolean, checkInComment?: string, folderPath?: string): IBaseCollection<ListItemFormUpdateValue>
Inherited from IList.bulkValidateUpdateListItems
Parameters
Optional itemIds: Array<number>
Optional formValues: Array<ListItemFormUpdateValue>
Optional bNewDocumentUpdate: boolean
Optional checkInComment: string
Optional folderPath: string
Returns IBaseCollection<ListItemFormUpdateValue>
createDocumentAndGetEditLink
createDocumentAndGetEditLink(fileName?: string, folderPath?: string, documentTemplateType?: number, templateUrl?: string): IBaseExecution<string>
Inherited from IList.createDocumentAndGetEditLink
Parameters
Optional fileName: string
Optional folderPath: string
Optional documentTemplateType: number
Optional templateUrl: string
Returns IBaseExecution<string>
createDocumentWithDefaultName
createDocumentWithDefaultName(folderPath?: string, extension?: string): IBaseExecution<string>
Inherited from IList.createDocumentWithDefaultName
Parameters
Optional folderPath: string
Optional extension: string
Returns IBaseExecution<string>
createMappedView
createMappedView(appViewCreationInfo?: AppViewCreationInfo, visualizationTarget?: number): IBaseQuery<View, ViewOData> & ViewCollections & ViewMethods
Inherited from IList.createMappedView
Parameters
Optional appViewCreationInfo: AppViewCreationInfo
Optional visualizationTarget: number
Returns IBaseQuery<View, ViewOData> & ViewCollections & ViewMethods
delete
delete(): IBaseExecution<any>
Inherited from IList.delete
Returns IBaseExecution<any>
done
done<T>(resolve: (value?: T) => void): any
Inherited from IApiMetadata.done
Method to wait for the requests to complete.
Type parameters
T
Parameters
resolve: (value?: T) => void
The method to be executed after the request completes.
(value?: T): void
Parameters
Optional value: T
Returns void
Returns any
ensureSignoffStatusField
ensureSignoffStatusField(): IBaseQuery<Field, FieldOData> & FieldCollections & FieldMethods
Inherited from IList.ensureSignoffStatusField
Returns IBaseQuery<Field, FieldOData> & FieldCollections & FieldMethods
execute
execute(waitFl: boolean): List
execute(resolve?: (value?: Result) => void, waitFl?: boolean): List
execute(resolve?: (value?: Result) => void, reject?: (value?: Result) => void, waitFl?: boolean): List
Inherited from IApiMetadata.execute
Method to execute the request.
Parameters
waitFl: boolean
Flag to execute the request, after the previous requests have completed.
Returns List
Inherited from IApiMetadata.execute
Method to execute the request.
Parameters
Optional resolve: (value?: Result) => void
The method to be executed if the request is successful.
(value?: Result): void
Parameters
Optional value: Result
Returns void
Optional waitFl: boolean
Flag to execute the request, after the previous requests have completed.
Returns List
Inherited from IApiMetadata.execute
Method to execute the request.
Parameters
Optional resolve: (value?: Result) => void
The method to be executed if the request is successful.
(value?: Result): void
Parameters
Optional value: Result
Returns void
Optional reject: (value?: Result) => void
The method to be executed if the request fails.
(value?: Result): void
Parameters
Optional value: Result
Returns void
Optional waitFl: boolean
Flag to execute the request, after the previous requests have completed.
Returns List
executeAndWait
executeAndWait(): Result
Inherited from IApiMetadata.executeAndWait
Method to execute the request synchronously.
Returns Result
executeMethod
executeMethod(methodName: string, methodConfig: IMethodInfo, args?: any): any
Inherited from IApiMetadata.executeMethod
Method to execute the request. (This is an internal method, but can be used for dev purposes.)
Parameters
methodName: string
The method name to execute.
methodConfig: IMethodInfo
The configuration to pass with the request.
Optional args: any
The optional arguments for the request.
Returns any
getBloomFilter
getBloomFilter(startItemId?: number): IBaseExecution<ListBloomFilter>
Inherited from IList.getBloomFilter
Parameters
Optional startItemId: number
Returns IBaseExecution<ListBloomFilter>
getBloomFilterWithCustomFields
getBloomFilterWithCustomFields(listItemStartingID?: number, internalFieldNames?: Array<string>): IBaseExecution<ListBloomFilter>
Inherited from IList.getBloomFilterWithCustomFields
Parameters
Optional listItemStartingID: number
Optional internalFieldNames: Array<string>
Returns IBaseExecution<ListBloomFilter>
getChanges
getChanges(query?: ChangeQuery): IBaseCollection<Change>
Inherited from IList.getChanges
Parameters
Optional query: ChangeQuery
Returns IBaseCollection<Change>
getCheckedOutFiles
getCheckedOutFiles(): IBaseCollection<CheckedOutFile, CheckedOutFileOData, IBaseExecution & CheckedOutFileCollectionMethods> & IBaseExecution & CheckedOutFileCollectionMethods
Inherited from IList.getCheckedOutFiles
Returns IBaseCollection<CheckedOutFile, CheckedOutFileOData, IBaseExecution & CheckedOutFileCollectionMethods> & IBaseExecution & CheckedOutFileCollectionMethods
getInfo
getInfo(): IRequestInfo
Inherited from IApiMetadata.getInfo
Method to get the request information.
Returns IRequestInfo
getItemById
getItemById(id?: number): IBaseQuery<ListItem, ListItemOData> & ListItemCollections & ListItemMethods
Inherited from IList.getItemById
Parameters
Optional id: number
Returns IBaseQuery<ListItem, ListItemOData> & ListItemCollections & ListItemMethods
getItemByStringId
getItemByStringId(sId?: string): IBaseQuery<ListItem, ListItemOData> & ListItemCollections & ListItemMethods
Inherited from IList.getItemByStringId
Parameters
Optional sId: string
Returns IBaseQuery<ListItem, ListItemOData> & ListItemCollections & ListItemMethods
getItemByUniqueId
getItemByUniqueId(uniqueId?: any): IBaseQuery<ListItem, ListItemOData> & ListItemCollections & ListItemMethods
Inherited from IList.getItemByUniqueId
Parameters
Optional uniqueId: any
Returns IBaseQuery<ListItem, ListItemOData> & ListItemCollections & ListItemMethods
getItems
getItems(viewXML?: string): IBaseCollection<ListItem, ListItemOData, IBaseExecution & ListItemCollectionMethods> & IBaseExecution & ListItemCollectionMethods
Inherited from IList.getItems
Parameters
Optional viewXML: string
Returns IBaseCollection<ListItem, ListItemOData, IBaseExecution & ListItemCollectionMethods> & IBaseExecution & ListItemCollectionMethods
getItemsByQuery
getItemsByQuery(camlQuery?: string): IBaseCollection<ListItem, ListItemOData, IBaseExecution & ListItemCollectionMethods> & IBaseExecution & ListItemCollectionMethods
Inherited from IList.getItemsByQuery
Parameters
Optional camlQuery: string
Returns IBaseCollection<ListItem, ListItemOData, IBaseExecution & ListItemCollectionMethods> & IBaseExecution & ListItemCollectionMethods
getListItemChangesSinceToken
getListItemChangesSinceToken(query?: ChangeLogItemQuery): IBaseExecution<any>
Inherited from IList.getListItemChangesSinceToken
Parameters
Optional query: ChangeLogItemQuery
Returns IBaseExecution<any>
getMappedApp
getMappedApp(appId?: any, visualizationAppTarget?: number): IBaseQuery<VisualizationAppSynchronizationResult, VisualizationAppSynchronizationResultOData> & VisualizationAppSynchronizationResultCollections
Inherited from IList.getMappedApp
Parameters
Optional appId: any
Optional visualizationAppTarget: number
Returns IBaseQuery<VisualizationAppSynchronizationResult, VisualizationAppSynchronizationResultOData> & VisualizationAppSynchronizationResultCollections
getMappedApps
getMappedApps(visualizationAppTarget?: number): IBaseQuery<VisualizationAppSynchronizationResult, VisualizationAppSynchronizationResultOData> & VisualizationAppSynchronizationResultCollections
Inherited from IList.getMappedApps
Parameters
Optional visualizationAppTarget: number
Returns IBaseQuery<VisualizationAppSynchronizationResult, VisualizationAppSynchronizationResultOData> & VisualizationAppSynchronizationResultCollections
getRelatedFields
getRelatedFields(): IBaseCollection<RelatedField, RelatedFieldOData, IBaseExecution & RelatedFieldCollectionMethods> & IBaseExecution & RelatedFieldCollectionMethods
Inherited from IList.getRelatedFields
Returns IBaseCollection<RelatedField, RelatedFieldOData, IBaseExecution & RelatedFieldCollectionMethods> & IBaseExecution & RelatedFieldCollectionMethods
getSpecialFolderUrl
getSpecialFolderUrl(type?: number, bForceCreate?: boolean, existingFolderGuid?: any): IBaseExecution<string>
Inherited from IList.getSpecialFolderUrl
Parameters
Optional type: number
Optional bForceCreate: boolean
Optional existingFolderGuid: any
Returns IBaseExecution<string>
getUserEffectivePermissions
getUserEffectivePermissions(userName?: string): IBaseExecution<BasePermissions>
Inherited from IList.getUserEffectivePermissions
Parameters
Optional userName: string
Returns IBaseExecution<BasePermissions>
getView
getView(viewGuid?: any): IBaseQuery<View, ViewOData> & ViewCollections & ViewMethods
Inherited from IList.getView
Parameters
Optional viewGuid: any
Returns IBaseQuery<View, ViewOData> & ViewCollections & ViewMethods
getWebDavUrl
getWebDavUrl(sourceUrl?: string): IBaseExecution<string>
Inherited from IList.getWebDavUrl
Parameters
Optional sourceUrl: string
Returns IBaseExecution<string>
publishMappedView
publishMappedView(appId?: any, visualizationTarget?: number): IBaseQuery<View, ViewOData> & ViewCollections & ViewMethods
Inherited from IList.publishMappedView
Parameters
Optional appId: any
Optional visualizationTarget: number
Returns IBaseQuery<View, ViewOData> & ViewCollections & ViewMethods
recycle
recycle(): IBaseExecution<any>
Inherited from IList.recycle
Returns IBaseExecution<any>
renderExtendedListFormData
renderExtendedListFormData(itemId?: number, formId?: string, mode?: number, options?: number, cutoffVersion?: number): IBaseExecution<string>
Inherited from IList.renderExtendedListFormData
Parameters
Optional itemId: number
Optional formId: string
Optional mode: number
Optional options: number
Optional cutoffVersion: number
Returns IBaseExecution<string>
renderListContextMenuData
renderListContextMenuData(CascDelWarnMessage?: string, CustomAction?: string, Field?: string, ID?: string, InplaceFullListSearch?: string, InplaceSearchQuery?: string, IsCSR?: string, IsXslView?: string, ItemId?: string, ListViewPageUrl?: string, OverrideScope?: string, RootFolder?: string, View?: string, ViewCount?: string): IBaseExecution<any>
Inherited from IList.renderListContextMenuData
Parameters
Optional CascDelWarnMessage: string
Optional CustomAction: string
Optional Field: string
Optional ID: string
Optional InplaceFullListSearch: string
Optional InplaceSearchQuery: string
Optional IsCSR: string
Optional IsXslView: string
Optional ItemId: string
Optional ListViewPageUrl: string
Optional OverrideScope: string
Optional RootFolder: string
Optional View: string
Optional ViewCount: string
Returns IBaseExecution<any>
renderListData
renderListData(viewXml?: string): IBaseExecution<string>
Inherited from IList.renderListData
Parameters
Optional viewXml: string
Returns IBaseExecution<string>
renderListDataAsStream
renderListDataAsStream(parameters?: RenderListDataParameters, CascDelWarnMessage?: string, CustomAction?: string, DrillDown?: string, Field?: string, FieldInternalName?: string, Filter?: string, FilterData?: string, FilterData1?: string, FilterData10?: string, FilterData2?: string, FilterData3?: string, FilterData4?: string, FilterData5?: string, FilterData6?: string, FilterData7?: string, FilterData8?: string, FilterData9?: string, FilterField?: string, FilterField1?: string, FilterField10?: string, FilterField2?: string, FilterField3?: string, FilterField4?: string, FilterField5?: string, FilterField6?: string, FilterField7?: string, FilterField8?: string, FilterField9?: string, FilterFields?: string, FilterFields1?: string, FilterFields10?: string, FilterFields2?: string, FilterFields3?: string, FilterFields4?: string, FilterFields5?: string, FilterFields6?: string, FilterFields7?: string, FilterFields8?: string, FilterFields9?: string, FilterLookupId?: string, FilterLookupId1?: string, FilterLookupId10?: string, FilterLookupId2?: string, FilterLookupId3?: string, FilterLookupId4?: string, FilterLookupId5?: string, FilterLookupId6?: string, FilterLookupId7?: string, FilterLookupId8?: string, FilterLookupId9?: string, FilterOp?: string, FilterOp1?: string, FilterOp10?: string, FilterOp2?: string, FilterOp3?: string, FilterOp4?: string, FilterOp5?: string, FilterOp6?: string, FilterOp7?: string, FilterOp8?: string, FilterOp9?: string, FilterValue?: string, FilterValue1?: string, FilterValue10?: string, FilterValue2?: string, FilterValue3?: string, FilterValue4?: string, FilterValue5?: string, FilterValue6?: string, FilterValue7?: string, FilterValue8?: string, FilterValue9?: string, FilterValues?: string, FilterValues1?: string, FilterValues10?: string, FilterValues2?: string, FilterValues3?: string, FilterValues4?: string, FilterValues5?: string, FilterValues6?: string, FilterValues7?: string, FilterValues8?: string, FilterValues9?: string, GroupString?: string, HasOverrideSelectCommand?: string, ID?: string, InplaceFullListSearch?: string, InplaceSearchQuery?: string, IsCSR?: string, IsGroupRender?: string, IsXslView?: string, ListViewPageUrl?: string, OverrideScope?: string, OverrideSelectCommand?: string, PageFirstRow?: string, PageLastRow?: string, RootFolder?: string, RootFolderUniqueId?: string, SortDir?: string, SortDir1?: string, SortDir10?: string, SortDir2?: string, SortDir3?: string, SortDir4?: string, SortDir5?: string, SortDir6?: string, SortDir7?: string, SortDir8?: string, SortDir9?: string, SortField?: string, SortField1?: string, SortField10?: string, SortField2?: string, SortField3?: string, SortField4?: string, SortField5?: string, SortField6?: string, SortField7?: string, SortField8?: string, SortField9?: string, SortFields?: string, SortFieldValues?: string, View?: string, ViewCount?: string, ViewId?: string, ViewPath?: string, WebPartId?: string): IBaseExecution<any>
Inherited from IList.renderListDataAsStream
Parameters
Optional parameters: RenderListDataParameters
Optional CascDelWarnMessage: string
Optional CustomAction: string
Optional DrillDown: string
Optional Field: string
Optional FieldInternalName: string
Optional Filter: string
Optional FilterData: string
Optional FilterData1: string
Optional FilterData10: string
Optional FilterData2: string
Optional FilterData3: string
Optional FilterData4: string
Optional FilterData5: string
Optional FilterData6: string
Optional FilterData7: string
Optional FilterData8: string
Optional FilterData9: string
Optional FilterField: string
Optional FilterField1: string
Optional FilterField10: string
Optional FilterField2: string
Optional FilterField3: string
Optional FilterField4: string
Optional FilterField5: string
Optional FilterField6: string
Optional FilterField7: string
Optional FilterField8: string
Optional FilterField9: string
Optional FilterFields: string
Optional FilterFields1: string
Optional FilterFields10: string
Optional FilterFields2: string
Optional FilterFields3: string
Optional FilterFields4: string
Optional FilterFields5: string
Optional FilterFields6: string
Optional FilterFields7: string
Optional FilterFields8: string
Optional FilterFields9: string
Optional FilterLookupId: string
Optional FilterLookupId1: string
Optional FilterLookupId10: string
Optional FilterLookupId2: string
Optional FilterLookupId3: string
Optional FilterLookupId4: string
Optional FilterLookupId5: string
Optional FilterLookupId6: string
Optional FilterLookupId7: string
Optional FilterLookupId8: string
Optional FilterLookupId9: string
Optional FilterOp: string
Optional FilterOp1: string
Optional FilterOp10: string
Optional FilterOp2: string
Optional FilterOp3: string
Optional FilterOp4: string
Optional FilterOp5: string
Optional FilterOp6: string
Optional FilterOp7: string
Optional FilterOp8: string
Optional FilterOp9: string
Optional FilterValue: string
Optional FilterValue1: string
Optional FilterValue10: string
Optional FilterValue2: string
Optional FilterValue3: string
Optional FilterValue4: string
Optional FilterValue5: string
Optional FilterValue6: string
Optional FilterValue7: string
Optional FilterValue8: string
Optional FilterValue9: string
Optional FilterValues: string
Optional FilterValues1: string
Optional FilterValues10: string
Optional FilterValues2: string
Optional FilterValues3: string
Optional FilterValues4: string
Optional FilterValues5: string
Optional FilterValues6: string
Optional FilterValues7: string
Optional FilterValues8: string
Optional FilterValues9: string
Optional GroupString: string
Optional HasOverrideSelectCommand: string
Optional ID: string
Optional InplaceFullListSearch: string
Optional InplaceSearchQuery: string
Optional IsCSR: string
Optional IsGroupRender: string
Optional IsXslView: string
Optional ListViewPageUrl: string
Optional OverrideScope: string
Optional OverrideSelectCommand: string
Optional PageFirstRow: string
Optional PageLastRow: string
Optional RootFolder: string
Optional RootFolderUniqueId: string
Optional SortDir: string
Optional SortDir1: string
Optional SortDir10: string
Optional SortDir2: string
Optional SortDir3: string
Optional SortDir4: string
Optional SortDir5: string
Optional SortDir6: string
Optional SortDir7: string
Optional SortDir8: string
Optional SortDir9: string
Optional SortField: string
Optional SortField1: string
Optional SortField10: string
Optional SortField2: string
Optional SortField3: string
Optional SortField4: string
Optional SortField5: string
Optional SortField6: string
Optional SortField7: string
Optional SortField8: string
Optional SortField9: string
Optional SortFields: string
Optional SortFieldValues: string
Optional View: string
Optional ViewCount: string
Optional ViewId: string
Optional ViewPath: string
Optional WebPartId: string
Returns IBaseExecution<any>
renderListFilterData
renderListFilterData(ExcludeFieldFilteringHtml?: boolean, FieldInternalName?: string, OverrideScope?: string, ProcessQStringToCAML?: string, ViewId?: string): IBaseExecution<any>
Inherited from IList.renderListFilterData
Parameters
Optional ExcludeFieldFilteringHtml: boolean
Optional FieldInternalName: string
Optional OverrideScope: string
Optional ProcessQStringToCAML: string
Optional ViewId: string
Returns IBaseExecution<any>
renderListFormData
renderListFormData(itemId?: number, formId?: string, mode?: number): IBaseExecution<string>
Inherited from IList.renderListFormData
Parameters
Optional itemId: number
Optional formId: string
Optional mode: number
Returns IBaseExecution<string>
reserveListItemId
reserveListItemId(): IBaseExecution<number>
Inherited from IList.reserveListItemId
Returns IBaseExecution<number>
resetRoleInheritance
resetRoleInheritance(): IBaseExecution<any>
Inherited from IList.resetRoleInheritance
Returns IBaseExecution<any>
saveAsNewView
saveAsNewView(oldName?: string, newName?: string, privateView?: boolean, uri?: string): IBaseExecution<string>
Inherited from IList.saveAsNewView
Parameters
Optional oldName: string
Optional newName: string
Optional privateView: boolean
Optional uri: string
Returns IBaseExecution<string>
saveAsTemplate
saveAsTemplate(strFileName?: string, strName?: string, strDescription?: string, bSaveData?: boolean): IBaseExecution<any>
Inherited from IList.saveAsTemplate
Parameters
Optional strFileName: string
Optional strName: string
Optional strDescription: string
Optional bSaveData: boolean
Returns IBaseExecution<any>
setExemptFromBlockDownloadOfNonViewableFiles
setExemptFromBlockDownloadOfNonViewableFiles(value?: boolean): IBaseExecution<any>
Inherited from IList.setExemptFromBlockDownloadOfNonViewableFiles
Parameters
Optional value: boolean
Returns IBaseExecution<any>
syncFlowCallbackUrl
syncFlowCallbackUrl(flowId?: string): IBaseExecution<FlowSynchronizationResult>
Inherited from IList.syncFlowCallbackUrl
Parameters
Optional flowId: string
Returns IBaseExecution<FlowSynchronizationResult>
syncFlowInstance
syncFlowInstance(flowID?: any): IBaseExecution<FlowSynchronizationResult>
Inherited from IList.syncFlowInstance
Parameters
Optional flowID: any
Returns IBaseExecution<FlowSynchronizationResult>
syncFlowInstances
syncFlowInstances(): IBaseExecution<FlowSynchronizationResult>
Inherited from IList.syncFlowInstances
Returns IBaseExecution<FlowSynchronizationResult>
syncFlowTemplates
syncFlowTemplates(category?: string): IBaseExecution<FlowSynchronizationResult>
Inherited from IList.syncFlowTemplates
Parameters
Optional category: string
Returns IBaseExecution<FlowSynchronizationResult>
unpublishMappedView
unpublishMappedView(appId?: any, visualizationTarget?: number): IBaseQuery<View, ViewOData> & ViewCollections & ViewMethods
Inherited from IList.unpublishMappedView
Parameters
Optional appId: any
Optional visualizationTarget: number
Returns IBaseQuery<View, ViewOData> & ViewCollections & ViewMethods
update
update(properties?: any): IBaseExecution<any>
Inherited from IList.update
Parameters
Optional properties: any
Returns IBaseExecution<any>
validateAppName
validateAppName(appDisplayName?: string): IBaseQuery<VisualizationAppSynchronizationResult, VisualizationAppSynchronizationResultOData> & VisualizationAppSynchronizationResultCollections
Inherited from IList.validateAppName
Parameters
Optional appDisplayName: string
Returns IBaseQuery<VisualizationAppSynchronizationResult, VisualizationAppSynchronizationResultOData> & VisualizationAppSynchronizationResultCollections
