docs: WebCollections
Module: "lib/SP/entitytypes.d"
Interface WebCollections
WebCollections
Hierarchy
WebPropMethods
WebCollections
IWeb
Web
Index
Methods
Activities
ActivityLogger
Alerts
AllProperties
AppTiles
AssociatedMemberGroup
AssociatedOwnerGroup
AssociatedVisitorGroup
Author
AvailableContentTypes
AvailableFields
ClientWebParts
ContentTypes
CurrentUser
DataLeakagePreventionStatusInfo
DescriptionResource
EventReceivers
Features
Fields
Folders
HostedApps
ListTemplates
Lists
MultilingualSettings
Navigation
OneDriveSharedItems
ParentWeb
PushNotificationSubscribers
RecycleBin
RegionalSettings
RoleAssignments
RoleDefinitions
RootFolder
SiteCollectionAppCatalog
SiteGroups
SiteUserInfoList
SiteUsers
TenantAppCatalog
ThemeInfo
TitleResource
UserCustomActions
WebInfos
Webs
WorkflowAssociations
WorkflowTemplates
Methods
Activities
Activities(): IBaseCollection<SPActivityEntity>
Activities(id: string | number): IBaseQuery<SPActivityEntity> & SPActivityEntityCollections
Returns IBaseCollection<SPActivityEntity>
Parameters
id: string | number
Returns IBaseQuery<SPActivityEntity> & SPActivityEntityCollections
ActivityLogger
ActivityLogger(): IBaseExecution<ActivityLogger> & ActivityLoggerCollections & ActivityLoggerMethods
Inherited from IWeb.ActivityLogger
Returns IBaseExecution<ActivityLogger> & ActivityLoggerCollections & ActivityLoggerMethods
Alerts
Alerts(): IBaseCollection<Alert, AlertOData, IBaseExecution & AlertCollectionMethods> & IBaseExecution & AlertCollectionMethods
Alerts(id: string | number): IBaseQuery<Alert, AlertOData> & AlertCollections & AlertMethods
Returns IBaseCollection<Alert, AlertOData, IBaseExecution & AlertCollectionMethods> & IBaseExecution & AlertCollectionMethods
Parameters
id: string | number
Returns IBaseQuery<Alert, AlertOData> & AlertCollections & AlertMethods
AllProperties
AllProperties(): IBaseExecution<PropertyValues> & PropertyValuesCollections
Inherited from IWeb.AllProperties
Returns IBaseExecution<PropertyValues> & PropertyValuesCollections
AppTiles
AppTiles(): IBaseCollection<AppTile>
AppTiles(id: string | number): IBaseQuery<AppTile> & AppTileCollections
Returns IBaseCollection<AppTile>
Parameters
id: string | number
Returns IBaseQuery<AppTile> & AppTileCollections
AssociatedMemberGroup
AssociatedMemberGroup(): IBaseQuery<Group, GroupOData> & GroupCollections & GroupMethods
Inherited from IWeb.AssociatedMemberGroup
Returns IBaseQuery<Group, GroupOData> & GroupCollections & GroupMethods
AssociatedOwnerGroup
AssociatedOwnerGroup(): IBaseQuery<Group, GroupOData> & GroupCollections & GroupMethods
Inherited from IWeb.AssociatedOwnerGroup
Returns IBaseQuery<Group, GroupOData> & GroupCollections & GroupMethods
AssociatedVisitorGroup
AssociatedVisitorGroup(): IBaseQuery<Group, GroupOData> & GroupCollections & GroupMethods
Inherited from IWeb.AssociatedVisitorGroup
Returns IBaseQuery<Group, GroupOData> & GroupCollections & GroupMethods
Author
Author(): IBaseQuery<User, UserOData> & UserCollections & UserMethods
Inherited from IWeb.Author
Returns IBaseQuery<User, UserOData> & UserCollections & UserMethods
AvailableContentTypes
AvailableContentTypes(): IBaseCollection<ContentType, ContentTypeOData, IBaseExecution & ContentTypeCollectionMethods> & IBaseExecution & ContentTypeCollectionMethods
AvailableContentTypes(id: string | number): IBaseQuery<ContentType, ContentTypeOData> & ContentTypeCollections & ContentTypeMethods
Returns IBaseCollection<ContentType, ContentTypeOData, IBaseExecution & ContentTypeCollectionMethods> & IBaseExecution & ContentTypeCollectionMethods
Parameters
id: string | number
Returns IBaseQuery<ContentType, ContentTypeOData> & ContentTypeCollections & ContentTypeMethods
AvailableFields
AvailableFields(): IBaseCollection<Field, FieldOData, IBaseExecution & FieldCollectionMethods> & IBaseExecution & FieldCollectionMethods
AvailableFields(id: string | number): IBaseQuery<Field, FieldOData> & FieldCollections & FieldMethods
Returns IBaseCollection<Field, FieldOData, IBaseExecution & FieldCollectionMethods> & IBaseExecution & FieldCollectionMethods
Parameters
id: string | number
Returns IBaseQuery<Field, FieldOData> & FieldCollections & FieldMethods
ClientWebParts
ClientWebParts(): IBaseCollection<ClientWebPart> & ClientWebPartCollectionMethods
ClientWebParts(id: string | number): IBaseQuery<ClientWebPart> & ClientWebPartCollections & ClientWebPartMethods
Returns IBaseCollection<ClientWebPart> & ClientWebPartCollectionMethods
Parameters
id: string | number
Returns IBaseQuery<ClientWebPart> & ClientWebPartCollections & ClientWebPartMethods
ContentTypes
ContentTypes(): IBaseCollection<ContentType, ContentTypeOData, IBaseExecution & ContentTypeCollectionMethods> & IBaseExecution & ContentTypeCollectionMethods
ContentTypes(id: string | number): IBaseQuery<ContentType, ContentTypeOData> & ContentTypeCollections & ContentTypeMethods
Returns IBaseCollection<ContentType, ContentTypeOData, IBaseExecution & ContentTypeCollectionMethods> & IBaseExecution & ContentTypeCollectionMethods
Parameters
id: string | number
Returns IBaseQuery<ContentType, ContentTypeOData> & ContentTypeCollections & ContentTypeMethods
CurrentUser
CurrentUser(): IBaseQuery<User, UserOData> & UserCollections & UserMethods
Inherited from IWeb.CurrentUser
Returns IBaseQuery<User, UserOData> & UserCollections & UserMethods
DataLeakagePreventionStatusInfo
DataLeakagePreventionStatusInfo(): IBaseExecution<SPDataLeakagePreventionStatusInfo> & SPDataLeakagePreventionStatusInfoCollections
Inherited from IWeb.DataLeakagePreventionStatusInfo
Returns IBaseExecution<SPDataLeakagePreventionStatusInfo> & SPDataLeakagePreventionStatusInfoCollections
DescriptionResource
DescriptionResource(): IBaseExecution<UserResource> & UserResourceCollections & UserResourceMethods
Inherited from IWeb.DescriptionResource
Returns IBaseExecution<UserResource> & UserResourceCollections & UserResourceMethods
EventReceivers
EventReceivers(): IBaseCollection<EventReceiverDefinition> & EventReceiverDefinitionCollectionMethods
EventReceivers(id: string | number): IBaseQuery<EventReceiverDefinition> & EventReceiverDefinitionCollections & EventReceiverDefinitionMethods
Returns IBaseCollection<EventReceiverDefinition> & EventReceiverDefinitionCollectionMethods
Parameters
id: string | number
Returns IBaseQuery<EventReceiverDefinition> & EventReceiverDefinitionCollections & EventReceiverDefinitionMethods
Features
Features(): IBaseCollection<Feature> & FeatureCollectionMethods
Features(id: string | number): IBaseQuery<Feature> & FeatureCollections
Returns IBaseCollection<Feature> & FeatureCollectionMethods
Parameters
id: string | number
Returns IBaseQuery<Feature> & FeatureCollections
Fields
Fields(): IBaseCollection<Field, FieldOData, IBaseExecution & FieldCollectionMethods> & IBaseExecution & FieldCollectionMethods
Fields(id: string | number): IBaseQuery<Field, FieldOData> & FieldCollections & FieldMethods
Returns IBaseCollection<Field, FieldOData, IBaseExecution & FieldCollectionMethods> & IBaseExecution & FieldCollectionMethods
Parameters
id: string | number
Returns IBaseQuery<Field, FieldOData> & FieldCollections & FieldMethods
Folders
Folders(): IBaseCollection<Folder, FolderOData, IBaseExecution & FolderCollectionMethods> & IBaseExecution & FolderCollectionMethods
Folders(id: string | number): IBaseQuery<Folder, FolderOData> & FolderCollections & FolderMethods
Returns IBaseCollection<Folder, FolderOData, IBaseExecution & FolderCollectionMethods> & IBaseExecution & FolderCollectionMethods
Parameters
id: string | number
Returns IBaseQuery<Folder, FolderOData> & FolderCollections & FolderMethods
HostedApps
HostedApps(): IBaseExecution<HostedAppsManager> & HostedAppsManagerCollections & HostedAppsManagerMethods
Inherited from IWeb.HostedApps
Returns IBaseExecution<HostedAppsManager> & HostedAppsManagerCollections & HostedAppsManagerMethods
ListTemplates
ListTemplates(): IBaseCollection<ListTemplate> & ListTemplateCollectionMethods
ListTemplates(id: string | number): IBaseQuery<ListTemplate> & ListTemplateCollections & ListTemplateMethods
Returns IBaseCollection<ListTemplate> & ListTemplateCollectionMethods
Parameters
id: string | number
Returns IBaseQuery<ListTemplate> & ListTemplateCollections & ListTemplateMethods
Lists
Lists(): IBaseCollection<List, ListOData, IBaseExecution & ListCollectionMethods> & IBaseExecution & ListCollectionMethods
Lists(id: string | number): IBaseQuery<List, ListOData> & ListCollections & ListMethods
Returns IBaseCollection<List, ListOData, IBaseExecution & ListCollectionMethods> & IBaseExecution & ListCollectionMethods
Parameters
id: string | number
Returns IBaseQuery<List, ListOData> & ListCollections & ListMethods
MultilingualSettings
MultilingualSettings(): IBaseQuery<MultilingualSettings, MultilingualSettingsOData> & MultilingualSettingsCollections & MultilingualSettingsMethods
Inherited from IWeb.MultilingualSettings
Returns IBaseQuery<MultilingualSettings, MultilingualSettingsOData> & MultilingualSettingsCollections & MultilingualSettingsMethods
Navigation
Navigation(): IBaseQuery<Navigation, NavigationOData> & NavigationCollections & NavigationMethods
Inherited from IWeb.Navigation
Returns IBaseQuery<Navigation, NavigationOData> & NavigationCollections & NavigationMethods
OneDriveSharedItems
OneDriveSharedItems(): IBaseCollection<SharedDocumentInfo>
OneDriveSharedItems(id: string | number): IBaseQuery<SharedDocumentInfo> & SharedDocumentInfoCollections
Returns IBaseCollection<SharedDocumentInfo>
Parameters
id: string | number
Returns IBaseQuery<SharedDocumentInfo> & SharedDocumentInfoCollections
ParentWeb
ParentWeb(): IBaseExecution<WebInformation> & WebInformationCollections
Inherited from IWeb.ParentWeb
Returns IBaseExecution<WebInformation> & WebInformationCollections
PushNotificationSubscribers
PushNotificationSubscribers(): IBaseCollection<PushNotificationSubscriber, PushNotificationSubscriberOData, IBaseExecution & PushNotificationSubscriberCollectionMethods> & IBaseExecution & PushNotificationSubscriberCollectionMethods
PushNotificationSubscribers(id: string | number): IBaseQuery<PushNotificationSubscriber, PushNotificationSubscriberOData> & PushNotificationSubscriberCollections & PushNotificationSubscriberMethods
Returns IBaseCollection<PushNotificationSubscriber, PushNotificationSubscriberOData, IBaseExecution & PushNotificationSubscriberCollectionMethods> & IBaseExecution & PushNotificationSubscriberCollectionMethods
Parameters
id: string | number
Returns IBaseQuery<PushNotificationSubscriber, PushNotificationSubscriberOData> & PushNotificationSubscriberCollections & PushNotificationSubscriberMethods
RecycleBin
RecycleBin(): IBaseCollection<RecycleBinItem, RecycleBinItemOData, IBaseExecution & RecycleBinItemCollectionMethods> & IBaseExecution & RecycleBinItemCollectionMethods
RecycleBin(id: string | number): IBaseQuery<RecycleBinItem, RecycleBinItemOData> & RecycleBinItemCollections & RecycleBinItemMethods
Returns IBaseCollection<RecycleBinItem, RecycleBinItemOData, IBaseExecution & RecycleBinItemCollectionMethods> & IBaseExecution & RecycleBinItemCollectionMethods
Parameters
id: string | number
Returns IBaseQuery<RecycleBinItem, RecycleBinItemOData> & RecycleBinItemCollections & RecycleBinItemMethods
RegionalSettings
RegionalSettings(): IBaseQuery<RegionalSettings, RegionalSettingsOData> & RegionalSettingsCollections & RegionalSettingsMethods
Inherited from IWeb.RegionalSettings
Returns IBaseQuery<RegionalSettings, RegionalSettingsOData> & RegionalSettingsCollections & RegionalSettingsMethods
RoleAssignments
RoleAssignments(): IBaseCollection<RoleAssignment, RoleAssignmentOData, IBaseExecution & RoleAssignmentCollectionMethods> & IBaseExecution & RoleAssignmentCollectionMethods
RoleAssignments(id: string | number): IBaseQuery<RoleAssignment, RoleAssignmentOData> & RoleAssignmentCollections & RoleAssignmentMethods
Returns IBaseCollection<RoleAssignment, RoleAssignmentOData, IBaseExecution & RoleAssignmentCollectionMethods> & IBaseExecution & RoleAssignmentCollectionMethods
Parameters
id: string | number
Returns IBaseQuery<RoleAssignment, RoleAssignmentOData> & RoleAssignmentCollections & RoleAssignmentMethods
RoleDefinitions
RoleDefinitions(): IBaseCollection<RoleDefinition> & RoleDefinitionCollectionMethods
RoleDefinitions(id: string | number): IBaseQuery<RoleDefinition> & RoleDefinitionCollections & RoleDefinitionMethods
Returns IBaseCollection<RoleDefinition> & RoleDefinitionCollectionMethods
Parameters
id: string | number
Returns IBaseQuery<RoleDefinition> & RoleDefinitionCollections & RoleDefinitionMethods
RootFolder
RootFolder(): IBaseQuery<Folder, FolderOData> & FolderCollections & FolderMethods
Inherited from IWeb.RootFolder
Returns IBaseQuery<Folder, FolderOData> & FolderCollections & FolderMethods
SiteCollectionAppCatalog
SiteCollectionAppCatalog(): IBaseQuery<SiteCollectionCorporateCatalogAccessor, SiteCollectionCorporateCatalogAccessorOData> & SiteCollectionCorporateCatalogAccessorCollections & SiteCollectionCorporateCatalogAccessorMethods
Inherited from IWeb.SiteCollectionAppCatalog
Returns IBaseQuery<SiteCollectionCorporateCatalogAccessor, SiteCollectionCorporateCatalogAccessorOData> & SiteCollectionCorporateCatalogAccessorCollections & SiteCollectionCorporateCatalogAccessorMethods
SiteGroups
SiteGroups(): IBaseCollection<Group, GroupOData, IBaseExecution & GroupCollectionMethods> & IBaseExecution & GroupCollectionMethods
SiteGroups(id: string | number): IBaseQuery<Group, GroupOData> & GroupCollections & GroupMethods
Returns IBaseCollection<Group, GroupOData, IBaseExecution & GroupCollectionMethods> & IBaseExecution & GroupCollectionMethods
Parameters
id: string | number
Returns IBaseQuery<Group, GroupOData> & GroupCollections & GroupMethods
SiteUserInfoList
SiteUserInfoList(): IBaseQuery<List, ListOData> & ListCollections & ListMethods
Inherited from IWeb.SiteUserInfoList
Returns IBaseQuery<List, ListOData> & ListCollections & ListMethods
SiteUsers
SiteUsers(): IBaseCollection<User, UserOData, IBaseExecution & UserCollectionMethods> & IBaseExecution & UserCollectionMethods
SiteUsers(id: string | number): IBaseQuery<User, UserOData> & UserCollections & UserMethods
Returns IBaseCollection<User, UserOData, IBaseExecution & UserCollectionMethods> & IBaseExecution & UserCollectionMethods
Parameters
id: string | number
Returns IBaseQuery<User, UserOData> & UserCollections & UserMethods
TenantAppCatalog
TenantAppCatalog(): IBaseQuery<TenantCorporateCatalogAccessor, TenantCorporateCatalogAccessorOData> & TenantCorporateCatalogAccessorCollections & TenantCorporateCatalogAccessorMethods
Inherited from IWeb.TenantAppCatalog
Returns IBaseQuery<TenantCorporateCatalogAccessor, TenantCorporateCatalogAccessorOData> & TenantCorporateCatalogAccessorCollections & TenantCorporateCatalogAccessorMethods
ThemeInfo
ThemeInfo(): IBaseExecution<ThemeInfo> & ThemeInfoCollections & ThemeInfoMethods
Inherited from IWeb.ThemeInfo
Returns IBaseExecution<ThemeInfo> & ThemeInfoCollections & ThemeInfoMethods
TitleResource
TitleResource(): IBaseExecution<UserResource> & UserResourceCollections & UserResourceMethods
Inherited from IWeb.TitleResource
Returns IBaseExecution<UserResource> & UserResourceCollections & UserResourceMethods
UserCustomActions
UserCustomActions(): IBaseCollection<UserCustomAction, UserCustomActionOData, IBaseExecution & UserCustomActionCollectionMethods> & IBaseExecution & UserCustomActionCollectionMethods
UserCustomActions(id: string | number): IBaseQuery<UserCustomAction, UserCustomActionOData> & UserCustomActionCollections & UserCustomActionMethods
Returns IBaseCollection<UserCustomAction, UserCustomActionOData, IBaseExecution & UserCustomActionCollectionMethods> & IBaseExecution & UserCustomActionCollectionMethods
Parameters
id: string | number
Returns IBaseQuery<UserCustomAction, UserCustomActionOData> & UserCustomActionCollections & UserCustomActionMethods
WebInfos
WebInfos(): IBaseCollection<WebInformation> & WebInformationCollectionMethods
WebInfos(id: string | number): IBaseQuery<WebInformation> & WebInformationCollections
Returns IBaseCollection<WebInformation> & WebInformationCollectionMethods
Parameters
id: string | number
Returns IBaseQuery<WebInformation> & WebInformationCollections
Webs
Webs(): IBaseCollection<Web, WebOData, IBaseExecution & WebCollectionMethods> & IBaseExecution & WebCollectionMethods
Webs(id: string | number): IBaseQuery<Web, WebOData> & WebCollections & WebMethods
Returns IBaseCollection<Web, WebOData, IBaseExecution & WebCollectionMethods> & IBaseExecution & WebCollectionMethods
Parameters
id: string | number
Returns IBaseQuery<Web, WebOData> & WebCollections & WebMethods
WorkflowAssociations
WorkflowAssociations(): IBaseCollection<WorkflowAssociation> & WorkflowAssociationCollectionMethods
WorkflowAssociations(id: string | number): IBaseQuery<WorkflowAssociation> & WorkflowAssociationCollections & WorkflowAssociationMethods
Returns IBaseCollection<WorkflowAssociation> & WorkflowAssociationCollectionMethods
Parameters
id: string | number
Returns IBaseQuery<WorkflowAssociation> & WorkflowAssociationCollections & WorkflowAssociationMethods
WorkflowTemplates
WorkflowTemplates(): IBaseCollection<WorkflowTemplate> & WorkflowTemplateCollectionMethods
WorkflowTemplates(id: string | number): IBaseQuery<WorkflowTemplate> & WorkflowTemplateCollections
Returns IBaseCollection<WorkflowTemplate> & WorkflowTemplateCollectionMethods
Parameters
id: string | number
Returns IBaseQuery<WorkflowTemplate> & WorkflowTemplateCollections
