gd-sprest: IListItem
Module: "lib/SP/entitytypes.d"
Interface IListItem<Result>
IListItem
Type parameters
Result
Hierarchy
ListItemCollections
ListItemMethods
IBaseQuery<ListItem, IListItemQuery>
IListItem
Index
Properties
query
Methods
AttachmentFiles
ContentType
FieldValuesAsHtml
FieldValuesAsText
FieldValuesForEdit
File
Folder
GetDlpPolicyTip
LikedByInformation
ParentList
Properties
Versions
batch
breakRoleInheritance
delete
deleteWithParameters
done
execute
executeAndWait
executeMethod
getChanges
getHashtags
getInfo
getUserEffectivePermissions
getWOPIFrameUrl
mediaServiceUpdate
mediaServiceUpdateV2
overridePolicyTip
parseAndSetFieldValue
recycle
recycleWithParameters
resetRoleInheritance
setCommentsDisabled
setComplianceTag
setComplianceTagWithExplicitMetasUpdate
setComplianceTagWithHold
setComplianceTagWithMetaInfo
setComplianceTagWithNoHold
setComplianceTagWithRecord
systemUpdate
update
updateEx
updateHashtags
updateOverwriteVersion
validateUpdateListItem
Properties
Optional query
query: (query: IODataQuery) => IBaseExecution<IListItemQuery>
Inherited from IApiMetadata.query
Queries the collection.
param
The OData information.
Type declaration
(query: IODataQuery): IBaseExecution<IListItemQuery>
Parameters
query: IODataQuery
Returns IBaseExecution<IListItemQuery>
Methods
AttachmentFiles
AttachmentFiles(): IBaseCollection<Attachment> & AttachmentCollectionMethods
AttachmentFiles(id: string | number): IBaseQuery<Attachment> & AttachmentCollections & AttachmentMethods
Inherited from IListItem.AttachmentFiles
Returns IBaseCollection<Attachment> & AttachmentCollectionMethods
Inherited from IListItem.AttachmentFiles
Parameters
id: string | number
Returns IBaseQuery<Attachment> & AttachmentCollections & AttachmentMethods
ContentType
ContentType(): IBaseQuery<ContentType, ContentTypeOData> & ContentTypeCollections & ContentTypeMethods
Inherited from IListItem.ContentType
Returns IBaseQuery<ContentType, ContentTypeOData> & ContentTypeCollections & ContentTypeMethods
FieldValuesAsHtml
FieldValuesAsHtml(): IBaseExecution<FieldStringValues> & FieldStringValuesCollections
Inherited from IListItem.FieldValuesAsHtml
Returns IBaseExecution<FieldStringValues> & FieldStringValuesCollections
FieldValuesAsText
FieldValuesAsText(): IBaseExecution<FieldStringValues> & FieldStringValuesCollections
Inherited from IListItem.FieldValuesAsText
Returns IBaseExecution<FieldStringValues> & FieldStringValuesCollections
FieldValuesForEdit
FieldValuesForEdit(): IBaseExecution<FieldStringValues> & FieldStringValuesCollections
Inherited from IListItem.FieldValuesForEdit
Returns IBaseExecution<FieldStringValues> & FieldStringValuesCollections
File
File(): IBaseQuery<File, FileOData> & FileCollections & FileMethods
Inherited from IListItem.File
Returns IBaseQuery<File, FileOData> & FileCollections & FileMethods
Folder
Folder(): IBaseQuery<Folder, FolderOData> & FolderCollections & FolderMethods
Inherited from IListItem.Folder
Returns IBaseQuery<Folder, FolderOData> & FolderCollections & FolderMethods
GetDlpPolicyTip
GetDlpPolicyTip(): IBaseExecution<DlpPolicyTip> & DlpPolicyTipCollections
Inherited from IListItem.GetDlpPolicyTip
Returns IBaseExecution<DlpPolicyTip> & DlpPolicyTipCollections
LikedByInformation
LikedByInformation(): IBaseQuery<likedByInformation, likedByInformationOData> & likedByInformationCollections
Inherited from IListItem.LikedByInformation
Returns IBaseQuery<likedByInformation, likedByInformationOData> & likedByInformationCollections
ParentList
ParentList(): IBaseQuery<List, ListOData> & ListCollections & ListMethods
Inherited from IListItem.ParentList
Returns IBaseQuery<List, ListOData> & ListCollections & ListMethods
Properties
Properties(): IBaseExecution<PropertyValues> & PropertyValuesCollections
Inherited from IListItem.Properties
Returns IBaseExecution<PropertyValues> & PropertyValuesCollections
Versions
Versions(): IBaseCollection<ListItemVersion, ListItemVersionOData, IBaseExecution & ListItemVersionCollectionMethods> & IBaseExecution & ListItemVersionCollectionMethods
Versions(id: string | number): IBaseQuery<ListItemVersion, ListItemVersionOData> & ListItemVersionCollections & ListItemVersionMethods
Inherited from IListItem.Versions
Returns IBaseCollection<ListItemVersion, ListItemVersionOData, IBaseExecution & ListItemVersionCollectionMethods> & IBaseExecution & ListItemVersionCollectionMethods
Inherited from IListItem.Versions
Parameters
id: string | number
Returns IBaseQuery<ListItemVersion, ListItemVersionOData> & ListItemVersionCollections & ListItemVersionMethods
batch
batch(resolve: (value?: Result) => void): ListItem
batch(appendFl?: boolean): ListItem
batch(resolve: (value?: Result) => void, appendFl?: boolean): ListItem
Inherited from IApiMetadata.batch
Method to execute the request as a batch. Currently available in SharePoint Online only.
Parameters
resolve: (value?: Result) => void
The method to be executed after the request completes.
(value?: Result): void
Parameters
Optional value: Result
Returns void
Returns ListItem
Inherited from IApiMetadata.batch
Method to execute the request as a batch. Currently available in SharePoint Online only.
Parameters
Optional appendFl: boolean
Flag to execute the request as part of a change set.
Returns ListItem
Inherited from IApiMetadata.batch
Method to execute the request as a batch. Currently available in SharePoint Online only.
Parameters
resolve: (value?: Result) => void
The method to be executed after the request completes.
(value?: Result): void
Parameters
Optional value: Result
Returns void
Optional appendFl: boolean
Flag to execute the request as part of a change set.
Returns ListItem
breakRoleInheritance
breakRoleInheritance(copyRoleAssignments?: boolean, clearSubscopes?: boolean): IBaseExecution<any>
Inherited from IListItem.breakRoleInheritance
Parameters
Optional copyRoleAssignments: boolean
Optional clearSubscopes: boolean
Returns IBaseExecution<any>
delete
delete(): IBaseExecution<any>
Inherited from IListItem.delete
Returns IBaseExecution<any>
deleteWithParameters
deleteWithParameters(parameters?: ListItemDeleteParameters): IBaseExecution<any>
Inherited from IListItem.deleteWithParameters
Parameters
Optional parameters: ListItemDeleteParameters
Returns IBaseExecution<any>
done
done<T>(resolve: (value?: T) => void): any
Inherited from IApiMetadata.done
Method to wait for the requests to complete.
Type parameters
T
Parameters
resolve: (value?: T) => void
The method to be executed after the request completes.
(value?: T): void
Parameters
Optional value: T
Returns void
Returns any
execute
execute(waitFl: boolean): ListItem
execute(resolve?: (value?: Result) => void, waitFl?: boolean): ListItem
execute(resolve?: (value?: Result) => void, reject?: (value?: Result) => void, waitFl?: boolean): ListItem
Inherited from IApiMetadata.execute
Method to execute the request.
Parameters
waitFl: boolean
Flag to execute the request, after the previous requests have completed.
Returns ListItem
Inherited from IApiMetadata.execute
Method to execute the request.
Parameters
Optional resolve: (value?: Result) => void
The method to be executed if the request is successful.
(value?: Result): void
Parameters
Optional value: Result
Returns void
Optional waitFl: boolean
Flag to execute the request, after the previous requests have completed.
Returns ListItem
Inherited from IApiMetadata.execute
Method to execute the request.
Parameters
Optional resolve: (value?: Result) => void
The method to be executed if the request is successful.
(value?: Result): void
Parameters
Optional value: Result
Returns void
Optional reject: (value?: Result) => void
The method to be executed if the request fails.
(value?: Result): void
Parameters
Optional value: Result
Returns void
Optional waitFl: boolean
Flag to execute the request, after the previous requests have completed.
Returns ListItem
executeAndWait
executeAndWait(): Result
Inherited from IApiMetadata.executeAndWait
Method to execute the request synchronously.
Returns Result
executeMethod
executeMethod(methodName: string, methodConfig: IMethodInfo, args?: any): any
Inherited from IApiMetadata.executeMethod
Method to execute the request. (This is an internal method, but can be used for dev purposes.)
Parameters
methodName: string
The method name to execute.
methodConfig: IMethodInfo
The configuration to pass with the request.
Optional args: any
The optional arguments for the request.
Returns any
getChanges
getChanges(query?: ChangeQuery): IBaseCollection<Change>
Inherited from IListItem.getChanges
Parameters
Optional query: ChangeQuery
Returns IBaseCollection<Change>
getHashtags
getHashtags(): IBaseCollection<Hashtag>
Inherited from IListItem.getHashtags
Returns IBaseCollection<Hashtag>
getInfo
getInfo(): IRequestInfo
Inherited from IApiMetadata.getInfo
Method to get the request information.
Returns IRequestInfo
getUserEffectivePermissions
getUserEffectivePermissions(userName?: string): IBaseExecution<BasePermissions>
Inherited from IListItem.getUserEffectivePermissions
Parameters
Optional userName: string
Returns IBaseExecution<BasePermissions>
getWOPIFrameUrl
getWOPIFrameUrl(action?: number): IBaseExecution<string>
Inherited from IListItem.getWOPIFrameUrl
Parameters
Optional action: number
Returns IBaseExecution<string>
mediaServiceUpdate
mediaServiceUpdate(parameters?: MediaServiceUpdateParameters): IBaseExecution<any>
Inherited from IListItem.mediaServiceUpdate
Parameters
Optional parameters: MediaServiceUpdateParameters
Returns IBaseExecution<any>
mediaServiceUpdateV2
mediaServiceUpdateV2(parameters?: MediaServiceUpdateParameters, eventFiringEnabled?: boolean): IBaseExecution<any>
Inherited from IListItem.mediaServiceUpdateV2
Parameters
Optional parameters: MediaServiceUpdateParameters
Optional eventFiringEnabled: boolean
Returns IBaseExecution<any>
overridePolicyTip
overridePolicyTip(userAction?: number, justification?: string): IBaseExecution<number>
Inherited from IListItem.overridePolicyTip
Parameters
Optional userAction: number
Optional justification: string
Returns IBaseExecution<number>
parseAndSetFieldValue
parseAndSetFieldValue(fieldName?: string, value?: string): IBaseExecution<any>
Inherited from IListItem.parseAndSetFieldValue
Parameters
Optional fieldName: string
Optional value: string
Returns IBaseExecution<any>
recycle
recycle(): IBaseExecution<any>
Inherited from IListItem.recycle
Returns IBaseExecution<any>
recycleWithParameters
recycleWithParameters(parameters?: ListItemDeleteParameters): IBaseExecution<any>
Inherited from IListItem.recycleWithParameters
Parameters
Optional parameters: ListItemDeleteParameters
Returns IBaseExecution<any>
resetRoleInheritance
resetRoleInheritance(): IBaseExecution<any>
Inherited from IListItem.resetRoleInheritance
Returns IBaseExecution<any>
setCommentsDisabled
setCommentsDisabled(value?: boolean): IBaseExecution<any>
Inherited from IListItem.setCommentsDisabled
Parameters
Optional value: boolean
Returns IBaseExecution<any>
setComplianceTag
setComplianceTag(complianceTag?: string, isTagPolicyHold?: boolean, isTagPolicyRecord?: boolean, isEventBasedTag?: boolean, isTagSuperLock?: boolean): IBaseExecution<any>
Inherited from IListItem.setComplianceTag
Parameters
Optional complianceTag: string
Optional isTagPolicyHold: boolean
Optional isTagPolicyRecord: boolean
Optional isEventBasedTag: boolean
Optional isTagSuperLock: boolean
Returns IBaseExecution<any>
setComplianceTagWithExplicitMetasUpdate
setComplianceTagWithExplicitMetasUpdate(complianceTag?: string, complianceFlags?: number, complianceTagWrittenTime?: any, userEmailAddress?: string): IBaseExecution<any>
Inherited from IListItem.setComplianceTagWithExplicitMetasUpdate
Parameters
Optional complianceTag: string
Optional complianceFlags: number
Optional complianceTagWrittenTime: any
Optional userEmailAddress: string
Returns IBaseExecution<any>
setComplianceTagWithHold
setComplianceTagWithHold(complianceTag?: string): IBaseExecution<any>
Inherited from IListItem.setComplianceTagWithHold
Parameters
Optional complianceTag: string
Returns IBaseExecution<any>
setComplianceTagWithMetaInfo
setComplianceTagWithMetaInfo(complianceTag?: string, blockDelete?: boolean, blockEdit?: boolean, complianceTagWrittenTime?: any, userEmailAddress?: string, isTagSuperLock?: boolean): IBaseExecution<any>
Inherited from IListItem.setComplianceTagWithMetaInfo
Parameters
Optional complianceTag: string
Optional blockDelete: boolean
Optional blockEdit: boolean
Optional complianceTagWrittenTime: any
Optional userEmailAddress: string
Optional isTagSuperLock: boolean
Returns IBaseExecution<any>
setComplianceTagWithNoHold
setComplianceTagWithNoHold(complianceTag?: string): IBaseExecution<any>
Inherited from IListItem.setComplianceTagWithNoHold
Parameters
Optional complianceTag: string
Returns IBaseExecution<any>
setComplianceTagWithRecord
setComplianceTagWithRecord(complianceTag?: string): IBaseExecution<any>
Inherited from IListItem.setComplianceTagWithRecord
Parameters
Optional complianceTag: string
Returns IBaseExecution<any>
systemUpdate
systemUpdate(): IBaseExecution<any>
Inherited from IListItem.systemUpdate
Returns IBaseExecution<any>
update
update(properties?: any): IBaseExecution<any>
Inherited from IListItem.update
Parameters
Optional properties: any
Returns IBaseExecution<any>
updateEx
updateEx(parameters?: ListItemUpdateParameters): IBaseExecution<any>
Inherited from IListItem.updateEx
Parameters
Optional parameters: ListItemUpdateParameters
Returns IBaseExecution<any>
updateHashtags
updateHashtags(hashtagsToAdd?: Array<Hashtag>, hashtagsToRemove?: Array<Hashtag>): IBaseCollection<Hashtag>
Inherited from IListItem.updateHashtags
Parameters
Optional hashtagsToAdd: Array<Hashtag>
Optional hashtagsToRemove: Array<Hashtag>
Returns IBaseCollection<Hashtag>
updateOverwriteVersion
updateOverwriteVersion(): IBaseExecution<any>
Inherited from IListItem.updateOverwriteVersion
Returns IBaseExecution<any>
validateUpdateListItem
validateUpdateListItem(formValues?: Array<ListItemFormUpdateValue>, bNewDocumentUpdate?: boolean, checkInComment?: string): IBaseCollection<ListItemFormUpdateValue>
Inherited from IListItem.validateUpdateListItem
Parameters
Optional formValues: Array<ListItemFormUpdateValue>
Optional bNewDocumentUpdate: boolean
Optional checkInComment: string
Returns IBaseCollection<ListItemFormUpdateValue>
