docs: TranslationStatusCollectionOData
Module: "lib/SP/entitytypes.d"
Interface TranslationStatusCollectionOData
TranslationStatusCollectionOData
Hierarchy
IBaseResult
TranslationStatusCollectionProps
TranslationStatusCollectionMethods
TranslationStatusCollectionOData
ITranslationStatusCollectionQuery
Index
Properties
Id4a81de82eeb94d6080ea5bf63e27023a
Items
UntranslatedLanguages
existsFl
response
Methods
create
stringify
updateTranslationLanguages
Properties
Optional Id4a81de82eeb94d6080ea5bf63e27023a
Id4a81de82eeb94d6080ea5bf63e27023a: string
Inherited from ITranslationStatusCollectionQuery.Id4a81de82eeb94d6080ea5bf63e27023a
Optional Items
Items: { results: Array<TranslationStatus> }
Inherited from ITranslationStatusCollectionQuery.Items
Type declaration
results: Array<TranslationStatus>
Optional UntranslatedLanguages
UntranslatedLanguages: { results: Array<string> }
Inherited from ITranslationStatusCollectionQuery.UntranslatedLanguages
Type declaration
results: Array<string>
existsFl
existsFl: boolean
Inherited from IApiMetadataCollection.existsFl
True, if the object exists, false otherwise.
response
response: string
Inherited from IApiMetadataCollection.response
The response
Methods
create
create(request?: TranslationStatusCreationRequest): IBaseExecution<TranslationStatusCollection>
Inherited from ITranslationStatusCollection.create
Parameters
Optional request: TranslationStatusCreationRequest
Returns IBaseExecution<TranslationStatusCollection>
stringify
stringify(): string
Inherited from IApiMetadataCollection.stringify
Method to stringify the object.
Returns string
updateTranslationLanguages
updateTranslationLanguages(): IBaseExecution<any>
Inherited from ITranslationStatusCollection.updateTranslationLanguages
Returns IBaseExecution<any>
