docs: ObjectSharingSettingsProps
Module: "lib/SP/entitytypes.d"
Interface ObjectSharingSettingsProps
ObjectSharingSettingsProps
Hierarchy
ObjectSharingSettingsProps
ObjectSharingSettings
ObjectSharingSettingsOData
Index
Properties
AccessRequestMode
BlockPeoplePickerAndSharing
CanCurrentUserManageOrganizationReadWriteLink
CanCurrentUserManageOrganizationReadonlyLink
CanCurrentUserManageReadWriteLink
CanCurrentUserManageReadonlyLink
CanCurrentUserRetrieveOrganizationReadWriteLink
CanCurrentUserRetrieveOrganizationReadonlyLink
CanCurrentUserRetrieveReadWriteLink
CanCurrentUserRetrieveReadonlyLink
CanCurrentUserShareExternally
CanCurrentUserShareInternally
CanSendEmail
CanSendLink
CanShareFolder
DefaultShareLinkPermission
DefaultShareLinkType
GroupsList
HasEditRole
HasReadRole
InheritingWebLink
IsGuestUser
IsPictureLibrary
IsUserSiteAdmin
ItemId
ItemName
ItemUrl
ListId
PermissionsOnlyMode
RequiredAnonymousLinkExpirationInDays
Roles
ShareByEmailEnabled
ShowExternalSharingWarning
SimplifiedRoles
SupportsAclPropagation
WebUrl
Properties
Optional AccessRequestMode
AccessRequestMode: boolean
Optional BlockPeoplePickerAndSharing
BlockPeoplePickerAndSharing: boolean
Optional CanCurrentUserManageOrganizationReadWriteLink
CanCurrentUserManageOrganizationReadWriteLink: boolean
Optional CanCurrentUserManageOrganizationReadonlyLink
CanCurrentUserManageOrganizationReadonlyLink: boolean
Optional CanCurrentUserManageReadWriteLink
CanCurrentUserManageReadWriteLink: boolean
Optional CanCurrentUserManageReadonlyLink
CanCurrentUserManageReadonlyLink: boolean
Optional CanCurrentUserRetrieveOrganizationReadWriteLink
CanCurrentUserRetrieveOrganizationReadWriteLink: boolean
Optional CanCurrentUserRetrieveOrganizationReadonlyLink
CanCurrentUserRetrieveOrganizationReadonlyLink: boolean
Optional CanCurrentUserRetrieveReadWriteLink
CanCurrentUserRetrieveReadWriteLink: boolean
Optional CanCurrentUserRetrieveReadonlyLink
CanCurrentUserRetrieveReadonlyLink: boolean
Optional CanCurrentUserShareExternally
CanCurrentUserShareExternally: boolean
Optional CanCurrentUserShareInternally
CanCurrentUserShareInternally: boolean
Optional CanSendEmail
CanSendEmail: boolean
Optional CanSendLink
CanSendLink: boolean
Optional CanShareFolder
CanShareFolder: boolean
Optional DefaultShareLinkPermission
DefaultShareLinkPermission: number
Optional DefaultShareLinkType
DefaultShareLinkType: number
Optional GroupsList
GroupsList: { results: Array<KeyValue> }
Type declaration
results: Array<KeyValue>
Optional HasEditRole
HasEditRole: boolean
Optional HasReadRole
HasReadRole: boolean
Optional InheritingWebLink
InheritingWebLink: string
Optional IsGuestUser
IsGuestUser: boolean
Optional IsPictureLibrary
IsPictureLibrary: boolean
Optional IsUserSiteAdmin
IsUserSiteAdmin: boolean
Optional ItemId
ItemId: string
Optional ItemName
ItemName: string
Optional ItemUrl
ItemUrl: string
Optional ListId
ListId: any
Optional PermissionsOnlyMode
PermissionsOnlyMode: boolean
Optional RequiredAnonymousLinkExpirationInDays
RequiredAnonymousLinkExpirationInDays: number
Optional Roles
Roles: { results: Array<KeyValue> }
Type declaration
results: Array<KeyValue>
Optional ShareByEmailEnabled
ShareByEmailEnabled: boolean
Optional ShowExternalSharingWarning
ShowExternalSharingWarning: boolean
Optional SimplifiedRoles
SimplifiedRoles: { results: Array<KeyValue> }
Type declaration
results: Array<KeyValue>
Optional SupportsAclPropagation
SupportsAclPropagation: boolean
Optional WebUrl
WebUrl: string
