docs: UserCollectionMethods
Module: "lib/SP/entitytypes.d"
Interface UserCollectionMethods
UserCollectionMethods
Hierarchy
UserCollectionMethods
IUserCollection
IUserQueryCollection
Index
Methods
add
getByEmail
getById
getByLoginName
removeById
removeByLoginName
Methods
add
add(properties?: UserCreationInformation): IBaseExecution<any>
Parameters
Optional properties: UserCreationInformation
Returns IBaseExecution<any>
getByEmail
getByEmail(emailAddress?: string): IBaseQuery<User, UserOData> & UserCollections & UserMethods
Parameters
Optional emailAddress: string
Returns IBaseQuery<User, UserOData> & UserCollections & UserMethods
getById
getById(id?: number): IBaseQuery<User, UserOData> & UserCollections & UserMethods
Parameters
Optional id: number
Returns IBaseQuery<User, UserOData> & UserCollections & UserMethods
getByLoginName
getByLoginName(loginName?: string): IBaseQuery<User, UserOData> & UserCollections & UserMethods
Parameters
Optional loginName: string
Returns IBaseQuery<User, UserOData> & UserCollections & UserMethods
removeById
removeById(id?: number): IBaseExecution<any>
Parameters
Optional id: number
Returns IBaseExecution<any>
removeByLoginName
removeByLoginName(loginName?: string): IBaseExecution<any>
Parameters
Optional loginName: string
Returns IBaseExecution<any>
