gd-sprest: ISiteQuery
Module: "lib/SP/entitytypes.d"
Interface ISiteQuery
ISiteQuery
Hierarchy
SiteOData
SiteMethods
ISiteQuery
Index
Properties
AllowCreateDeclarativeWorkflow
AllowDesigner
AllowExternalEmbeddingWrapper
AllowMasterPageEditing
AllowRevertFromTemplate
AllowSaveDeclarativeWorkflowAsTemplate
AllowSavePublishDeclarativeWorkflow
AllowSelfServiceUpgrade
AllowSelfServiceUpgradeEvaluation
Audit
AuditLogTrimmingRetention
CanSyncHubSitePermissions
CanUpgrade
Classification
CommentsOnSitePagesDisabled
CompatibilityLevel
ComplianceAttribute
CurrentChangeToken
CustomScriptSafeDomains
DisableAppViews
DisableCompanyWideSharingLinks
DisableFlows
EventReceivers
ExternalSharingTipsEnabled
ExternalUserExpirationInDays
Features
GeoLocation
GroupId
HubSiteId
HubSiteSynchronizableVisitorGroup
Id
IsHubSite
LockIssue
MaxItemsPerThrottledOperation
NeedsB2BUpgrade
Owner
PrimaryUri
ReadOnly
RecycleBin
RelatedGroupId
RequiredDesignerVersion
ResourcePath
RootWeb
SandboxedCodeActivationCapability
SearchBoxInNavBar
SearchBoxPlaceholderText
SecondaryContact
SensitivityLabel
SensitivityLabelId
ServerRelativePath
ServerRelativeUrl
ShareByEmailEnabled
ShareByLinkEnabled
ShowPeoplePickerSuggestionsForGuestUsers
ShowUrlStructure
SocialBarOnSitePagesDisabled
StatusBarLink
StatusBarText
ThicketSupportDisabled
TrimAuditLog
UIVersionConfigurationEnabled
UpgradeInfo
UpgradeReminderDate
UpgradeScheduled
UpgradeScheduledDate
Upgrading
Url
Usage
UserCustomActions
existsFl
response
Methods
createCopyJob
createCopyJobs
createMigrationIngestionJob
createMigrationJob
createMigrationJobEncrypted
createPreviewSPSite
createSPAsyncReadJob
deleteMigrationJob
extendUpgradeReminderDate
getBringYourOwnKeySiteStatus
getBringYourOwnKeyTenantStatus
getCatalog
getChanges
getCopyJobProgress
getHubSiteJoinApprovalCorrelationId
getMigrationJobStatus
getMigrationStatus
getRecycleBinItems
getWebPath
getWebTemplates
invalidate
joinHubSite
multiGeoCopyJob
needsUpgradeByType
onHubSiteJoinRequestApproved
onHubSiteJoinRequestCanceled
onHubSiteJoinRequestStarted
onboardTenantForBringYourOwnKey
openWeb
openWebById
openWebUsingPath
provisionMigrationContainers
provisionMigrationQueue
recoverTenantForBringYourOwnKey
registerHubSite
rollTenantBringYourOwnKey
runHealthCheck
runUpgradeSiteSession
stringify
unregisterHubSite
update
updateClientObjectModelUseRemoteAPIsPermissionSetting
validateHubSiteJoinApprovalToken
Properties
Optional AllowCreateDeclarativeWorkflow
AllowCreateDeclarativeWorkflow: boolean
Inherited from ISiteQuery.AllowCreateDeclarativeWorkflow
Optional AllowDesigner
AllowDesigner: boolean
Inherited from ISiteQuery.AllowDesigner
Optional AllowExternalEmbeddingWrapper
AllowExternalEmbeddingWrapper: number
Inherited from ISiteQuery.AllowExternalEmbeddingWrapper
Optional AllowMasterPageEditing
AllowMasterPageEditing: boolean
Inherited from ISiteQuery.AllowMasterPageEditing
Optional AllowRevertFromTemplate
AllowRevertFromTemplate: boolean
Inherited from ISiteQuery.AllowRevertFromTemplate
Optional AllowSaveDeclarativeWorkflowAsTemplate
AllowSaveDeclarativeWorkflowAsTemplate: boolean
Inherited from ISiteQuery.AllowSaveDeclarativeWorkflowAsTemplate
Optional AllowSavePublishDeclarativeWorkflow
AllowSavePublishDeclarativeWorkflow: boolean
Inherited from ISiteQuery.AllowSavePublishDeclarativeWorkflow
Optional AllowSelfServiceUpgrade
AllowSelfServiceUpgrade: boolean
Inherited from ISiteQuery.AllowSelfServiceUpgrade
Optional AllowSelfServiceUpgradeEvaluation
AllowSelfServiceUpgradeEvaluation: boolean
Inherited from ISiteQuery.AllowSelfServiceUpgradeEvaluation
Audit
Audit: Audit & AuditCollections
Inherited from ISiteQuery.Audit
Optional AuditLogTrimmingRetention
AuditLogTrimmingRetention: number
Inherited from ISiteQuery.AuditLogTrimmingRetention
Optional CanSyncHubSitePermissions
CanSyncHubSitePermissions: boolean
Inherited from ISiteQuery.CanSyncHubSitePermissions
Optional CanUpgrade
CanUpgrade: boolean
Inherited from ISiteQuery.CanUpgrade
Optional Classification
Classification: string
Inherited from ISiteQuery.Classification
Optional CommentsOnSitePagesDisabled
CommentsOnSitePagesDisabled: boolean
Inherited from ISiteQuery.CommentsOnSitePagesDisabled
Optional CompatibilityLevel
CompatibilityLevel: number
Inherited from ISiteQuery.CompatibilityLevel
Optional ComplianceAttribute
ComplianceAttribute: string
Inherited from ISiteQuery.ComplianceAttribute
Optional CurrentChangeToken
CurrentChangeToken: ChangeToken
Inherited from ISiteQuery.CurrentChangeToken
CustomScriptSafeDomains
CustomScriptSafeDomains: IBaseResults<ScriptSafeDomain> & ScriptSafeDomainCollectionMethods
Inherited from ISiteQuery.CustomScriptSafeDomains
Optional DisableAppViews
DisableAppViews: boolean
Inherited from ISiteQuery.DisableAppViews
Optional DisableCompanyWideSharingLinks
DisableCompanyWideSharingLinks: boolean
Inherited from ISiteQuery.DisableCompanyWideSharingLinks
Optional DisableFlows
DisableFlows: boolean
Inherited from ISiteQuery.DisableFlows
EventReceivers
EventReceivers: IBaseResults<EventReceiverDefinition> & EventReceiverDefinitionCollectionMethods
Inherited from ISiteQuery.EventReceivers
Optional ExternalSharingTipsEnabled
ExternalSharingTipsEnabled: boolean
Inherited from ISiteQuery.ExternalSharingTipsEnabled
Optional ExternalUserExpirationInDays
ExternalUserExpirationInDays: number
Inherited from ISiteQuery.ExternalUserExpirationInDays
Features
Features: IBaseResults<Feature> & FeatureCollectionMethods
Inherited from ISiteQuery.Features
Optional GeoLocation
GeoLocation: string
Inherited from ISiteQuery.GeoLocation
Optional GroupId
GroupId: any
Inherited from ISiteQuery.GroupId
Optional HubSiteId
HubSiteId: any
Inherited from ISiteQuery.HubSiteId
HubSiteSynchronizableVisitorGroup
HubSiteSynchronizableVisitorGroup: Group & GroupCollections & GroupCollectionMethods
Inherited from ISiteQuery.HubSiteSynchronizableVisitorGroup
Optional Id
Id: any
Inherited from ISiteQuery.Id
Optional IsHubSite
IsHubSite: boolean
Inherited from ISiteQuery.IsHubSite
Optional LockIssue
LockIssue: string
Inherited from ISiteQuery.LockIssue
Optional MaxItemsPerThrottledOperation
MaxItemsPerThrottledOperation: number
Inherited from ISiteQuery.MaxItemsPerThrottledOperation
Optional NeedsB2BUpgrade
NeedsB2BUpgrade: boolean
Inherited from ISiteQuery.NeedsB2BUpgrade
Owner
Owner: User & UserCollections & UserCollectionMethods
Inherited from ISiteQuery.Owner
Optional PrimaryUri
PrimaryUri: string
Inherited from ISiteQuery.PrimaryUri
Optional ReadOnly
ReadOnly: boolean
Inherited from ISiteQuery.ReadOnly
RecycleBin
RecycleBin: IBaseResults<RecycleBinItem> & RecycleBinItemCollectionMethods
Inherited from ISiteQuery.RecycleBin
Optional RelatedGroupId
RelatedGroupId: any
Inherited from ISiteQuery.RelatedGroupId
Optional RequiredDesignerVersion
RequiredDesignerVersion: string
Inherited from ISiteQuery.RequiredDesignerVersion
Optional ResourcePath
ResourcePath: ResourcePath
Inherited from ISiteQuery.ResourcePath
RootWeb
RootWeb: Web & WebCollections & WebCollectionMethods
Inherited from ISiteQuery.RootWeb
Optional SandboxedCodeActivationCapability
SandboxedCodeActivationCapability: number
Inherited from ISiteQuery.SandboxedCodeActivationCapability
Optional SearchBoxInNavBar
SearchBoxInNavBar: number
Inherited from ISiteQuery.SearchBoxInNavBar
Optional SearchBoxPlaceholderText
SearchBoxPlaceholderText: string
Inherited from ISiteQuery.SearchBoxPlaceholderText
SecondaryContact
SecondaryContact: User & UserCollections & UserCollectionMethods
Inherited from ISiteQuery.SecondaryContact
Optional SensitivityLabel
SensitivityLabel: any
Inherited from ISiteQuery.SensitivityLabel
Optional SensitivityLabelId
SensitivityLabelId: string
Inherited from ISiteQuery.SensitivityLabelId
Optional ServerRelativePath
ServerRelativePath: ResourcePath
Inherited from ISiteQuery.ServerRelativePath
Optional ServerRelativeUrl
ServerRelativeUrl: string
Inherited from ISiteQuery.ServerRelativeUrl
Optional ShareByEmailEnabled
ShareByEmailEnabled: boolean
Inherited from ISiteQuery.ShareByEmailEnabled
Optional ShareByLinkEnabled
ShareByLinkEnabled: boolean
Inherited from ISiteQuery.ShareByLinkEnabled
Optional ShowPeoplePickerSuggestionsForGuestUsers
ShowPeoplePickerSuggestionsForGuestUsers: boolean
Inherited from ISiteQuery.ShowPeoplePickerSuggestionsForGuestUsers
Optional ShowUrlStructure
ShowUrlStructure: boolean
Inherited from ISiteQuery.ShowUrlStructure
Optional SocialBarOnSitePagesDisabled
SocialBarOnSitePagesDisabled: boolean
Inherited from ISiteQuery.SocialBarOnSitePagesDisabled
Optional StatusBarLink
StatusBarLink: string
Inherited from ISiteQuery.StatusBarLink
Optional StatusBarText
StatusBarText: string
Inherited from ISiteQuery.StatusBarText
Optional ThicketSupportDisabled
ThicketSupportDisabled: boolean
Inherited from ISiteQuery.ThicketSupportDisabled
Optional TrimAuditLog
TrimAuditLog: boolean
Inherited from ISiteQuery.TrimAuditLog
Optional UIVersionConfigurationEnabled
UIVersionConfigurationEnabled: boolean
Inherited from ISiteQuery.UIVersionConfigurationEnabled
Optional UpgradeInfo
UpgradeInfo: UpgradeInfo
Inherited from ISiteQuery.UpgradeInfo
Optional UpgradeReminderDate
UpgradeReminderDate: any
Inherited from ISiteQuery.UpgradeReminderDate
Optional UpgradeScheduled
UpgradeScheduled: boolean
Inherited from ISiteQuery.UpgradeScheduled
Optional UpgradeScheduledDate
UpgradeScheduledDate: any
Inherited from ISiteQuery.UpgradeScheduledDate
Optional Upgrading
Upgrading: boolean
Inherited from ISiteQuery.Upgrading
Optional Url
Url: string
Inherited from ISiteQuery.Url
Optional Usage
Usage: UsageInfo
Inherited from ISiteQuery.Usage
UserCustomActions
UserCustomActions: IBaseResults<UserCustomAction> & UserCustomActionCollectionMethods
Inherited from ISiteQuery.UserCustomActions
existsFl
existsFl: boolean
Inherited from IApiMetadataCollection.existsFl
True, if the object exists, false otherwise.
response
response: string
Inherited from IApiMetadataCollection.response
The response
Methods
createCopyJob
createCopyJob(exportObjectUris?: Array<string>, destinationUri?: string, options?: CopyMigrationOptions): IBaseExecution<CopyMigrationInfo>
Inherited from ISite.createCopyJob
Overrides ISite.createCopyJob
Parameters
Optional exportObjectUris: Array<string>
Optional destinationUri: string
Optional options: CopyMigrationOptions
Returns IBaseExecution<CopyMigrationInfo>
createCopyJobs
createCopyJobs(exportObjectUris?: Array<string>, destinationUri?: string, options?: CopyMigrationOptions): IBaseCollection<CopyMigrationInfo>
Inherited from ISite.createCopyJobs
Overrides ISite.createCopyJobs
Parameters
Optional exportObjectUris: Array<string>
Optional destinationUri: string
Optional options: CopyMigrationOptions
Returns IBaseCollection<CopyMigrationInfo>
createMigrationIngestionJob
createMigrationIngestionJob(gWebId?: any, azureContainerSourceUri?: string, azureContainerManifestUri?: string, azureQueueReportUri?: string, ingestionTaskKey?: IngestionTaskKey): IBaseExecution<any>
Inherited from ISite.createMigrationIngestionJob
Overrides ISite.createMigrationIngestionJob
Parameters
Optional gWebId: any
Optional azureContainerSourceUri: string
Optional azureContainerManifestUri: string
Optional azureQueueReportUri: string
Optional ingestionTaskKey: IngestionTaskKey
Returns IBaseExecution<any>
createMigrationJob
createMigrationJob(gWebId?: any, azureContainerSourceUri?: string, azureContainerManifestUri?: string, azureQueueReportUri?: string): IBaseExecution<any>
Inherited from ISite.createMigrationJob
Overrides ISite.createMigrationJob
Parameters
Optional gWebId: any
Optional azureContainerSourceUri: string
Optional azureContainerManifestUri: string
Optional azureQueueReportUri: string
Returns IBaseExecution<any>
createMigrationJobEncrypted
createMigrationJobEncrypted(gWebId?: any, azureContainerSourceUri?: string, azureContainerManifestUri?: string, azureQueueReportUri?: string, options?: EncryptionOption): IBaseExecution<any>
Inherited from ISite.createMigrationJobEncrypted
Overrides ISite.createMigrationJobEncrypted
Parameters
Optional gWebId: any
Optional azureContainerSourceUri: string
Optional azureContainerManifestUri: string
Optional azureQueueReportUri: string
Optional options: EncryptionOption
Returns IBaseExecution<any>
createPreviewSPSite
createPreviewSPSite(upgrade?: boolean, sendemail?: boolean): IBaseExecution<any>
Inherited from ISite.createPreviewSPSite
Overrides ISite.createPreviewSPSite
Parameters
Optional upgrade: boolean
Optional sendemail: boolean
Returns IBaseExecution<any>
createSPAsyncReadJob
createSPAsyncReadJob(url?: string, readOptions?: AsyncReadOptions, encryptionOption?: EncryptionOption, azureContainerManifestUri?: string, azureQueueReportUri?: string): IBaseExecution<AsyncReadJobInfo>
Inherited from ISite.createSPAsyncReadJob
Overrides ISite.createSPAsyncReadJob
Parameters
Optional url: string
Optional readOptions: AsyncReadOptions
Optional encryptionOption: EncryptionOption
Optional azureContainerManifestUri: string
Optional azureQueueReportUri: string
Returns IBaseExecution<AsyncReadJobInfo>
deleteMigrationJob
deleteMigrationJob(id?: any): IBaseExecution<boolean>
Inherited from ISite.deleteMigrationJob
Overrides ISite.deleteMigrationJob
Parameters
Optional id: any
Returns IBaseExecution<boolean>
extendUpgradeReminderDate
extendUpgradeReminderDate(): IBaseExecution<any>
Inherited from ISite.extendUpgradeReminderDate
Overrides ISite.extendUpgradeReminderDate
Returns IBaseExecution<any>
getBringYourOwnKeySiteStatus
getBringYourOwnKeySiteStatus(): IBaseExecution<CustomerKeyStatusInfo>
Inherited from ISite.getBringYourOwnKeySiteStatus
Overrides ISite.getBringYourOwnKeySiteStatus
Returns IBaseExecution<CustomerKeyStatusInfo>
getBringYourOwnKeyTenantStatus
getBringYourOwnKeyTenantStatus(): IBaseExecution<CustomerKeyStatusInfo>
Inherited from ISite.getBringYourOwnKeyTenantStatus
Overrides ISite.getBringYourOwnKeyTenantStatus
Returns IBaseExecution<CustomerKeyStatusInfo>
getCatalog
getCatalog(typeCatalog?: number): IBaseQuery<List, ListOData> & ListCollections & ListMethods
Inherited from ISite.getCatalog
Overrides ISite.getCatalog
Parameters
Optional typeCatalog: number
Returns IBaseQuery<List, ListOData> & ListCollections & ListMethods
getChanges
getChanges(query?: ChangeQuery): IBaseCollection<Change>
Inherited from ISite.getChanges
Overrides ISite.getChanges
Parameters
Optional query: ChangeQuery
Returns IBaseCollection<Change>
getCopyJobProgress
getCopyJobProgress(copyJobInfo?: CopyMigrationInfo): IBaseExecution<CopyJobProgress>
Inherited from ISite.getCopyJobProgress
Overrides ISite.getCopyJobProgress
Parameters
Optional copyJobInfo: CopyMigrationInfo
Returns IBaseExecution<CopyJobProgress>
getHubSiteJoinApprovalCorrelationId
getHubSiteJoinApprovalCorrelationId(): IBaseExecution<string>
Inherited from ISite.getHubSiteJoinApprovalCorrelationId
Overrides ISite.getHubSiteJoinApprovalCorrelationId
Returns IBaseExecution<string>
getMigrationJobStatus
getMigrationJobStatus(id?: any): IBaseExecution<number>
Inherited from ISite.getMigrationJobStatus
Overrides ISite.getMigrationJobStatus
Parameters
Optional id: any
Returns IBaseExecution<number>
getMigrationStatus
getMigrationStatus(): IBaseCollection<SPMigrationJobStatus>
Inherited from ISite.getMigrationStatus
Overrides ISite.getMigrationStatus
Returns IBaseCollection<SPMigrationJobStatus>
getRecycleBinItems
getRecycleBinItems(pagingInfo?: string, rowLimit?: number, isAscending?: boolean, orderBy?: number, itemState?: number): IBaseCollection<RecycleBinItem, RecycleBinItemOData, IBaseExecution & RecycleBinItemCollectionMethods> & IBaseExecution & RecycleBinItemCollectionMethods
Inherited from ISite.getRecycleBinItems
Overrides ISite.getRecycleBinItems
Parameters
Optional pagingInfo: string
Optional rowLimit: number
Optional isAscending: boolean
Optional orderBy: number
Optional itemState: number
Returns IBaseCollection<RecycleBinItem, RecycleBinItemOData, IBaseExecution & RecycleBinItemCollectionMethods> & IBaseExecution & RecycleBinItemCollectionMethods
getWebPath
getWebPath(siteId?: any, webId?: any): IBaseExecution<ResourcePath>
Inherited from ISite.getWebPath
Overrides ISite.getWebPath
Parameters
Optional siteId: any
Optional webId: any
Returns IBaseExecution<ResourcePath>
getWebTemplates
getWebTemplates(LCID?: number, overrideCompatLevel?: number): IBaseCollection<WebTemplate> & WebTemplateCollectionMethods
Inherited from ISite.getWebTemplates
Overrides ISite.getWebTemplates
Parameters
Optional LCID: number
Optional overrideCompatLevel: number
Returns IBaseCollection<WebTemplate> & WebTemplateCollectionMethods
invalidate
invalidate(): IBaseExecution<any>
Inherited from ISite.invalidate
Overrides ISite.invalidate
Returns IBaseExecution<any>
joinHubSite
joinHubSite(hubSiteId?: any, approvalToken?: string, approvalCorrelationId?: string): IBaseExecution<any>
Inherited from ISite.joinHubSite
Overrides ISite.joinHubSite
Parameters
Optional hubSiteId: any
Optional approvalToken: string
Optional approvalCorrelationId: string
Returns IBaseExecution<any>
multiGeoCopyJob
multiGeoCopyJob(jobId?: any, userId?: number, binaryPayload?: any): IBaseExecution<any>
Inherited from ISite.multiGeoCopyJob
Overrides ISite.multiGeoCopyJob
Parameters
Optional jobId: any
Optional userId: number
Optional binaryPayload: any
Returns IBaseExecution<any>
needsUpgradeByType
needsUpgradeByType(versionUpgrade?: boolean, recursive?: boolean): IBaseExecution<boolean>
Inherited from ISite.needsUpgradeByType
Overrides ISite.needsUpgradeByType
Parameters
Optional versionUpgrade: boolean
Optional recursive: boolean
Returns IBaseExecution<boolean>
onHubSiteJoinRequestApproved
onHubSiteJoinRequestApproved(joiningSiteId?: any): IBaseExecution<string>
Inherited from ISite.onHubSiteJoinRequestApproved
Overrides ISite.onHubSiteJoinRequestApproved
Parameters
Optional joiningSiteId: any
Returns IBaseExecution<string>
onHubSiteJoinRequestCanceled
onHubSiteJoinRequestCanceled(approvalCorrelationId?: string): IBaseExecution<any>
Inherited from ISite.onHubSiteJoinRequestCanceled
Overrides ISite.onHubSiteJoinRequestCanceled
Parameters
Optional approvalCorrelationId: string
Returns IBaseExecution<any>
onHubSiteJoinRequestStarted
onHubSiteJoinRequestStarted(approvalCorrelationId?: string): IBaseExecution<any>
Inherited from ISite.onHubSiteJoinRequestStarted
Overrides ISite.onHubSiteJoinRequestStarted
Parameters
Optional approvalCorrelationId: string
Returns IBaseExecution<any>
onboardTenantForBringYourOwnKey
onboardTenantForBringYourOwnKey(keyInfo?: CustomerKeyInfo): IBaseExecution<CustomerKeyStatusInfo>
Inherited from ISite.onboardTenantForBringYourOwnKey
Overrides ISite.onboardTenantForBringYourOwnKey
Parameters
Optional keyInfo: CustomerKeyInfo
Returns IBaseExecution<CustomerKeyStatusInfo>
openWeb
openWeb(strUrl?: string): IBaseQuery<Web, WebOData> & WebCollections & WebMethods
Inherited from ISite.openWeb
Overrides ISite.openWeb
Parameters
Optional strUrl: string
Returns IBaseQuery<Web, WebOData> & WebCollections & WebMethods
openWebById
openWebById(gWebId?: any): IBaseQuery<Web, WebOData> & WebCollections & WebMethods
Inherited from ISite.openWebById
Overrides ISite.openWebById
Parameters
Optional gWebId: any
Returns IBaseQuery<Web, WebOData> & WebCollections & WebMethods
openWebUsingPath
openWebUsingPath(path?: ResourcePath): IBaseQuery<Web, WebOData> & WebCollections & WebMethods
Inherited from ISite.openWebUsingPath
Overrides ISite.openWebUsingPath
Parameters
Optional path: ResourcePath
Returns IBaseQuery<Web, WebOData> & WebCollections & WebMethods
provisionMigrationContainers
provisionMigrationContainers(): IBaseExecution<ProvisionedMigrationContainersInfo>
Inherited from ISite.provisionMigrationContainers
Overrides ISite.provisionMigrationContainers
Returns IBaseExecution<ProvisionedMigrationContainersInfo>
provisionMigrationQueue
provisionMigrationQueue(): IBaseExecution<ProvisionedMigrationQueueInfo>
Inherited from ISite.provisionMigrationQueue
Overrides ISite.provisionMigrationQueue
Returns IBaseExecution<ProvisionedMigrationQueueInfo>
recoverTenantForBringYourOwnKey
recoverTenantForBringYourOwnKey(keyInfo?: CustomerKeyInfo): IBaseExecution<CustomerKeyStatusInfo>
Inherited from ISite.recoverTenantForBringYourOwnKey
Overrides ISite.recoverTenantForBringYourOwnKey
Parameters
Optional keyInfo: CustomerKeyInfo
Returns IBaseExecution<CustomerKeyStatusInfo>
registerHubSite
registerHubSite(creationInformation?: HubSiteCreationInformation): IBaseExecution<HubSite>
Inherited from ISite.registerHubSite
Overrides ISite.registerHubSite
Parameters
Optional creationInformation: HubSiteCreationInformation
Returns IBaseExecution<HubSite>
rollTenantBringYourOwnKey
rollTenantBringYourOwnKey(keyType?: number, keyVaultInfo?: CustomerKeyVaultInfo): IBaseExecution<CustomerKeyStatusInfo>
Inherited from ISite.rollTenantBringYourOwnKey
Overrides ISite.rollTenantBringYourOwnKey
Parameters
Optional keyType: number
Optional keyVaultInfo: CustomerKeyVaultInfo
Returns IBaseExecution<CustomerKeyStatusInfo>
runHealthCheck
runHealthCheck(ruleId?: any, bRepair?: boolean, bRunAlways?: boolean): IBaseExecution<SiteHealthSummary>
Inherited from ISite.runHealthCheck
Overrides ISite.runHealthCheck
Parameters
Optional ruleId: any
Optional bRepair: boolean
Optional bRunAlways: boolean
Returns IBaseExecution<SiteHealthSummary>
runUpgradeSiteSession
runUpgradeSiteSession(versionUpgrade?: boolean, queueOnly?: boolean, sendEmail?: boolean): IBaseExecution<any>
Inherited from ISite.runUpgradeSiteSession
Overrides ISite.runUpgradeSiteSession
Parameters
Optional versionUpgrade: boolean
Optional queueOnly: boolean
Optional sendEmail: boolean
Returns IBaseExecution<any>
stringify
stringify(): string
Inherited from IApiMetadataCollection.stringify
Method to stringify the object.
Returns string
unregisterHubSite
unregisterHubSite(): IBaseExecution<any>
Inherited from ISite.unregisterHubSite
Overrides ISite.unregisterHubSite
Returns IBaseExecution<any>
update
update(properties?: any): IBaseExecution<any>
Inherited from ISite.update
Overrides ISite.update
Parameters
Optional properties: any
Returns IBaseExecution<any>
updateClientObjectModelUseRemoteAPIsPermissionSetting
updateClientObjectModelUseRemoteAPIsPermissionSetting(requireUseRemoteAPIs?: boolean): IBaseExecution<any>
Inherited from ISite.updateClientObjectModelUseRemoteAPIsPermissionSetting
Overrides ISite.updateClientObjectModelUseRemoteAPIsPermissionSetting
Parameters
Optional requireUseRemoteAPIs: boolean
Returns IBaseExecution<any>
validateHubSiteJoinApprovalToken
validateHubSiteJoinApprovalToken(joiningSiteId?: any, approvalToken?: string): IBaseExecution<boolean>
Inherited from ISite.validateHubSiteJoinApprovalToken
Overrides ISite.validateHubSiteJoinApprovalToken
Parameters
Optional joiningSiteId: any
Optional approvalToken: string
Returns IBaseExecution<boolean>
