gd-sprest: IContentType
Module: "lib/SP/entitytypes.d"
Interface IContentType<Result>
IContentType
Type parameters
Result
Hierarchy
ContentTypeCollections
ContentTypeMethods
IBaseQuery<ContentType, IContentTypeQuery>
IContentType
Index
Properties
query
Methods
DescriptionResource
FieldLinks
Fields
NameResource
Parent
WorkflowAssociations
batch
delete
done
execute
executeAndWait
executeMethod
getInfo
reorderFields
update
Properties
Optional query
query: (query: IODataQuery) => IBaseExecution<IContentTypeQuery>
Inherited from IApiMetadata.query
Queries the collection.
param
The OData information.
Type declaration
(query: IODataQuery): IBaseExecution<IContentTypeQuery>
Parameters
query: IODataQuery
Returns IBaseExecution<IContentTypeQuery>
Methods
DescriptionResource
DescriptionResource(): IBaseExecution<UserResource> & UserResourceCollections & UserResourceMethods
Inherited from IContentType.DescriptionResource
Returns IBaseExecution<UserResource> & UserResourceCollections & UserResourceMethods
FieldLinks
FieldLinks(): IBaseCollection<FieldLink> & FieldLinkCollectionMethods
FieldLinks(id: string | number): IBaseQuery<FieldLink> & FieldLinkCollections & FieldLinkMethods
Inherited from IContentType.FieldLinks
Returns IBaseCollection<FieldLink> & FieldLinkCollectionMethods
Inherited from IContentType.FieldLinks
Parameters
id: string | number
Returns IBaseQuery<FieldLink> & FieldLinkCollections & FieldLinkMethods
Fields
Fields(): IBaseCollection<Field, FieldOData, IBaseExecution & FieldCollectionMethods> & IBaseExecution & FieldCollectionMethods
Fields(id: string | number): IBaseQuery<Field, FieldOData> & FieldCollections & FieldMethods
Inherited from IContentType.Fields
Returns IBaseCollection<Field, FieldOData, IBaseExecution & FieldCollectionMethods> & IBaseExecution & FieldCollectionMethods
Inherited from IContentType.Fields
Parameters
id: string | number
Returns IBaseQuery<Field, FieldOData> & FieldCollections & FieldMethods
NameResource
NameResource(): IBaseExecution<UserResource> & UserResourceCollections & UserResourceMethods
Inherited from IContentType.NameResource
Returns IBaseExecution<UserResource> & UserResourceCollections & UserResourceMethods
Parent
Parent(): IBaseQuery<ContentType, ContentTypeOData> & ContentTypeCollections & ContentTypeMethods
Inherited from IContentType.Parent
Returns IBaseQuery<ContentType, ContentTypeOData> & ContentTypeCollections & ContentTypeMethods
WorkflowAssociations
WorkflowAssociations(): IBaseCollection<WorkflowAssociation> & WorkflowAssociationCollectionMethods
WorkflowAssociations(id: string | number): IBaseQuery<WorkflowAssociation> & WorkflowAssociationCollections & WorkflowAssociationMethods
Inherited from IContentType.WorkflowAssociations
Returns IBaseCollection<WorkflowAssociation> & WorkflowAssociationCollectionMethods
Inherited from IContentType.WorkflowAssociations
Parameters
id: string | number
Returns IBaseQuery<WorkflowAssociation> & WorkflowAssociationCollections & WorkflowAssociationMethods
batch
batch(resolve: (value?: Result) => void): ContentType
batch(appendFl?: boolean): ContentType
batch(resolve: (value?: Result) => void, appendFl?: boolean): ContentType
Inherited from IApiMetadata.batch
Method to execute the request as a batch. Currently available in SharePoint Online only.
Parameters
resolve: (value?: Result) => void
The method to be executed after the request completes.
(value?: Result): void
Parameters
Optional value: Result
Returns void
Returns ContentType
Inherited from IApiMetadata.batch
Method to execute the request as a batch. Currently available in SharePoint Online only.
Parameters
Optional appendFl: boolean
Flag to execute the request as part of a change set.
Returns ContentType
Inherited from IApiMetadata.batch
Method to execute the request as a batch. Currently available in SharePoint Online only.
Parameters
resolve: (value?: Result) => void
The method to be executed after the request completes.
(value?: Result): void
Parameters
Optional value: Result
Returns void
Optional appendFl: boolean
Flag to execute the request as part of a change set.
Returns ContentType
delete
delete(): IBaseExecution<any>
Inherited from IContentType.delete
Returns IBaseExecution<any>
done
done<T>(resolve: (value?: T) => void): any
Inherited from IApiMetadata.done
Method to wait for the requests to complete.
Type parameters
T
Parameters
resolve: (value?: T) => void
The method to be executed after the request completes.
(value?: T): void
Parameters
Optional value: T
Returns void
Returns any
execute
execute(waitFl: boolean): ContentType
execute(resolve?: (value?: Result) => void, waitFl?: boolean): ContentType
execute(resolve?: (value?: Result) => void, reject?: (value?: Result) => void, waitFl?: boolean): ContentType
Inherited from IApiMetadata.execute
Method to execute the request.
Parameters
waitFl: boolean
Flag to execute the request, after the previous requests have completed.
Returns ContentType
Inherited from IApiMetadata.execute
Method to execute the request.
Parameters
Optional resolve: (value?: Result) => void
The method to be executed if the request is successful.
(value?: Result): void
Parameters
Optional value: Result
Returns void
Optional waitFl: boolean
Flag to execute the request, after the previous requests have completed.
Returns ContentType
Inherited from IApiMetadata.execute
Method to execute the request.
Parameters
Optional resolve: (value?: Result) => void
The method to be executed if the request is successful.
(value?: Result): void
Parameters
Optional value: Result
Returns void
Optional reject: (value?: Result) => void
The method to be executed if the request fails.
(value?: Result): void
Parameters
Optional value: Result
Returns void
Optional waitFl: boolean
Flag to execute the request, after the previous requests have completed.
Returns ContentType
executeAndWait
executeAndWait(): Result
Inherited from IApiMetadata.executeAndWait
Method to execute the request synchronously.
Returns Result
executeMethod
executeMethod(methodName: string, methodConfig: IMethodInfo, args?: any): any
Inherited from IApiMetadata.executeMethod
Method to execute the request. (This is an internal method, but can be used for dev purposes.)
Parameters
methodName: string
The method name to execute.
methodConfig: IMethodInfo
The configuration to pass with the request.
Optional args: any
The optional arguments for the request.
Returns any
getInfo
getInfo(): IRequestInfo
Inherited from IApiMetadata.getInfo
Method to get the request information.
Returns IRequestInfo
reorderFields
reorderFields(fieldNames?: Array<string>): IBaseExecution<any>
Inherited from IContentType.reorderFields
Parameters
Optional fieldNames: Array<string>
Returns IBaseExecution<any>
update
update(properties?: any): IBaseExecution<any>
Inherited from IContentType.update
Parameters
Optional properties: any
Returns IBaseExecution<any>
