gd-sprest: ListItemMethods
Module: "lib/SP/entitytypes.d"
Interface ListItemMethods
ListItemMethods
Hierarchy
ListItemMethods
IListItem
IListItemQuery
ListItem
ListItemOData
Index
Methods
breakRoleInheritance
delete
deleteWithParameters
getChanges
getHashtags
getUserEffectivePermissions
getWOPIFrameUrl
mediaServiceUpdate
mediaServiceUpdateV2
overridePolicyTip
parseAndSetFieldValue
recycle
recycleWithParameters
resetRoleInheritance
setCommentsDisabled
setComplianceTag
setComplianceTagWithExplicitMetasUpdate
setComplianceTagWithHold
setComplianceTagWithMetaInfo
setComplianceTagWithNoHold
setComplianceTagWithRecord
systemUpdate
update
updateEx
updateHashtags
updateOverwriteVersion
validateUpdateListItem
Methods
breakRoleInheritance
breakRoleInheritance(copyRoleAssignments?: boolean, clearSubscopes?: boolean): IBaseExecution<any>
Parameters
Optional copyRoleAssignments: boolean
Optional clearSubscopes: boolean
Returns IBaseExecution<any>
delete
delete(): IBaseExecution<any>
Returns IBaseExecution<any>
deleteWithParameters
deleteWithParameters(parameters?: ListItemDeleteParameters): IBaseExecution<any>
Parameters
Optional parameters: ListItemDeleteParameters
Returns IBaseExecution<any>
getChanges
getChanges(query?: ChangeQuery): IBaseCollection<Change>
Parameters
Optional query: ChangeQuery
Returns IBaseCollection<Change>
getHashtags
getHashtags(): IBaseCollection<Hashtag>
Returns IBaseCollection<Hashtag>
getUserEffectivePermissions
getUserEffectivePermissions(userName?: string): IBaseExecution<BasePermissions>
Parameters
Optional userName: string
Returns IBaseExecution<BasePermissions>
getWOPIFrameUrl
getWOPIFrameUrl(action?: number): IBaseExecution<string>
Parameters
Optional action: number
Returns IBaseExecution<string>
mediaServiceUpdate
mediaServiceUpdate(parameters?: MediaServiceUpdateParameters): IBaseExecution<any>
Parameters
Optional parameters: MediaServiceUpdateParameters
Returns IBaseExecution<any>
mediaServiceUpdateV2
mediaServiceUpdateV2(parameters?: MediaServiceUpdateParameters, eventFiringEnabled?: boolean): IBaseExecution<any>
Parameters
Optional parameters: MediaServiceUpdateParameters
Optional eventFiringEnabled: boolean
Returns IBaseExecution<any>
overridePolicyTip
overridePolicyTip(userAction?: number, justification?: string): IBaseExecution<number>
Parameters
Optional userAction: number
Optional justification: string
Returns IBaseExecution<number>
parseAndSetFieldValue
parseAndSetFieldValue(fieldName?: string, value?: string): IBaseExecution<any>
Parameters
Optional fieldName: string
Optional value: string
Returns IBaseExecution<any>
recycle
recycle(): IBaseExecution<any>
Returns IBaseExecution<any>
recycleWithParameters
recycleWithParameters(parameters?: ListItemDeleteParameters): IBaseExecution<any>
Parameters
Optional parameters: ListItemDeleteParameters
Returns IBaseExecution<any>
resetRoleInheritance
resetRoleInheritance(): IBaseExecution<any>
Returns IBaseExecution<any>
setCommentsDisabled
setCommentsDisabled(value?: boolean): IBaseExecution<any>
Parameters
Optional value: boolean
Returns IBaseExecution<any>
setComplianceTag
setComplianceTag(complianceTag?: string, isTagPolicyHold?: boolean, isTagPolicyRecord?: boolean, isEventBasedTag?: boolean, isTagSuperLock?: boolean): IBaseExecution<any>
Parameters
Optional complianceTag: string
Optional isTagPolicyHold: boolean
Optional isTagPolicyRecord: boolean
Optional isEventBasedTag: boolean
Optional isTagSuperLock: boolean
Returns IBaseExecution<any>
setComplianceTagWithExplicitMetasUpdate
setComplianceTagWithExplicitMetasUpdate(complianceTag?: string, complianceFlags?: number, complianceTagWrittenTime?: any, userEmailAddress?: string): IBaseExecution<any>
Parameters
Optional complianceTag: string
Optional complianceFlags: number
Optional complianceTagWrittenTime: any
Optional userEmailAddress: string
Returns IBaseExecution<any>
setComplianceTagWithHold
setComplianceTagWithHold(complianceTag?: string): IBaseExecution<any>
Parameters
Optional complianceTag: string
Returns IBaseExecution<any>
setComplianceTagWithMetaInfo
setComplianceTagWithMetaInfo(complianceTag?: string, blockDelete?: boolean, blockEdit?: boolean, complianceTagWrittenTime?: any, userEmailAddress?: string, isTagSuperLock?: boolean): IBaseExecution<any>
Parameters
Optional complianceTag: string
Optional blockDelete: boolean
Optional blockEdit: boolean
Optional complianceTagWrittenTime: any
Optional userEmailAddress: string
Optional isTagSuperLock: boolean
Returns IBaseExecution<any>
setComplianceTagWithNoHold
setComplianceTagWithNoHold(complianceTag?: string): IBaseExecution<any>
Parameters
Optional complianceTag: string
Returns IBaseExecution<any>
setComplianceTagWithRecord
setComplianceTagWithRecord(complianceTag?: string): IBaseExecution<any>
Parameters
Optional complianceTag: string
Returns IBaseExecution<any>
systemUpdate
systemUpdate(): IBaseExecution<any>
Returns IBaseExecution<any>
update
update(properties?: any): IBaseExecution<any>
Parameters
Optional properties: any
Returns IBaseExecution<any>
updateEx
updateEx(parameters?: ListItemUpdateParameters): IBaseExecution<any>
Parameters
Optional parameters: ListItemUpdateParameters
Returns IBaseExecution<any>
updateHashtags
updateHashtags(hashtagsToAdd?: Array<Hashtag>, hashtagsToRemove?: Array<Hashtag>): IBaseCollection<Hashtag>
Parameters
Optional hashtagsToAdd: Array<Hashtag>
Optional hashtagsToRemove: Array<Hashtag>
Returns IBaseCollection<Hashtag>
updateOverwriteVersion
updateOverwriteVersion(): IBaseExecution<any>
Returns IBaseExecution<any>
validateUpdateListItem
validateUpdateListItem(formValues?: Array<ListItemFormUpdateValue>, bNewDocumentUpdate?: boolean, checkInComment?: string): IBaseCollection<ListItemFormUpdateValue>
Parameters
Optional formValues: Array<ListItemFormUpdateValue>
Optional bNewDocumentUpdate: boolean
Optional checkInComment: string
Returns IBaseCollection<ListItemFormUpdateValue>
