docs: ThemeInfo
Module: "lib/SP/entitytypes.d"
Interface ThemeInfo
ThemeInfo
Hierarchy
IBaseResult
ThemeInfoProps
ThemeInfoCollections
ThemeInfoMethods
ThemeInfo
Index
Properties
AccessibleDescription
ThemeBackgroundImageUri
existsFl
response
Methods
getThemeFontByName
getThemeShadeByName
stringify
Properties
Optional AccessibleDescription
AccessibleDescription: string
Inherited from IThemeInfoQuery.AccessibleDescription
Optional ThemeBackgroundImageUri
ThemeBackgroundImageUri: string
Inherited from IThemeInfoQuery.ThemeBackgroundImageUri
existsFl
existsFl: boolean
Inherited from IApiMetadataCollection.existsFl
True, if the object exists, false otherwise.
response
response: string
Inherited from IApiMetadataCollection.response
The response
Methods
getThemeFontByName
getThemeFontByName(name?: string, lcid?: number): IBaseExecution<string>
Inherited from IThemeInfo.getThemeFontByName
Parameters
Optional name: string
Optional lcid: number
Returns IBaseExecution<string>
getThemeShadeByName
getThemeShadeByName(name?: string): IBaseExecution<string>
Inherited from IThemeInfo.getThemeShadeByName
Parameters
Optional name: string
Returns IBaseExecution<string>
stringify
stringify(): string
Inherited from IApiMetadataCollection.stringify
Method to stringify the object.
Returns string
