gd-sprest: IFile
Module: "lib/SP/entitytypes.d"
Interface IFile<Result>
IFile
Type parameters
Result
Hierarchy
FileCollections
FileMethods
IBaseQuery<File, IFileQuery>
IFile
Index
Properties
query
Methods
Author
CheckedOutByUser
EffectiveInformationRightsManagementSettings
InformationRightsManagementSettings
ListItemAllFields
LockedByUser
ModifiedBy
Properties
VersionEvents
Versions
addClientActivities
approve
batch
cancelUpload
checkAccessAndPostViewAuditEvent
checkIn
checkOut
content
continueUpload
copyTo
copyToUsingPath
delete
deleteWithParameters
deny
done
execute
executeAndWait
executeCobaltRequest
executeMethod
finishUpload
finishUploadWithChecksum
getFileUserValue
getImagePreviewUri
getImagePreviewUrl
getInfo
getLimitedWebPartManager
getPreAuthorizedAccessUrl
getPreAuthorizedAccessUrl2
getUploadStatus
getWOPIFrameUrl
moveTo
moveToUsingPath
openBinaryStream
openBinaryStreamWithOptions
publish
recycle
recycleWithETag
recycleWithParameters
saveBinaryStream
setFileUserValue
startUpload
unPublish
undoCheckOut
update
updateVirusInfo
Properties
Optional query
query: (query: IODataQuery) => IBaseExecution<IFileQuery>
Inherited from IApiMetadata.query
Queries the collection.
param
The OData information.
Type declaration
(query: IODataQuery): IBaseExecution<IFileQuery>
Parameters
query: IODataQuery
Returns IBaseExecution<IFileQuery>
Methods
Author
Author(): IBaseQuery<User, UserOData> & UserCollections & UserMethods
Inherited from IFile.Author
Returns IBaseQuery<User, UserOData> & UserCollections & UserMethods
CheckedOutByUser
CheckedOutByUser(): IBaseQuery<User, UserOData> & UserCollections & UserMethods
Inherited from IFile.CheckedOutByUser
Returns IBaseQuery<User, UserOData> & UserCollections & UserMethods
EffectiveInformationRightsManagementSettings
EffectiveInformationRightsManagementSettings(): IBaseExecution<EffectiveInformationRightsManagementSettings> & EffectiveInformationRightsManagementSettingsCollections
Inherited from IFile.EffectiveInformationRightsManagementSettings
Returns IBaseExecution<EffectiveInformationRightsManagementSettings> & EffectiveInformationRightsManagementSettingsCollections
InformationRightsManagementSettings
InformationRightsManagementSettings(): IBaseExecution<InformationRightsManagementFileSettings> & InformationRightsManagementFileSettingsCollections & InformationRightsManagementFileSettingsMethods
Inherited from IFile.InformationRightsManagementSettings
Returns IBaseExecution<InformationRightsManagementFileSettings> & InformationRightsManagementFileSettingsCollections & InformationRightsManagementFileSettingsMethods
ListItemAllFields
ListItemAllFields(): IBaseQuery<ListItem, ListItemOData> & ListItemCollections & ListItemMethods
Inherited from IFile.ListItemAllFields
Returns IBaseQuery<ListItem, ListItemOData> & ListItemCollections & ListItemMethods
LockedByUser
LockedByUser(): IBaseQuery<User, UserOData> & UserCollections & UserMethods
Inherited from IFile.LockedByUser
Returns IBaseQuery<User, UserOData> & UserCollections & UserMethods
ModifiedBy
ModifiedBy(): IBaseQuery<User, UserOData> & UserCollections & UserMethods
Inherited from IFile.ModifiedBy
Returns IBaseQuery<User, UserOData> & UserCollections & UserMethods
Properties
Properties(): IBaseExecution<PropertyValues> & PropertyValuesCollections
Inherited from IFile.Properties
Returns IBaseExecution<PropertyValues> & PropertyValuesCollections
VersionEvents
VersionEvents(): IBaseCollection<FileVersionEvent>
VersionEvents(id: string | number): IBaseQuery<FileVersionEvent> & FileVersionEventCollections
Inherited from IFile.VersionEvents
Returns IBaseCollection<FileVersionEvent>
Inherited from IFile.VersionEvents
Parameters
id: string | number
Returns IBaseQuery<FileVersionEvent> & FileVersionEventCollections
Versions
Versions(): IBaseCollection<FileVersion, FileVersionOData, IBaseExecution & FileVersionCollectionMethods> & IBaseExecution & FileVersionCollectionMethods
Versions(id: string | number): IBaseQuery<FileVersion, FileVersionOData> & FileVersionCollections & FileVersionMethods
Inherited from IFile.Versions
Returns IBaseCollection<FileVersion, FileVersionOData, IBaseExecution & FileVersionCollectionMethods> & IBaseExecution & FileVersionCollectionMethods
Inherited from IFile.Versions
Parameters
id: string | number
Returns IBaseQuery<FileVersion, FileVersionOData> & FileVersionCollections & FileVersionMethods
addClientActivities
addClientActivities(activitiesStream?: any): IBaseCollection<ActivityClientResponse>
Inherited from IFile.addClientActivities
Parameters
Optional activitiesStream: any
Returns IBaseCollection<ActivityClientResponse>
approve
approve(comment?: string): IBaseExecution<any>
Inherited from IFile.approve
Parameters
Optional comment: string
Returns IBaseExecution<any>
batch
batch(resolve: (value?: Result) => void): File
batch(appendFl?: boolean): File
batch(resolve: (value?: Result) => void, appendFl?: boolean): File
Inherited from IApiMetadata.batch
Method to execute the request as a batch. Currently available in SharePoint Online only.
Parameters
resolve: (value?: Result) => void
The method to be executed after the request completes.
(value?: Result): void
Parameters
Optional value: Result
Returns void
Returns File
Inherited from IApiMetadata.batch
Method to execute the request as a batch. Currently available in SharePoint Online only.
Parameters
Optional appendFl: boolean
Flag to execute the request as part of a change set.
Returns File
Inherited from IApiMetadata.batch
Method to execute the request as a batch. Currently available in SharePoint Online only.
Parameters
resolve: (value?: Result) => void
The method to be executed after the request completes.
(value?: Result): void
Parameters
Optional value: Result
Returns void
Optional appendFl: boolean
Flag to execute the request as part of a change set.
Returns File
cancelUpload
cancelUpload(uploadId?: any): IBaseExecution<any>
Inherited from IFile.cancelUpload
Parameters
Optional uploadId: any
Returns IBaseExecution<any>
checkAccessAndPostViewAuditEvent
checkAccessAndPostViewAuditEvent(): IBaseExecution<boolean>
Inherited from IFile.checkAccessAndPostViewAuditEvent
Returns IBaseExecution<boolean>
checkIn
checkIn(comment?: string, checkInType?: number): IBaseExecution<any>
Inherited from IFile.checkIn
Parameters
Optional comment: string
Optional checkInType: number
Returns IBaseExecution<any>
checkOut
checkOut(): IBaseExecution<any>
Inherited from IFile.checkOut
Returns IBaseExecution<any>
content
content(): IBaseExecution<any>
Inherited from IFile.content
Returns IBaseExecution<any>
continueUpload
continueUpload(uploadId?: any, fileOffset?: number, stream?: any): IBaseExecution<number>
Inherited from IFile.continueUpload
Parameters
Optional uploadId: any
Optional fileOffset: number
Optional stream: any
Returns IBaseExecution<number>
copyTo
copyTo(strNewUrl?: string, bOverWrite?: boolean): IBaseExecution<any>
Inherited from IFile.copyTo
Parameters
Optional strNewUrl: string
Optional bOverWrite: boolean
Returns IBaseExecution<any>
copyToUsingPath
copyToUsingPath(DecodedUrl?: string, bOverWrite?: boolean): IBaseExecution<any>
Inherited from IFile.copyToUsingPath
Parameters
Optional DecodedUrl: string
Optional bOverWrite: boolean
Returns IBaseExecution<any>
delete
delete(): IBaseExecution<any>
Inherited from IFile.delete
Returns IBaseExecution<any>
deleteWithParameters
deleteWithParameters(parameters?: FileDeleteParameters): IBaseExecution<any>
Inherited from IFile.deleteWithParameters
Parameters
Optional parameters: FileDeleteParameters
Returns IBaseExecution<any>
deny
deny(comment?: string): IBaseExecution<any>
Inherited from IFile.deny
Parameters
Optional comment: string
Returns IBaseExecution<any>
done
done<T>(resolve: (value?: T) => void): any
Inherited from IApiMetadata.done
Method to wait for the requests to complete.
Type parameters
T
Parameters
resolve: (value?: T) => void
The method to be executed after the request completes.
(value?: T): void
Parameters
Optional value: T
Returns void
Returns any
execute
execute(waitFl: boolean): File
execute(resolve?: (value?: Result) => void, waitFl?: boolean): File
execute(resolve?: (value?: Result) => void, reject?: (value?: Result) => void, waitFl?: boolean): File
Inherited from IApiMetadata.execute
Method to execute the request.
Parameters
waitFl: boolean
Flag to execute the request, after the previous requests have completed.
Returns File
Inherited from IApiMetadata.execute
Method to execute the request.
Parameters
Optional resolve: (value?: Result) => void
The method to be executed if the request is successful.
(value?: Result): void
Parameters
Optional value: Result
Returns void
Optional waitFl: boolean
Flag to execute the request, after the previous requests have completed.
Returns File
Inherited from IApiMetadata.execute
Method to execute the request.
Parameters
Optional resolve: (value?: Result) => void
The method to be executed if the request is successful.
(value?: Result): void
Parameters
Optional value: Result
Returns void
Optional reject: (value?: Result) => void
The method to be executed if the request fails.
(value?: Result): void
Parameters
Optional value: Result
Returns void
Optional waitFl: boolean
Flag to execute the request, after the previous requests have completed.
Returns File
executeAndWait
executeAndWait(): Result
Inherited from IApiMetadata.executeAndWait
Method to execute the request synchronously.
Returns Result
executeCobaltRequest
executeCobaltRequest(inputStream?: any): IBaseExecution<any>
Inherited from IFile.executeCobaltRequest
Parameters
Optional inputStream: any
Returns IBaseExecution<any>
executeMethod
executeMethod(methodName: string, methodConfig: IMethodInfo, args?: any): any
Inherited from IApiMetadata.executeMethod
Method to execute the request. (This is an internal method, but can be used for dev purposes.)
Parameters
methodName: string
The method name to execute.
methodConfig: IMethodInfo
The configuration to pass with the request.
Optional args: any
The optional arguments for the request.
Returns any
finishUpload
finishUpload(uploadId?: any, fileOffset?: number, stream?: any): IBaseQuery<File, FileOData> & FileCollections & FileMethods
Inherited from IFile.finishUpload
Parameters
Optional uploadId: any
Optional fileOffset: number
Optional stream: any
Returns IBaseQuery<File, FileOData> & FileCollections & FileMethods
finishUploadWithChecksum
finishUploadWithChecksum(uploadId?: any, fileOffset?: number, checksum?: string, stream?: any): IBaseQuery<File, FileOData> & FileCollections & FileMethods
Inherited from IFile.finishUploadWithChecksum
Parameters
Optional uploadId: any
Optional fileOffset: number
Optional checksum: string
Optional stream: any
Returns IBaseQuery<File, FileOData> & FileCollections & FileMethods
getFileUserValue
getFileUserValue(key?: string): IBaseExecution<officeFileUserValueResponse>
Inherited from IFile.getFileUserValue
Parameters
Optional key: string
Returns IBaseExecution<officeFileUserValueResponse>
getImagePreviewUri
getImagePreviewUri(width?: number, height?: number, clientType?: string): IBaseExecution<string>
Inherited from IFile.getImagePreviewUri
Parameters
Optional width: number
Optional height: number
Optional clientType: string
Returns IBaseExecution<string>
getImagePreviewUrl
getImagePreviewUrl(width?: number, height?: number, clientType?: string): IBaseExecution<string>
Inherited from IFile.getImagePreviewUrl
Parameters
Optional width: number
Optional height: number
Optional clientType: string
Returns IBaseExecution<string>
getInfo
getInfo(): IRequestInfo
Inherited from IApiMetadata.getInfo
Method to get the request information.
Returns IRequestInfo
getLimitedWebPartManager
getLimitedWebPartManager(scope?: number): IBaseQuery<LimitedWebPartManager, LimitedWebPartManagerOData> & LimitedWebPartManagerCollections & LimitedWebPartManagerMethods
Inherited from IFile.getLimitedWebPartManager
Parameters
Optional scope: number
Returns IBaseQuery<LimitedWebPartManager, LimitedWebPartManagerOData> & LimitedWebPartManagerCollections & LimitedWebPartManagerMethods
getPreAuthorizedAccessUrl
getPreAuthorizedAccessUrl(expirationHours?: number): IBaseExecution<string>
Inherited from IFile.getPreAuthorizedAccessUrl
Parameters
Optional expirationHours: number
Returns IBaseExecution<string>
getPreAuthorizedAccessUrl2
getPreAuthorizedAccessUrl2(expirationHours?: number, expirationMinuites?: number): IBaseExecution<string>
Inherited from IFile.getPreAuthorizedAccessUrl2
Parameters
Optional expirationHours: number
Optional expirationMinuites: number
Returns IBaseExecution<string>
getUploadStatus
getUploadStatus(uploadId?: any): IBaseExecution<UploadStatus>
Inherited from IFile.getUploadStatus
Parameters
Optional uploadId: any
Returns IBaseExecution<UploadStatus>
getWOPIFrameUrl
getWOPIFrameUrl(action?: number): IBaseExecution<string>
Inherited from IFile.getWOPIFrameUrl
Parameters
Optional action: number
Returns IBaseExecution<string>
moveTo
moveTo(newUrl?: string, flags?: number): IBaseExecution<any>
Inherited from IFile.moveTo
Parameters
Optional newUrl: string
Optional flags: number
Returns IBaseExecution<any>
moveToUsingPath
moveToUsingPath(DecodedUrl?: string, moveOperations?: number): IBaseExecution<any>
Inherited from IFile.moveToUsingPath
Parameters
Optional DecodedUrl: string
Optional moveOperations: number
Returns IBaseExecution<any>
openBinaryStream
openBinaryStream(): IBaseExecution<any>
Inherited from IFile.openBinaryStream
Returns IBaseExecution<any>
openBinaryStreamWithOptions
openBinaryStreamWithOptions(openOptions?: number): IBaseExecution<any>
Inherited from IFile.openBinaryStreamWithOptions
Parameters
Optional openOptions: number
Returns IBaseExecution<any>
publish
publish(comment?: string): IBaseExecution<any>
Inherited from IFile.publish
Parameters
Optional comment: string
Returns IBaseExecution<any>
recycle
recycle(): IBaseExecution<any>
Inherited from IFile.recycle
Returns IBaseExecution<any>
recycleWithETag
recycleWithETag(etagMatch?: string): IBaseExecution<any>
Inherited from IFile.recycleWithETag
Parameters
Optional etagMatch: string
Returns IBaseExecution<any>
recycleWithParameters
recycleWithParameters(parameters?: FileDeleteParameters): IBaseExecution<any>
Inherited from IFile.recycleWithParameters
Parameters
Optional parameters: FileDeleteParameters
Returns IBaseExecution<any>
saveBinaryStream
saveBinaryStream(file?: any): IBaseExecution<any>
Inherited from IFile.saveBinaryStream
Parameters
Optional file: any
Returns IBaseExecution<any>
setFileUserValue
setFileUserValue(key?: string, value?: string): IBaseExecution<officeFileUserValueResponse>
Inherited from IFile.setFileUserValue
Parameters
Optional key: string
Optional value: string
Returns IBaseExecution<officeFileUserValueResponse>
startUpload
startUpload(uploadId?: any, stream?: any): IBaseExecution<number>
Inherited from IFile.startUpload
Parameters
Optional uploadId: any
Optional stream: any
Returns IBaseExecution<number>
unPublish
unPublish(comment?: string): IBaseExecution<any>
Inherited from IFile.unPublish
Parameters
Optional comment: string
Returns IBaseExecution<any>
undoCheckOut
undoCheckOut(): IBaseExecution<any>
Inherited from IFile.undoCheckOut
Returns IBaseExecution<any>
update
update(properties?: any): IBaseExecution<any>
Inherited from IFile.update
Parameters
Optional properties: any
Returns IBaseExecution<any>
updateVirusInfo
updateVirusInfo(virusStatus?: any, virusMessage?: string, etagToCheck?: string): IBaseExecution<any>
Inherited from IFile.updateVirusInfo
Parameters
Optional virusStatus: any
Optional virusMessage: string
Optional etagToCheck: string
Returns IBaseExecution<any>
