gd-sprest: ViewProps
Module: "lib/SP/entitytypes.d"
Interface ViewProps
ViewProps
Hierarchy
ViewProps
View
ViewOData
Index
Properties
Aggregations
AggregationsStatus
BaseViewId
ColumnWidth
ContentTypeId
CustomFormatter
DefaultView
DefaultViewForContentType
EditorModified
Formats
Hidden
HtmlSchemaXml
Id
ImageUrl
IncludeRootFolder
JSLink
ListViewXml
Method
MobileDefaultView
MobileView
ModerationType
NewDocumentTemplates
OrderedView
PageRenderType
Paged
PersonalView
ReadOnlyView
RequiresClientIntegration
RowLimit
Scope
ServerRelativePath
ServerRelativeUrl
StyleId
TabularView
Threaded
Title
Toolbar
ToolbarTemplateName
ViewData
ViewJoins
ViewProjectedFields
ViewQuery
ViewType
VisualizationInfo
Properties
Optional Aggregations
Aggregations: string
Optional AggregationsStatus
AggregationsStatus: string
Optional BaseViewId
BaseViewId: string
Optional ColumnWidth
ColumnWidth: string
Optional ContentTypeId
ContentTypeId: ContentTypeId
Optional CustomFormatter
CustomFormatter: string
Optional DefaultView
DefaultView: boolean
Optional DefaultViewForContentType
DefaultViewForContentType: boolean
Optional EditorModified
EditorModified: boolean
Optional Formats
Formats: string
Optional Hidden
Hidden: boolean
Optional HtmlSchemaXml
HtmlSchemaXml: string
Optional Id
Id: any
Optional ImageUrl
ImageUrl: string
Optional IncludeRootFolder
IncludeRootFolder: boolean
Optional JSLink
JSLink: string
Optional ListViewXml
ListViewXml: string
Optional Method
Method: string
Optional MobileDefaultView
MobileDefaultView: boolean
Optional MobileView
MobileView: boolean
Optional ModerationType
ModerationType: string
Optional NewDocumentTemplates
NewDocumentTemplates: string
Optional OrderedView
OrderedView: boolean
Optional PageRenderType
PageRenderType: number
Optional Paged
Paged: boolean
Optional PersonalView
PersonalView: boolean
Optional ReadOnlyView
ReadOnlyView: boolean
Optional RequiresClientIntegration
RequiresClientIntegration: boolean
Optional RowLimit
RowLimit: number
Optional Scope
Scope: number
Optional ServerRelativePath
ServerRelativePath: ResourcePath
Optional ServerRelativeUrl
ServerRelativeUrl: string
Optional StyleId
StyleId: string
Optional TabularView
TabularView: boolean
Optional Threaded
Threaded: boolean
Optional Title
Title: string
Optional Toolbar
Toolbar: string
Optional ToolbarTemplateName
ToolbarTemplateName: string
Optional ViewData
ViewData: string
Optional ViewJoins
ViewJoins: string
Optional ViewProjectedFields
ViewProjectedFields: string
Optional ViewQuery
ViewQuery: string
Optional ViewType
ViewType: string
Optional VisualizationInfo
VisualizationInfo: Visualization
