gd-sprest: UserCustomActionProps
Module: "lib/SP/entitytypes.d"
Interface UserCustomActionProps
UserCustomActionProps
Hierarchy
UserCustomActionProps
UserCustomAction
UserCustomActionOData
Index
Properties
ClientSideComponentId
ClientSideComponentProperties
CommandUIExtension
Description
Group
HostProperties
Id
ImageUrl
Location
Name
RegistrationId
RegistrationType
Rights
Scope
ScriptBlock
ScriptSrc
Sequence
Title
Url
VersionOfUserCustomAction
Properties
Optional ClientSideComponentId
ClientSideComponentId: any
Optional ClientSideComponentProperties
ClientSideComponentProperties: string
Optional CommandUIExtension
CommandUIExtension: string
Optional Description
Description: string
Optional Group
Group: string
Optional HostProperties
HostProperties: string
Optional Id
Id: any
Optional ImageUrl
ImageUrl: string
Optional Location
Location: string
Optional Name
Name: string
Optional RegistrationId
RegistrationId: string
Optional RegistrationType
RegistrationType: number
Optional Rights
Rights: BasePermissions
Optional Scope
Scope: number
Optional ScriptBlock
ScriptBlock: string
Optional ScriptSrc
ScriptSrc: string
Optional Sequence
Sequence: number
Optional Title
Title: string
Optional Url
Url: string
Optional VersionOfUserCustomAction
VersionOfUserCustomAction: string
