gd-sprest: ISite
Module: "lib/SP/entitytypes.d"
Interface ISite<Result>
ISite
Type parameters
Result
Hierarchy
SiteCollections
SiteMethods
IBaseQuery<Site, ISiteQuery>
ISite
Index
Properties
query
Methods
Audit
CustomScriptSafeDomains
EventReceivers
Features
HubSiteSynchronizableVisitorGroup
Owner
RecycleBin
RootWeb
SecondaryContact
UserCustomActions
batch
createCopyJob
createCopyJobs
createMigrationIngestionJob
createMigrationJob
createMigrationJobEncrypted
createPreviewSPSite
createSPAsyncReadJob
deleteMigrationJob
done
execute
executeAndWait
executeMethod
extendUpgradeReminderDate
getBringYourOwnKeySiteStatus
getBringYourOwnKeyTenantStatus
getCatalog
getChanges
getCopyJobProgress
getHubSiteJoinApprovalCorrelationId
getInfo
getMigrationJobStatus
getMigrationStatus
getRecycleBinItems
getWebPath
getWebTemplates
invalidate
joinHubSite
multiGeoCopyJob
needsUpgradeByType
onHubSiteJoinRequestApproved
onHubSiteJoinRequestCanceled
onHubSiteJoinRequestStarted
onboardTenantForBringYourOwnKey
openWeb
openWebById
openWebUsingPath
provisionMigrationContainers
provisionMigrationQueue
recoverTenantForBringYourOwnKey
registerHubSite
rollTenantBringYourOwnKey
runHealthCheck
runUpgradeSiteSession
unregisterHubSite
update
updateClientObjectModelUseRemoteAPIsPermissionSetting
validateHubSiteJoinApprovalToken
Properties
Optional query
query: (query: IODataQuery) => IBaseExecution<ISiteQuery>
Inherited from IApiMetadata.query
Queries the collection.
param
The OData information.
Type declaration
(query: IODataQuery): IBaseExecution<ISiteQuery>
Parameters
query: IODataQuery
Returns IBaseExecution<ISiteQuery>
Methods
Audit
Audit(): IBaseExecution<Audit> & AuditCollections & AuditMethods
Inherited from ISite.Audit
Returns IBaseExecution<Audit> & AuditCollections & AuditMethods
CustomScriptSafeDomains
CustomScriptSafeDomains(): IBaseCollection<ScriptSafeDomain> & ScriptSafeDomainCollectionMethods
CustomScriptSafeDomains(id: string | number): IBaseQuery<ScriptSafeDomain> & ScriptSafeDomainCollections & ScriptSafeDomainMethods
Inherited from ISite.CustomScriptSafeDomains
Returns IBaseCollection<ScriptSafeDomain> & ScriptSafeDomainCollectionMethods
Inherited from ISite.CustomScriptSafeDomains
Parameters
id: string | number
Returns IBaseQuery<ScriptSafeDomain> & ScriptSafeDomainCollections & ScriptSafeDomainMethods
EventReceivers
EventReceivers(): IBaseCollection<EventReceiverDefinition> & EventReceiverDefinitionCollectionMethods
EventReceivers(id: string | number): IBaseQuery<EventReceiverDefinition> & EventReceiverDefinitionCollections & EventReceiverDefinitionMethods
Inherited from ISite.EventReceivers
Returns IBaseCollection<EventReceiverDefinition> & EventReceiverDefinitionCollectionMethods
Inherited from ISite.EventReceivers
Parameters
id: string | number
Returns IBaseQuery<EventReceiverDefinition> & EventReceiverDefinitionCollections & EventReceiverDefinitionMethods
Features
Features(): IBaseCollection<Feature> & FeatureCollectionMethods
Features(id: string | number): IBaseQuery<Feature> & FeatureCollections
Inherited from ISite.Features
Returns IBaseCollection<Feature> & FeatureCollectionMethods
Inherited from ISite.Features
Parameters
id: string | number
Returns IBaseQuery<Feature> & FeatureCollections
HubSiteSynchronizableVisitorGroup
HubSiteSynchronizableVisitorGroup(): IBaseQuery<Group, GroupOData> & GroupCollections & GroupMethods
Inherited from ISite.HubSiteSynchronizableVisitorGroup
Returns IBaseQuery<Group, GroupOData> & GroupCollections & GroupMethods
Owner
Owner(): IBaseQuery<User, UserOData> & UserCollections & UserMethods
Inherited from ISite.Owner
Returns IBaseQuery<User, UserOData> & UserCollections & UserMethods
RecycleBin
RecycleBin(): IBaseCollection<RecycleBinItem, RecycleBinItemOData, IBaseExecution & RecycleBinItemCollectionMethods> & IBaseExecution & RecycleBinItemCollectionMethods
RecycleBin(id: string | number): IBaseQuery<RecycleBinItem, RecycleBinItemOData> & RecycleBinItemCollections & RecycleBinItemMethods
Inherited from ISite.RecycleBin
Returns IBaseCollection<RecycleBinItem, RecycleBinItemOData, IBaseExecution & RecycleBinItemCollectionMethods> & IBaseExecution & RecycleBinItemCollectionMethods
Inherited from ISite.RecycleBin
Parameters
id: string | number
Returns IBaseQuery<RecycleBinItem, RecycleBinItemOData> & RecycleBinItemCollections & RecycleBinItemMethods
RootWeb
RootWeb(): IBaseQuery<Web, WebOData> & WebCollections & WebMethods
Inherited from ISite.RootWeb
Returns IBaseQuery<Web, WebOData> & WebCollections & WebMethods
SecondaryContact
SecondaryContact(): IBaseQuery<User, UserOData> & UserCollections & UserMethods
Inherited from ISite.SecondaryContact
Returns IBaseQuery<User, UserOData> & UserCollections & UserMethods
UserCustomActions
UserCustomActions(): IBaseCollection<UserCustomAction, UserCustomActionOData, IBaseExecution & UserCustomActionCollectionMethods> & IBaseExecution & UserCustomActionCollectionMethods
UserCustomActions(id: string | number): IBaseQuery<UserCustomAction, UserCustomActionOData> & UserCustomActionCollections & UserCustomActionMethods
Inherited from ISite.UserCustomActions
Returns IBaseCollection<UserCustomAction, UserCustomActionOData, IBaseExecution & UserCustomActionCollectionMethods> & IBaseExecution & UserCustomActionCollectionMethods
Inherited from ISite.UserCustomActions
Parameters
id: string | number
Returns IBaseQuery<UserCustomAction, UserCustomActionOData> & UserCustomActionCollections & UserCustomActionMethods
batch
batch(resolve: (value?: Result) => void): Site
batch(appendFl?: boolean): Site
batch(resolve: (value?: Result) => void, appendFl?: boolean): Site
Inherited from IApiMetadata.batch
Method to execute the request as a batch. Currently available in SharePoint Online only.
Parameters
resolve: (value?: Result) => void
The method to be executed after the request completes.
(value?: Result): void
Parameters
Optional value: Result
Returns void
Returns Site
Inherited from IApiMetadata.batch
Method to execute the request as a batch. Currently available in SharePoint Online only.
Parameters
Optional appendFl: boolean
Flag to execute the request as part of a change set.
Returns Site
Inherited from IApiMetadata.batch
Method to execute the request as a batch. Currently available in SharePoint Online only.
Parameters
resolve: (value?: Result) => void
The method to be executed after the request completes.
(value?: Result): void
Parameters
Optional value: Result
Returns void
Optional appendFl: boolean
Flag to execute the request as part of a change set.
Returns Site
createCopyJob
createCopyJob(exportObjectUris?: Array<string>, destinationUri?: string, options?: CopyMigrationOptions): IBaseExecution<CopyMigrationInfo>
Inherited from ISite.createCopyJob
Parameters
Optional exportObjectUris: Array<string>
Optional destinationUri: string
Optional options: CopyMigrationOptions
Returns IBaseExecution<CopyMigrationInfo>
createCopyJobs
createCopyJobs(exportObjectUris?: Array<string>, destinationUri?: string, options?: CopyMigrationOptions): IBaseCollection<CopyMigrationInfo>
Inherited from ISite.createCopyJobs
Parameters
Optional exportObjectUris: Array<string>
Optional destinationUri: string
Optional options: CopyMigrationOptions
Returns IBaseCollection<CopyMigrationInfo>
createMigrationIngestionJob
createMigrationIngestionJob(gWebId?: any, azureContainerSourceUri?: string, azureContainerManifestUri?: string, azureQueueReportUri?: string, ingestionTaskKey?: IngestionTaskKey): IBaseExecution<any>
Inherited from ISite.createMigrationIngestionJob
Parameters
Optional gWebId: any
Optional azureContainerSourceUri: string
Optional azureContainerManifestUri: string
Optional azureQueueReportUri: string
Optional ingestionTaskKey: IngestionTaskKey
Returns IBaseExecution<any>
createMigrationJob
createMigrationJob(gWebId?: any, azureContainerSourceUri?: string, azureContainerManifestUri?: string, azureQueueReportUri?: string): IBaseExecution<any>
Inherited from ISite.createMigrationJob
Parameters
Optional gWebId: any
Optional azureContainerSourceUri: string
Optional azureContainerManifestUri: string
Optional azureQueueReportUri: string
Returns IBaseExecution<any>
createMigrationJobEncrypted
createMigrationJobEncrypted(gWebId?: any, azureContainerSourceUri?: string, azureContainerManifestUri?: string, azureQueueReportUri?: string, options?: EncryptionOption): IBaseExecution<any>
Inherited from ISite.createMigrationJobEncrypted
Parameters
Optional gWebId: any
Optional azureContainerSourceUri: string
Optional azureContainerManifestUri: string
Optional azureQueueReportUri: string
Optional options: EncryptionOption
Returns IBaseExecution<any>
createPreviewSPSite
createPreviewSPSite(upgrade?: boolean, sendemail?: boolean): IBaseExecution<any>
Inherited from ISite.createPreviewSPSite
Parameters
Optional upgrade: boolean
Optional sendemail: boolean
Returns IBaseExecution<any>
createSPAsyncReadJob
createSPAsyncReadJob(url?: string, readOptions?: AsyncReadOptions, encryptionOption?: EncryptionOption, azureContainerManifestUri?: string, azureQueueReportUri?: string): IBaseExecution<AsyncReadJobInfo>
Inherited from ISite.createSPAsyncReadJob
Parameters
Optional url: string
Optional readOptions: AsyncReadOptions
Optional encryptionOption: EncryptionOption
Optional azureContainerManifestUri: string
Optional azureQueueReportUri: string
Returns IBaseExecution<AsyncReadJobInfo>
deleteMigrationJob
deleteMigrationJob(id?: any): IBaseExecution<boolean>
Inherited from ISite.deleteMigrationJob
Parameters
Optional id: any
Returns IBaseExecution<boolean>
done
done<T>(resolve: (value?: T) => void): any
Inherited from IApiMetadata.done
Method to wait for the requests to complete.
Type parameters
T
Parameters
resolve: (value?: T) => void
The method to be executed after the request completes.
(value?: T): void
Parameters
Optional value: T
Returns void
Returns any
execute
execute(waitFl: boolean): Site
execute(resolve?: (value?: Result) => void, waitFl?: boolean): Site
execute(resolve?: (value?: Result) => void, reject?: (value?: Result) => void, waitFl?: boolean): Site
Inherited from IApiMetadata.execute
Method to execute the request.
Parameters
waitFl: boolean
Flag to execute the request, after the previous requests have completed.
Returns Site
Inherited from IApiMetadata.execute
Method to execute the request.
Parameters
Optional resolve: (value?: Result) => void
The method to be executed if the request is successful.
(value?: Result): void
Parameters
Optional value: Result
Returns void
Optional waitFl: boolean
Flag to execute the request, after the previous requests have completed.
Returns Site
Inherited from IApiMetadata.execute
Method to execute the request.
Parameters
Optional resolve: (value?: Result) => void
The method to be executed if the request is successful.
(value?: Result): void
Parameters
Optional value: Result
Returns void
Optional reject: (value?: Result) => void
The method to be executed if the request fails.
(value?: Result): void
Parameters
Optional value: Result
Returns void
Optional waitFl: boolean
Flag to execute the request, after the previous requests have completed.
Returns Site
executeAndWait
executeAndWait(): Result
Inherited from IApiMetadata.executeAndWait
Method to execute the request synchronously.
Returns Result
executeMethod
executeMethod(methodName: string, methodConfig: IMethodInfo, args?: any): any
Inherited from IApiMetadata.executeMethod
Method to execute the request. (This is an internal method, but can be used for dev purposes.)
Parameters
methodName: string
The method name to execute.
methodConfig: IMethodInfo
The configuration to pass with the request.
Optional args: any
The optional arguments for the request.
Returns any
extendUpgradeReminderDate
extendUpgradeReminderDate(): IBaseExecution<any>
Inherited from ISite.extendUpgradeReminderDate
Returns IBaseExecution<any>
getBringYourOwnKeySiteStatus
getBringYourOwnKeySiteStatus(): IBaseExecution<CustomerKeyStatusInfo>
Inherited from ISite.getBringYourOwnKeySiteStatus
Returns IBaseExecution<CustomerKeyStatusInfo>
getBringYourOwnKeyTenantStatus
getBringYourOwnKeyTenantStatus(): IBaseExecution<CustomerKeyStatusInfo>
Inherited from ISite.getBringYourOwnKeyTenantStatus
Returns IBaseExecution<CustomerKeyStatusInfo>
getCatalog
getCatalog(typeCatalog?: number): IBaseQuery<List, ListOData> & ListCollections & ListMethods
Inherited from ISite.getCatalog
Parameters
Optional typeCatalog: number
Returns IBaseQuery<List, ListOData> & ListCollections & ListMethods
getChanges
getChanges(query?: ChangeQuery): IBaseCollection<Change>
Inherited from ISite.getChanges
Parameters
Optional query: ChangeQuery
Returns IBaseCollection<Change>
getCopyJobProgress
getCopyJobProgress(copyJobInfo?: CopyMigrationInfo): IBaseExecution<CopyJobProgress>
Inherited from ISite.getCopyJobProgress
Parameters
Optional copyJobInfo: CopyMigrationInfo
Returns IBaseExecution<CopyJobProgress>
getHubSiteJoinApprovalCorrelationId
getHubSiteJoinApprovalCorrelationId(): IBaseExecution<string>
Inherited from ISite.getHubSiteJoinApprovalCorrelationId
Returns IBaseExecution<string>
getInfo
getInfo(): IRequestInfo
Inherited from IApiMetadata.getInfo
Method to get the request information.
Returns IRequestInfo
getMigrationJobStatus
getMigrationJobStatus(id?: any): IBaseExecution<number>
Inherited from ISite.getMigrationJobStatus
Parameters
Optional id: any
Returns IBaseExecution<number>
getMigrationStatus
getMigrationStatus(): IBaseCollection<SPMigrationJobStatus>
Inherited from ISite.getMigrationStatus
Returns IBaseCollection<SPMigrationJobStatus>
getRecycleBinItems
getRecycleBinItems(pagingInfo?: string, rowLimit?: number, isAscending?: boolean, orderBy?: number, itemState?: number): IBaseCollection<RecycleBinItem, RecycleBinItemOData, IBaseExecution & RecycleBinItemCollectionMethods> & IBaseExecution & RecycleBinItemCollectionMethods
Inherited from ISite.getRecycleBinItems
Parameters
Optional pagingInfo: string
Optional rowLimit: number
Optional isAscending: boolean
Optional orderBy: number
Optional itemState: number
Returns IBaseCollection<RecycleBinItem, RecycleBinItemOData, IBaseExecution & RecycleBinItemCollectionMethods> & IBaseExecution & RecycleBinItemCollectionMethods
getWebPath
getWebPath(siteId?: any, webId?: any): IBaseExecution<ResourcePath>
Inherited from ISite.getWebPath
Parameters
Optional siteId: any
Optional webId: any
Returns IBaseExecution<ResourcePath>
getWebTemplates
getWebTemplates(LCID?: number, overrideCompatLevel?: number): IBaseCollection<WebTemplate> & WebTemplateCollectionMethods
Inherited from ISite.getWebTemplates
Parameters
Optional LCID: number
Optional overrideCompatLevel: number
Returns IBaseCollection<WebTemplate> & WebTemplateCollectionMethods
invalidate
invalidate(): IBaseExecution<any>
Inherited from ISite.invalidate
Returns IBaseExecution<any>
joinHubSite
joinHubSite(hubSiteId?: any, approvalToken?: string, approvalCorrelationId?: string): IBaseExecution<any>
Inherited from ISite.joinHubSite
Parameters
Optional hubSiteId: any
Optional approvalToken: string
Optional approvalCorrelationId: string
Returns IBaseExecution<any>
multiGeoCopyJob
multiGeoCopyJob(jobId?: any, userId?: number, binaryPayload?: any): IBaseExecution<any>
Inherited from ISite.multiGeoCopyJob
Parameters
Optional jobId: any
Optional userId: number
Optional binaryPayload: any
Returns IBaseExecution<any>
needsUpgradeByType
needsUpgradeByType(versionUpgrade?: boolean, recursive?: boolean): IBaseExecution<boolean>
Inherited from ISite.needsUpgradeByType
Parameters
Optional versionUpgrade: boolean
Optional recursive: boolean
Returns IBaseExecution<boolean>
onHubSiteJoinRequestApproved
onHubSiteJoinRequestApproved(joiningSiteId?: any): IBaseExecution<string>
Inherited from ISite.onHubSiteJoinRequestApproved
Parameters
Optional joiningSiteId: any
Returns IBaseExecution<string>
onHubSiteJoinRequestCanceled
onHubSiteJoinRequestCanceled(approvalCorrelationId?: string): IBaseExecution<any>
Inherited from ISite.onHubSiteJoinRequestCanceled
Parameters
Optional approvalCorrelationId: string
Returns IBaseExecution<any>
onHubSiteJoinRequestStarted
onHubSiteJoinRequestStarted(approvalCorrelationId?: string): IBaseExecution<any>
Inherited from ISite.onHubSiteJoinRequestStarted
Parameters
Optional approvalCorrelationId: string
Returns IBaseExecution<any>
onboardTenantForBringYourOwnKey
onboardTenantForBringYourOwnKey(keyInfo?: CustomerKeyInfo): IBaseExecution<CustomerKeyStatusInfo>
Inherited from ISite.onboardTenantForBringYourOwnKey
Parameters
Optional keyInfo: CustomerKeyInfo
Returns IBaseExecution<CustomerKeyStatusInfo>
openWeb
openWeb(strUrl?: string): IBaseQuery<Web, WebOData> & WebCollections & WebMethods
Inherited from ISite.openWeb
Parameters
Optional strUrl: string
Returns IBaseQuery<Web, WebOData> & WebCollections & WebMethods
openWebById
openWebById(gWebId?: any): IBaseQuery<Web, WebOData> & WebCollections & WebMethods
Inherited from ISite.openWebById
Parameters
Optional gWebId: any
Returns IBaseQuery<Web, WebOData> & WebCollections & WebMethods
openWebUsingPath
openWebUsingPath(path?: ResourcePath): IBaseQuery<Web, WebOData> & WebCollections & WebMethods
Inherited from ISite.openWebUsingPath
Parameters
Optional path: ResourcePath
Returns IBaseQuery<Web, WebOData> & WebCollections & WebMethods
provisionMigrationContainers
provisionMigrationContainers(): IBaseExecution<ProvisionedMigrationContainersInfo>
Inherited from ISite.provisionMigrationContainers
Returns IBaseExecution<ProvisionedMigrationContainersInfo>
provisionMigrationQueue
provisionMigrationQueue(): IBaseExecution<ProvisionedMigrationQueueInfo>
Inherited from ISite.provisionMigrationQueue
Returns IBaseExecution<ProvisionedMigrationQueueInfo>
recoverTenantForBringYourOwnKey
recoverTenantForBringYourOwnKey(keyInfo?: CustomerKeyInfo): IBaseExecution<CustomerKeyStatusInfo>
Inherited from ISite.recoverTenantForBringYourOwnKey
Parameters
Optional keyInfo: CustomerKeyInfo
Returns IBaseExecution<CustomerKeyStatusInfo>
registerHubSite
registerHubSite(creationInformation?: HubSiteCreationInformation): IBaseExecution<HubSite>
Inherited from ISite.registerHubSite
Parameters
Optional creationInformation: HubSiteCreationInformation
Returns IBaseExecution<HubSite>
rollTenantBringYourOwnKey
rollTenantBringYourOwnKey(keyType?: number, keyVaultInfo?: CustomerKeyVaultInfo): IBaseExecution<CustomerKeyStatusInfo>
Inherited from ISite.rollTenantBringYourOwnKey
Parameters
Optional keyType: number
Optional keyVaultInfo: CustomerKeyVaultInfo
Returns IBaseExecution<CustomerKeyStatusInfo>
runHealthCheck
runHealthCheck(ruleId?: any, bRepair?: boolean, bRunAlways?: boolean): IBaseExecution<SiteHealthSummary>
Inherited from ISite.runHealthCheck
Parameters
Optional ruleId: any
Optional bRepair: boolean
Optional bRunAlways: boolean
Returns IBaseExecution<SiteHealthSummary>
runUpgradeSiteSession
runUpgradeSiteSession(versionUpgrade?: boolean, queueOnly?: boolean, sendEmail?: boolean): IBaseExecution<any>
Inherited from ISite.runUpgradeSiteSession
Parameters
Optional versionUpgrade: boolean
Optional queueOnly: boolean
Optional sendEmail: boolean
Returns IBaseExecution<any>
unregisterHubSite
unregisterHubSite(): IBaseExecution<any>
Inherited from ISite.unregisterHubSite
Returns IBaseExecution<any>
update
update(properties?: any): IBaseExecution<any>
Inherited from ISite.update
Parameters
Optional properties: any
Returns IBaseExecution<any>
updateClientObjectModelUseRemoteAPIsPermissionSetting
updateClientObjectModelUseRemoteAPIsPermissionSetting(requireUseRemoteAPIs?: boolean): IBaseExecution<any>
Inherited from ISite.updateClientObjectModelUseRemoteAPIsPermissionSetting
Parameters
Optional requireUseRemoteAPIs: boolean
Returns IBaseExecution<any>
validateHubSiteJoinApprovalToken
validateHubSiteJoinApprovalToken(joiningSiteId?: any, approvalToken?: string): IBaseExecution<boolean>
Inherited from ISite.validateHubSiteJoinApprovalToken
Parameters
Optional joiningSiteId: any
Optional approvalToken: string
Returns IBaseExecution<boolean>
