gd-sprest: UserCustomAction
Module: "lib/SP/entitytypes.d"
Interface UserCustomAction
UserCustomAction
Hierarchy
IBaseResult
UserCustomActionProps
UserCustomActionCollections
UserCustomActionMethods
UserCustomAction
Index
Properties
ClientSideComponentId
ClientSideComponentProperties
CommandUIExtension
Description
Group
HostProperties
Id
ImageUrl
Location
Name
RegistrationId
RegistrationType
Rights
Scope
ScriptBlock
ScriptSrc
Sequence
Title
Url
VersionOfUserCustomAction
existsFl
response
Methods
DescriptionResource
TitleResource
delete
stringify
update
Properties
Optional ClientSideComponentId
ClientSideComponentId: any
Inherited from IUserCustomActionQuery.ClientSideComponentId
Optional ClientSideComponentProperties
ClientSideComponentProperties: string
Inherited from IUserCustomActionQuery.ClientSideComponentProperties
Optional CommandUIExtension
CommandUIExtension: string
Inherited from IUserCustomActionQuery.CommandUIExtension
Optional Description
Description: string
Inherited from IUserCustomActionQuery.Description
Optional Group
Group: string
Inherited from IUserCustomActionQuery.Group
Optional HostProperties
HostProperties: string
Inherited from IUserCustomActionQuery.HostProperties
Optional Id
Id: any
Inherited from IUserCustomActionQuery.Id
Optional ImageUrl
ImageUrl: string
Inherited from IUserCustomActionQuery.ImageUrl
Optional Location
Location: string
Inherited from IUserCustomActionQuery.Location
Optional Name
Name: string
Inherited from IUserCustomActionQuery.Name
Optional RegistrationId
RegistrationId: string
Inherited from IUserCustomActionQuery.RegistrationId
Optional RegistrationType
RegistrationType: number
Inherited from IUserCustomActionQuery.RegistrationType
Optional Rights
Rights: BasePermissions
Inherited from IUserCustomActionQuery.Rights
Optional Scope
Scope: number
Inherited from IUserCustomActionQuery.Scope
Optional ScriptBlock
ScriptBlock: string
Inherited from IUserCustomActionQuery.ScriptBlock
Optional ScriptSrc
ScriptSrc: string
Inherited from IUserCustomActionQuery.ScriptSrc
Optional Sequence
Sequence: number
Inherited from IUserCustomActionQuery.Sequence
Optional Title
Title: string
Inherited from IUserCustomActionQuery.Title
Optional Url
Url: string
Inherited from IUserCustomActionQuery.Url
Optional VersionOfUserCustomAction
VersionOfUserCustomAction: string
Inherited from IUserCustomActionQuery.VersionOfUserCustomAction
existsFl
existsFl: boolean
Inherited from IApiMetadataCollection.existsFl
True, if the object exists, false otherwise.
response
response: string
Inherited from IApiMetadataCollection.response
The response
Methods
DescriptionResource
DescriptionResource(): IBaseExecution<UserResource> & UserResourceCollections & UserResourceMethods
Inherited from IUserCustomAction.DescriptionResource
Returns IBaseExecution<UserResource> & UserResourceCollections & UserResourceMethods
TitleResource
TitleResource(): IBaseExecution<UserResource> & UserResourceCollections & UserResourceMethods
Inherited from IUserCustomAction.TitleResource
Returns IBaseExecution<UserResource> & UserResourceCollections & UserResourceMethods
delete
delete(): IBaseExecution<any>
Inherited from IUserCustomAction.delete
Returns IBaseExecution<any>
stringify
stringify(): string
Inherited from IApiMetadataCollection.stringify
Method to stringify the object.
Returns string
update
update(properties?: any): IBaseExecution<any>
Inherited from IUserCustomAction.update
Parameters
Optional properties: any
Returns IBaseExecution<any>
