gd-sprest: IWeb
Module: "lib/SP/entitytypes.d"
Interface IWeb<Result>
IWeb
Type parameters
Result
Hierarchy
SecurableObjectCollections
WebCollections
WebMethods
IBaseQuery<Web, IWebQuery>
IWeb
Index
Properties
query
Methods
Activities
ActivityLogger
Alerts
AllProperties
AppTiles
AssociatedMemberGroup
AssociatedOwnerGroup
AssociatedVisitorGroup
Author
AvailableContentTypes
AvailableFields
ClientWebParts
ContentTypes
CurrentUser
DataLeakagePreventionStatusInfo
DescriptionResource
EventReceivers
Features
Fields
FirstUniqueAncestorSecurableObject
Folders
HostedApps
ListTemplates
Lists
MultilingualSettings
Navigation
OneDriveSharedItems
ParentWeb
PushNotificationSubscribers
RecycleBin
RegionalSettings
RoleAssignments
RoleDefinitions
RootFolder
SiteCollectionAppCatalog
SiteGroups
SiteUserInfoList
SiteUsers
TenantAppCatalog
ThemeInfo
TitleResource
UserCustomActions
WebInfos
Webs
WorkflowAssociations
WorkflowTemplates
addCrossFarmMessage
addSupportedUILanguage
applyTheme
applyWebTemplate
batch
breakRoleInheritance
createDefaultAssociatedGroups
defaultDocumentLibrary
delete
doesPushNotificationSubscriberExist
doesUserHavePermissions
done
ensureUser
execute
executeAndWait
executeMethod
executeRemoteLOB
getAllClientSideComponents
getAppBdcCatalog
getAppBdcCatalogForAppInstance
getAppInstanceById
getAppInstancesByProductId
getAvailableWebTemplates
getCatalog
getChanges
getClientSideComponents
getClientSideComponentsById
getClientSideWebParts
getCustomListTemplates
getEntity
getFileByGuestUrl
getFileByGuestUrlEnsureAccess
getFileByGuestUrlExtended
getFileById
getFileByLinkingUrl
getFileByServerRelativePath
getFileByServerRelativeUrl
getFileByUrl
getFileByWOPIFrameUrl
getFolderByGuestUrl
getFolderByGuestUrlExtended
getFolderById
getFolderByServerRelativePath
getFolderByServerRelativeUrl
getInfo
getList
getListItem
getListItemByResourceId
getListItemUsingPath
getListUsingPath
getNewsList
getPushNotificationSubscriber
getPushNotificationSubscribersByArgs
getPushNotificationSubscribersByUser
getRecycleBinItems
getRecycleBinItemsByQueryInfo
getRegionalDateTimeSchema
getSPAppContextAsStream
getSharingLinkData
getStorageEntity
getSubwebsFilteredForCurrentUser
getUserById
getUserEffectivePermissions
getViewFromPath
getViewFromUrl
hubSiteData
hubSiteDataAsStream
incrementSiteClientTag
loadAndInstallApp
loadAndInstallAppInSpecifiedLocale
loadApp
mapToIcon
pageContextCore
pageContextInfo
parseDateTime
processExternalNotification
registerPushNotificationSubscriber
removeStorageEntity
removeSupportedUILanguage
resetRoleInheritance
setAccessRequestSiteDescriptionAndUpdate
setStorageEntity
setUseAccessRequestDefaultAndUpdate
syncFlowInstances
syncFlowTemplates
syncHubSiteTheme
unregisterPushNotificationSubscriber
update
uploadImage
Properties
Optional query
query: (query: IODataQuery) => IBaseExecution<IWebQuery>
Inherited from IApiMetadata.query
Queries the collection.
param
The OData information.
Type declaration
(query: IODataQuery): IBaseExecution<IWebQuery>
Parameters
query: IODataQuery
Returns IBaseExecution<IWebQuery>
Methods
Activities
Activities(): IBaseCollection<SPActivityEntity>
Activities(id: string | number): IBaseQuery<SPActivityEntity> & SPActivityEntityCollections
Inherited from IWeb.Activities
Returns IBaseCollection<SPActivityEntity>
Inherited from IWeb.Activities
Parameters
id: string | number
Returns IBaseQuery<SPActivityEntity> & SPActivityEntityCollections
ActivityLogger
ActivityLogger(): IBaseExecution<ActivityLogger> & ActivityLoggerCollections & ActivityLoggerMethods
Inherited from IWeb.ActivityLogger
Returns IBaseExecution<ActivityLogger> & ActivityLoggerCollections & ActivityLoggerMethods
Alerts
Alerts(): IBaseCollection<Alert, AlertOData, IBaseExecution & AlertCollectionMethods> & IBaseExecution & AlertCollectionMethods
Alerts(id: string | number): IBaseQuery<Alert, AlertOData> & AlertCollections & AlertMethods
Inherited from IWeb.Alerts
Returns IBaseCollection<Alert, AlertOData, IBaseExecution & AlertCollectionMethods> & IBaseExecution & AlertCollectionMethods
Inherited from IWeb.Alerts
Parameters
id: string | number
Returns IBaseQuery<Alert, AlertOData> & AlertCollections & AlertMethods
AllProperties
AllProperties(): IBaseExecution<PropertyValues> & PropertyValuesCollections
Inherited from IWeb.AllProperties
Returns IBaseExecution<PropertyValues> & PropertyValuesCollections
AppTiles
AppTiles(): IBaseCollection<AppTile>
AppTiles(id: string | number): IBaseQuery<AppTile> & AppTileCollections
Inherited from IWeb.AppTiles
Returns IBaseCollection<AppTile>
Inherited from IWeb.AppTiles
Parameters
id: string | number
Returns IBaseQuery<AppTile> & AppTileCollections
AssociatedMemberGroup
AssociatedMemberGroup(): IBaseQuery<Group, GroupOData> & GroupCollections & GroupMethods
Inherited from IWeb.AssociatedMemberGroup
Returns IBaseQuery<Group, GroupOData> & GroupCollections & GroupMethods
AssociatedOwnerGroup
AssociatedOwnerGroup(): IBaseQuery<Group, GroupOData> & GroupCollections & GroupMethods
Inherited from IWeb.AssociatedOwnerGroup
Returns IBaseQuery<Group, GroupOData> & GroupCollections & GroupMethods
AssociatedVisitorGroup
AssociatedVisitorGroup(): IBaseQuery<Group, GroupOData> & GroupCollections & GroupMethods
Inherited from IWeb.AssociatedVisitorGroup
Returns IBaseQuery<Group, GroupOData> & GroupCollections & GroupMethods
Author
Author(): IBaseQuery<User, UserOData> & UserCollections & UserMethods
Inherited from IWeb.Author
Returns IBaseQuery<User, UserOData> & UserCollections & UserMethods
AvailableContentTypes
AvailableContentTypes(): IBaseCollection<ContentType, ContentTypeOData, IBaseExecution & ContentTypeCollectionMethods> & IBaseExecution & ContentTypeCollectionMethods
AvailableContentTypes(id: string | number): IBaseQuery<ContentType, ContentTypeOData> & ContentTypeCollections & ContentTypeMethods
Inherited from IWeb.AvailableContentTypes
Returns IBaseCollection<ContentType, ContentTypeOData, IBaseExecution & ContentTypeCollectionMethods> & IBaseExecution & ContentTypeCollectionMethods
Inherited from IWeb.AvailableContentTypes
Parameters
id: string | number
Returns IBaseQuery<ContentType, ContentTypeOData> & ContentTypeCollections & ContentTypeMethods
AvailableFields
AvailableFields(): IBaseCollection<Field, FieldOData, IBaseExecution & FieldCollectionMethods> & IBaseExecution & FieldCollectionMethods
AvailableFields(id: string | number): IBaseQuery<Field, FieldOData> & FieldCollections & FieldMethods
Inherited from IWeb.AvailableFields
Returns IBaseCollection<Field, FieldOData, IBaseExecution & FieldCollectionMethods> & IBaseExecution & FieldCollectionMethods
Inherited from IWeb.AvailableFields
Parameters
id: string | number
Returns IBaseQuery<Field, FieldOData> & FieldCollections & FieldMethods
ClientWebParts
ClientWebParts(): IBaseCollection<ClientWebPart> & ClientWebPartCollectionMethods
ClientWebParts(id: string | number): IBaseQuery<ClientWebPart> & ClientWebPartCollections & ClientWebPartMethods
Inherited from IWeb.ClientWebParts
Returns IBaseCollection<ClientWebPart> & ClientWebPartCollectionMethods
Inherited from IWeb.ClientWebParts
Parameters
id: string | number
Returns IBaseQuery<ClientWebPart> & ClientWebPartCollections & ClientWebPartMethods
ContentTypes
ContentTypes(): IBaseCollection<ContentType, ContentTypeOData, IBaseExecution & ContentTypeCollectionMethods> & IBaseExecution & ContentTypeCollectionMethods
ContentTypes(id: string | number): IBaseQuery<ContentType, ContentTypeOData> & ContentTypeCollections & ContentTypeMethods
Inherited from IWeb.ContentTypes
Returns IBaseCollection<ContentType, ContentTypeOData, IBaseExecution & ContentTypeCollectionMethods> & IBaseExecution & ContentTypeCollectionMethods
Inherited from IWeb.ContentTypes
Parameters
id: string | number
Returns IBaseQuery<ContentType, ContentTypeOData> & ContentTypeCollections & ContentTypeMethods
CurrentUser
CurrentUser(): IBaseQuery<User, UserOData> & UserCollections & UserMethods
Inherited from IWeb.CurrentUser
Returns IBaseQuery<User, UserOData> & UserCollections & UserMethods
DataLeakagePreventionStatusInfo
DataLeakagePreventionStatusInfo(): IBaseExecution<SPDataLeakagePreventionStatusInfo> & SPDataLeakagePreventionStatusInfoCollections
Inherited from IWeb.DataLeakagePreventionStatusInfo
Returns IBaseExecution<SPDataLeakagePreventionStatusInfo> & SPDataLeakagePreventionStatusInfoCollections
DescriptionResource
DescriptionResource(): IBaseExecution<UserResource> & UserResourceCollections & UserResourceMethods
Inherited from IWeb.DescriptionResource
Returns IBaseExecution<UserResource> & UserResourceCollections & UserResourceMethods
EventReceivers
EventReceivers(): IBaseCollection<EventReceiverDefinition> & EventReceiverDefinitionCollectionMethods
EventReceivers(id: string | number): IBaseQuery<EventReceiverDefinition> & EventReceiverDefinitionCollections & EventReceiverDefinitionMethods
Inherited from IWeb.EventReceivers
Returns IBaseCollection<EventReceiverDefinition> & EventReceiverDefinitionCollectionMethods
Inherited from IWeb.EventReceivers
Parameters
id: string | number
Returns IBaseQuery<EventReceiverDefinition> & EventReceiverDefinitionCollections & EventReceiverDefinitionMethods
Features
Features(): IBaseCollection<Feature> & FeatureCollectionMethods
Features(id: string | number): IBaseQuery<Feature> & FeatureCollections
Inherited from IWeb.Features
Returns IBaseCollection<Feature> & FeatureCollectionMethods
Inherited from IWeb.Features
Parameters
id: string | number
Returns IBaseQuery<Feature> & FeatureCollections
Fields
Fields(): IBaseCollection<Field, FieldOData, IBaseExecution & FieldCollectionMethods> & IBaseExecution & FieldCollectionMethods
Fields(id: string | number): IBaseQuery<Field, FieldOData> & FieldCollections & FieldMethods
Inherited from IWeb.Fields
Returns IBaseCollection<Field, FieldOData, IBaseExecution & FieldCollectionMethods> & IBaseExecution & FieldCollectionMethods
Inherited from IWeb.Fields
Parameters
id: string | number
Returns IBaseQuery<Field, FieldOData> & FieldCollections & FieldMethods
FirstUniqueAncestorSecurableObject
FirstUniqueAncestorSecurableObject(): IBaseQuery<SecurableObject, SecurableObjectOData> & SecurableObjectCollections & SecurableObjectMethods
Inherited from ISecurableObject.FirstUniqueAncestorSecurableObject
Returns IBaseQuery<SecurableObject, SecurableObjectOData> & SecurableObjectCollections & SecurableObjectMethods
Folders
Folders(): IBaseCollection<Folder, FolderOData, IBaseExecution & FolderCollectionMethods> & IBaseExecution & FolderCollectionMethods
Folders(id: string | number): IBaseQuery<Folder, FolderOData> & FolderCollections & FolderMethods
Inherited from IWeb.Folders
Returns IBaseCollection<Folder, FolderOData, IBaseExecution & FolderCollectionMethods> & IBaseExecution & FolderCollectionMethods
Inherited from IWeb.Folders
Parameters
id: string | number
Returns IBaseQuery<Folder, FolderOData> & FolderCollections & FolderMethods
HostedApps
HostedApps(): IBaseExecution<HostedAppsManager> & HostedAppsManagerCollections & HostedAppsManagerMethods
Inherited from IWeb.HostedApps
Returns IBaseExecution<HostedAppsManager> & HostedAppsManagerCollections & HostedAppsManagerMethods
ListTemplates
ListTemplates(): IBaseCollection<ListTemplate> & ListTemplateCollectionMethods
ListTemplates(id: string | number): IBaseQuery<ListTemplate> & ListTemplateCollections & ListTemplateMethods
Inherited from IWeb.ListTemplates
Returns IBaseCollection<ListTemplate> & ListTemplateCollectionMethods
Inherited from IWeb.ListTemplates
Parameters
id: string | number
Returns IBaseQuery<ListTemplate> & ListTemplateCollections & ListTemplateMethods
Lists
Lists(): IBaseCollection<List, ListOData, IBaseExecution & ListCollectionMethods> & IBaseExecution & ListCollectionMethods
Lists(id: string | number): IBaseQuery<List, ListOData> & ListCollections & ListMethods
Inherited from IWeb.Lists
Returns IBaseCollection<List, ListOData, IBaseExecution & ListCollectionMethods> & IBaseExecution & ListCollectionMethods
Inherited from IWeb.Lists
Parameters
id: string | number
Returns IBaseQuery<List, ListOData> & ListCollections & ListMethods
MultilingualSettings
MultilingualSettings(): IBaseQuery<MultilingualSettings, MultilingualSettingsOData> & MultilingualSettingsCollections & MultilingualSettingsMethods
Inherited from IWeb.MultilingualSettings
Returns IBaseQuery<MultilingualSettings, MultilingualSettingsOData> & MultilingualSettingsCollections & MultilingualSettingsMethods
Navigation
Navigation(): IBaseQuery<Navigation, NavigationOData> & NavigationCollections & NavigationMethods
Inherited from IWeb.Navigation
Returns IBaseQuery<Navigation, NavigationOData> & NavigationCollections & NavigationMethods
OneDriveSharedItems
OneDriveSharedItems(): IBaseCollection<SharedDocumentInfo>
OneDriveSharedItems(id: string | number): IBaseQuery<SharedDocumentInfo> & SharedDocumentInfoCollections
Inherited from IWeb.OneDriveSharedItems
Returns IBaseCollection<SharedDocumentInfo>
Inherited from IWeb.OneDriveSharedItems
Parameters
id: string | number
Returns IBaseQuery<SharedDocumentInfo> & SharedDocumentInfoCollections
ParentWeb
ParentWeb(): IBaseExecution<WebInformation> & WebInformationCollections
Inherited from IWeb.ParentWeb
Returns IBaseExecution<WebInformation> & WebInformationCollections
PushNotificationSubscribers
PushNotificationSubscribers(): IBaseCollection<PushNotificationSubscriber, PushNotificationSubscriberOData, IBaseExecution & PushNotificationSubscriberCollectionMethods> & IBaseExecution & PushNotificationSubscriberCollectionMethods
PushNotificationSubscribers(id: string | number): IBaseQuery<PushNotificationSubscriber, PushNotificationSubscriberOData> & PushNotificationSubscriberCollections & PushNotificationSubscriberMethods
Inherited from IWeb.PushNotificationSubscribers
Returns IBaseCollection<PushNotificationSubscriber, PushNotificationSubscriberOData, IBaseExecution & PushNotificationSubscriberCollectionMethods> & IBaseExecution & PushNotificationSubscriberCollectionMethods
Inherited from IWeb.PushNotificationSubscribers
Parameters
id: string | number
Returns IBaseQuery<PushNotificationSubscriber, PushNotificationSubscriberOData> & PushNotificationSubscriberCollections & PushNotificationSubscriberMethods
RecycleBin
RecycleBin(): IBaseCollection<RecycleBinItem, RecycleBinItemOData, IBaseExecution & RecycleBinItemCollectionMethods> & IBaseExecution & RecycleBinItemCollectionMethods
RecycleBin(id: string | number): IBaseQuery<RecycleBinItem, RecycleBinItemOData> & RecycleBinItemCollections & RecycleBinItemMethods
Inherited from IWeb.RecycleBin
Returns IBaseCollection<RecycleBinItem, RecycleBinItemOData, IBaseExecution & RecycleBinItemCollectionMethods> & IBaseExecution & RecycleBinItemCollectionMethods
Inherited from IWeb.RecycleBin
Parameters
id: string | number
Returns IBaseQuery<RecycleBinItem, RecycleBinItemOData> & RecycleBinItemCollections & RecycleBinItemMethods
RegionalSettings
RegionalSettings(): IBaseQuery<RegionalSettings, RegionalSettingsOData> & RegionalSettingsCollections & RegionalSettingsMethods
Inherited from IWeb.RegionalSettings
Returns IBaseQuery<RegionalSettings, RegionalSettingsOData> & RegionalSettingsCollections & RegionalSettingsMethods
RoleAssignments
RoleAssignments(): IBaseCollection<RoleAssignment, RoleAssignmentOData, IBaseExecution & RoleAssignmentCollectionMethods> & IBaseExecution & RoleAssignmentCollectionMethods
RoleAssignments(id: string | number): IBaseQuery<RoleAssignment, RoleAssignmentOData> & RoleAssignmentCollections & RoleAssignmentMethods
Inherited from ISecurableObject.RoleAssignments
Returns IBaseCollection<RoleAssignment, RoleAssignmentOData, IBaseExecution & RoleAssignmentCollectionMethods> & IBaseExecution & RoleAssignmentCollectionMethods
Inherited from ISecurableObject.RoleAssignments
Parameters
id: string | number
Returns IBaseQuery<RoleAssignment, RoleAssignmentOData> & RoleAssignmentCollections & RoleAssignmentMethods
RoleDefinitions
RoleDefinitions(): IBaseCollection<RoleDefinition> & RoleDefinitionCollectionMethods
RoleDefinitions(id: string | number): IBaseQuery<RoleDefinition> & RoleDefinitionCollections & RoleDefinitionMethods
Inherited from IWeb.RoleDefinitions
Returns IBaseCollection<RoleDefinition> & RoleDefinitionCollectionMethods
Inherited from IWeb.RoleDefinitions
Parameters
id: string | number
Returns IBaseQuery<RoleDefinition> & RoleDefinitionCollections & RoleDefinitionMethods
RootFolder
RootFolder(): IBaseQuery<Folder, FolderOData> & FolderCollections & FolderMethods
Inherited from IWeb.RootFolder
Returns IBaseQuery<Folder, FolderOData> & FolderCollections & FolderMethods
SiteCollectionAppCatalog
SiteCollectionAppCatalog(): IBaseQuery<SiteCollectionCorporateCatalogAccessor, SiteCollectionCorporateCatalogAccessorOData> & SiteCollectionCorporateCatalogAccessorCollections & SiteCollectionCorporateCatalogAccessorMethods
Inherited from IWeb.SiteCollectionAppCatalog
Returns IBaseQuery<SiteCollectionCorporateCatalogAccessor, SiteCollectionCorporateCatalogAccessorOData> & SiteCollectionCorporateCatalogAccessorCollections & SiteCollectionCorporateCatalogAccessorMethods
SiteGroups
SiteGroups(): IBaseCollection<Group, GroupOData, IBaseExecution & GroupCollectionMethods> & IBaseExecution & GroupCollectionMethods
SiteGroups(id: string | number): IBaseQuery<Group, GroupOData> & GroupCollections & GroupMethods
Inherited from IWeb.SiteGroups
Returns IBaseCollection<Group, GroupOData, IBaseExecution & GroupCollectionMethods> & IBaseExecution & GroupCollectionMethods
Inherited from IWeb.SiteGroups
Parameters
id: string | number
Returns IBaseQuery<Group, GroupOData> & GroupCollections & GroupMethods
SiteUserInfoList
SiteUserInfoList(): IBaseQuery<List, ListOData> & ListCollections & ListMethods
Inherited from IWeb.SiteUserInfoList
Returns IBaseQuery<List, ListOData> & ListCollections & ListMethods
SiteUsers
SiteUsers(): IBaseCollection<User, UserOData, IBaseExecution & UserCollectionMethods> & IBaseExecution & UserCollectionMethods
SiteUsers(id: string | number): IBaseQuery<User, UserOData> & UserCollections & UserMethods
Inherited from IWeb.SiteUsers
Returns IBaseCollection<User, UserOData, IBaseExecution & UserCollectionMethods> & IBaseExecution & UserCollectionMethods
Inherited from IWeb.SiteUsers
Parameters
id: string | number
Returns IBaseQuery<User, UserOData> & UserCollections & UserMethods
TenantAppCatalog
TenantAppCatalog(): IBaseQuery<TenantCorporateCatalogAccessor, TenantCorporateCatalogAccessorOData> & TenantCorporateCatalogAccessorCollections & TenantCorporateCatalogAccessorMethods
Inherited from IWeb.TenantAppCatalog
Returns IBaseQuery<TenantCorporateCatalogAccessor, TenantCorporateCatalogAccessorOData> & TenantCorporateCatalogAccessorCollections & TenantCorporateCatalogAccessorMethods
ThemeInfo
ThemeInfo(): IBaseExecution<ThemeInfo> & ThemeInfoCollections & ThemeInfoMethods
Inherited from IWeb.ThemeInfo
Returns IBaseExecution<ThemeInfo> & ThemeInfoCollections & ThemeInfoMethods
TitleResource
TitleResource(): IBaseExecution<UserResource> & UserResourceCollections & UserResourceMethods
Inherited from IWeb.TitleResource
Returns IBaseExecution<UserResource> & UserResourceCollections & UserResourceMethods
UserCustomActions
UserCustomActions(): IBaseCollection<UserCustomAction, UserCustomActionOData, IBaseExecution & UserCustomActionCollectionMethods> & IBaseExecution & UserCustomActionCollectionMethods
UserCustomActions(id: string | number): IBaseQuery<UserCustomAction, UserCustomActionOData> & UserCustomActionCollections & UserCustomActionMethods
Inherited from IWeb.UserCustomActions
Returns IBaseCollection<UserCustomAction, UserCustomActionOData, IBaseExecution & UserCustomActionCollectionMethods> & IBaseExecution & UserCustomActionCollectionMethods
Inherited from IWeb.UserCustomActions
Parameters
id: string | number
Returns IBaseQuery<UserCustomAction, UserCustomActionOData> & UserCustomActionCollections & UserCustomActionMethods
WebInfos
WebInfos(): IBaseCollection<WebInformation> & WebInformationCollectionMethods
WebInfos(id: string | number): IBaseQuery<WebInformation> & WebInformationCollections
Inherited from IWeb.WebInfos
Returns IBaseCollection<WebInformation> & WebInformationCollectionMethods
Inherited from IWeb.WebInfos
Parameters
id: string | number
Returns IBaseQuery<WebInformation> & WebInformationCollections
Webs
Webs(): IBaseCollection<Web, WebOData, IBaseExecution & WebCollectionMethods> & IBaseExecution & WebCollectionMethods
Webs(id: string | number): IBaseQuery<Web, WebOData> & WebCollections & WebMethods
Inherited from IWeb.Webs
Returns IBaseCollection<Web, WebOData, IBaseExecution & WebCollectionMethods> & IBaseExecution & WebCollectionMethods
Inherited from IWeb.Webs
Parameters
id: string | number
Returns IBaseQuery<Web, WebOData> & WebCollections & WebMethods
WorkflowAssociations
WorkflowAssociations(): IBaseCollection<WorkflowAssociation> & WorkflowAssociationCollectionMethods
WorkflowAssociations(id: string | number): IBaseQuery<WorkflowAssociation> & WorkflowAssociationCollections & WorkflowAssociationMethods
Inherited from IWeb.WorkflowAssociations
Returns IBaseCollection<WorkflowAssociation> & WorkflowAssociationCollectionMethods
Inherited from IWeb.WorkflowAssociations
Parameters
id: string | number
Returns IBaseQuery<WorkflowAssociation> & WorkflowAssociationCollections & WorkflowAssociationMethods
WorkflowTemplates
WorkflowTemplates(): IBaseCollection<WorkflowTemplate> & WorkflowTemplateCollectionMethods
WorkflowTemplates(id: string | number): IBaseQuery<WorkflowTemplate> & WorkflowTemplateCollections
Inherited from IWeb.WorkflowTemplates
Returns IBaseCollection<WorkflowTemplate> & WorkflowTemplateCollectionMethods
Inherited from IWeb.WorkflowTemplates
Parameters
id: string | number
Returns IBaseQuery<WorkflowTemplate> & WorkflowTemplateCollections
addCrossFarmMessage
addCrossFarmMessage(messagePayloadBase64?: string): IBaseExecution<boolean>
Inherited from IWeb.addCrossFarmMessage
Parameters
Optional messagePayloadBase64: string
Returns IBaseExecution<boolean>
addSupportedUILanguage
addSupportedUILanguage(lcid?: number): IBaseExecution<any>
Inherited from IWeb.addSupportedUILanguage
Parameters
Optional lcid: number
Returns IBaseExecution<any>
applyTheme
applyTheme(colorPaletteUrl?: string, fontSchemeUrl?: string, backgroundImageUrl?: string, shareGenerated?: boolean): IBaseExecution<any>
Inherited from IWeb.applyTheme
Parameters
Optional colorPaletteUrl: string
Optional fontSchemeUrl: string
Optional backgroundImageUrl: string
Optional shareGenerated: boolean
Returns IBaseExecution<any>
applyWebTemplate
applyWebTemplate(webTemplate?: string): IBaseExecution<any>
Inherited from IWeb.applyWebTemplate
Parameters
Optional webTemplate: string
Returns IBaseExecution<any>
batch
batch(resolve: (value?: Result) => void): Web
batch(appendFl?: boolean): Web
batch(resolve: (value?: Result) => void, appendFl?: boolean): Web
Inherited from IApiMetadata.batch
Method to execute the request as a batch. Currently available in SharePoint Online only.
Parameters
resolve: (value?: Result) => void
The method to be executed after the request completes.
(value?: Result): void
Parameters
Optional value: Result
Returns void
Returns Web
Inherited from IApiMetadata.batch
Method to execute the request as a batch. Currently available in SharePoint Online only.
Parameters
Optional appendFl: boolean
Flag to execute the request as part of a change set.
Returns Web
Inherited from IApiMetadata.batch
Method to execute the request as a batch. Currently available in SharePoint Online only.
Parameters
resolve: (value?: Result) => void
The method to be executed after the request completes.
(value?: Result): void
Parameters
Optional value: Result
Returns void
Optional appendFl: boolean
Flag to execute the request as part of a change set.
Returns Web
breakRoleInheritance
breakRoleInheritance(copyRoleAssignments?: boolean, clearSubscopes?: boolean): IBaseExecution<any>
Inherited from IWeb.breakRoleInheritance
Parameters
Optional copyRoleAssignments: boolean
Optional clearSubscopes: boolean
Returns IBaseExecution<any>
createDefaultAssociatedGroups
createDefaultAssociatedGroups(userLogin?: string, userLogin2?: string, groupNameSeed?: string): IBaseExecution<any>
Inherited from IWeb.createDefaultAssociatedGroups
Parameters
Optional userLogin: string
Optional userLogin2: string
Optional groupNameSeed: string
Returns IBaseExecution<any>
defaultDocumentLibrary
defaultDocumentLibrary(): IBaseQuery<List, ListOData> & ListCollections & ListMethods
Inherited from IWeb.defaultDocumentLibrary
Returns IBaseQuery<List, ListOData> & ListCollections & ListMethods
delete
delete(): IBaseExecution<any>
Inherited from IWeb.delete
Returns IBaseExecution<any>
doesPushNotificationSubscriberExist
doesPushNotificationSubscriberExist(deviceAppInstanceId?: any): IBaseExecution<boolean>
Inherited from IWeb.doesPushNotificationSubscriberExist
Parameters
Optional deviceAppInstanceId: any
Returns IBaseExecution<boolean>
doesUserHavePermissions
doesUserHavePermissions(high?: number, low?: number): IBaseExecution<boolean>
Inherited from IWeb.doesUserHavePermissions
Parameters
Optional high: number
Optional low: number
Returns IBaseExecution<boolean>
done
done<T>(resolve: (value?: T) => void): any
Inherited from IApiMetadata.done
Method to wait for the requests to complete.
Type parameters
T
Parameters
resolve: (value?: T) => void
The method to be executed after the request completes.
(value?: T): void
Parameters
Optional value: T
Returns void
Returns any
ensureUser
ensureUser(logonName?: string): IBaseQuery<User, UserOData> & UserCollections & UserMethods
Inherited from IWeb.ensureUser
Parameters
Optional logonName: string
Returns IBaseQuery<User, UserOData> & UserCollections & UserMethods
execute
execute(waitFl: boolean): Web
execute(resolve?: (value?: Result) => void, waitFl?: boolean): Web
execute(resolve?: (value?: Result) => void, reject?: (value?: Result) => void, waitFl?: boolean): Web
Inherited from IApiMetadata.execute
Method to execute the request.
Parameters
waitFl: boolean
Flag to execute the request, after the previous requests have completed.
Returns Web
Inherited from IApiMetadata.execute
Method to execute the request.
Parameters
Optional resolve: (value?: Result) => void
The method to be executed if the request is successful.
(value?: Result): void
Parameters
Optional value: Result
Returns void
Optional waitFl: boolean
Flag to execute the request, after the previous requests have completed.
Returns Web
Inherited from IApiMetadata.execute
Method to execute the request.
Parameters
Optional resolve: (value?: Result) => void
The method to be executed if the request is successful.
(value?: Result): void
Parameters
Optional value: Result
Returns void
Optional reject: (value?: Result) => void
The method to be executed if the request fails.
(value?: Result): void
Parameters
Optional value: Result
Returns void
Optional waitFl: boolean
Flag to execute the request, after the previous requests have completed.
Returns Web
executeAndWait
executeAndWait(): Result
Inherited from IApiMetadata.executeAndWait
Method to execute the request synchronously.
Returns Result
executeMethod
executeMethod(methodName: string, methodConfig: IMethodInfo, args?: any): any
Inherited from IApiMetadata.executeMethod
Method to execute the request. (This is an internal method, but can be used for dev purposes.)
Parameters
methodName: string
The method name to execute.
methodConfig: IMethodInfo
The configuration to pass with the request.
Optional args: any
The optional arguments for the request.
Returns any
executeRemoteLOB
executeRemoteLOB(inputStream?: any): IBaseExecution<any>
Inherited from IWeb.executeRemoteLOB
Parameters
Optional inputStream: any
Returns IBaseExecution<any>
getAllClientSideComponents
getAllClientSideComponents(): IBaseExecution<string>
Inherited from IWeb.getAllClientSideComponents
Returns IBaseExecution<string>
getAppBdcCatalog
getAppBdcCatalog(): IBaseExecution<AppBdcCatalog>
Inherited from IWeb.getAppBdcCatalog
Returns IBaseExecution<AppBdcCatalog>
getAppBdcCatalogForAppInstance
getAppBdcCatalogForAppInstance(appInstanceId?: any): IBaseExecution<AppBdcCatalog>
Inherited from IWeb.getAppBdcCatalogForAppInstance
Parameters
Optional appInstanceId: any
Returns IBaseExecution<AppBdcCatalog>
getAppInstanceById
getAppInstanceById(appInstanceId?: any): IBaseExecution<AppInstance>
Inherited from IWeb.getAppInstanceById
Parameters
Optional appInstanceId: any
Returns IBaseExecution<AppInstance>
getAppInstancesByProductId
getAppInstancesByProductId(productId?: any): IBaseCollection<AppInstance>
Inherited from IWeb.getAppInstancesByProductId
Parameters
Optional productId: any
Returns IBaseCollection<AppInstance>
getAvailableWebTemplates
getAvailableWebTemplates(lcid?: number, doIncludeCrossLanguage?: boolean): IBaseCollection<WebTemplate> & WebTemplateCollectionMethods
Inherited from IWeb.getAvailableWebTemplates
Parameters
Optional lcid: number
Optional doIncludeCrossLanguage: boolean
Returns IBaseCollection<WebTemplate> & WebTemplateCollectionMethods
getCatalog
getCatalog(typeCatalog?: number): IBaseQuery<List, ListOData> & ListCollections & ListMethods
Inherited from IWeb.getCatalog
Parameters
Optional typeCatalog: number
Returns IBaseQuery<List, ListOData> & ListCollections & ListMethods
getChanges
getChanges(query?: ChangeQuery): IBaseCollection<Change>
Inherited from IWeb.getChanges
Parameters
Optional query: ChangeQuery
Returns IBaseCollection<Change>
getClientSideComponents
getClientSideComponents(components?: Array<SPClientSideComponentIdentifier>): IBaseCollection<SPClientSideComponentQueryResult>
Inherited from IWeb.getClientSideComponents
Parameters
Optional components: Array<SPClientSideComponentIdentifier>
Returns IBaseCollection<SPClientSideComponentQueryResult>
getClientSideComponentsById
getClientSideComponentsById(componentIds?: Array<any>): IBaseCollection<SPClientSideComponentQueryResult>
Inherited from IWeb.getClientSideComponentsById
Parameters
Optional componentIds: Array<any>
Returns IBaseCollection<SPClientSideComponentQueryResult>
getClientSideWebParts
getClientSideWebParts(includeErrors?: boolean): IBaseCollection<SPClientSideComponentQueryResult>
Inherited from IWeb.getClientSideWebParts
Parameters
Optional includeErrors: boolean
Returns IBaseCollection<SPClientSideComponentQueryResult>
getCustomListTemplates
getCustomListTemplates(): IBaseCollection<ListTemplate> & ListTemplateCollectionMethods
Inherited from IWeb.getCustomListTemplates
Returns IBaseCollection<ListTemplate> & ListTemplateCollectionMethods
getEntity
getEntity(namespace?: string, name?: string): IBaseExecution<Entity>
Inherited from IWeb.getEntity
Parameters
Optional namespace: string
Optional name: string
Returns IBaseExecution<Entity>
getFileByGuestUrl
getFileByGuestUrl(guestUrl?: string): IBaseQuery<File, FileOData> & FileCollections & FileMethods
Inherited from IWeb.getFileByGuestUrl
Parameters
Optional guestUrl: string
Returns IBaseQuery<File, FileOData> & FileCollections & FileMethods
getFileByGuestUrlEnsureAccess
getFileByGuestUrlEnsureAccess(guestUrl?: string, ensureAccess?: boolean): IBaseQuery<File, FileOData> & FileCollections & FileMethods
Inherited from IWeb.getFileByGuestUrlEnsureAccess
Parameters
Optional guestUrl: string
Optional ensureAccess: boolean
Returns IBaseQuery<File, FileOData> & FileCollections & FileMethods
getFileByGuestUrlExtended
getFileByGuestUrlExtended(guestUrl?: string, requestSettings?: SharingLinkAccessRequest): IBaseQuery<File, FileOData> & FileCollections & FileMethods
Inherited from IWeb.getFileByGuestUrlExtended
Parameters
Optional guestUrl: string
Optional requestSettings: SharingLinkAccessRequest
Returns IBaseQuery<File, FileOData> & FileCollections & FileMethods
getFileById
getFileById(uniqueId?: any): IBaseQuery<File, FileOData> & FileCollections & FileMethods
Inherited from IWeb.getFileById
Parameters
Optional uniqueId: any
Returns IBaseQuery<File, FileOData> & FileCollections & FileMethods
getFileByLinkingUrl
getFileByLinkingUrl(linkingUrl?: string): IBaseQuery<File, FileOData> & FileCollections & FileMethods
Inherited from IWeb.getFileByLinkingUrl
Parameters
Optional linkingUrl: string
Returns IBaseQuery<File, FileOData> & FileCollections & FileMethods
getFileByServerRelativePath
getFileByServerRelativePath(DecodedUrl?: string): IBaseQuery<File, FileOData> & FileCollections & FileMethods
Inherited from IWeb.getFileByServerRelativePath
Parameters
Optional DecodedUrl: string
Returns IBaseQuery<File, FileOData> & FileCollections & FileMethods
getFileByServerRelativeUrl
getFileByServerRelativeUrl(serverRelativeUrl?: string): IBaseQuery<File, FileOData> & FileCollections & FileMethods
Inherited from IWeb.getFileByServerRelativeUrl
Parameters
Optional serverRelativeUrl: string
Returns IBaseQuery<File, FileOData> & FileCollections & FileMethods
getFileByUrl
getFileByUrl(fileUrl?: string): IBaseQuery<File, FileOData> & FileCollections & FileMethods
Inherited from IWeb.getFileByUrl
Parameters
Optional fileUrl: string
Returns IBaseQuery<File, FileOData> & FileCollections & FileMethods
getFileByWOPIFrameUrl
getFileByWOPIFrameUrl(wopiFrameUrl?: string): IBaseQuery<File, FileOData> & FileCollections & FileMethods
Inherited from IWeb.getFileByWOPIFrameUrl
Parameters
Optional wopiFrameUrl: string
Returns IBaseQuery<File, FileOData> & FileCollections & FileMethods
getFolderByGuestUrl
getFolderByGuestUrl(guestUrl?: string, ensureAccess?: boolean): IBaseQuery<Folder, FolderOData> & FolderCollections & FolderMethods
Inherited from IWeb.getFolderByGuestUrl
Parameters
Optional guestUrl: string
Optional ensureAccess: boolean
Returns IBaseQuery<Folder, FolderOData> & FolderCollections & FolderMethods
getFolderByGuestUrlExtended
getFolderByGuestUrlExtended(guestUrl?: string, requestSettings?: SharingLinkAccessRequest): IBaseQuery<Folder, FolderOData> & FolderCollections & FolderMethods
Inherited from IWeb.getFolderByGuestUrlExtended
Parameters
Optional guestUrl: string
Optional requestSettings: SharingLinkAccessRequest
Returns IBaseQuery<Folder, FolderOData> & FolderCollections & FolderMethods
getFolderById
getFolderById(uniqueId?: any): IBaseQuery<Folder, FolderOData> & FolderCollections & FolderMethods
Inherited from IWeb.getFolderById
Parameters
Optional uniqueId: any
Returns IBaseQuery<Folder, FolderOData> & FolderCollections & FolderMethods
getFolderByServerRelativePath
getFolderByServerRelativePath(DecodedUrl?: string): IBaseQuery<Folder, FolderOData> & FolderCollections & FolderMethods
Inherited from IWeb.getFolderByServerRelativePath
Parameters
Optional DecodedUrl: string
Returns IBaseQuery<Folder, FolderOData> & FolderCollections & FolderMethods
getFolderByServerRelativeUrl
getFolderByServerRelativeUrl(serverRelativeUrl?: string): IBaseQuery<Folder, FolderOData> & FolderCollections & FolderMethods
Inherited from IWeb.getFolderByServerRelativeUrl
Parameters
Optional serverRelativeUrl: string
Returns IBaseQuery<Folder, FolderOData> & FolderCollections & FolderMethods
getInfo
getInfo(): IRequestInfo
Inherited from IApiMetadata.getInfo
Method to get the request information.
Returns IRequestInfo
getList
getList(strUrl?: string): IBaseQuery<List, ListOData> & ListCollections & ListMethods
Inherited from IWeb.getList
Parameters
Optional strUrl: string
Returns IBaseQuery<List, ListOData> & ListCollections & ListMethods
getListItem
getListItem(strUrl?: string): IBaseQuery<ListItem, ListItemOData> & ListItemCollections & ListItemMethods
Inherited from IWeb.getListItem
Parameters
Optional strUrl: string
Returns IBaseQuery<ListItem, ListItemOData> & ListItemCollections & ListItemMethods
getListItemByResourceId
getListItemByResourceId(resourceId?: string): IBaseQuery<ListItem, ListItemOData> & ListItemCollections & ListItemMethods
Inherited from IWeb.getListItemByResourceId
Parameters
Optional resourceId: string
Returns IBaseQuery<ListItem, ListItemOData> & ListItemCollections & ListItemMethods
getListItemUsingPath
getListItemUsingPath(DecodedUrl?: string): IBaseQuery<ListItem, ListItemOData> & ListItemCollections & ListItemMethods
Inherited from IWeb.getListItemUsingPath
Parameters
Optional DecodedUrl: string
Returns IBaseQuery<ListItem, ListItemOData> & ListItemCollections & ListItemMethods
getListUsingPath
getListUsingPath(DecodedUrl?: string): IBaseQuery<List, ListOData> & ListCollections & ListMethods
Inherited from IWeb.getListUsingPath
Parameters
Optional DecodedUrl: string
Returns IBaseQuery<List, ListOData> & ListCollections & ListMethods
getNewsList
getNewsList(allowCreate?: boolean): IBaseQuery<List, ListOData> & ListCollections & ListMethods
Inherited from IWeb.getNewsList
Parameters
Optional allowCreate: boolean
Returns IBaseQuery<List, ListOData> & ListCollections & ListMethods
getPushNotificationSubscriber
getPushNotificationSubscriber(deviceAppInstanceId?: any): IBaseQuery<PushNotificationSubscriber, PushNotificationSubscriberOData> & PushNotificationSubscriberCollections & PushNotificationSubscriberMethods
Inherited from IWeb.getPushNotificationSubscriber
Parameters
Optional deviceAppInstanceId: any
Returns IBaseQuery<PushNotificationSubscriber, PushNotificationSubscriberOData> & PushNotificationSubscriberCollections & PushNotificationSubscriberMethods
getPushNotificationSubscribersByArgs
getPushNotificationSubscribersByArgs(customArgs?: string): IBaseCollection<PushNotificationSubscriber, PushNotificationSubscriberOData, IBaseExecution & PushNotificationSubscriberCollectionMethods> & IBaseExecution & PushNotificationSubscriberCollectionMethods
Inherited from IWeb.getPushNotificationSubscribersByArgs
Parameters
Optional customArgs: string
Returns IBaseCollection<PushNotificationSubscriber, PushNotificationSubscriberOData, IBaseExecution & PushNotificationSubscriberCollectionMethods> & IBaseExecution & PushNotificationSubscriberCollectionMethods
getPushNotificationSubscribersByUser
getPushNotificationSubscribersByUser(userName?: string): IBaseCollection<PushNotificationSubscriber, PushNotificationSubscriberOData, IBaseExecution & PushNotificationSubscriberCollectionMethods> & IBaseExecution & PushNotificationSubscriberCollectionMethods
Inherited from IWeb.getPushNotificationSubscribersByUser
Parameters
Optional userName: string
Returns IBaseCollection<PushNotificationSubscriber, PushNotificationSubscriberOData, IBaseExecution & PushNotificationSubscriberCollectionMethods> & IBaseExecution & PushNotificationSubscriberCollectionMethods
getRecycleBinItems
getRecycleBinItems(pagingInfo?: string, rowLimit?: number, isAscending?: boolean, orderBy?: number, itemState?: number): IBaseCollection<RecycleBinItem, RecycleBinItemOData, IBaseExecution & RecycleBinItemCollectionMethods> & IBaseExecution & RecycleBinItemCollectionMethods
Inherited from IWeb.getRecycleBinItems
Parameters
Optional pagingInfo: string
Optional rowLimit: number
Optional isAscending: boolean
Optional orderBy: number
Optional itemState: number
Returns IBaseCollection<RecycleBinItem, RecycleBinItemOData, IBaseExecution & RecycleBinItemCollectionMethods> & IBaseExecution & RecycleBinItemCollectionMethods
getRecycleBinItemsByQueryInfo
getRecycleBinItemsByQueryInfo(IsAscending?: boolean, ItemState?: number, OrderBy?: number, PagingInfo?: string, RowLimit?: number, ShowOnlyMyItems?: boolean): IBaseCollection<RecycleBinItem, RecycleBinItemOData, IBaseExecution & RecycleBinItemCollectionMethods> & IBaseExecution & RecycleBinItemCollectionMethods
Inherited from IWeb.getRecycleBinItemsByQueryInfo
Parameters
Optional IsAscending: boolean
Optional ItemState: number
Optional OrderBy: number
Optional PagingInfo: string
Optional RowLimit: number
Optional ShowOnlyMyItems: boolean
Returns IBaseCollection<RecycleBinItem, RecycleBinItemOData, IBaseExecution & RecycleBinItemCollectionMethods> & IBaseExecution & RecycleBinItemCollectionMethods
getRegionalDateTimeSchema
getRegionalDateTimeSchema(): IBaseExecution<string>
Inherited from IWeb.getRegionalDateTimeSchema
Returns IBaseExecution<string>
getSPAppContextAsStream
getSPAppContextAsStream(): IBaseExecution<any>
Inherited from IWeb.getSPAppContextAsStream
Returns IBaseExecution<any>
getSharingLinkData
getSharingLinkData(linkUrl?: string): IBaseExecution<SharingLinkData>
Inherited from IWeb.getSharingLinkData
Parameters
Optional linkUrl: string
Returns IBaseExecution<SharingLinkData>
getStorageEntity
getStorageEntity(key?: string): IBaseExecution<StorageEntity>
Inherited from IWeb.getStorageEntity
Parameters
Optional key: string
Returns IBaseExecution<StorageEntity>
getSubwebsFilteredForCurrentUser
getSubwebsFilteredForCurrentUser(nWebTemplateFilter?: number, nConfigurationFilter?: number): IBaseCollection<WebInformation> & WebInformationCollectionMethods
Inherited from IWeb.getSubwebsFilteredForCurrentUser
Parameters
Optional nWebTemplateFilter: number
Optional nConfigurationFilter: number
Returns IBaseCollection<WebInformation> & WebInformationCollectionMethods
getUserById
getUserById(userId?: number): IBaseQuery<User, UserOData> & UserCollections & UserMethods
Inherited from IWeb.getUserById
Parameters
Optional userId: number
Returns IBaseQuery<User, UserOData> & UserCollections & UserMethods
getUserEffectivePermissions
getUserEffectivePermissions(userName?: string): IBaseExecution<BasePermissions>
Inherited from IWeb.getUserEffectivePermissions
Parameters
Optional userName: string
Returns IBaseExecution<BasePermissions>
getViewFromPath
getViewFromPath(DecodedUrl?: string): IBaseQuery<View, ViewOData> & ViewCollections & ViewMethods
Inherited from IWeb.getViewFromPath
Parameters
Optional DecodedUrl: string
Returns IBaseQuery<View, ViewOData> & ViewCollections & ViewMethods
getViewFromUrl
getViewFromUrl(listUrl?: string): IBaseQuery<View, ViewOData> & ViewCollections & ViewMethods
Inherited from IWeb.getViewFromUrl
Parameters
Optional listUrl: string
Returns IBaseQuery<View, ViewOData> & ViewCollections & ViewMethods
hubSiteData
hubSiteData(forceRefresh?: boolean): IBaseExecution<string>
Inherited from IWeb.hubSiteData
Parameters
Optional forceRefresh: boolean
Returns IBaseExecution<string>
hubSiteDataAsStream
hubSiteDataAsStream(forceRefresh?: boolean): IBaseExecution<any>
Inherited from IWeb.hubSiteDataAsStream
Parameters
Optional forceRefresh: boolean
Returns IBaseExecution<any>
incrementSiteClientTag
incrementSiteClientTag(): IBaseExecution<any>
Inherited from IWeb.incrementSiteClientTag
Returns IBaseExecution<any>
loadAndInstallApp
loadAndInstallApp(appPackageStream?: any): IBaseExecution<AppInstance>
Inherited from IWeb.loadAndInstallApp
Parameters
Optional appPackageStream: any
Returns IBaseExecution<AppInstance>
loadAndInstallAppInSpecifiedLocale
loadAndInstallAppInSpecifiedLocale(appPackageStream?: any, installationLocaleLCID?: number): IBaseExecution<AppInstance>
Inherited from IWeb.loadAndInstallAppInSpecifiedLocale
Parameters
Optional appPackageStream: any
Optional installationLocaleLCID: number
Returns IBaseExecution<AppInstance>
loadApp
loadApp(appPackageStream?: any, installationLocaleLCID?: number): IBaseExecution<AppInstance>
Inherited from IWeb.loadApp
Parameters
Optional appPackageStream: any
Optional installationLocaleLCID: number
Returns IBaseExecution<AppInstance>
mapToIcon
mapToIcon(fileName?: string, progId?: string, size?: number): IBaseExecution<string>
Inherited from IWeb.mapToIcon
Parameters
Optional fileName: string
Optional progId: string
Optional size: number
Returns IBaseExecution<string>
pageContextCore
pageContextCore(): IBaseExecution<any>
Inherited from IWeb.pageContextCore
Returns IBaseExecution<any>
pageContextInfo
pageContextInfo(includeODBSettings?: boolean, emitNavigationInfo?: boolean): IBaseExecution<any>
Inherited from IWeb.pageContextInfo
Parameters
Optional includeODBSettings: boolean
Optional emitNavigationInfo: boolean
Returns IBaseExecution<any>
parseDateTime
parseDateTime(value?: string, displayFormat?: number, calendarType?: number): IBaseExecution<string>
Inherited from IWeb.parseDateTime
Parameters
Optional value: string
Optional displayFormat: number
Optional calendarType: number
Returns IBaseExecution<string>
processExternalNotification
processExternalNotification(stream?: any): IBaseExecution<string>
Inherited from IWeb.processExternalNotification
Parameters
Optional stream: any
Returns IBaseExecution<string>
registerPushNotificationSubscriber
registerPushNotificationSubscriber(deviceAppInstanceId?: any, serviceToken?: string): IBaseQuery<PushNotificationSubscriber, PushNotificationSubscriberOData> & PushNotificationSubscriberCollections & PushNotificationSubscriberMethods
Inherited from IWeb.registerPushNotificationSubscriber
Parameters
Optional deviceAppInstanceId: any
Optional serviceToken: string
Returns IBaseQuery<PushNotificationSubscriber, PushNotificationSubscriberOData> & PushNotificationSubscriberCollections & PushNotificationSubscriberMethods
removeStorageEntity
removeStorageEntity(key?: string): IBaseExecution<any>
Inherited from IWeb.removeStorageEntity
Parameters
Optional key: string
Returns IBaseExecution<any>
removeSupportedUILanguage
removeSupportedUILanguage(lcid?: number): IBaseExecution<any>
Inherited from IWeb.removeSupportedUILanguage
Parameters
Optional lcid: number
Returns IBaseExecution<any>
resetRoleInheritance
resetRoleInheritance(): IBaseExecution<any>
Inherited from IWeb.resetRoleInheritance
Returns IBaseExecution<any>
setAccessRequestSiteDescriptionAndUpdate
setAccessRequestSiteDescriptionAndUpdate(description?: string): IBaseExecution<any>
Inherited from IWeb.setAccessRequestSiteDescriptionAndUpdate
Parameters
Optional description: string
Returns IBaseExecution<any>
setStorageEntity
setStorageEntity(key?: string, value?: string, description?: string, comments?: string): IBaseExecution<any>
Inherited from IWeb.setStorageEntity
Parameters
Optional key: string
Optional value: string
Optional description: string
Optional comments: string
Returns IBaseExecution<any>
setUseAccessRequestDefaultAndUpdate
setUseAccessRequestDefaultAndUpdate(useAccessRequestDefault?: boolean): IBaseExecution<any>
Inherited from IWeb.setUseAccessRequestDefaultAndUpdate
Parameters
Optional useAccessRequestDefault: boolean
Returns IBaseExecution<any>
syncFlowInstances
syncFlowInstances(targetWebUrl?: string): IBaseExecution<FlowSynchronizationResult>
Inherited from IWeb.syncFlowInstances
Parameters
Optional targetWebUrl: string
Returns IBaseExecution<FlowSynchronizationResult>
syncFlowTemplates
syncFlowTemplates(category?: string): IBaseExecution<FlowSynchronizationResult>
Inherited from IWeb.syncFlowTemplates
Parameters
Optional category: string
Returns IBaseExecution<FlowSynchronizationResult>
syncHubSiteTheme
syncHubSiteTheme(): IBaseExecution<any>
Inherited from IWeb.syncHubSiteTheme
Returns IBaseExecution<any>
unregisterPushNotificationSubscriber
unregisterPushNotificationSubscriber(deviceAppInstanceId?: any): IBaseExecution<any>
Inherited from IWeb.unregisterPushNotificationSubscriber
Parameters
Optional deviceAppInstanceId: any
Returns IBaseExecution<any>
update
update(properties?: any): IBaseExecution<any>
Inherited from IWeb.update
Parameters
Optional properties: any
Returns IBaseExecution<any>
uploadImage
uploadImage(listTitle?: string, imageName?: string, contentStream?: any): IBaseQuery<File, FileOData> & FileCollections & FileMethods
Inherited from IWeb.uploadImage
Parameters
Optional listTitle: string
Optional imageName: string
Optional contentStream: any
Returns IBaseQuery<File, FileOData> & FileCollections & FileMethods
