gd-sprest: FieldLookupProps
Module: "lib/SP/entitytypes.d"
Interface FieldLookupProps
FieldLookupProps
Hierarchy
FieldLookupProps
FieldLookup
FieldLookupOData
Index
Properties
AllowMultipleValues
DependentLookupInternalNames
IsDependentLookup
IsRelationship
LookupField
LookupList
LookupWebId
PrimaryFieldId
RelationshipDeleteBehavior
UnlimitedLengthInDocumentLibrary
Properties
Optional AllowMultipleValues
AllowMultipleValues: boolean
Optional DependentLookupInternalNames
DependentLookupInternalNames: { results: Array<string> }
Type declaration
results: Array<string>
Optional IsDependentLookup
IsDependentLookup: boolean
Optional IsRelationship
IsRelationship: boolean
Optional LookupField
LookupField: string
Optional LookupList
LookupList: string
Optional LookupWebId
LookupWebId: any
Optional PrimaryFieldId
PrimaryFieldId: string
Optional RelationshipDeleteBehavior
RelationshipDeleteBehavior: number
Optional UnlimitedLengthInDocumentLibrary
UnlimitedLengthInDocumentLibrary: boolean
