docs: FieldDateTime
Module: "lib/SP/entitytypes.d"
Interface FieldDateTime
FieldDateTime
Hierarchy
Field
IBaseResult
FieldDateTimeProps
FieldDateTimeCollections
FieldDateTimeMethods
FieldDateTime
Index
Properties
AutoIndexed
CanBeDeleted
ClientSideComponentId
ClientSideComponentProperties
ClientValidationFormula
ClientValidationMessage
CustomFormatter
DateTimeCalendarType
DefaultFormula
DefaultValue
Description
Direction
DisplayFormat
EnforceUniqueValues
EntityPropertyName
FieldTypeKind
Filterable
FriendlyDisplayFormat
FromBaseType
Group
Hidden
Id
IndexStatus
Indexed
InternalName
JSLink
NoCrawl
PinnedToFiltersPane
ReadOnlyField
Required
SchemaXml
SchemaXmlWithResourceTokens
Scope
Sealed
ShowInFiltersPane
Sortable
StaticName
Title
TypeAsString
TypeDisplayName
TypeShortDescription
ValidationFormula
ValidationMessage
existsFl
response
Methods
DescriptionResource
TitleResource
add
delete
disableIndex
enableIndex
setShowInDisplayForm
setShowInEditForm
setShowInNewForm
stringify
update
Properties
Optional AutoIndexed
AutoIndexed: boolean
Inherited from IFieldQuery.AutoIndexed
Optional CanBeDeleted
CanBeDeleted: boolean
Inherited from IFieldQuery.CanBeDeleted
Optional ClientSideComponentId
ClientSideComponentId: any
Inherited from IFieldQuery.ClientSideComponentId
Optional ClientSideComponentProperties
ClientSideComponentProperties: string
Inherited from IFieldQuery.ClientSideComponentProperties
Optional ClientValidationFormula
ClientValidationFormula: string
Inherited from IFieldQuery.ClientValidationFormula
Optional ClientValidationMessage
ClientValidationMessage: string
Inherited from IFieldQuery.ClientValidationMessage
Optional CustomFormatter
CustomFormatter: string
Inherited from IFieldQuery.CustomFormatter
Optional DateTimeCalendarType
DateTimeCalendarType: number
Inherited from IFieldDateTimeQuery.DateTimeCalendarType
Optional DefaultFormula
DefaultFormula: string
Inherited from IFieldQuery.DefaultFormula
Optional DefaultValue
DefaultValue: string
Inherited from IFieldQuery.DefaultValue
Optional Description
Description: string
Inherited from IFieldQuery.Description
Optional Direction
Direction: string
Inherited from IFieldQuery.Direction
Optional DisplayFormat
DisplayFormat: number
Inherited from IFieldDateTimeQuery.DisplayFormat
Optional EnforceUniqueValues
EnforceUniqueValues: boolean
Inherited from IFieldQuery.EnforceUniqueValues
Optional EntityPropertyName
EntityPropertyName: string
Inherited from IFieldQuery.EntityPropertyName
Optional FieldTypeKind
FieldTypeKind: number
Inherited from IFieldQuery.FieldTypeKind
Optional Filterable
Filterable: boolean
Inherited from IFieldQuery.Filterable
Optional FriendlyDisplayFormat
FriendlyDisplayFormat: number
Inherited from IFieldDateTimeQuery.FriendlyDisplayFormat
Optional FromBaseType
FromBaseType: boolean
Inherited from IFieldQuery.FromBaseType
Optional Group
Group: string
Inherited from IFieldQuery.Group
Optional Hidden
Hidden: boolean
Inherited from IFieldQuery.Hidden
Optional Id
Id: any
Inherited from IFieldQuery.Id
Optional IndexStatus
IndexStatus: number
Inherited from IFieldQuery.IndexStatus
Optional Indexed
Indexed: boolean
Inherited from IFieldQuery.Indexed
Optional InternalName
InternalName: string
Inherited from IFieldQuery.InternalName
Optional JSLink
JSLink: string
Inherited from IFieldQuery.JSLink
Optional NoCrawl
NoCrawl: boolean
Inherited from IFieldQuery.NoCrawl
Optional PinnedToFiltersPane
PinnedToFiltersPane: boolean
Inherited from IFieldQuery.PinnedToFiltersPane
Optional ReadOnlyField
ReadOnlyField: boolean
Inherited from IFieldQuery.ReadOnlyField
Optional Required
Required: boolean
Inherited from IFieldQuery.Required
Optional SchemaXml
SchemaXml: string
Inherited from IFieldQuery.SchemaXml
Optional SchemaXmlWithResourceTokens
SchemaXmlWithResourceTokens: string
Inherited from IFieldQuery.SchemaXmlWithResourceTokens
Optional Scope
Scope: string
Inherited from IFieldQuery.Scope
Optional Sealed
Sealed: boolean
Inherited from IFieldQuery.Sealed
Optional ShowInFiltersPane
ShowInFiltersPane: number
Inherited from IFieldQuery.ShowInFiltersPane
Optional Sortable
Sortable: boolean
Inherited from IFieldQuery.Sortable
Optional StaticName
StaticName: string
Inherited from IFieldQuery.StaticName
Optional Title
Title: string
Inherited from IFieldQuery.Title
Optional TypeAsString
TypeAsString: string
Inherited from IFieldQuery.TypeAsString
Optional TypeDisplayName
TypeDisplayName: string
Inherited from IFieldQuery.TypeDisplayName
Optional TypeShortDescription
TypeShortDescription: string
Inherited from IFieldQuery.TypeShortDescription
Optional ValidationFormula
ValidationFormula: string
Inherited from IFieldQuery.ValidationFormula
Optional ValidationMessage
ValidationMessage: string
Inherited from IFieldQuery.ValidationMessage
existsFl
existsFl: boolean
Inherited from IApiMetadataCollection.existsFl
Overrides IApiMetadataCollection.existsFl
True, if the object exists, false otherwise.
response
response: string
Inherited from IApiMetadataCollection.response
Overrides IApiMetadataCollection.response
The response
Methods
DescriptionResource
DescriptionResource(): IBaseExecution<UserResource> & UserResourceCollections & UserResourceMethods
Inherited from IField.DescriptionResource
Returns IBaseExecution<UserResource> & UserResourceCollections & UserResourceMethods
TitleResource
TitleResource(): IBaseExecution<UserResource> & UserResourceCollections & UserResourceMethods
Inherited from IField.TitleResource
Returns IBaseExecution<UserResource> & UserResourceCollections & UserResourceMethods
add
add(parameters?: FieldCreationInformation): IBaseQuery<Field, FieldOData> & FieldCollections & FieldMethods
Inherited from IField.add
Parameters
Optional parameters: FieldCreationInformation
Returns IBaseQuery<Field, FieldOData> & FieldCollections & FieldMethods
delete
delete(): IBaseExecution<any>
Inherited from IField.delete
Overrides IFieldDateTime.delete
Returns IBaseExecution<any>
disableIndex
disableIndex(): IBaseExecution<number>
Inherited from IField.disableIndex
Overrides IFieldDateTime.disableIndex
Returns IBaseExecution<number>
enableIndex
enableIndex(): IBaseExecution<number>
Inherited from IField.enableIndex
Overrides IFieldDateTime.enableIndex
Returns IBaseExecution<number>
setShowInDisplayForm
setShowInDisplayForm(value?: boolean): IBaseExecution<any>
Inherited from IField.setShowInDisplayForm
Overrides IFieldDateTime.setShowInDisplayForm
Parameters
Optional value: boolean
Returns IBaseExecution<any>
setShowInEditForm
setShowInEditForm(value?: boolean): IBaseExecution<any>
Inherited from IField.setShowInEditForm
Overrides IFieldDateTime.setShowInEditForm
Parameters
Optional value: boolean
Returns IBaseExecution<any>
setShowInNewForm
setShowInNewForm(value?: boolean): IBaseExecution<any>
Inherited from IField.setShowInNewForm
Overrides IFieldDateTime.setShowInNewForm
Parameters
Optional value: boolean
Returns IBaseExecution<any>
stringify
stringify(): string
Inherited from IApiMetadataCollection.stringify
Overrides IApiMetadataCollection.stringify
Method to stringify the object.
Returns string
update
update(properties?: any): IBaseExecution<any>
Inherited from IField.update
Overrides IFieldDateTime.update
Parameters
Optional properties: any
Returns IBaseExecution<any>
