gd-sprest: FieldCurrencyOData
Module: "lib/SP/entitytypes.d"
Interface FieldCurrencyOData
FieldCurrencyOData
Hierarchy
IBaseResult
FieldCurrencyProps
FieldCurrencyMethods
FieldCurrencyOData
IFieldCurrencyQuery
Index
Properties
CurrencyLocaleId
existsFl
response
Methods
delete
disableIndex
enableIndex
setShowInDisplayForm
setShowInEditForm
setShowInNewForm
stringify
update
Properties
Optional CurrencyLocaleId
CurrencyLocaleId: number
Inherited from IFieldCurrencyQuery.CurrencyLocaleId
existsFl
existsFl: boolean
Inherited from IApiMetadataCollection.existsFl
True, if the object exists, false otherwise.
response
response: string
Inherited from IApiMetadataCollection.response
The response
Methods
delete
delete(): IBaseExecution<any>
Inherited from IFieldCurrency.delete
Returns IBaseExecution<any>
disableIndex
disableIndex(): IBaseExecution<number>
Inherited from IFieldCurrency.disableIndex
Returns IBaseExecution<number>
enableIndex
enableIndex(): IBaseExecution<number>
Inherited from IFieldCurrency.enableIndex
Returns IBaseExecution<number>
setShowInDisplayForm
setShowInDisplayForm(value?: boolean): IBaseExecution<any>
Inherited from IFieldCurrency.setShowInDisplayForm
Parameters
Optional value: boolean
Returns IBaseExecution<any>
setShowInEditForm
setShowInEditForm(value?: boolean): IBaseExecution<any>
Inherited from IFieldCurrency.setShowInEditForm
Parameters
Optional value: boolean
Returns IBaseExecution<any>
setShowInNewForm
setShowInNewForm(value?: boolean): IBaseExecution<any>
Inherited from IFieldCurrency.setShowInNewForm
Parameters
Optional value: boolean
Returns IBaseExecution<any>
stringify
stringify(): string
Inherited from IApiMetadataCollection.stringify
Method to stringify the object.
Returns string
update
update(properties?: any): IBaseExecution<any>
Inherited from IFieldCurrency.update
Parameters
Optional properties: any
Returns IBaseExecution<any>
