gd-sprest: File
Module: "lib/SP/entitytypes.d"
Interface File
File
Hierarchy
IBaseResult
FileProps
FileCollections
FileMethods
File
Index
Properties
ActivityCapabilities
CheckInComment
CheckOutType
ContentTag
CustomizedPageStatus
ETag
Exists
IrmEnabled
Length
Level
LinkingUri
LinkingUrl
ListId
MajorVersion
MinorVersion
Name
PageRenderType
ServerRelativePath
ServerRelativeUrl
SiteId
TimeCreated
TimeLastModified
Title
UIVersion
UIVersionLabel
UniqueId
WebId
existsFl
response
Methods
Author
CheckedOutByUser
EffectiveInformationRightsManagementSettings
InformationRightsManagementSettings
ListItemAllFields
LockedByUser
ModifiedBy
Properties
VersionEvents
Versions
addClientActivities
approve
cancelUpload
checkAccessAndPostViewAuditEvent
checkIn
checkOut
content
continueUpload
copyTo
copyToUsingPath
delete
deleteWithParameters
deny
executeCobaltRequest
finishUpload
finishUploadWithChecksum
getFileUserValue
getImagePreviewUri
getImagePreviewUrl
getLimitedWebPartManager
getPreAuthorizedAccessUrl
getPreAuthorizedAccessUrl2
getUploadStatus
getWOPIFrameUrl
moveTo
moveToUsingPath
openBinaryStream
openBinaryStreamWithOptions
publish
recycle
recycleWithETag
recycleWithParameters
saveBinaryStream
setFileUserValue
startUpload
stringify
unPublish
undoCheckOut
update
updateVirusInfo
Properties
Optional ActivityCapabilities
ActivityCapabilities: ActivityCapabilities
Inherited from IFileQuery.ActivityCapabilities
Optional CheckInComment
CheckInComment: string
Inherited from IFileQuery.CheckInComment
Optional CheckOutType
CheckOutType: number
Inherited from IFileQuery.CheckOutType
Optional ContentTag
ContentTag: string
Inherited from IFileQuery.ContentTag
Optional CustomizedPageStatus
CustomizedPageStatus: number
Inherited from IFileQuery.CustomizedPageStatus
Optional ETag
ETag: string
Inherited from IFileQuery.ETag
Optional Exists
Exists: boolean
Inherited from IFileQuery.Exists
Optional IrmEnabled
IrmEnabled: boolean
Inherited from IFileQuery.IrmEnabled
Optional Length
Length: number
Inherited from IFileQuery.Length
Optional Level
Level: any
Inherited from IFileQuery.Level
Optional LinkingUri
LinkingUri: string
Inherited from IFileQuery.LinkingUri
Optional LinkingUrl
LinkingUrl: string
Inherited from IFileQuery.LinkingUrl
Optional ListId
ListId: any
Inherited from IFileQuery.ListId
Optional MajorVersion
MajorVersion: number
Inherited from IFileQuery.MajorVersion
Optional MinorVersion
MinorVersion: number
Inherited from IFileQuery.MinorVersion
Optional Name
Name: string
Inherited from IFileQuery.Name
Optional PageRenderType
PageRenderType: number
Inherited from IFileQuery.PageRenderType
Optional ServerRelativePath
ServerRelativePath: ResourcePath
Inherited from IFileQuery.ServerRelativePath
Optional ServerRelativeUrl
ServerRelativeUrl: string
Inherited from IFileQuery.ServerRelativeUrl
Optional SiteId
SiteId: any
Inherited from IFileQuery.SiteId
Optional TimeCreated
TimeCreated: any
Inherited from IFileQuery.TimeCreated
Optional TimeLastModified
TimeLastModified: any
Inherited from IFileQuery.TimeLastModified
Optional Title
Title: string
Inherited from IFileQuery.Title
Optional UIVersion
UIVersion: number
Inherited from IFileQuery.UIVersion
Optional UIVersionLabel
UIVersionLabel: string
Inherited from IFileQuery.UIVersionLabel
Optional UniqueId
UniqueId: any
Inherited from IFileQuery.UniqueId
Optional WebId
WebId: any
Inherited from IFileQuery.WebId
existsFl
existsFl: boolean
Inherited from IApiMetadataCollection.existsFl
True, if the object exists, false otherwise.
response
response: string
Inherited from IApiMetadataCollection.response
The response
Methods
Author
Author(): IBaseQuery<User, UserOData> & UserCollections & UserMethods
Inherited from IFile.Author
Returns IBaseQuery<User, UserOData> & UserCollections & UserMethods
CheckedOutByUser
CheckedOutByUser(): IBaseQuery<User, UserOData> & UserCollections & UserMethods
Inherited from IFile.CheckedOutByUser
Returns IBaseQuery<User, UserOData> & UserCollections & UserMethods
EffectiveInformationRightsManagementSettings
EffectiveInformationRightsManagementSettings(): IBaseExecution<EffectiveInformationRightsManagementSettings> & EffectiveInformationRightsManagementSettingsCollections
Inherited from IFile.EffectiveInformationRightsManagementSettings
Returns IBaseExecution<EffectiveInformationRightsManagementSettings> & EffectiveInformationRightsManagementSettingsCollections
InformationRightsManagementSettings
InformationRightsManagementSettings(): IBaseExecution<InformationRightsManagementFileSettings> & InformationRightsManagementFileSettingsCollections & InformationRightsManagementFileSettingsMethods
Inherited from IFile.InformationRightsManagementSettings
Returns IBaseExecution<InformationRightsManagementFileSettings> & InformationRightsManagementFileSettingsCollections & InformationRightsManagementFileSettingsMethods
ListItemAllFields
ListItemAllFields(): IBaseQuery<ListItem, ListItemOData> & ListItemCollections & ListItemMethods
Inherited from IFile.ListItemAllFields
Returns IBaseQuery<ListItem, ListItemOData> & ListItemCollections & ListItemMethods
LockedByUser
LockedByUser(): IBaseQuery<User, UserOData> & UserCollections & UserMethods
Inherited from IFile.LockedByUser
Returns IBaseQuery<User, UserOData> & UserCollections & UserMethods
ModifiedBy
ModifiedBy(): IBaseQuery<User, UserOData> & UserCollections & UserMethods
Inherited from IFile.ModifiedBy
Returns IBaseQuery<User, UserOData> & UserCollections & UserMethods
Properties
Properties(): IBaseExecution<PropertyValues> & PropertyValuesCollections
Inherited from IFile.Properties
Returns IBaseExecution<PropertyValues> & PropertyValuesCollections
VersionEvents
VersionEvents(): IBaseCollection<FileVersionEvent>
VersionEvents(id: string | number): IBaseQuery<FileVersionEvent> & FileVersionEventCollections
Inherited from IFile.VersionEvents
Returns IBaseCollection<FileVersionEvent>
Inherited from IFile.VersionEvents
Parameters
id: string | number
Returns IBaseQuery<FileVersionEvent> & FileVersionEventCollections
Versions
Versions(): IBaseCollection<FileVersion, FileVersionOData, IBaseExecution & FileVersionCollectionMethods> & IBaseExecution & FileVersionCollectionMethods
Versions(id: string | number): IBaseQuery<FileVersion, FileVersionOData> & FileVersionCollections & FileVersionMethods
Inherited from IFile.Versions
Returns IBaseCollection<FileVersion, FileVersionOData, IBaseExecution & FileVersionCollectionMethods> & IBaseExecution & FileVersionCollectionMethods
Inherited from IFile.Versions
Parameters
id: string | number
Returns IBaseQuery<FileVersion, FileVersionOData> & FileVersionCollections & FileVersionMethods
addClientActivities
addClientActivities(activitiesStream?: any): IBaseCollection<ActivityClientResponse>
Inherited from IFile.addClientActivities
Parameters
Optional activitiesStream: any
Returns IBaseCollection<ActivityClientResponse>
approve
approve(comment?: string): IBaseExecution<any>
Inherited from IFile.approve
Parameters
Optional comment: string
Returns IBaseExecution<any>
cancelUpload
cancelUpload(uploadId?: any): IBaseExecution<any>
Inherited from IFile.cancelUpload
Parameters
Optional uploadId: any
Returns IBaseExecution<any>
checkAccessAndPostViewAuditEvent
checkAccessAndPostViewAuditEvent(): IBaseExecution<boolean>
Inherited from IFile.checkAccessAndPostViewAuditEvent
Returns IBaseExecution<boolean>
checkIn
checkIn(comment?: string, checkInType?: number): IBaseExecution<any>
Inherited from IFile.checkIn
Parameters
Optional comment: string
Optional checkInType: number
Returns IBaseExecution<any>
checkOut
checkOut(): IBaseExecution<any>
Inherited from IFile.checkOut
Returns IBaseExecution<any>
content
content(): IBaseExecution<any>
Inherited from IFile.content
Returns IBaseExecution<any>
continueUpload
continueUpload(uploadId?: any, fileOffset?: number, stream?: any): IBaseExecution<number>
Inherited from IFile.continueUpload
Parameters
Optional uploadId: any
Optional fileOffset: number
Optional stream: any
Returns IBaseExecution<number>
copyTo
copyTo(strNewUrl?: string, bOverWrite?: boolean): IBaseExecution<any>
Inherited from IFile.copyTo
Parameters
Optional strNewUrl: string
Optional bOverWrite: boolean
Returns IBaseExecution<any>
copyToUsingPath
copyToUsingPath(DecodedUrl?: string, bOverWrite?: boolean): IBaseExecution<any>
Inherited from IFile.copyToUsingPath
Parameters
Optional DecodedUrl: string
Optional bOverWrite: boolean
Returns IBaseExecution<any>
delete
delete(): IBaseExecution<any>
Inherited from IFile.delete
Returns IBaseExecution<any>
deleteWithParameters
deleteWithParameters(parameters?: FileDeleteParameters): IBaseExecution<any>
Inherited from IFile.deleteWithParameters
Parameters
Optional parameters: FileDeleteParameters
Returns IBaseExecution<any>
deny
deny(comment?: string): IBaseExecution<any>
Inherited from IFile.deny
Parameters
Optional comment: string
Returns IBaseExecution<any>
executeCobaltRequest
executeCobaltRequest(inputStream?: any): IBaseExecution<any>
Inherited from IFile.executeCobaltRequest
Parameters
Optional inputStream: any
Returns IBaseExecution<any>
finishUpload
finishUpload(uploadId?: any, fileOffset?: number, stream?: any): IBaseQuery<File, FileOData> & FileCollections & FileMethods
Inherited from IFile.finishUpload
Parameters
Optional uploadId: any
Optional fileOffset: number
Optional stream: any
Returns IBaseQuery<File, FileOData> & FileCollections & FileMethods
finishUploadWithChecksum
finishUploadWithChecksum(uploadId?: any, fileOffset?: number, checksum?: string, stream?: any): IBaseQuery<File, FileOData> & FileCollections & FileMethods
Inherited from IFile.finishUploadWithChecksum
Parameters
Optional uploadId: any
Optional fileOffset: number
Optional checksum: string
Optional stream: any
Returns IBaseQuery<File, FileOData> & FileCollections & FileMethods
getFileUserValue
getFileUserValue(key?: string): IBaseExecution<officeFileUserValueResponse>
Inherited from IFile.getFileUserValue
Parameters
Optional key: string
Returns IBaseExecution<officeFileUserValueResponse>
getImagePreviewUri
getImagePreviewUri(width?: number, height?: number, clientType?: string): IBaseExecution<string>
Inherited from IFile.getImagePreviewUri
Parameters
Optional width: number
Optional height: number
Optional clientType: string
Returns IBaseExecution<string>
getImagePreviewUrl
getImagePreviewUrl(width?: number, height?: number, clientType?: string): IBaseExecution<string>
Inherited from IFile.getImagePreviewUrl
Parameters
Optional width: number
Optional height: number
Optional clientType: string
Returns IBaseExecution<string>
getLimitedWebPartManager
getLimitedWebPartManager(scope?: number): IBaseQuery<LimitedWebPartManager, LimitedWebPartManagerOData> & LimitedWebPartManagerCollections & LimitedWebPartManagerMethods
Inherited from IFile.getLimitedWebPartManager
Parameters
Optional scope: number
Returns IBaseQuery<LimitedWebPartManager, LimitedWebPartManagerOData> & LimitedWebPartManagerCollections & LimitedWebPartManagerMethods
getPreAuthorizedAccessUrl
getPreAuthorizedAccessUrl(expirationHours?: number): IBaseExecution<string>
Inherited from IFile.getPreAuthorizedAccessUrl
Parameters
Optional expirationHours: number
Returns IBaseExecution<string>
getPreAuthorizedAccessUrl2
getPreAuthorizedAccessUrl2(expirationHours?: number, expirationMinuites?: number): IBaseExecution<string>
Inherited from IFile.getPreAuthorizedAccessUrl2
Parameters
Optional expirationHours: number
Optional expirationMinuites: number
Returns IBaseExecution<string>
getUploadStatus
getUploadStatus(uploadId?: any): IBaseExecution<UploadStatus>
Inherited from IFile.getUploadStatus
Parameters
Optional uploadId: any
Returns IBaseExecution<UploadStatus>
getWOPIFrameUrl
getWOPIFrameUrl(action?: number): IBaseExecution<string>
Inherited from IFile.getWOPIFrameUrl
Parameters
Optional action: number
Returns IBaseExecution<string>
moveTo
moveTo(newUrl?: string, flags?: number): IBaseExecution<any>
Inherited from IFile.moveTo
Parameters
Optional newUrl: string
Optional flags: number
Returns IBaseExecution<any>
moveToUsingPath
moveToUsingPath(DecodedUrl?: string, moveOperations?: number): IBaseExecution<any>
Inherited from IFile.moveToUsingPath
Parameters
Optional DecodedUrl: string
Optional moveOperations: number
Returns IBaseExecution<any>
openBinaryStream
openBinaryStream(): IBaseExecution<any>
Inherited from IFile.openBinaryStream
Returns IBaseExecution<any>
openBinaryStreamWithOptions
openBinaryStreamWithOptions(openOptions?: number): IBaseExecution<any>
Inherited from IFile.openBinaryStreamWithOptions
Parameters
Optional openOptions: number
Returns IBaseExecution<any>
publish
publish(comment?: string): IBaseExecution<any>
Inherited from IFile.publish
Parameters
Optional comment: string
Returns IBaseExecution<any>
recycle
recycle(): IBaseExecution<any>
Inherited from IFile.recycle
Returns IBaseExecution<any>
recycleWithETag
recycleWithETag(etagMatch?: string): IBaseExecution<any>
Inherited from IFile.recycleWithETag
Parameters
Optional etagMatch: string
Returns IBaseExecution<any>
recycleWithParameters
recycleWithParameters(parameters?: FileDeleteParameters): IBaseExecution<any>
Inherited from IFile.recycleWithParameters
Parameters
Optional parameters: FileDeleteParameters
Returns IBaseExecution<any>
saveBinaryStream
saveBinaryStream(file?: any): IBaseExecution<any>
Inherited from IFile.saveBinaryStream
Parameters
Optional file: any
Returns IBaseExecution<any>
setFileUserValue
setFileUserValue(key?: string, value?: string): IBaseExecution<officeFileUserValueResponse>
Inherited from IFile.setFileUserValue
Parameters
Optional key: string
Optional value: string
Returns IBaseExecution<officeFileUserValueResponse>
startUpload
startUpload(uploadId?: any, stream?: any): IBaseExecution<number>
Inherited from IFile.startUpload
Parameters
Optional uploadId: any
Optional stream: any
Returns IBaseExecution<number>
stringify
stringify(): string
Inherited from IApiMetadataCollection.stringify
Method to stringify the object.
Returns string
unPublish
unPublish(comment?: string): IBaseExecution<any>
Inherited from IFile.unPublish
Parameters
Optional comment: string
Returns IBaseExecution<any>
undoCheckOut
undoCheckOut(): IBaseExecution<any>
Inherited from IFile.undoCheckOut
Returns IBaseExecution<any>
update
update(properties?: any): IBaseExecution<any>
Inherited from IFile.update
Parameters
Optional properties: any
Returns IBaseExecution<any>
updateVirusInfo
updateVirusInfo(virusStatus?: any, virusMessage?: string, etagToCheck?: string): IBaseExecution<any>
Inherited from IFile.updateVirusInfo
Parameters
Optional virusStatus: any
Optional virusMessage: string
Optional etagToCheck: string
Returns IBaseExecution<any>
