gd-sprest: SecurableObjectOData
Module: "lib/SP/entitytypes.d"
Interface SecurableObjectOData
SecurableObjectOData
Hierarchy
IBaseResult
SecurableObjectProps
SecurableObjectMethods
SecurableObjectOData
ISecurableObjectQuery
Index
Properties
FirstUniqueAncestorSecurableObject
HasUniqueRoleAssignments
RoleAssignments
existsFl
response
Methods
breakRoleInheritance
resetRoleInheritance
stringify
Properties
FirstUniqueAncestorSecurableObject
FirstUniqueAncestorSecurableObject: SecurableObject & SecurableObjectCollections
Optional HasUniqueRoleAssignments
HasUniqueRoleAssignments: boolean
Inherited from ISecurableObjectQuery.HasUniqueRoleAssignments
RoleAssignments
RoleAssignments: IBaseResults<RoleAssignment> & RoleAssignmentCollectionMethods
existsFl
existsFl: boolean
Inherited from IApiMetadataCollection.existsFl
True, if the object exists, false otherwise.
response
response: string
Inherited from IApiMetadataCollection.response
The response
Methods
breakRoleInheritance
breakRoleInheritance(copyRoleAssignments?: boolean, clearSubscopes?: boolean): IBaseExecution<any>
Inherited from ISecurableObject.breakRoleInheritance
Parameters
Optional copyRoleAssignments: boolean
Optional clearSubscopes: boolean
Returns IBaseExecution<any>
resetRoleInheritance
resetRoleInheritance(): IBaseExecution<any>
Inherited from ISecurableObject.resetRoleInheritance
Returns IBaseExecution<any>
stringify
stringify(): string
Inherited from IApiMetadataCollection.stringify
Method to stringify the object.
Returns string
