gd-sprest: IFolder
Module: "lib/SP/entitytypes.d"
Interface IFolder<Result>
IFolder
Type parameters
Result
Hierarchy
FolderCollections
FolderMethods
IBaseQuery<Folder, IFolderQuery>
IFolder
Index
Properties
query
Methods
Files
Folders
ListItemAllFields
ParentFolder
Properties
StorageMetrics
addSubFolder
addSubFolderUsingPath
batch
delete
deleteWithParameters
done
execute
executeAndWait
executeMethod
getChanges
getInfo
getListItemChanges
moveTo
moveToUsingPath
recycle
recycleWithParameters
update
Properties
Optional query
query: (query: IODataQuery) => IBaseExecution<IFolderQuery>
Inherited from IApiMetadata.query
Queries the collection.
param
The OData information.
Type declaration
(query: IODataQuery): IBaseExecution<IFolderQuery>
Parameters
query: IODataQuery
Returns IBaseExecution<IFolderQuery>
Methods
Files
Files(): IBaseCollection<File, FileOData, IBaseExecution & FileCollectionMethods> & IBaseExecution & FileCollectionMethods
Files(id: string | number): IBaseQuery<File, FileOData> & FileCollections & FileMethods
Inherited from IFolder.Files
Returns IBaseCollection<File, FileOData, IBaseExecution & FileCollectionMethods> & IBaseExecution & FileCollectionMethods
Inherited from IFolder.Files
Parameters
id: string | number
Returns IBaseQuery<File, FileOData> & FileCollections & FileMethods
Folders
Folders(): IBaseCollection<Folder, FolderOData, IBaseExecution & FolderCollectionMethods> & IBaseExecution & FolderCollectionMethods
Folders(id: string | number): IBaseQuery<Folder, FolderOData> & FolderCollections & FolderMethods
Inherited from IFolder.Folders
Returns IBaseCollection<Folder, FolderOData, IBaseExecution & FolderCollectionMethods> & IBaseExecution & FolderCollectionMethods
Inherited from IFolder.Folders
Parameters
id: string | number
Returns IBaseQuery<Folder, FolderOData> & FolderCollections & FolderMethods
ListItemAllFields
ListItemAllFields(): IBaseQuery<ListItem, ListItemOData> & ListItemCollections & ListItemMethods
Inherited from IFolder.ListItemAllFields
Returns IBaseQuery<ListItem, ListItemOData> & ListItemCollections & ListItemMethods
ParentFolder
ParentFolder(): IBaseQuery<Folder, FolderOData> & FolderCollections & FolderMethods
Inherited from IFolder.ParentFolder
Returns IBaseQuery<Folder, FolderOData> & FolderCollections & FolderMethods
Properties
Properties(): IBaseExecution<PropertyValues> & PropertyValuesCollections
Inherited from IFolder.Properties
Returns IBaseExecution<PropertyValues> & PropertyValuesCollections
StorageMetrics
StorageMetrics(): IBaseExecution<StorageMetrics> & StorageMetricsCollections
Inherited from IFolder.StorageMetrics
Returns IBaseExecution<StorageMetrics> & StorageMetricsCollections
addSubFolder
addSubFolder(leafName?: string): IBaseExecution<any>
Inherited from IFolder.addSubFolder
Parameters
Optional leafName: string
Returns IBaseExecution<any>
addSubFolderUsingPath
addSubFolderUsingPath(DecodedUrl?: string): IBaseExecution<any>
Inherited from IFolder.addSubFolderUsingPath
Parameters
Optional DecodedUrl: string
Returns IBaseExecution<any>
batch
batch(resolve: (value?: Result) => void): Folder
batch(appendFl?: boolean): Folder
batch(resolve: (value?: Result) => void, appendFl?: boolean): Folder
Inherited from IApiMetadata.batch
Method to execute the request as a batch. Currently available in SharePoint Online only.
Parameters
resolve: (value?: Result) => void
The method to be executed after the request completes.
(value?: Result): void
Parameters
Optional value: Result
Returns void
Returns Folder
Inherited from IApiMetadata.batch
Method to execute the request as a batch. Currently available in SharePoint Online only.
Parameters
Optional appendFl: boolean
Flag to execute the request as part of a change set.
Returns Folder
Inherited from IApiMetadata.batch
Method to execute the request as a batch. Currently available in SharePoint Online only.
Parameters
resolve: (value?: Result) => void
The method to be executed after the request completes.
(value?: Result): void
Parameters
Optional value: Result
Returns void
Optional appendFl: boolean
Flag to execute the request as part of a change set.
Returns Folder
delete
delete(): IBaseExecution<any>
Inherited from IFolder.delete
Returns IBaseExecution<any>
deleteWithParameters
deleteWithParameters(parameters?: FolderDeleteParameters): IBaseExecution<any>
Inherited from IFolder.deleteWithParameters
Parameters
Optional parameters: FolderDeleteParameters
Returns IBaseExecution<any>
done
done<T>(resolve: (value?: T) => void): any
Inherited from IApiMetadata.done
Method to wait for the requests to complete.
Type parameters
T
Parameters
resolve: (value?: T) => void
The method to be executed after the request completes.
(value?: T): void
Parameters
Optional value: T
Returns void
Returns any
execute
execute(waitFl: boolean): Folder
execute(resolve?: (value?: Result) => void, waitFl?: boolean): Folder
execute(resolve?: (value?: Result) => void, reject?: (value?: Result) => void, waitFl?: boolean): Folder
Inherited from IApiMetadata.execute
Method to execute the request.
Parameters
waitFl: boolean
Flag to execute the request, after the previous requests have completed.
Returns Folder
Inherited from IApiMetadata.execute
Method to execute the request.
Parameters
Optional resolve: (value?: Result) => void
The method to be executed if the request is successful.
(value?: Result): void
Parameters
Optional value: Result
Returns void
Optional waitFl: boolean
Flag to execute the request, after the previous requests have completed.
Returns Folder
Inherited from IApiMetadata.execute
Method to execute the request.
Parameters
Optional resolve: (value?: Result) => void
The method to be executed if the request is successful.
(value?: Result): void
Parameters
Optional value: Result
Returns void
Optional reject: (value?: Result) => void
The method to be executed if the request fails.
(value?: Result): void
Parameters
Optional value: Result
Returns void
Optional waitFl: boolean
Flag to execute the request, after the previous requests have completed.
Returns Folder
executeAndWait
executeAndWait(): Result
Inherited from IApiMetadata.executeAndWait
Method to execute the request synchronously.
Returns Result
executeMethod
executeMethod(methodName: string, methodConfig: IMethodInfo, args?: any): any
Inherited from IApiMetadata.executeMethod
Method to execute the request. (This is an internal method, but can be used for dev purposes.)
Parameters
methodName: string
The method name to execute.
methodConfig: IMethodInfo
The configuration to pass with the request.
Optional args: any
The optional arguments for the request.
Returns any
getChanges
getChanges(query?: ChangeQuery): IBaseCollection<Change>
Inherited from IFolder.getChanges
Parameters
Optional query: ChangeQuery
Returns IBaseCollection<Change>
getInfo
getInfo(): IRequestInfo
Inherited from IApiMetadata.getInfo
Method to get the request information.
Returns IRequestInfo
getListItemChanges
getListItemChanges(query?: ChangeQuery): IBaseCollection<Change>
Inherited from IFolder.getListItemChanges
Parameters
Optional query: ChangeQuery
Returns IBaseCollection<Change>
moveTo
moveTo(newUrl?: string): IBaseExecution<any>
Inherited from IFolder.moveTo
Parameters
Optional newUrl: string
Returns IBaseExecution<any>
moveToUsingPath
moveToUsingPath(DecodedUrl?: string): IBaseExecution<any>
Inherited from IFolder.moveToUsingPath
Parameters
Optional DecodedUrl: string
Returns IBaseExecution<any>
recycle
recycle(): IBaseExecution<any>
Inherited from IFolder.recycle
Returns IBaseExecution<any>
recycleWithParameters
recycleWithParameters(parameters?: FolderDeleteParameters): IBaseExecution<any>
Inherited from IFolder.recycleWithParameters
Parameters
Optional parameters: FolderDeleteParameters
Returns IBaseExecution<any>
update
update(properties?: any): IBaseExecution<any>
Inherited from IFolder.update
Parameters
Optional properties: any
Returns IBaseExecution<any>
