docs: AppTile
Module: "lib/SP/entitytypes.d"
Interface AppTile
AppTile
Hierarchy
AppTile
Index
Properties
AppId
AppPrincipalId
AppSource
AppStatus
AppType
AssetId
BaseTemplate
ChildCount
ContentMarket
CustomSettingsUrl
Description
IsCorporateCatalogSite
LastModified
LastModifiedDate
ProductId
Target
Thumbnail
Title
Version
Properties
Optional AppId
AppId: any
Optional AppPrincipalId
AppPrincipalId: string
Optional AppSource
AppSource: number
Optional AppStatus
AppStatus: number
Optional AppType
AppType: number
Optional AssetId
AssetId: string
Optional BaseTemplate
BaseTemplate: number
Optional ChildCount
ChildCount: number
Optional ContentMarket
ContentMarket: string
Optional CustomSettingsUrl
CustomSettingsUrl: string
Optional Description
Description: string
Optional IsCorporateCatalogSite
IsCorporateCatalogSite: boolean
Optional LastModified
LastModified: string
Optional LastModifiedDate
LastModifiedDate: any
Optional ProductId
ProductId: any
Optional Target
Target: string
Optional Thumbnail
Thumbnail: string
Optional Title
Title: string
Optional Version
Version: string
