gd-sprest: ObjectSharingInformationUserOData
Module: "lib/SP/entitytypes.d"
Interface ObjectSharingInformationUserOData
ObjectSharingInformationUserOData
Hierarchy
IBaseResult
ObjectSharingInformationUser
ObjectSharingInformationUserOData
Index
Properties
CustomRoleNames
Department
Email
HasEditPermission
HasReviewPermission
HasViewPermission
Id
IsDomainGroup
IsExternalUser
IsMemberOfGroup
IsSiteAdmin
JobTitle
LoginName
Name
Picture
Principal
SipAddress
User
existsFl
response
Methods
stringify
Properties
Optional CustomRoleNames
CustomRoleNames: string
Inherited from ObjectSharingInformationUser.CustomRoleNames
Optional Department
Department: string
Inherited from ObjectSharingInformationUser.Department
Optional Email
Email: string
Inherited from ObjectSharingInformationUser.Email
Optional HasEditPermission
HasEditPermission: boolean
Inherited from ObjectSharingInformationUser.HasEditPermission
Optional HasReviewPermission
HasReviewPermission: boolean
Inherited from ObjectSharingInformationUser.HasReviewPermission
Optional HasViewPermission
HasViewPermission: boolean
Inherited from ObjectSharingInformationUser.HasViewPermission
Optional Id
Id: number
Inherited from ObjectSharingInformationUser.Id
Optional IsDomainGroup
IsDomainGroup: boolean
Inherited from ObjectSharingInformationUser.IsDomainGroup
Optional IsExternalUser
IsExternalUser: boolean
Inherited from ObjectSharingInformationUser.IsExternalUser
Optional IsMemberOfGroup
IsMemberOfGroup: boolean
Inherited from ObjectSharingInformationUser.IsMemberOfGroup
Optional IsSiteAdmin
IsSiteAdmin: boolean
Inherited from ObjectSharingInformationUser.IsSiteAdmin
Optional JobTitle
JobTitle: string
Inherited from ObjectSharingInformationUser.JobTitle
Optional LoginName
LoginName: string
Inherited from ObjectSharingInformationUser.LoginName
Optional Name
Name: string
Inherited from ObjectSharingInformationUser.Name
Optional Picture
Picture: string
Inherited from ObjectSharingInformationUser.Picture
Principal
Principal: Principal & PrincipalCollections
Optional SipAddress
SipAddress: string
Inherited from ObjectSharingInformationUser.SipAddress
User
User: User & UserCollections & UserCollectionMethods
existsFl
existsFl: boolean
Inherited from IApiMetadataCollection.existsFl
True, if the object exists, false otherwise.
response
response: string
Inherited from IApiMetadataCollection.response
The response
Methods
stringify
stringify(): string
Inherited from IApiMetadataCollection.stringify
Method to stringify the object.
Returns string
