gd-sprest: PushNotificationSubscriberProps
Module: "lib/SP/entitytypes.d"
Interface PushNotificationSubscriberProps
PushNotificationSubscriberProps
Hierarchy
PushNotificationSubscriberProps
PushNotificationSubscriber
PushNotificationSubscriberOData
Index
Properties
CustomArgs
DeviceAppInstanceId
LastModifiedTimeStamp
RegistrationTimeStamp
ServiceToken
SubscriberType
Properties
Optional CustomArgs
CustomArgs: string
Optional DeviceAppInstanceId
DeviceAppInstanceId: any
Optional LastModifiedTimeStamp
LastModifiedTimeStamp: any
Optional RegistrationTimeStamp
RegistrationTimeStamp: any
Optional ServiceToken
ServiceToken: string
Optional SubscriberType
SubscriberType: string
