gd-sprest: IViewQuery
Module: "lib/SP/entitytypes.d"
Interface IViewQuery
IViewQuery
Hierarchy
ViewOData
ViewMethods
IViewQuery
Index
Properties
Aggregations
AggregationsStatus
BaseViewId
ColumnWidth
ContentTypeId
CustomFormatter
DefaultView
DefaultViewForContentType
EditorModified
Formats
Hidden
HtmlSchemaXml
Id
ImageUrl
IncludeRootFolder
JSLink
ListViewXml
Method
MobileDefaultView
MobileView
ModerationType
NewDocumentTemplates
OrderedView
PageRenderType
Paged
PersonalView
ReadOnlyView
RequiresClientIntegration
RowLimit
Scope
ServerRelativePath
ServerRelativeUrl
StyleId
TabularView
Threaded
Title
Toolbar
ToolbarTemplateName
ViewData
ViewFields
ViewJoins
ViewProjectedFields
ViewQuery
ViewType
VisualizationInfo
existsFl
response
Methods
addToSpotlight
delete
removeFromSpotlight
renderAsHtml
setViewXml
stringify
update
Properties
Optional Aggregations
Aggregations: string
Inherited from IViewQuery.Aggregations
Optional AggregationsStatus
AggregationsStatus: string
Inherited from IViewQuery.AggregationsStatus
Optional BaseViewId
BaseViewId: string
Inherited from IViewQuery.BaseViewId
Optional ColumnWidth
ColumnWidth: string
Inherited from IViewQuery.ColumnWidth
Optional ContentTypeId
ContentTypeId: ContentTypeId
Inherited from IViewQuery.ContentTypeId
Optional CustomFormatter
CustomFormatter: string
Inherited from IViewQuery.CustomFormatter
Optional DefaultView
DefaultView: boolean
Inherited from IViewQuery.DefaultView
Optional DefaultViewForContentType
DefaultViewForContentType: boolean
Inherited from IViewQuery.DefaultViewForContentType
Optional EditorModified
EditorModified: boolean
Inherited from IViewQuery.EditorModified
Optional Formats
Formats: string
Inherited from IViewQuery.Formats
Optional Hidden
Hidden: boolean
Inherited from IViewQuery.Hidden
Optional HtmlSchemaXml
HtmlSchemaXml: string
Inherited from IViewQuery.HtmlSchemaXml
Optional Id
Id: any
Inherited from IViewQuery.Id
Optional ImageUrl
ImageUrl: string
Inherited from IViewQuery.ImageUrl
Optional IncludeRootFolder
IncludeRootFolder: boolean
Inherited from IViewQuery.IncludeRootFolder
Optional JSLink
JSLink: string
Inherited from IViewQuery.JSLink
Optional ListViewXml
ListViewXml: string
Inherited from IViewQuery.ListViewXml
Optional Method
Method: string
Inherited from IViewQuery.Method
Optional MobileDefaultView
MobileDefaultView: boolean
Inherited from IViewQuery.MobileDefaultView
Optional MobileView
MobileView: boolean
Inherited from IViewQuery.MobileView
Optional ModerationType
ModerationType: string
Inherited from IViewQuery.ModerationType
Optional NewDocumentTemplates
NewDocumentTemplates: string
Inherited from IViewQuery.NewDocumentTemplates
Optional OrderedView
OrderedView: boolean
Inherited from IViewQuery.OrderedView
Optional PageRenderType
PageRenderType: number
Inherited from IViewQuery.PageRenderType
Optional Paged
Paged: boolean
Inherited from IViewQuery.Paged
Optional PersonalView
PersonalView: boolean
Inherited from IViewQuery.PersonalView
Optional ReadOnlyView
ReadOnlyView: boolean
Inherited from IViewQuery.ReadOnlyView
Optional RequiresClientIntegration
RequiresClientIntegration: boolean
Inherited from IViewQuery.RequiresClientIntegration
Optional RowLimit
RowLimit: number
Inherited from IViewQuery.RowLimit
Optional Scope
Scope: number
Inherited from IViewQuery.Scope
Optional ServerRelativePath
ServerRelativePath: ResourcePath
Inherited from IViewQuery.ServerRelativePath
Optional ServerRelativeUrl
ServerRelativeUrl: string
Inherited from IViewQuery.ServerRelativeUrl
Optional StyleId
StyleId: string
Inherited from IViewQuery.StyleId
Optional TabularView
TabularView: boolean
Inherited from IViewQuery.TabularView
Optional Threaded
Threaded: boolean
Inherited from IViewQuery.Threaded
Optional Title
Title: string
Inherited from IViewQuery.Title
Optional Toolbar
Toolbar: string
Inherited from IViewQuery.Toolbar
Optional ToolbarTemplateName
ToolbarTemplateName: string
Inherited from IViewQuery.ToolbarTemplateName
Optional ViewData
ViewData: string
Inherited from IViewQuery.ViewData
ViewFields
ViewFields: ViewFieldCollection & ViewFieldCollectionCollections
Inherited from IViewQuery.ViewFields
Optional ViewJoins
ViewJoins: string
Inherited from IViewQuery.ViewJoins
Optional ViewProjectedFields
ViewProjectedFields: string
Inherited from IViewQuery.ViewProjectedFields
Optional ViewQuery
ViewQuery: string
Inherited from IViewQuery.ViewQuery
Optional ViewType
ViewType: string
Inherited from IViewQuery.ViewType
Optional VisualizationInfo
VisualizationInfo: Visualization
Inherited from IViewQuery.VisualizationInfo
existsFl
existsFl: boolean
Inherited from IApiMetadataCollection.existsFl
True, if the object exists, false otherwise.
response
response: string
Inherited from IApiMetadataCollection.response
The response
Methods
addToSpotlight
addToSpotlight(itemId?: number, folderPath?: string, afterItemId?: number): IBaseExecution<SpotlightResult>
Inherited from IView.addToSpotlight
Overrides IView.addToSpotlight
Parameters
Optional itemId: number
Optional folderPath: string
Optional afterItemId: number
Returns IBaseExecution<SpotlightResult>
delete
delete(): IBaseExecution<any>
Inherited from IView.delete
Overrides IView.delete
Returns IBaseExecution<any>
removeFromSpotlight
removeFromSpotlight(itemId?: number, folderPath?: string): IBaseExecution<SpotlightResult>
Inherited from IView.removeFromSpotlight
Overrides IView.removeFromSpotlight
Parameters
Optional itemId: number
Optional folderPath: string
Returns IBaseExecution<SpotlightResult>
renderAsHtml
renderAsHtml(): IBaseExecution<string>
Inherited from IView.renderAsHtml
Overrides IView.renderAsHtml
Returns IBaseExecution<string>
setViewXml
setViewXml(viewXml?: string): IBaseExecution<any>
Inherited from IView.setViewXml
Overrides IView.setViewXml
Parameters
Optional viewXml: string
Returns IBaseExecution<any>
stringify
stringify(): string
Inherited from IApiMetadataCollection.stringify
Method to stringify the object.
Returns string
update
update(properties?: any): IBaseExecution<any>
Inherited from IView.update
Overrides IView.update
Parameters
Optional properties: any
Returns IBaseExecution<any>
