gd-sprest: AppInstanceMethods
Module: "lib/SP/entitytypes.d"
Interface AppInstanceMethods
AppInstanceMethods
Hierarchy
AppInstanceMethods
IAppInstance
IAppInstanceQuery
AppInstance
AppInstanceOData
Index
Methods
cancelAllJobs
getAppDatabaseConnectionString
getErrorDetails
getPreviousAppVersion
install
recycle
restore
retryAllJobs
uninstall
upgrade
Methods
cancelAllJobs
cancelAllJobs(): IBaseExecution<boolean>
Returns IBaseExecution<boolean>
getAppDatabaseConnectionString
getAppDatabaseConnectionString(): IBaseExecution<string>
Returns IBaseExecution<string>
getErrorDetails
getErrorDetails(): IBaseCollection<AppInstanceErrorDetails>
Returns IBaseCollection<AppInstanceErrorDetails>
getPreviousAppVersion
getPreviousAppVersion(): IBaseExecution<App>
Returns IBaseExecution<App>
install
install(): IBaseExecution<any>
Returns IBaseExecution<any>
recycle
recycle(): IBaseExecution<any>
Returns IBaseExecution<any>
restore
restore(): IBaseExecution<any>
Returns IBaseExecution<any>
retryAllJobs
retryAllJobs(): IBaseExecution<any>
Returns IBaseExecution<any>
uninstall
uninstall(): IBaseExecution<any>
Returns IBaseExecution<any>
upgrade
upgrade(appPackageStream?: any): IBaseExecution<any>
Parameters
Optional appPackageStream: any
Returns IBaseExecution<any>
