docs: ChangeListOData
Module: "lib/SP/entitytypes.d"
Interface ChangeListOData
ChangeListOData
Hierarchy
IBaseResult
ChangeList
ChangeListOData
Index
Properties
BaseTemplate
Creator
Editor
Hidden
ListId
RootFolderUrl
Title
WebId
existsFl
response
Methods
stringify
Properties
Optional BaseTemplate
BaseTemplate: number
Inherited from ChangeList.BaseTemplate
Creator
Creator: User & UserCollections & UserCollectionMethods
Optional Editor
Editor: string
Inherited from ChangeList.Editor
Optional Hidden
Hidden: boolean
Inherited from ChangeList.Hidden
Optional ListId
ListId: any
Inherited from ChangeList.ListId
Optional RootFolderUrl
RootFolderUrl: string
Inherited from ChangeList.RootFolderUrl
Optional Title
Title: string
Inherited from ChangeList.Title
Optional WebId
WebId: any
Inherited from ChangeList.WebId
existsFl
existsFl: boolean
Inherited from IApiMetadataCollection.existsFl
True, if the object exists, false otherwise.
response
response: string
Inherited from IApiMetadataCollection.response
The response
Methods
stringify
stringify(): string
Inherited from IApiMetadataCollection.stringify
Method to stringify the object.
Returns string
