gd-sprest: RegionalSettingsProps
Module: "lib/SP/entitytypes.d"
Interface RegionalSettingsProps
RegionalSettingsProps
Hierarchy
RegionalSettingsProps
RegionalSettings
RegionalSettingsOData
Index
Properties
AM
AdjustHijriDays
AlternateCalendarType
CalendarType
Collation
CollationLCID
DateFormat
DateSeparator
DecimalSeparator
DigitGrouping
FirstDayOfWeek
FirstWeekOfYear
IsEastAsia
IsRightToLeft
IsUIRightToLeft
ListSeparator
LocaleId
NegNumberMode
NegativeSign
PM
PositiveSign
ShowWeeks
ThousandSeparator
Time24
TimeMarkerPosition
TimeSeparator
WorkDayEndHour
WorkDayStartHour
WorkDays
Properties
Optional AM
AM: string
Optional AdjustHijriDays
AdjustHijriDays: number
Optional AlternateCalendarType
AlternateCalendarType: number
Optional CalendarType
CalendarType: number
Optional Collation
Collation: number
Optional CollationLCID
CollationLCID: number
Optional DateFormat
DateFormat: number
Optional DateSeparator
DateSeparator: string
Optional DecimalSeparator
DecimalSeparator: string
Optional DigitGrouping
DigitGrouping: string
Optional FirstDayOfWeek
FirstDayOfWeek: number
Optional FirstWeekOfYear
FirstWeekOfYear: number
Optional IsEastAsia
IsEastAsia: boolean
Optional IsRightToLeft
IsRightToLeft: boolean
Optional IsUIRightToLeft
IsUIRightToLeft: boolean
Optional ListSeparator
ListSeparator: string
Optional LocaleId
LocaleId: number
Optional NegNumberMode
NegNumberMode: number
Optional NegativeSign
NegativeSign: string
Optional PM
PM: string
Optional PositiveSign
PositiveSign: string
Optional ShowWeeks
ShowWeeks: boolean
Optional ThousandSeparator
ThousandSeparator: string
Optional Time24
Time24: boolean
Optional TimeMarkerPosition
TimeMarkerPosition: number
Optional TimeSeparator
TimeSeparator: string
Optional WorkDayEndHour
WorkDayEndHour: number
Optional WorkDayStartHour
WorkDayStartHour: number
Optional WorkDays
WorkDays: number
