gd-sprest: WebOData
Module: "lib/SP/entitytypes.d"
Interface WebOData
WebOData
Hierarchy
SecurableObjectOData
IBaseResult
WebProps
WebMethods
WebOData
IWebQuery
Index
Properties
AccessRequestListUrl
AccessRequestSiteDescription
Activities
ActivityLogger
Alerts
AllProperties
AllowAutomaticASPXPageIndexing
AllowCreateDeclarativeWorkflowForCurrentUser
AllowDesignerForCurrentUser
AllowMasterPageEditingForCurrentUser
AllowRevertFromTemplateForCurrentUser
AllowRssFeeds
AllowSaveDeclarativeWorkflowAsTemplateForCurrentUser
AllowSavePublishDeclarativeWorkflowForCurrentUser
AlternateCssUrl
AppInstanceId
AppTiles
AssociatedMemberGroup
AssociatedOwnerGroup
AssociatedVisitorGroup
Author
AvailableContentTypes
AvailableFields
ClassicWelcomePage
ClientWebParts
CommentsOnSitePagesDisabled
Configuration
ContainsConfidentialInfo
ContentTypes
Created
CurrentChangeToken
CurrentUser
CustomMasterUrl
CustomSiteActionsDisabled
DataLeakagePreventionStatusInfo
Description
DescriptionResource
DesignPackageId
DesignerDownloadUrlForCurrentUser
DisableAppViews
DisableFlows
DisableRecommendedItems
DocumentLibraryCalloutOfficeWebAppPreviewersDisabled
EffectiveBasePermissions
EnableMinimalDownload
EventReceivers
ExcludeFromOfflineClient
Features
Fields
FirstUniqueAncestorSecurableObject
Folders
FooterEmphasis
FooterEnabled
FooterLayout
HasUniqueRoleAssignments
HeaderEmphasis
HeaderLayout
HorizontalQuickLaunch
HostedApps
Id
IsHomepageModernized
IsMultilingual
IsProvisioningComplete
IsRevertHomepageLinkHidden
Language
LastItemModifiedDate
LastItemUserModifiedDate
ListTemplates
Lists
MasterUrl
MegaMenuEnabled
MembersCanShare
MultilingualSettings
NavAudienceTargetingEnabled
Navigation
NoCrawl
NotificationsInOneDriveForBusinessEnabled
NotificationsInSharePointEnabled
ObjectCacheEnabled
OneDriveSharedItems
OverwriteTranslationsOnChange
ParentWeb
PreviewFeaturesEnabled
PrimaryColor
PushNotificationSubscribers
QuickLaunchEnabled
RecycleBin
RecycleBinEnabled
RegionalSettings
RequestAccessEmail
ResourcePath
RoleAssignments
RoleDefinitions
RootFolder
SaveSiteAsTemplateEnabled
SearchBoxInNavBar
SearchBoxPlaceholderText
SearchScope
ServerRelativePath
ServerRelativeUrl
ShowUrlStructureForCurrentUser
SiteCollectionAppCatalog
SiteGroups
SiteLogoDescription
SiteLogoUrl
SiteUserInfoList
SiteUsers
SupportedUILanguageIds
SyndicationEnabled
TenantAdminMembersCanShare
TenantAppCatalog
TenantTagPolicyEnabled
ThemeData
ThemeInfo
ThemedCssFolderUrl
ThirdPartyMdmEnabled
Title
TitleResource
TreeViewEnabled
UIVersion
UIVersionConfigurationEnabled
Url
UseAccessRequestDefault
UserCustomActions
WebInfos
WebTemplate
Webs
WelcomePage
WorkflowAssociations
WorkflowTemplates
existsFl
response
Methods
addCrossFarmMessage
addSupportedUILanguage
applyTheme
applyWebTemplate
breakRoleInheritance
createDefaultAssociatedGroups
defaultDocumentLibrary
delete
doesPushNotificationSubscriberExist
doesUserHavePermissions
ensureUser
executeRemoteLOB
getAllClientSideComponents
getAppBdcCatalog
getAppBdcCatalogForAppInstance
getAppInstanceById
getAppInstancesByProductId
getAvailableWebTemplates
getCatalog
getChanges
getClientSideComponents
getClientSideComponentsById
getClientSideWebParts
getCustomListTemplates
getEntity
getFileByGuestUrl
getFileByGuestUrlEnsureAccess
getFileByGuestUrlExtended
getFileById
getFileByLinkingUrl
getFileByServerRelativePath
getFileByServerRelativeUrl
getFileByUrl
getFileByWOPIFrameUrl
getFolderByGuestUrl
getFolderByGuestUrlExtended
getFolderById
getFolderByServerRelativePath
getFolderByServerRelativeUrl
getList
getListItem
getListItemByResourceId
getListItemUsingPath
getListUsingPath
getNewsList
getPushNotificationSubscriber
getPushNotificationSubscribersByArgs
getPushNotificationSubscribersByUser
getRecycleBinItems
getRecycleBinItemsByQueryInfo
getRegionalDateTimeSchema
getSPAppContextAsStream
getSharingLinkData
getStorageEntity
getSubwebsFilteredForCurrentUser
getUserById
getUserEffectivePermissions
getViewFromPath
getViewFromUrl
hubSiteData
hubSiteDataAsStream
incrementSiteClientTag
loadAndInstallApp
loadAndInstallAppInSpecifiedLocale
loadApp
mapToIcon
pageContextCore
pageContextInfo
parseDateTime
processExternalNotification
registerPushNotificationSubscriber
removeStorageEntity
removeSupportedUILanguage
resetRoleInheritance
setAccessRequestSiteDescriptionAndUpdate
setStorageEntity
setUseAccessRequestDefaultAndUpdate
stringify
syncFlowInstances
syncFlowTemplates
syncHubSiteTheme
unregisterPushNotificationSubscriber
update
uploadImage
Properties
Optional AccessRequestListUrl
AccessRequestListUrl: string
Inherited from IWebQuery.AccessRequestListUrl
Optional AccessRequestSiteDescription
AccessRequestSiteDescription: string
Inherited from IWebQuery.AccessRequestSiteDescription
Activities
Activities: IBaseResults<SPActivityEntity>
ActivityLogger
ActivityLogger: ActivityLogger & ActivityLoggerCollections
Alerts
Alerts: IBaseResults<Alert> & AlertCollectionMethods
AllProperties
AllProperties: PropertyValues & PropertyValuesCollections
Optional AllowAutomaticASPXPageIndexing
AllowAutomaticASPXPageIndexing: boolean
Inherited from IWebQuery.AllowAutomaticASPXPageIndexing
Optional AllowCreateDeclarativeWorkflowForCurrentUser
AllowCreateDeclarativeWorkflowForCurrentUser: boolean
Inherited from IWebQuery.AllowCreateDeclarativeWorkflowForCurrentUser
Optional AllowDesignerForCurrentUser
AllowDesignerForCurrentUser: boolean
Inherited from IWebQuery.AllowDesignerForCurrentUser
Optional AllowMasterPageEditingForCurrentUser
AllowMasterPageEditingForCurrentUser: boolean
Inherited from IWebQuery.AllowMasterPageEditingForCurrentUser
Optional AllowRevertFromTemplateForCurrentUser
AllowRevertFromTemplateForCurrentUser: boolean
Inherited from IWebQuery.AllowRevertFromTemplateForCurrentUser
Optional AllowRssFeeds
AllowRssFeeds: boolean
Inherited from IWebQuery.AllowRssFeeds
Optional AllowSaveDeclarativeWorkflowAsTemplateForCurrentUser
AllowSaveDeclarativeWorkflowAsTemplateForCurrentUser: boolean
Inherited from IWebQuery.AllowSaveDeclarativeWorkflowAsTemplateForCurrentUser
Optional AllowSavePublishDeclarativeWorkflowForCurrentUser
AllowSavePublishDeclarativeWorkflowForCurrentUser: boolean
Inherited from IWebQuery.AllowSavePublishDeclarativeWorkflowForCurrentUser
Optional AlternateCssUrl
AlternateCssUrl: string
Inherited from IWebQuery.AlternateCssUrl
Optional AppInstanceId
AppInstanceId: any
Inherited from IWebQuery.AppInstanceId
AppTiles
AppTiles: IBaseResults<AppTile>
AssociatedMemberGroup
AssociatedMemberGroup: Group & GroupCollections & GroupCollectionMethods
AssociatedOwnerGroup
AssociatedOwnerGroup: Group & GroupCollections & GroupCollectionMethods
AssociatedVisitorGroup
AssociatedVisitorGroup: Group & GroupCollections & GroupCollectionMethods
Author
Author: User & UserCollections & UserCollectionMethods
AvailableContentTypes
AvailableContentTypes: IBaseResults<ContentType> & ContentTypeCollectionMethods
AvailableFields
AvailableFields: IBaseResults<Field> & FieldCollectionMethods
Optional ClassicWelcomePage
ClassicWelcomePage: string
Inherited from IWebQuery.ClassicWelcomePage
ClientWebParts
ClientWebParts: IBaseResults<ClientWebPart> & ClientWebPartCollectionMethods
Optional CommentsOnSitePagesDisabled
CommentsOnSitePagesDisabled: boolean
Inherited from IWebQuery.CommentsOnSitePagesDisabled
Optional Configuration
Configuration: number
Inherited from IWebQuery.Configuration
Optional ContainsConfidentialInfo
ContainsConfidentialInfo: boolean
Inherited from IWebQuery.ContainsConfidentialInfo
ContentTypes
ContentTypes: IBaseResults<ContentType> & ContentTypeCollectionMethods
Optional Created
Created: any
Inherited from IWebQuery.Created
Optional CurrentChangeToken
CurrentChangeToken: ChangeToken
Inherited from IWebQuery.CurrentChangeToken
CurrentUser
CurrentUser: User & UserCollections & UserCollectionMethods
Optional CustomMasterUrl
CustomMasterUrl: string
Inherited from IWebQuery.CustomMasterUrl
Optional CustomSiteActionsDisabled
CustomSiteActionsDisabled: boolean
Inherited from IWebQuery.CustomSiteActionsDisabled
DataLeakagePreventionStatusInfo
DataLeakagePreventionStatusInfo: SPDataLeakagePreventionStatusInfo & SPDataLeakagePreventionStatusInfoCollections
Optional Description
Description: string
Inherited from IWebQuery.Description
DescriptionResource
DescriptionResource: UserResource & UserResourceCollections
Optional DesignPackageId
DesignPackageId: any
Inherited from IWebQuery.DesignPackageId
Optional DesignerDownloadUrlForCurrentUser
DesignerDownloadUrlForCurrentUser: string
Inherited from IWebQuery.DesignerDownloadUrlForCurrentUser
Optional DisableAppViews
DisableAppViews: boolean
Inherited from IWebQuery.DisableAppViews
Optional DisableFlows
DisableFlows: boolean
Inherited from IWebQuery.DisableFlows
Optional DisableRecommendedItems
DisableRecommendedItems: boolean
Inherited from IWebQuery.DisableRecommendedItems
Optional DocumentLibraryCalloutOfficeWebAppPreviewersDisabled
DocumentLibraryCalloutOfficeWebAppPreviewersDisabled: boolean
Inherited from IWebQuery.DocumentLibraryCalloutOfficeWebAppPreviewersDisabled
Optional EffectiveBasePermissions
EffectiveBasePermissions: BasePermissions
Inherited from IWebQuery.EffectiveBasePermissions
Optional EnableMinimalDownload
EnableMinimalDownload: boolean
Inherited from IWebQuery.EnableMinimalDownload
EventReceivers
EventReceivers: IBaseResults<EventReceiverDefinition> & EventReceiverDefinitionCollectionMethods
Optional ExcludeFromOfflineClient
ExcludeFromOfflineClient: boolean
Inherited from IWebQuery.ExcludeFromOfflineClient
Features
Features: IBaseResults<Feature> & FeatureCollectionMethods
Fields
Fields: IBaseResults<Field> & FieldCollectionMethods
FirstUniqueAncestorSecurableObject
FirstUniqueAncestorSecurableObject: SecurableObject & SecurableObjectCollections
Inherited from ISecurableObjectQuery.FirstUniqueAncestorSecurableObject
Folders
Folders: IBaseResults<Folder> & FolderCollectionMethods
Optional FooterEmphasis
FooterEmphasis: number
Inherited from IWebQuery.FooterEmphasis
Optional FooterEnabled
FooterEnabled: boolean
Inherited from IWebQuery.FooterEnabled
Optional FooterLayout
FooterLayout: number
Inherited from IWebQuery.FooterLayout
Optional HasUniqueRoleAssignments
HasUniqueRoleAssignments: boolean
Inherited from ISecurableObjectQuery.HasUniqueRoleAssignments
Optional HeaderEmphasis
HeaderEmphasis: number
Inherited from IWebQuery.HeaderEmphasis
Optional HeaderLayout
HeaderLayout: number
Inherited from IWebQuery.HeaderLayout
Optional HorizontalQuickLaunch
HorizontalQuickLaunch: boolean
Inherited from IWebQuery.HorizontalQuickLaunch
HostedApps
HostedApps: HostedAppsManager & HostedAppsManagerCollections
Optional Id
Id: any
Inherited from IWebQuery.Id
Optional IsHomepageModernized
IsHomepageModernized: boolean
Inherited from IWebQuery.IsHomepageModernized
Optional IsMultilingual
IsMultilingual: boolean
Inherited from IWebQuery.IsMultilingual
Optional IsProvisioningComplete
IsProvisioningComplete: boolean
Inherited from IWebQuery.IsProvisioningComplete
Optional IsRevertHomepageLinkHidden
IsRevertHomepageLinkHidden: boolean
Inherited from IWebQuery.IsRevertHomepageLinkHidden
Optional Language
Language: number
Inherited from IWebQuery.Language
Optional LastItemModifiedDate
LastItemModifiedDate: any
Inherited from IWebQuery.LastItemModifiedDate
Optional LastItemUserModifiedDate
LastItemUserModifiedDate: any
Inherited from IWebQuery.LastItemUserModifiedDate
ListTemplates
ListTemplates: IBaseResults<ListTemplate> & ListTemplateCollectionMethods
Lists
Lists: IBaseResults<List> & ListCollectionMethods
Optional MasterUrl
MasterUrl: string
Inherited from IWebQuery.MasterUrl
Optional MegaMenuEnabled
MegaMenuEnabled: boolean
Inherited from IWebQuery.MegaMenuEnabled
Optional MembersCanShare
MembersCanShare: boolean
Inherited from IWebQuery.MembersCanShare
MultilingualSettings
MultilingualSettings: MultilingualSettings & MultilingualSettingsCollections
Optional NavAudienceTargetingEnabled
NavAudienceTargetingEnabled: boolean
Inherited from IWebQuery.NavAudienceTargetingEnabled
Navigation
Navigation: Navigation & NavigationCollections
Optional NoCrawl
NoCrawl: boolean
Inherited from IWebQuery.NoCrawl
Optional NotificationsInOneDriveForBusinessEnabled
NotificationsInOneDriveForBusinessEnabled: boolean
Inherited from IWebQuery.NotificationsInOneDriveForBusinessEnabled
Optional NotificationsInSharePointEnabled
NotificationsInSharePointEnabled: boolean
Inherited from IWebQuery.NotificationsInSharePointEnabled
Optional ObjectCacheEnabled
ObjectCacheEnabled: boolean
Inherited from IWebQuery.ObjectCacheEnabled
OneDriveSharedItems
OneDriveSharedItems: IBaseResults<SharedDocumentInfo>
Optional OverwriteTranslationsOnChange
OverwriteTranslationsOnChange: boolean
Inherited from IWebQuery.OverwriteTranslationsOnChange
ParentWeb
ParentWeb: WebInformation & WebInformationCollections & WebInformationCollectionMethods
Optional PreviewFeaturesEnabled
PreviewFeaturesEnabled: boolean
Inherited from IWebQuery.PreviewFeaturesEnabled
Optional PrimaryColor
PrimaryColor: string
Inherited from IWebQuery.PrimaryColor
PushNotificationSubscribers
PushNotificationSubscribers: IBaseResults<PushNotificationSubscriber> & PushNotificationSubscriberCollectionMethods
Optional QuickLaunchEnabled
QuickLaunchEnabled: boolean
Inherited from IWebQuery.QuickLaunchEnabled
RecycleBin
RecycleBin: IBaseResults<RecycleBinItem> & RecycleBinItemCollectionMethods
Optional RecycleBinEnabled
RecycleBinEnabled: boolean
Inherited from IWebQuery.RecycleBinEnabled
RegionalSettings
RegionalSettings: RegionalSettings & RegionalSettingsCollections
Optional RequestAccessEmail
RequestAccessEmail: string
Inherited from IWebQuery.RequestAccessEmail
Optional ResourcePath
ResourcePath: ResourcePath
Inherited from IWebQuery.ResourcePath
RoleAssignments
RoleAssignments: IBaseResults<RoleAssignment> & RoleAssignmentCollectionMethods
Inherited from ISecurableObjectQuery.RoleAssignments
RoleDefinitions
RoleDefinitions: IBaseResults<RoleDefinition> & RoleDefinitionCollectionMethods
RootFolder
RootFolder: Folder & FolderCollections & FolderCollectionMethods
Optional SaveSiteAsTemplateEnabled
SaveSiteAsTemplateEnabled: boolean
Inherited from IWebQuery.SaveSiteAsTemplateEnabled
Optional SearchBoxInNavBar
SearchBoxInNavBar: number
Inherited from IWebQuery.SearchBoxInNavBar
Optional SearchBoxPlaceholderText
SearchBoxPlaceholderText: string
Inherited from IWebQuery.SearchBoxPlaceholderText
Optional SearchScope
SearchScope: number
Inherited from IWebQuery.SearchScope
Optional ServerRelativePath
ServerRelativePath: ResourcePath
Inherited from IWebQuery.ServerRelativePath
Optional ServerRelativeUrl
ServerRelativeUrl: string
Inherited from IWebQuery.ServerRelativeUrl
Optional ShowUrlStructureForCurrentUser
ShowUrlStructureForCurrentUser: boolean
Inherited from IWebQuery.ShowUrlStructureForCurrentUser
SiteCollectionAppCatalog
SiteCollectionAppCatalog: SiteCollectionCorporateCatalogAccessor & SiteCollectionCorporateCatalogAccessorCollections
SiteGroups
SiteGroups: IBaseResults<Group> & GroupCollectionMethods
Optional SiteLogoDescription
SiteLogoDescription: string
Inherited from IWebQuery.SiteLogoDescription
Optional SiteLogoUrl
SiteLogoUrl: string
Inherited from IWebQuery.SiteLogoUrl
SiteUserInfoList
SiteUserInfoList: List & ListCollections & ListCollectionMethods
SiteUsers
SiteUsers: IBaseResults<User> & UserCollectionMethods
Optional SupportedUILanguageIds
SupportedUILanguageIds: { results: Array<number> }
Inherited from IWebQuery.SupportedUILanguageIds
Type declaration
results: Array<number>
Optional SyndicationEnabled
SyndicationEnabled: boolean
Inherited from IWebQuery.SyndicationEnabled
Optional TenantAdminMembersCanShare
TenantAdminMembersCanShare: number
Inherited from IWebQuery.TenantAdminMembersCanShare
TenantAppCatalog
TenantAppCatalog: TenantCorporateCatalogAccessor & TenantCorporateCatalogAccessorCollections
Optional TenantTagPolicyEnabled
TenantTagPolicyEnabled: boolean
Inherited from IWebQuery.TenantTagPolicyEnabled
Optional ThemeData
ThemeData: string
Inherited from IWebQuery.ThemeData
ThemeInfo
ThemeInfo: ThemeInfo & ThemeInfoCollections
Optional ThemedCssFolderUrl
ThemedCssFolderUrl: string
Inherited from IWebQuery.ThemedCssFolderUrl
Optional ThirdPartyMdmEnabled
ThirdPartyMdmEnabled: boolean
Inherited from IWebQuery.ThirdPartyMdmEnabled
Optional Title
Title: string
Inherited from IWebQuery.Title
TitleResource
TitleResource: UserResource & UserResourceCollections
Optional TreeViewEnabled
TreeViewEnabled: boolean
Inherited from IWebQuery.TreeViewEnabled
Optional UIVersion
UIVersion: number
Inherited from IWebQuery.UIVersion
Optional UIVersionConfigurationEnabled
UIVersionConfigurationEnabled: boolean
Inherited from IWebQuery.UIVersionConfigurationEnabled
Optional Url
Url: string
Inherited from IWebQuery.Url
Optional UseAccessRequestDefault
UseAccessRequestDefault: boolean
Inherited from IWebQuery.UseAccessRequestDefault
UserCustomActions
UserCustomActions: IBaseResults<UserCustomAction> & UserCustomActionCollectionMethods
WebInfos
WebInfos: IBaseResults<WebInformation> & WebInformationCollectionMethods
Optional WebTemplate
WebTemplate: string
Inherited from IWebQuery.WebTemplate
Webs
Webs: IBaseResults<Web> & WebCollectionMethods
Optional WelcomePage
WelcomePage: string
Inherited from IWebQuery.WelcomePage
WorkflowAssociations
WorkflowAssociations: IBaseResults<WorkflowAssociation> & WorkflowAssociationCollectionMethods
WorkflowTemplates
WorkflowTemplates: IBaseResults<WorkflowTemplate> & WorkflowTemplateCollectionMethods
existsFl
existsFl: boolean
Inherited from IApiMetadataCollection.existsFl
Overrides IApiMetadataCollection.existsFl
True, if the object exists, false otherwise.
response
response: string
Inherited from IApiMetadataCollection.response
Overrides IApiMetadataCollection.response
The response
Methods
addCrossFarmMessage
addCrossFarmMessage(messagePayloadBase64?: string): IBaseExecution<boolean>
Inherited from IWeb.addCrossFarmMessage
Parameters
Optional messagePayloadBase64: string
Returns IBaseExecution<boolean>
addSupportedUILanguage
addSupportedUILanguage(lcid?: number): IBaseExecution<any>
Inherited from IWeb.addSupportedUILanguage
Parameters
Optional lcid: number
Returns IBaseExecution<any>
applyTheme
applyTheme(colorPaletteUrl?: string, fontSchemeUrl?: string, backgroundImageUrl?: string, shareGenerated?: boolean): IBaseExecution<any>
Inherited from IWeb.applyTheme
Parameters
Optional colorPaletteUrl: string
Optional fontSchemeUrl: string
Optional backgroundImageUrl: string
Optional shareGenerated: boolean
Returns IBaseExecution<any>
applyWebTemplate
applyWebTemplate(webTemplate?: string): IBaseExecution<any>
Inherited from IWeb.applyWebTemplate
Parameters
Optional webTemplate: string
Returns IBaseExecution<any>
breakRoleInheritance
breakRoleInheritance(copyRoleAssignments?: boolean, clearSubscopes?: boolean): IBaseExecution<any>
Inherited from ISecurableObject.breakRoleInheritance
Overrides IWeb.breakRoleInheritance
Parameters
Optional copyRoleAssignments: boolean
Optional clearSubscopes: boolean
Returns IBaseExecution<any>
createDefaultAssociatedGroups
createDefaultAssociatedGroups(userLogin?: string, userLogin2?: string, groupNameSeed?: string): IBaseExecution<any>
Inherited from IWeb.createDefaultAssociatedGroups
Parameters
Optional userLogin: string
Optional userLogin2: string
Optional groupNameSeed: string
Returns IBaseExecution<any>
defaultDocumentLibrary
defaultDocumentLibrary(): IBaseQuery<List, ListOData> & ListCollections & ListMethods
Inherited from IWeb.defaultDocumentLibrary
Returns IBaseQuery<List, ListOData> & ListCollections & ListMethods
delete
delete(): IBaseExecution<any>
Inherited from IWeb.delete
Returns IBaseExecution<any>
doesPushNotificationSubscriberExist
doesPushNotificationSubscriberExist(deviceAppInstanceId?: any): IBaseExecution<boolean>
Inherited from IWeb.doesPushNotificationSubscriberExist
Parameters
Optional deviceAppInstanceId: any
Returns IBaseExecution<boolean>
doesUserHavePermissions
doesUserHavePermissions(high?: number, low?: number): IBaseExecution<boolean>
Inherited from IWeb.doesUserHavePermissions
Parameters
Optional high: number
Optional low: number
Returns IBaseExecution<boolean>
ensureUser
ensureUser(logonName?: string): IBaseQuery<User, UserOData> & UserCollections & UserMethods
Inherited from IWeb.ensureUser
Parameters
Optional logonName: string
Returns IBaseQuery<User, UserOData> & UserCollections & UserMethods
executeRemoteLOB
executeRemoteLOB(inputStream?: any): IBaseExecution<any>
Inherited from IWeb.executeRemoteLOB
Parameters
Optional inputStream: any
Returns IBaseExecution<any>
getAllClientSideComponents
getAllClientSideComponents(): IBaseExecution<string>
Inherited from IWeb.getAllClientSideComponents
Returns IBaseExecution<string>
getAppBdcCatalog
getAppBdcCatalog(): IBaseExecution<AppBdcCatalog>
Inherited from IWeb.getAppBdcCatalog
Returns IBaseExecution<AppBdcCatalog>
getAppBdcCatalogForAppInstance
getAppBdcCatalogForAppInstance(appInstanceId?: any): IBaseExecution<AppBdcCatalog>
Inherited from IWeb.getAppBdcCatalogForAppInstance
Parameters
Optional appInstanceId: any
Returns IBaseExecution<AppBdcCatalog>
getAppInstanceById
getAppInstanceById(appInstanceId?: any): IBaseExecution<AppInstance>
Inherited from IWeb.getAppInstanceById
Parameters
Optional appInstanceId: any
Returns IBaseExecution<AppInstance>
getAppInstancesByProductId
getAppInstancesByProductId(productId?: any): IBaseCollection<AppInstance>
Inherited from IWeb.getAppInstancesByProductId
Parameters
Optional productId: any
Returns IBaseCollection<AppInstance>
getAvailableWebTemplates
getAvailableWebTemplates(lcid?: number, doIncludeCrossLanguage?: boolean): IBaseCollection<WebTemplate> & WebTemplateCollectionMethods
Inherited from IWeb.getAvailableWebTemplates
Parameters
Optional lcid: number
Optional doIncludeCrossLanguage: boolean
Returns IBaseCollection<WebTemplate> & WebTemplateCollectionMethods
getCatalog
getCatalog(typeCatalog?: number): IBaseQuery<List, ListOData> & ListCollections & ListMethods
Inherited from IWeb.getCatalog
Parameters
Optional typeCatalog: number
Returns IBaseQuery<List, ListOData> & ListCollections & ListMethods
getChanges
getChanges(query?: ChangeQuery): IBaseCollection<Change>
Inherited from IWeb.getChanges
Parameters
Optional query: ChangeQuery
Returns IBaseCollection<Change>
getClientSideComponents
getClientSideComponents(components?: Array<SPClientSideComponentIdentifier>): IBaseCollection<SPClientSideComponentQueryResult>
Inherited from IWeb.getClientSideComponents
Parameters
Optional components: Array<SPClientSideComponentIdentifier>
Returns IBaseCollection<SPClientSideComponentQueryResult>
getClientSideComponentsById
getClientSideComponentsById(componentIds?: Array<any>): IBaseCollection<SPClientSideComponentQueryResult>
Inherited from IWeb.getClientSideComponentsById
Parameters
Optional componentIds: Array<any>
Returns IBaseCollection<SPClientSideComponentQueryResult>
getClientSideWebParts
getClientSideWebParts(includeErrors?: boolean): IBaseCollection<SPClientSideComponentQueryResult>
Inherited from IWeb.getClientSideWebParts
Parameters
Optional includeErrors: boolean
Returns IBaseCollection<SPClientSideComponentQueryResult>
getCustomListTemplates
getCustomListTemplates(): IBaseCollection<ListTemplate> & ListTemplateCollectionMethods
Inherited from IWeb.getCustomListTemplates
Returns IBaseCollection<ListTemplate> & ListTemplateCollectionMethods
getEntity
getEntity(namespace?: string, name?: string): IBaseExecution<Entity>
Inherited from IWeb.getEntity
Parameters
Optional namespace: string
Optional name: string
Returns IBaseExecution<Entity>
getFileByGuestUrl
getFileByGuestUrl(guestUrl?: string): IBaseQuery<File, FileOData> & FileCollections & FileMethods
Inherited from IWeb.getFileByGuestUrl
Parameters
Optional guestUrl: string
Returns IBaseQuery<File, FileOData> & FileCollections & FileMethods
getFileByGuestUrlEnsureAccess
getFileByGuestUrlEnsureAccess(guestUrl?: string, ensureAccess?: boolean): IBaseQuery<File, FileOData> & FileCollections & FileMethods
Inherited from IWeb.getFileByGuestUrlEnsureAccess
Parameters
Optional guestUrl: string
Optional ensureAccess: boolean
Returns IBaseQuery<File, FileOData> & FileCollections & FileMethods
getFileByGuestUrlExtended
getFileByGuestUrlExtended(guestUrl?: string, requestSettings?: SharingLinkAccessRequest): IBaseQuery<File, FileOData> & FileCollections & FileMethods
Inherited from IWeb.getFileByGuestUrlExtended
Parameters
Optional guestUrl: string
Optional requestSettings: SharingLinkAccessRequest
Returns IBaseQuery<File, FileOData> & FileCollections & FileMethods
getFileById
getFileById(uniqueId?: any): IBaseQuery<File, FileOData> & FileCollections & FileMethods
Inherited from IWeb.getFileById
Parameters
Optional uniqueId: any
Returns IBaseQuery<File, FileOData> & FileCollections & FileMethods
getFileByLinkingUrl
getFileByLinkingUrl(linkingUrl?: string): IBaseQuery<File, FileOData> & FileCollections & FileMethods
Inherited from IWeb.getFileByLinkingUrl
Parameters
Optional linkingUrl: string
Returns IBaseQuery<File, FileOData> & FileCollections & FileMethods
getFileByServerRelativePath
getFileByServerRelativePath(DecodedUrl?: string): IBaseQuery<File, FileOData> & FileCollections & FileMethods
Inherited from IWeb.getFileByServerRelativePath
Parameters
Optional DecodedUrl: string
Returns IBaseQuery<File, FileOData> & FileCollections & FileMethods
getFileByServerRelativeUrl
getFileByServerRelativeUrl(serverRelativeUrl?: string): IBaseQuery<File, FileOData> & FileCollections & FileMethods
Inherited from IWeb.getFileByServerRelativeUrl
Parameters
Optional serverRelativeUrl: string
Returns IBaseQuery<File, FileOData> & FileCollections & FileMethods
getFileByUrl
getFileByUrl(fileUrl?: string): IBaseQuery<File, FileOData> & FileCollections & FileMethods
Inherited from IWeb.getFileByUrl
Parameters
Optional fileUrl: string
Returns IBaseQuery<File, FileOData> & FileCollections & FileMethods
getFileByWOPIFrameUrl
getFileByWOPIFrameUrl(wopiFrameUrl?: string): IBaseQuery<File, FileOData> & FileCollections & FileMethods
Inherited from IWeb.getFileByWOPIFrameUrl
Parameters
Optional wopiFrameUrl: string
Returns IBaseQuery<File, FileOData> & FileCollections & FileMethods
getFolderByGuestUrl
getFolderByGuestUrl(guestUrl?: string, ensureAccess?: boolean): IBaseQuery<Folder, FolderOData> & FolderCollections & FolderMethods
Inherited from IWeb.getFolderByGuestUrl
Parameters
Optional guestUrl: string
Optional ensureAccess: boolean
Returns IBaseQuery<Folder, FolderOData> & FolderCollections & FolderMethods
getFolderByGuestUrlExtended
getFolderByGuestUrlExtended(guestUrl?: string, requestSettings?: SharingLinkAccessRequest): IBaseQuery<Folder, FolderOData> & FolderCollections & FolderMethods
Inherited from IWeb.getFolderByGuestUrlExtended
Parameters
Optional guestUrl: string
Optional requestSettings: SharingLinkAccessRequest
Returns IBaseQuery<Folder, FolderOData> & FolderCollections & FolderMethods
getFolderById
getFolderById(uniqueId?: any): IBaseQuery<Folder, FolderOData> & FolderCollections & FolderMethods
Inherited from IWeb.getFolderById
Parameters
Optional uniqueId: any
Returns IBaseQuery<Folder, FolderOData> & FolderCollections & FolderMethods
getFolderByServerRelativePath
getFolderByServerRelativePath(DecodedUrl?: string): IBaseQuery<Folder, FolderOData> & FolderCollections & FolderMethods
Inherited from IWeb.getFolderByServerRelativePath
Parameters
Optional DecodedUrl: string
Returns IBaseQuery<Folder, FolderOData> & FolderCollections & FolderMethods
getFolderByServerRelativeUrl
getFolderByServerRelativeUrl(serverRelativeUrl?: string): IBaseQuery<Folder, FolderOData> & FolderCollections & FolderMethods
Inherited from IWeb.getFolderByServerRelativeUrl
Parameters
Optional serverRelativeUrl: string
Returns IBaseQuery<Folder, FolderOData> & FolderCollections & FolderMethods
getList
getList(strUrl?: string): IBaseQuery<List, ListOData> & ListCollections & ListMethods
Inherited from IWeb.getList
Parameters
Optional strUrl: string
Returns IBaseQuery<List, ListOData> & ListCollections & ListMethods
getListItem
getListItem(strUrl?: string): IBaseQuery<ListItem, ListItemOData> & ListItemCollections & ListItemMethods
Inherited from IWeb.getListItem
Parameters
Optional strUrl: string
Returns IBaseQuery<ListItem, ListItemOData> & ListItemCollections & ListItemMethods
getListItemByResourceId
getListItemByResourceId(resourceId?: string): IBaseQuery<ListItem, ListItemOData> & ListItemCollections & ListItemMethods
Inherited from IWeb.getListItemByResourceId
Parameters
Optional resourceId: string
Returns IBaseQuery<ListItem, ListItemOData> & ListItemCollections & ListItemMethods
getListItemUsingPath
getListItemUsingPath(DecodedUrl?: string): IBaseQuery<ListItem, ListItemOData> & ListItemCollections & ListItemMethods
Inherited from IWeb.getListItemUsingPath
Parameters
Optional DecodedUrl: string
Returns IBaseQuery<ListItem, ListItemOData> & ListItemCollections & ListItemMethods
getListUsingPath
getListUsingPath(DecodedUrl?: string): IBaseQuery<List, ListOData> & ListCollections & ListMethods
Inherited from IWeb.getListUsingPath
Parameters
Optional DecodedUrl: string
Returns IBaseQuery<List, ListOData> & ListCollections & ListMethods
getNewsList
getNewsList(allowCreate?: boolean): IBaseQuery<List, ListOData> & ListCollections & ListMethods
Inherited from IWeb.getNewsList
Parameters
Optional allowCreate: boolean
Returns IBaseQuery<List, ListOData> & ListCollections & ListMethods
getPushNotificationSubscriber
getPushNotificationSubscriber(deviceAppInstanceId?: any): IBaseQuery<PushNotificationSubscriber, PushNotificationSubscriberOData> & PushNotificationSubscriberCollections & PushNotificationSubscriberMethods
Inherited from IWeb.getPushNotificationSubscriber
Parameters
Optional deviceAppInstanceId: any
Returns IBaseQuery<PushNotificationSubscriber, PushNotificationSubscriberOData> & PushNotificationSubscriberCollections & PushNotificationSubscriberMethods
getPushNotificationSubscribersByArgs
getPushNotificationSubscribersByArgs(customArgs?: string): IBaseCollection<PushNotificationSubscriber, PushNotificationSubscriberOData, IBaseExecution & PushNotificationSubscriberCollectionMethods> & IBaseExecution & PushNotificationSubscriberCollectionMethods
Inherited from IWeb.getPushNotificationSubscribersByArgs
Parameters
Optional customArgs: string
Returns IBaseCollection<PushNotificationSubscriber, PushNotificationSubscriberOData, IBaseExecution & PushNotificationSubscriberCollectionMethods> & IBaseExecution & PushNotificationSubscriberCollectionMethods
getPushNotificationSubscribersByUser
getPushNotificationSubscribersByUser(userName?: string): IBaseCollection<PushNotificationSubscriber, PushNotificationSubscriberOData, IBaseExecution & PushNotificationSubscriberCollectionMethods> & IBaseExecution & PushNotificationSubscriberCollectionMethods
Inherited from IWeb.getPushNotificationSubscribersByUser
Parameters
Optional userName: string
Returns IBaseCollection<PushNotificationSubscriber, PushNotificationSubscriberOData, IBaseExecution & PushNotificationSubscriberCollectionMethods> & IBaseExecution & PushNotificationSubscriberCollectionMethods
getRecycleBinItems
getRecycleBinItems(pagingInfo?: string, rowLimit?: number, isAscending?: boolean, orderBy?: number, itemState?: number): IBaseCollection<RecycleBinItem, RecycleBinItemOData, IBaseExecution & RecycleBinItemCollectionMethods> & IBaseExecution & RecycleBinItemCollectionMethods
Inherited from IWeb.getRecycleBinItems
Parameters
Optional pagingInfo: string
Optional rowLimit: number
Optional isAscending: boolean
Optional orderBy: number
Optional itemState: number
Returns IBaseCollection<RecycleBinItem, RecycleBinItemOData, IBaseExecution & RecycleBinItemCollectionMethods> & IBaseExecution & RecycleBinItemCollectionMethods
getRecycleBinItemsByQueryInfo
getRecycleBinItemsByQueryInfo(IsAscending?: boolean, ItemState?: number, OrderBy?: number, PagingInfo?: string, RowLimit?: number, ShowOnlyMyItems?: boolean): IBaseCollection<RecycleBinItem, RecycleBinItemOData, IBaseExecution & RecycleBinItemCollectionMethods> & IBaseExecution & RecycleBinItemCollectionMethods
Inherited from IWeb.getRecycleBinItemsByQueryInfo
Parameters
Optional IsAscending: boolean
Optional ItemState: number
Optional OrderBy: number
Optional PagingInfo: string
Optional RowLimit: number
Optional ShowOnlyMyItems: boolean
Returns IBaseCollection<RecycleBinItem, RecycleBinItemOData, IBaseExecution & RecycleBinItemCollectionMethods> & IBaseExecution & RecycleBinItemCollectionMethods
getRegionalDateTimeSchema
getRegionalDateTimeSchema(): IBaseExecution<string>
Inherited from IWeb.getRegionalDateTimeSchema
Returns IBaseExecution<string>
getSPAppContextAsStream
getSPAppContextAsStream(): IBaseExecution<any>
Inherited from IWeb.getSPAppContextAsStream
Returns IBaseExecution<any>
getSharingLinkData
getSharingLinkData(linkUrl?: string): IBaseExecution<SharingLinkData>
Inherited from IWeb.getSharingLinkData
Parameters
Optional linkUrl: string
Returns IBaseExecution<SharingLinkData>
getStorageEntity
getStorageEntity(key?: string): IBaseExecution<StorageEntity>
Inherited from IWeb.getStorageEntity
Parameters
Optional key: string
Returns IBaseExecution<StorageEntity>
getSubwebsFilteredForCurrentUser
getSubwebsFilteredForCurrentUser(nWebTemplateFilter?: number, nConfigurationFilter?: number): IBaseCollection<WebInformation> & WebInformationCollectionMethods
Inherited from IWeb.getSubwebsFilteredForCurrentUser
Parameters
Optional nWebTemplateFilter: number
Optional nConfigurationFilter: number
Returns IBaseCollection<WebInformation> & WebInformationCollectionMethods
getUserById
getUserById(userId?: number): IBaseQuery<User, UserOData> & UserCollections & UserMethods
Inherited from IWeb.getUserById
Parameters
Optional userId: number
Returns IBaseQuery<User, UserOData> & UserCollections & UserMethods
getUserEffectivePermissions
getUserEffectivePermissions(userName?: string): IBaseExecution<BasePermissions>
Inherited from IWeb.getUserEffectivePermissions
Parameters
Optional userName: string
Returns IBaseExecution<BasePermissions>
getViewFromPath
getViewFromPath(DecodedUrl?: string): IBaseQuery<View, ViewOData> & ViewCollections & ViewMethods
Inherited from IWeb.getViewFromPath
Parameters
Optional DecodedUrl: string
Returns IBaseQuery<View, ViewOData> & ViewCollections & ViewMethods
getViewFromUrl
getViewFromUrl(listUrl?: string): IBaseQuery<View, ViewOData> & ViewCollections & ViewMethods
Inherited from IWeb.getViewFromUrl
Parameters
Optional listUrl: string
Returns IBaseQuery<View, ViewOData> & ViewCollections & ViewMethods
hubSiteData
hubSiteData(forceRefresh?: boolean): IBaseExecution<string>
Inherited from IWeb.hubSiteData
Parameters
Optional forceRefresh: boolean
Returns IBaseExecution<string>
hubSiteDataAsStream
hubSiteDataAsStream(forceRefresh?: boolean): IBaseExecution<any>
Inherited from IWeb.hubSiteDataAsStream
Parameters
Optional forceRefresh: boolean
Returns IBaseExecution<any>
incrementSiteClientTag
incrementSiteClientTag(): IBaseExecution<any>
Inherited from IWeb.incrementSiteClientTag
Returns IBaseExecution<any>
loadAndInstallApp
loadAndInstallApp(appPackageStream?: any): IBaseExecution<AppInstance>
Inherited from IWeb.loadAndInstallApp
Parameters
Optional appPackageStream: any
Returns IBaseExecution<AppInstance>
loadAndInstallAppInSpecifiedLocale
loadAndInstallAppInSpecifiedLocale(appPackageStream?: any, installationLocaleLCID?: number): IBaseExecution<AppInstance>
Inherited from IWeb.loadAndInstallAppInSpecifiedLocale
Parameters
Optional appPackageStream: any
Optional installationLocaleLCID: number
Returns IBaseExecution<AppInstance>
loadApp
loadApp(appPackageStream?: any, installationLocaleLCID?: number): IBaseExecution<AppInstance>
Inherited from IWeb.loadApp
Parameters
Optional appPackageStream: any
Optional installationLocaleLCID: number
Returns IBaseExecution<AppInstance>
mapToIcon
mapToIcon(fileName?: string, progId?: string, size?: number): IBaseExecution<string>
Inherited from IWeb.mapToIcon
Parameters
Optional fileName: string
Optional progId: string
Optional size: number
Returns IBaseExecution<string>
pageContextCore
pageContextCore(): IBaseExecution<any>
Inherited from IWeb.pageContextCore
Returns IBaseExecution<any>
pageContextInfo
pageContextInfo(includeODBSettings?: boolean, emitNavigationInfo?: boolean): IBaseExecution<any>
Inherited from IWeb.pageContextInfo
Parameters
Optional includeODBSettings: boolean
Optional emitNavigationInfo: boolean
Returns IBaseExecution<any>
parseDateTime
parseDateTime(value?: string, displayFormat?: number, calendarType?: number): IBaseExecution<string>
Inherited from IWeb.parseDateTime
Parameters
Optional value: string
Optional displayFormat: number
Optional calendarType: number
Returns IBaseExecution<string>
processExternalNotification
processExternalNotification(stream?: any): IBaseExecution<string>
Inherited from IWeb.processExternalNotification
Parameters
Optional stream: any
Returns IBaseExecution<string>
registerPushNotificationSubscriber
registerPushNotificationSubscriber(deviceAppInstanceId?: any, serviceToken?: string): IBaseQuery<PushNotificationSubscriber, PushNotificationSubscriberOData> & PushNotificationSubscriberCollections & PushNotificationSubscriberMethods
Inherited from IWeb.registerPushNotificationSubscriber
Parameters
Optional deviceAppInstanceId: any
Optional serviceToken: string
Returns IBaseQuery<PushNotificationSubscriber, PushNotificationSubscriberOData> & PushNotificationSubscriberCollections & PushNotificationSubscriberMethods
removeStorageEntity
removeStorageEntity(key?: string): IBaseExecution<any>
Inherited from IWeb.removeStorageEntity
Parameters
Optional key: string
Returns IBaseExecution<any>
removeSupportedUILanguage
removeSupportedUILanguage(lcid?: number): IBaseExecution<any>
Inherited from IWeb.removeSupportedUILanguage
Parameters
Optional lcid: number
Returns IBaseExecution<any>
resetRoleInheritance
resetRoleInheritance(): IBaseExecution<any>
Inherited from ISecurableObject.resetRoleInheritance
Overrides IWeb.resetRoleInheritance
Returns IBaseExecution<any>
setAccessRequestSiteDescriptionAndUpdate
setAccessRequestSiteDescriptionAndUpdate(description?: string): IBaseExecution<any>
Inherited from IWeb.setAccessRequestSiteDescriptionAndUpdate
Parameters
Optional description: string
Returns IBaseExecution<any>
setStorageEntity
setStorageEntity(key?: string, value?: string, description?: string, comments?: string): IBaseExecution<any>
Inherited from IWeb.setStorageEntity
Parameters
Optional key: string
Optional value: string
Optional description: string
Optional comments: string
Returns IBaseExecution<any>
setUseAccessRequestDefaultAndUpdate
setUseAccessRequestDefaultAndUpdate(useAccessRequestDefault?: boolean): IBaseExecution<any>
Inherited from IWeb.setUseAccessRequestDefaultAndUpdate
Parameters
Optional useAccessRequestDefault: boolean
Returns IBaseExecution<any>
stringify
stringify(): string
Inherited from IApiMetadataCollection.stringify
Overrides IApiMetadataCollection.stringify
Method to stringify the object.
Returns string
syncFlowInstances
syncFlowInstances(targetWebUrl?: string): IBaseExecution<FlowSynchronizationResult>
Inherited from IWeb.syncFlowInstances
Parameters
Optional targetWebUrl: string
Returns IBaseExecution<FlowSynchronizationResult>
syncFlowTemplates
syncFlowTemplates(category?: string): IBaseExecution<FlowSynchronizationResult>
Inherited from IWeb.syncFlowTemplates
Parameters
Optional category: string
Returns IBaseExecution<FlowSynchronizationResult>
syncHubSiteTheme
syncHubSiteTheme(): IBaseExecution<any>
Inherited from IWeb.syncHubSiteTheme
Returns IBaseExecution<any>
unregisterPushNotificationSubscriber
unregisterPushNotificationSubscriber(deviceAppInstanceId?: any): IBaseExecution<any>
Inherited from IWeb.unregisterPushNotificationSubscriber
Parameters
Optional deviceAppInstanceId: any
Returns IBaseExecution<any>
update
update(properties?: any): IBaseExecution<any>
Inherited from IWeb.update
Parameters
Optional properties: any
Returns IBaseExecution<any>
uploadImage
uploadImage(listTitle?: string, imageName?: string, contentStream?: any): IBaseQuery<File, FileOData> & FileCollections & FileMethods
Inherited from IWeb.uploadImage
Parameters
Optional listTitle: string
Optional imageName: string
Optional contentStream: any
Returns IBaseQuery<File, FileOData> & FileCollections & FileMethods
