docs: IUserQuery
Module: "lib/SP/entitytypes.d"
Interface IUserQuery
IUserQuery
Hierarchy
UserOData
UserMethods
IUserQuery
Index
Properties
AadObjectId
Alerts
Email
Expiration
Groups
IsEmailAuthenticationGuestUser
IsShareByEmailGuestUser
IsSiteAdmin
UserId
UserPrincipalName
existsFl
response
Methods
expire
stringify
update
Properties
Optional AadObjectId
AadObjectId: UserIdInfo
Inherited from IUserQuery.AadObjectId
Alerts
Alerts: IBaseResults<Alert> & AlertCollectionMethods
Inherited from IUserQuery.Alerts
Optional Email
Email: string
Inherited from IUserQuery.Email
Optional Expiration
Expiration: string
Inherited from IUserQuery.Expiration
Groups
Groups: IBaseResults<Group> & GroupCollectionMethods
Inherited from IUserQuery.Groups
Optional IsEmailAuthenticationGuestUser
IsEmailAuthenticationGuestUser: boolean
Inherited from IUserQuery.IsEmailAuthenticationGuestUser
Optional IsShareByEmailGuestUser
IsShareByEmailGuestUser: boolean
Inherited from IUserQuery.IsShareByEmailGuestUser
Optional IsSiteAdmin
IsSiteAdmin: boolean
Inherited from IUserQuery.IsSiteAdmin
Optional UserId
UserId: UserIdInfo
Inherited from IUserQuery.UserId
Optional UserPrincipalName
UserPrincipalName: string
Inherited from IUserQuery.UserPrincipalName
existsFl
existsFl: boolean
Inherited from IApiMetadataCollection.existsFl
True, if the object exists, false otherwise.
response
response: string
Inherited from IApiMetadataCollection.response
The response
Methods
expire
expire(): IBaseExecution<any>
Inherited from IUser.expire
Overrides IUser.expire
Returns IBaseExecution<any>
stringify
stringify(): string
Inherited from IApiMetadataCollection.stringify
Method to stringify the object.
Returns string
update
update(properties?: any): IBaseExecution<any>
Inherited from IUser.update
Overrides IUser.update
Parameters
Optional properties: any
Returns IBaseExecution<any>
