docs: InformationRightsManagementSettings
Module: "lib/SP/entitytypes.d"
Interface InformationRightsManagementSettings
InformationRightsManagementSettings
Hierarchy
IBaseResult
InformationRightsManagementSettingsProps
InformationRightsManagementSettingsCollections
InformationRightsManagementSettingsMethods
InformationRightsManagementSettings
Index
Properties
AllowPrint
AllowScript
AllowWriteCopy
DisableDocumentBrowserView
DocumentAccessExpireDays
DocumentLibraryProtectionExpireDate
EnableDocumentAccessExpire
EnableDocumentBrowserPublishingView
EnableGroupProtection
EnableLicenseCacheExpire
GroupName
LicenseCacheExpireDays
PolicyDescription
PolicyTitle
TemplateId
existsFl
response
Methods
reset
stringify
update
Properties
Optional AllowPrint
AllowPrint: boolean
Inherited from IInformationRightsManagementSettingsQuery.AllowPrint
Optional AllowScript
AllowScript: boolean
Inherited from IInformationRightsManagementSettingsQuery.AllowScript
Optional AllowWriteCopy
AllowWriteCopy: boolean
Inherited from IInformationRightsManagementSettingsQuery.AllowWriteCopy
Optional DisableDocumentBrowserView
DisableDocumentBrowserView: boolean
Inherited from IInformationRightsManagementSettingsQuery.DisableDocumentBrowserView
Optional DocumentAccessExpireDays
DocumentAccessExpireDays: number
Inherited from IInformationRightsManagementSettingsQuery.DocumentAccessExpireDays
Optional DocumentLibraryProtectionExpireDate
DocumentLibraryProtectionExpireDate: any
Inherited from IInformationRightsManagementSettingsQuery.DocumentLibraryProtectionExpireDate
Optional EnableDocumentAccessExpire
EnableDocumentAccessExpire: boolean
Inherited from IInformationRightsManagementSettingsQuery.EnableDocumentAccessExpire
Optional EnableDocumentBrowserPublishingView
EnableDocumentBrowserPublishingView: boolean
Inherited from IInformationRightsManagementSettingsQuery.EnableDocumentBrowserPublishingView
Optional EnableGroupProtection
EnableGroupProtection: boolean
Inherited from IInformationRightsManagementSettingsQuery.EnableGroupProtection
Optional EnableLicenseCacheExpire
EnableLicenseCacheExpire: boolean
Inherited from IInformationRightsManagementSettingsQuery.EnableLicenseCacheExpire
Optional GroupName
GroupName: string
Inherited from IInformationRightsManagementSettingsQuery.GroupName
Optional LicenseCacheExpireDays
LicenseCacheExpireDays: number
Inherited from IInformationRightsManagementSettingsQuery.LicenseCacheExpireDays
Optional PolicyDescription
PolicyDescription: string
Inherited from IInformationRightsManagementSettingsQuery.PolicyDescription
Optional PolicyTitle
PolicyTitle: string
Inherited from IInformationRightsManagementSettingsQuery.PolicyTitle
Optional TemplateId
TemplateId: string
Inherited from IInformationRightsManagementSettingsQuery.TemplateId
existsFl
existsFl: boolean
Inherited from IApiMetadataCollection.existsFl
True, if the object exists, false otherwise.
response
response: string
Inherited from IApiMetadataCollection.response
The response
Methods
reset
reset(): IBaseExecution<any>
Inherited from IInformationRightsManagementSettings.reset
Returns IBaseExecution<any>
stringify
stringify(): string
Inherited from IApiMetadataCollection.stringify
Method to stringify the object.
Returns string
update
update(): IBaseExecution<any>
Inherited from IInformationRightsManagementSettings.update
Returns IBaseExecution<any>
