gd-sprest: IRequestContextQuery
Module: "lib/SP/entitytypes.d"
Interface IRequestContextQuery
IRequestContextQuery
Hierarchy
RequestContextOData
RequestContextMethods
IRequestContextQuery
Index
Properties
Current
Id4a81de82eeb94d6080ea5bf63e27023a
List
Site
Web
existsFl
response
Methods
getRemoteContext
stringify
Properties
Current
Current: RequestContext & RequestContextCollections
Inherited from IRequestContextQuery.Current
Optional Id4a81de82eeb94d6080ea5bf63e27023a
Id4a81de82eeb94d6080ea5bf63e27023a: string
Inherited from IRequestContextQuery.Id4a81de82eeb94d6080ea5bf63e27023a
List
List: List & ListCollections & ListCollectionMethods
Inherited from IRequestContextQuery.List
Site
Site: Site & SiteCollections
Inherited from IRequestContextQuery.Site
Web
Web: Web & WebCollections & WebCollectionMethods
Inherited from IRequestContextQuery.Web
existsFl
existsFl: boolean
Inherited from IApiMetadataCollection.existsFl
True, if the object exists, false otherwise.
response
response: string
Inherited from IApiMetadataCollection.response
The response
Methods
getRemoteContext
getRemoteContext(): IBaseQuery<RequestContext, RequestContextOData> & RequestContextCollections & RequestContextMethods
Inherited from IRequestContext.getRemoteContext
Overrides IRequestContext.getRemoteContext
Returns IBaseQuery<RequestContext, RequestContextOData> & RequestContextCollections & RequestContextMethods
stringify
stringify(): string
Inherited from IApiMetadataCollection.stringify
Method to stringify the object.
Returns string
