gd-sprest: WebPropMethods
Module: "lib/SP/entitytypes.d"
Interface WebPropMethods
WebPropMethods
Hierarchy
WebPropMethods
WebCollections
Index
Methods
ActivityLogger
AllProperties
AssociatedMemberGroup
AssociatedOwnerGroup
AssociatedVisitorGroup
Author
CurrentUser
DataLeakagePreventionStatusInfo
DescriptionResource
HostedApps
MultilingualSettings
Navigation
ParentWeb
RegionalSettings
RootFolder
SiteCollectionAppCatalog
SiteUserInfoList
TenantAppCatalog
ThemeInfo
TitleResource
Methods
ActivityLogger
ActivityLogger(): IBaseExecution<ActivityLogger> & ActivityLoggerCollections & ActivityLoggerMethods
Returns IBaseExecution<ActivityLogger> & ActivityLoggerCollections & ActivityLoggerMethods
AllProperties
AllProperties(): IBaseExecution<PropertyValues> & PropertyValuesCollections
Returns IBaseExecution<PropertyValues> & PropertyValuesCollections
AssociatedMemberGroup
AssociatedMemberGroup(): IBaseQuery<Group, GroupOData> & GroupCollections & GroupMethods
Returns IBaseQuery<Group, GroupOData> & GroupCollections & GroupMethods
AssociatedOwnerGroup
AssociatedOwnerGroup(): IBaseQuery<Group, GroupOData> & GroupCollections & GroupMethods
Returns IBaseQuery<Group, GroupOData> & GroupCollections & GroupMethods
AssociatedVisitorGroup
AssociatedVisitorGroup(): IBaseQuery<Group, GroupOData> & GroupCollections & GroupMethods
Returns IBaseQuery<Group, GroupOData> & GroupCollections & GroupMethods
Author
Author(): IBaseQuery<User, UserOData> & UserCollections & UserMethods
Returns IBaseQuery<User, UserOData> & UserCollections & UserMethods
CurrentUser
CurrentUser(): IBaseQuery<User, UserOData> & UserCollections & UserMethods
Returns IBaseQuery<User, UserOData> & UserCollections & UserMethods
DataLeakagePreventionStatusInfo
DataLeakagePreventionStatusInfo(): IBaseExecution<SPDataLeakagePreventionStatusInfo> & SPDataLeakagePreventionStatusInfoCollections
Returns IBaseExecution<SPDataLeakagePreventionStatusInfo> & SPDataLeakagePreventionStatusInfoCollections
DescriptionResource
DescriptionResource(): IBaseExecution<UserResource> & UserResourceCollections & UserResourceMethods
Returns IBaseExecution<UserResource> & UserResourceCollections & UserResourceMethods
HostedApps
HostedApps(): IBaseExecution<HostedAppsManager> & HostedAppsManagerCollections & HostedAppsManagerMethods
Returns IBaseExecution<HostedAppsManager> & HostedAppsManagerCollections & HostedAppsManagerMethods
MultilingualSettings
MultilingualSettings(): IBaseQuery<MultilingualSettings, MultilingualSettingsOData> & MultilingualSettingsCollections & MultilingualSettingsMethods
Returns IBaseQuery<MultilingualSettings, MultilingualSettingsOData> & MultilingualSettingsCollections & MultilingualSettingsMethods
Navigation
Navigation(): IBaseQuery<Navigation, NavigationOData> & NavigationCollections & NavigationMethods
Returns IBaseQuery<Navigation, NavigationOData> & NavigationCollections & NavigationMethods
ParentWeb
ParentWeb(): IBaseExecution<WebInformation> & WebInformationCollections
Returns IBaseExecution<WebInformation> & WebInformationCollections
RegionalSettings
RegionalSettings(): IBaseQuery<RegionalSettings, RegionalSettingsOData> & RegionalSettingsCollections & RegionalSettingsMethods
Returns IBaseQuery<RegionalSettings, RegionalSettingsOData> & RegionalSettingsCollections & RegionalSettingsMethods
RootFolder
RootFolder(): IBaseQuery<Folder, FolderOData> & FolderCollections & FolderMethods
Returns IBaseQuery<Folder, FolderOData> & FolderCollections & FolderMethods
SiteCollectionAppCatalog
SiteCollectionAppCatalog(): IBaseQuery<SiteCollectionCorporateCatalogAccessor, SiteCollectionCorporateCatalogAccessorOData> & SiteCollectionCorporateCatalogAccessorCollections & SiteCollectionCorporateCatalogAccessorMethods
Returns IBaseQuery<SiteCollectionCorporateCatalogAccessor, SiteCollectionCorporateCatalogAccessorOData> & SiteCollectionCorporateCatalogAccessorCollections & SiteCollectionCorporateCatalogAccessorMethods
SiteUserInfoList
SiteUserInfoList(): IBaseQuery<List, ListOData> & ListCollections & ListMethods
Returns IBaseQuery<List, ListOData> & ListCollections & ListMethods
TenantAppCatalog
TenantAppCatalog(): IBaseQuery<TenantCorporateCatalogAccessor, TenantCorporateCatalogAccessorOData> & TenantCorporateCatalogAccessorCollections & TenantCorporateCatalogAccessorMethods
Returns IBaseQuery<TenantCorporateCatalogAccessor, TenantCorporateCatalogAccessorOData> & TenantCorporateCatalogAccessorCollections & TenantCorporateCatalogAccessorMethods
ThemeInfo
ThemeInfo(): IBaseExecution<ThemeInfo> & ThemeInfoCollections & ThemeInfoMethods
Returns IBaseExecution<ThemeInfo> & ThemeInfoCollections & ThemeInfoMethods
TitleResource
TitleResource(): IBaseExecution<UserResource> & UserResourceCollections & UserResourceMethods
Returns IBaseExecution<UserResource> & UserResourceCollections & UserResourceMethods
