gd-sprest: ContentTypeOData
Module: "lib/SP/entitytypes.d"
Interface ContentTypeOData
ContentTypeOData
Hierarchy
IBaseResult
ContentTypeProps
ContentTypeMethods
ContentTypeOData
IContentTypeQuery
Index
Properties
Description
DescriptionResource
DisplayFormTemplateName
DisplayFormUrl
DocumentTemplate
DocumentTemplateUrl
EditFormTemplateName
EditFormUrl
FieldLinks
Fields
Group
Hidden
Id
JSLink
MobileDisplayFormUrl
MobileEditFormUrl
MobileNewFormUrl
Name
NameResource
NewFormTemplateName
NewFormUrl
Parent
ReadOnly
SchemaXml
SchemaXmlWithResourceTokens
Scope
Sealed
StringId
WorkflowAssociations
existsFl
response
Methods
delete
reorderFields
stringify
update
Properties
Optional Description
Description: string
Inherited from IContentTypeQuery.Description
DescriptionResource
DescriptionResource: UserResource & UserResourceCollections
Optional DisplayFormTemplateName
DisplayFormTemplateName: string
Inherited from IContentTypeQuery.DisplayFormTemplateName
Optional DisplayFormUrl
DisplayFormUrl: string
Inherited from IContentTypeQuery.DisplayFormUrl
Optional DocumentTemplate
DocumentTemplate: string
Inherited from IContentTypeQuery.DocumentTemplate
Optional DocumentTemplateUrl
DocumentTemplateUrl: string
Inherited from IContentTypeQuery.DocumentTemplateUrl
Optional EditFormTemplateName
EditFormTemplateName: string
Inherited from IContentTypeQuery.EditFormTemplateName
Optional EditFormUrl
EditFormUrl: string
Inherited from IContentTypeQuery.EditFormUrl
FieldLinks
FieldLinks: IBaseResults<FieldLink> & FieldLinkCollectionMethods
Fields
Fields: IBaseResults<Field> & FieldCollectionMethods
Optional Group
Group: string
Inherited from IContentTypeQuery.Group
Optional Hidden
Hidden: boolean
Inherited from IContentTypeQuery.Hidden
Optional Id
Id: ContentTypeId
Inherited from IContentTypeQuery.Id
Optional JSLink
JSLink: string
Inherited from IContentTypeQuery.JSLink
Optional MobileDisplayFormUrl
MobileDisplayFormUrl: string
Inherited from IContentTypeQuery.MobileDisplayFormUrl
Optional MobileEditFormUrl
MobileEditFormUrl: string
Inherited from IContentTypeQuery.MobileEditFormUrl
Optional MobileNewFormUrl
MobileNewFormUrl: string
Inherited from IContentTypeQuery.MobileNewFormUrl
Optional Name
Name: string
Inherited from IContentTypeQuery.Name
NameResource
NameResource: UserResource & UserResourceCollections
Optional NewFormTemplateName
NewFormTemplateName: string
Inherited from IContentTypeQuery.NewFormTemplateName
Optional NewFormUrl
NewFormUrl: string
Inherited from IContentTypeQuery.NewFormUrl
Parent
Parent: ContentType & ContentTypeCollections & ContentTypeCollectionMethods
Optional ReadOnly
ReadOnly: boolean
Inherited from IContentTypeQuery.ReadOnly
Optional SchemaXml
SchemaXml: string
Inherited from IContentTypeQuery.SchemaXml
Optional SchemaXmlWithResourceTokens
SchemaXmlWithResourceTokens: string
Inherited from IContentTypeQuery.SchemaXmlWithResourceTokens
Optional Scope
Scope: string
Inherited from IContentTypeQuery.Scope
Optional Sealed
Sealed: boolean
Inherited from IContentTypeQuery.Sealed
Optional StringId
StringId: string
Inherited from IContentTypeQuery.StringId
WorkflowAssociations
WorkflowAssociations: IBaseResults<WorkflowAssociation> & WorkflowAssociationCollectionMethods
existsFl
existsFl: boolean
Inherited from IApiMetadataCollection.existsFl
True, if the object exists, false otherwise.
response
response: string
Inherited from IApiMetadataCollection.response
The response
Methods
delete
delete(): IBaseExecution<any>
Inherited from IContentType.delete
Returns IBaseExecution<any>
reorderFields
reorderFields(fieldNames?: Array<string>): IBaseExecution<any>
Inherited from IContentType.reorderFields
Parameters
Optional fieldNames: Array<string>
Returns IBaseExecution<any>
stringify
stringify(): string
Inherited from IApiMetadataCollection.stringify
Method to stringify the object.
Returns string
update
update(properties?: any): IBaseExecution<any>
Inherited from IContentType.update
Parameters
Optional properties: any
Returns IBaseExecution<any>
