gd-sprest: IFileVersionCollection
Module: "lib/SP/entitytypes.d"
Interface IFileVersionCollection
IFileVersionCollection
Hierarchy
IBaseResults<FileVersion>
FileVersionCollectionMethods
IFileVersionCollection
Index
Properties
done
existsFl
nextFl
response
results
Methods
deleteAll
deleteByID
deleteByLabel
getById
next
recycleByID
recycleByLabel
restoreByLabel
stringify
Properties
Optional done
done: (resolve: (value?: Array<FileVersion>) => void) => void
Type declaration
(resolve: (value?: Array<FileVersion>) => void): void
Parameters
resolve: (value?: Array<FileVersion>) => void
(value?: Array<FileVersion>): void
Parameters
Optional value: Array<FileVersion>
Returns void
Returns void
existsFl
existsFl: boolean
Inherited from IApiMetadataCollection.existsFl
True, if the object exists, false otherwise.
nextFl
nextFl: boolean
Inherited from IApiMetadataCollection.nextFl
True, if more items exist.
response
response: string
Inherited from IApiMetadataCollection.response
The response
results
results: Array<FileVersion>
Inherited from IApiMetadataCollection.results
Results
Methods
deleteAll
deleteAll(): IBaseExecution<any>
Inherited from IFileVersionCollection.deleteAll
Returns IBaseExecution<any>
deleteByID
deleteByID(vid?: number): IBaseExecution<any>
Inherited from IFileVersionCollection.deleteByID
Parameters
Optional vid: number
Returns IBaseExecution<any>
deleteByLabel
deleteByLabel(versionlabel?: string): IBaseExecution<any>
Inherited from IFileVersionCollection.deleteByLabel
Parameters
Optional versionlabel: string
Returns IBaseExecution<any>
getById
getById(versionid?: number): IBaseQuery<FileVersion, FileVersionOData> & FileVersionCollections & FileVersionMethods
Inherited from IFileVersionCollection.getById
Parameters
Optional versionid: number
Returns IBaseQuery<FileVersion, FileVersionOData> & FileVersionCollections & FileVersionMethods
next
next(): IBaseCollection<FileVersion>
Inherited from IApiMetadataCollection.next
Returns the next set of results.
Returns IBaseCollection<FileVersion>
recycleByID
recycleByID(vid?: number): IBaseExecution<any>
Inherited from IFileVersionCollection.recycleByID
Parameters
Optional vid: number
Returns IBaseExecution<any>
recycleByLabel
recycleByLabel(versionlabel?: string): IBaseExecution<any>
Inherited from IFileVersionCollection.recycleByLabel
Parameters
Optional versionlabel: string
Returns IBaseExecution<any>
restoreByLabel
restoreByLabel(versionlabel?: string): IBaseExecution<any>
Inherited from IFileVersionCollection.restoreByLabel
Parameters
Optional versionlabel: string
Returns IBaseExecution<any>
stringify
stringify(): string
Inherited from IApiMetadataCollection.stringify
Method to stringify the object.
Returns string
