gd-sprest: CompanyPortalContext
Module: "lib/SP/entitytypes.d"
Interface CompanyPortalContext
CompanyPortalContext
Hierarchy
CompanyPortalContext
Index
Properties
FooterEmphasis
FooterLayout
FooterNavigation
HeaderEmphasis
HeaderLayout
HubSiteData
HubSiteId
IsAudienceTargeted
IsFooterEnabled
IsHubSite
IsMegaMenuEnabled
Language
NavigationInfo
SiteAcronym
SiteId
ThemeInfo
ThemedCssFolderUrl
WebAbsoluteUrl
WebLogoBackgroundColor
WebLogoUrl
WebServerRelativeUrl
WebTitle
siteUrl
Properties
Optional FooterEmphasis
FooterEmphasis: number
Optional FooterLayout
FooterLayout: number
Optional FooterNavigation
FooterNavigation: string
Optional HeaderEmphasis
HeaderEmphasis: number
Optional HeaderLayout
HeaderLayout: number
Optional HubSiteData
HubSiteData: string
Optional HubSiteId
HubSiteId: string
Optional IsAudienceTargeted
IsAudienceTargeted: boolean
Optional IsFooterEnabled
IsFooterEnabled: boolean
Optional IsHubSite
IsHubSite: boolean
Optional IsMegaMenuEnabled
IsMegaMenuEnabled: boolean
Optional Language
Language: number
Optional NavigationInfo
NavigationInfo: string
Optional SiteAcronym
SiteAcronym: string
Optional SiteId
SiteId: string
Optional ThemeInfo
ThemeInfo: string
Optional ThemedCssFolderUrl
ThemedCssFolderUrl: string
Optional WebAbsoluteUrl
WebAbsoluteUrl: string
Optional WebLogoBackgroundColor
WebLogoBackgroundColor: string
Optional WebLogoUrl
WebLogoUrl: string
Optional WebServerRelativeUrl
WebServerRelativeUrl: string
Optional WebTitle
WebTitle: string
Optional siteUrl
siteUrl: string
