gd-sprest: SiteCollections
Module: "lib/SP/entitytypes.d"
Interface SiteCollections
SiteCollections
Hierarchy
SitePropMethods
SiteCollections
ISite
Site
Index
Methods
Audit
CustomScriptSafeDomains
EventReceivers
Features
HubSiteSynchronizableVisitorGroup
Owner
RecycleBin
RootWeb
SecondaryContact
UserCustomActions
Methods
Audit
Audit(): IBaseExecution<Audit> & AuditCollections & AuditMethods
Inherited from ISite.Audit
Returns IBaseExecution<Audit> & AuditCollections & AuditMethods
CustomScriptSafeDomains
CustomScriptSafeDomains(): IBaseCollection<ScriptSafeDomain> & ScriptSafeDomainCollectionMethods
CustomScriptSafeDomains(id: string | number): IBaseQuery<ScriptSafeDomain> & ScriptSafeDomainCollections & ScriptSafeDomainMethods
Returns IBaseCollection<ScriptSafeDomain> & ScriptSafeDomainCollectionMethods
Parameters
id: string | number
Returns IBaseQuery<ScriptSafeDomain> & ScriptSafeDomainCollections & ScriptSafeDomainMethods
EventReceivers
EventReceivers(): IBaseCollection<EventReceiverDefinition> & EventReceiverDefinitionCollectionMethods
EventReceivers(id: string | number): IBaseQuery<EventReceiverDefinition> & EventReceiverDefinitionCollections & EventReceiverDefinitionMethods
Returns IBaseCollection<EventReceiverDefinition> & EventReceiverDefinitionCollectionMethods
Parameters
id: string | number
Returns IBaseQuery<EventReceiverDefinition> & EventReceiverDefinitionCollections & EventReceiverDefinitionMethods
Features
Features(): IBaseCollection<Feature> & FeatureCollectionMethods
Features(id: string | number): IBaseQuery<Feature> & FeatureCollections
Returns IBaseCollection<Feature> & FeatureCollectionMethods
Parameters
id: string | number
Returns IBaseQuery<Feature> & FeatureCollections
HubSiteSynchronizableVisitorGroup
HubSiteSynchronizableVisitorGroup(): IBaseQuery<Group, GroupOData> & GroupCollections & GroupMethods
Inherited from ISite.HubSiteSynchronizableVisitorGroup
Returns IBaseQuery<Group, GroupOData> & GroupCollections & GroupMethods
Owner
Owner(): IBaseQuery<User, UserOData> & UserCollections & UserMethods
Inherited from ISite.Owner
Returns IBaseQuery<User, UserOData> & UserCollections & UserMethods
RecycleBin
RecycleBin(): IBaseCollection<RecycleBinItem, RecycleBinItemOData, IBaseExecution & RecycleBinItemCollectionMethods> & IBaseExecution & RecycleBinItemCollectionMethods
RecycleBin(id: string | number): IBaseQuery<RecycleBinItem, RecycleBinItemOData> & RecycleBinItemCollections & RecycleBinItemMethods
Returns IBaseCollection<RecycleBinItem, RecycleBinItemOData, IBaseExecution & RecycleBinItemCollectionMethods> & IBaseExecution & RecycleBinItemCollectionMethods
Parameters
id: string | number
Returns IBaseQuery<RecycleBinItem, RecycleBinItemOData> & RecycleBinItemCollections & RecycleBinItemMethods
RootWeb
RootWeb(): IBaseQuery<Web, WebOData> & WebCollections & WebMethods
Inherited from ISite.RootWeb
Returns IBaseQuery<Web, WebOData> & WebCollections & WebMethods
SecondaryContact
SecondaryContact(): IBaseQuery<User, UserOData> & UserCollections & UserMethods
Inherited from ISite.SecondaryContact
Returns IBaseQuery<User, UserOData> & UserCollections & UserMethods
UserCustomActions
UserCustomActions(): IBaseCollection<UserCustomAction, UserCustomActionOData, IBaseExecution & UserCustomActionCollectionMethods> & IBaseExecution & UserCustomActionCollectionMethods
UserCustomActions(id: string | number): IBaseQuery<UserCustomAction, UserCustomActionOData> & UserCustomActionCollections & UserCustomActionMethods
Returns IBaseCollection<UserCustomAction, UserCustomActionOData, IBaseExecution & UserCustomActionCollectionMethods> & IBaseExecution & UserCustomActionCollectionMethods
Parameters
id: string | number
Returns IBaseQuery<UserCustomAction, UserCustomActionOData> & UserCustomActionCollections & UserCustomActionMethods
