gd-sprest: IAppInstanceQuery
Module: "lib/SP/entitytypes.d"
Interface IAppInstanceQuery
IAppInstanceQuery
Hierarchy
AppInstanceOData
AppInstanceMethods
IAppInstanceQuery
Index
Properties
AppPrincipalId
AppWebFullUrl
Id
ImageFallbackUrl
ImageUrl
InError
PackageFingerprint
ProductId
RemoteAppUrl
SettingsPageUrl
SiteId
StartPage
Status
Title
WebId
existsFl
response
Methods
cancelAllJobs
getAppDatabaseConnectionString
getErrorDetails
getPreviousAppVersion
install
recycle
restore
retryAllJobs
stringify
uninstall
upgrade
Properties
Optional AppPrincipalId
AppPrincipalId: string
Inherited from IAppInstanceQuery.AppPrincipalId
Optional AppWebFullUrl
AppWebFullUrl: string
Inherited from IAppInstanceQuery.AppWebFullUrl
Optional Id
Id: any
Inherited from IAppInstanceQuery.Id
Optional ImageFallbackUrl
ImageFallbackUrl: string
Inherited from IAppInstanceQuery.ImageFallbackUrl
Optional ImageUrl
ImageUrl: string
Inherited from IAppInstanceQuery.ImageUrl
Optional InError
InError: boolean
Inherited from IAppInstanceQuery.InError
Optional PackageFingerprint
PackageFingerprint: any
Inherited from IAppInstanceQuery.PackageFingerprint
Optional ProductId
ProductId: any
Inherited from IAppInstanceQuery.ProductId
Optional RemoteAppUrl
RemoteAppUrl: string
Inherited from IAppInstanceQuery.RemoteAppUrl
Optional SettingsPageUrl
SettingsPageUrl: string
Inherited from IAppInstanceQuery.SettingsPageUrl
Optional SiteId
SiteId: any
Inherited from IAppInstanceQuery.SiteId
Optional StartPage
StartPage: string
Inherited from IAppInstanceQuery.StartPage
Optional Status
Status: number
Inherited from IAppInstanceQuery.Status
Optional Title
Title: string
Inherited from IAppInstanceQuery.Title
Optional WebId
WebId: any
Inherited from IAppInstanceQuery.WebId
existsFl
existsFl: boolean
Inherited from IApiMetadataCollection.existsFl
True, if the object exists, false otherwise.
response
response: string
Inherited from IApiMetadataCollection.response
The response
Methods
cancelAllJobs
cancelAllJobs(): IBaseExecution<boolean>
Inherited from IAppInstance.cancelAllJobs
Overrides IAppInstance.cancelAllJobs
Returns IBaseExecution<boolean>
getAppDatabaseConnectionString
getAppDatabaseConnectionString(): IBaseExecution<string>
Inherited from IAppInstance.getAppDatabaseConnectionString
Overrides IAppInstance.getAppDatabaseConnectionString
Returns IBaseExecution<string>
getErrorDetails
getErrorDetails(): IBaseCollection<AppInstanceErrorDetails>
Inherited from IAppInstance.getErrorDetails
Overrides IAppInstance.getErrorDetails
Returns IBaseCollection<AppInstanceErrorDetails>
getPreviousAppVersion
getPreviousAppVersion(): IBaseExecution<App>
Inherited from IAppInstance.getPreviousAppVersion
Overrides IAppInstance.getPreviousAppVersion
Returns IBaseExecution<App>
install
install(): IBaseExecution<any>
Inherited from IAppInstance.install
Overrides IAppInstance.install
Returns IBaseExecution<any>
recycle
recycle(): IBaseExecution<any>
Inherited from IAppInstance.recycle
Overrides IAppInstance.recycle
Returns IBaseExecution<any>
restore
restore(): IBaseExecution<any>
Inherited from IAppInstance.restore
Overrides IAppInstance.restore
Returns IBaseExecution<any>
retryAllJobs
retryAllJobs(): IBaseExecution<any>
Inherited from IAppInstance.retryAllJobs
Overrides IAppInstance.retryAllJobs
Returns IBaseExecution<any>
stringify
stringify(): string
Inherited from IApiMetadataCollection.stringify
Method to stringify the object.
Returns string
uninstall
uninstall(): IBaseExecution<any>
Inherited from IAppInstance.uninstall
Overrides IAppInstance.uninstall
Returns IBaseExecution<any>
upgrade
upgrade(appPackageStream?: any): IBaseExecution<any>
Inherited from IAppInstance.upgrade
Overrides IAppInstance.upgrade
Parameters
Optional appPackageStream: any
Returns IBaseExecution<any>
