gd-sprest: SharePointSharingSettingsOData
Module: "lib/SP/entitytypes.d"
Interface SharePointSharingSettingsOData
SharePointSharingSettingsOData
Hierarchy
IBaseResult
SharePointSharingSettings
SharePointSharingSettingsOData
Index
Properties
AddToGroupModeName
GroupNameLines
GroupRoleDefinitionNamesLines
IsMobileView
PanelGivePermissionsVisible
PanelShowHideMoreOptionsVisible
PanelSimplifiedRoleSelectorVisible
PickerProperties
RequiredScriptFileLinks
RoleDefinitionNameLines
SelectedGroup
SharedWithEnabled
SharingCssLink
TabToShow
TabbedDialogEnabled
UserDisplayUrl
existsFl
response
txtEmailSubjectText
Methods
stringify
Properties
Optional AddToGroupModeName
AddToGroupModeName: string
Inherited from SharePointSharingSettings.AddToGroupModeName
Optional GroupNameLines
GroupNameLines: { results: Array<string> }
Inherited from SharePointSharingSettings.GroupNameLines
Type declaration
results: Array<string>
Optional GroupRoleDefinitionNamesLines
GroupRoleDefinitionNamesLines: { results: Array<string> }
Inherited from SharePointSharingSettings.GroupRoleDefinitionNamesLines
Type declaration
results: Array<string>
Optional IsMobileView
IsMobileView: boolean
Inherited from SharePointSharingSettings.IsMobileView
Optional PanelGivePermissionsVisible
PanelGivePermissionsVisible: boolean
Inherited from SharePointSharingSettings.PanelGivePermissionsVisible
Optional PanelShowHideMoreOptionsVisible
PanelShowHideMoreOptionsVisible: boolean
Inherited from SharePointSharingSettings.PanelShowHideMoreOptionsVisible
Optional PanelSimplifiedRoleSelectorVisible
PanelSimplifiedRoleSelectorVisible: boolean
Inherited from SharePointSharingSettings.PanelSimplifiedRoleSelectorVisible
PickerProperties
PickerProperties: PickerSettings & PickerSettingsCollections
Optional RequiredScriptFileLinks
RequiredScriptFileLinks: { results: Array<string> }
Inherited from SharePointSharingSettings.RequiredScriptFileLinks
Type declaration
results: Array<string>
Optional RoleDefinitionNameLines
RoleDefinitionNameLines: { results: Array<string> }
Inherited from SharePointSharingSettings.RoleDefinitionNameLines
Type declaration
results: Array<string>
Optional SelectedGroup
SelectedGroup: string
Inherited from SharePointSharingSettings.SelectedGroup
Optional SharedWithEnabled
SharedWithEnabled: boolean
Inherited from SharePointSharingSettings.SharedWithEnabled
Optional SharingCssLink
SharingCssLink: string
Inherited from SharePointSharingSettings.SharingCssLink
Optional TabToShow
TabToShow: number
Inherited from SharePointSharingSettings.TabToShow
Optional TabbedDialogEnabled
TabbedDialogEnabled: boolean
Inherited from SharePointSharingSettings.TabbedDialogEnabled
Optional UserDisplayUrl
UserDisplayUrl: string
Inherited from SharePointSharingSettings.UserDisplayUrl
existsFl
existsFl: boolean
Inherited from IApiMetadataCollection.existsFl
True, if the object exists, false otherwise.
response
response: string
Inherited from IApiMetadataCollection.response
The response
Optional txtEmailSubjectText
txtEmailSubjectText: string
Inherited from SharePointSharingSettings.txtEmailSubjectText
Methods
stringify
stringify(): string
Inherited from IApiMetadataCollection.stringify
Method to stringify the object.
Returns string
