docs: ListBloomFilter
Module: "lib/SP/entitytypes.d"
Interface ListBloomFilter
ListBloomFilter
Hierarchy
ListBloomFilter
Index
Properties
BloomFilterSize
FalsePositiveRate
HashedValueSet
IndexMap
ItemProcessedCount
K
LastListItemIdProcessed
MaxItemCount
Properties
Optional BloomFilterSize
BloomFilterSize: number
Optional FalsePositiveRate
FalsePositiveRate: number
Optional HashedValueSet
HashedValueSet: { results: Array<string> }
Type declaration
results: Array<string>
Optional IndexMap
IndexMap: { results: Array<number> }
Type declaration
results: Array<number>
Optional ItemProcessedCount
ItemProcessedCount: number
Optional K
K: number
Optional LastListItemIdProcessed
LastListItemIdProcessed: number
Optional MaxItemCount
MaxItemCount: number
