gd-sprest: SitePropMethods
Module: "lib/SP/entitytypes.d"
Interface SitePropMethods
SitePropMethods
Hierarchy
SitePropMethods
SiteCollections
Index
Methods
Audit
HubSiteSynchronizableVisitorGroup
Owner
RootWeb
SecondaryContact
Methods
Audit
Audit(): IBaseExecution<Audit> & AuditCollections & AuditMethods
Returns IBaseExecution<Audit> & AuditCollections & AuditMethods
HubSiteSynchronizableVisitorGroup
HubSiteSynchronizableVisitorGroup(): IBaseQuery<Group, GroupOData> & GroupCollections & GroupMethods
Returns IBaseQuery<Group, GroupOData> & GroupCollections & GroupMethods
Owner
Owner(): IBaseQuery<User, UserOData> & UserCollections & UserMethods
Returns IBaseQuery<User, UserOData> & UserCollections & UserMethods
RootWeb
RootWeb(): IBaseQuery<Web, WebOData> & WebCollections & WebMethods
Returns IBaseQuery<Web, WebOData> & WebCollections & WebMethods
SecondaryContact
SecondaryContact(): IBaseQuery<User, UserOData> & UserCollections & UserMethods
Returns IBaseQuery<User, UserOData> & UserCollections & UserMethods
