gd-sprest: WebInformation
Module: "lib/SP/entitytypes.d"
Interface WebInformation
WebInformation
Hierarchy
WebInformation
Index
Properties
Configuration
Created
Description
Id
Language
LastItemModifiedDate
LastItemUserModifiedDate
ServerRelativeUrl
Title
WebTemplate
WebTemplateId
Properties
Optional Configuration
Configuration: number
Optional Created
Created: any
Optional Description
Description: string
Optional Id
Id: any
Optional Language
Language: number
Optional LastItemModifiedDate
LastItemModifiedDate: any
Optional LastItemUserModifiedDate
LastItemUserModifiedDate: any
Optional ServerRelativeUrl
ServerRelativeUrl: string
Optional Title
Title: string
Optional WebTemplate
WebTemplate: string
Optional WebTemplateId
WebTemplateId: number
