gd-sprest: InformationRightsManagementFileSettings
Module: "lib/SP/entitytypes.d"
Interface InformationRightsManagementFileSettings
InformationRightsManagementFileSettings
Hierarchy
IBaseResult
InformationRightsManagementFileSettingsProps
InformationRightsManagementFileSettingsCollections
InformationRightsManagementFileSettingsMethods
InformationRightsManagementFileSettings
Index
Properties
AllowPrint
AllowScript
AllowWriteCopy
DisableDocumentBrowserView
DocumentAccessExpireDays
EnableDocumentAccessExpire
EnableDocumentBrowserPublishingView
EnableGroupProtection
EnableLicenseCacheExpire
GroupName
IrmEnabled
LicenseCacheExpireDays
PolicyDescription
PolicyTitle
TemplateId
existsFl
response
Methods
reset
stringify
update
Properties
Optional AllowPrint
AllowPrint: boolean
Inherited from IInformationRightsManagementFileSettingsQuery.AllowPrint
Optional AllowScript
AllowScript: boolean
Inherited from IInformationRightsManagementFileSettingsQuery.AllowScript
Optional AllowWriteCopy
AllowWriteCopy: boolean
Inherited from IInformationRightsManagementFileSettingsQuery.AllowWriteCopy
Optional DisableDocumentBrowserView
DisableDocumentBrowserView: boolean
Inherited from IInformationRightsManagementFileSettingsQuery.DisableDocumentBrowserView
Optional DocumentAccessExpireDays
DocumentAccessExpireDays: number
Inherited from IInformationRightsManagementFileSettingsQuery.DocumentAccessExpireDays
Optional EnableDocumentAccessExpire
EnableDocumentAccessExpire: boolean
Inherited from IInformationRightsManagementFileSettingsQuery.EnableDocumentAccessExpire
Optional EnableDocumentBrowserPublishingView
EnableDocumentBrowserPublishingView: boolean
Inherited from IInformationRightsManagementFileSettingsQuery.EnableDocumentBrowserPublishingView
Optional EnableGroupProtection
EnableGroupProtection: boolean
Inherited from IInformationRightsManagementFileSettingsQuery.EnableGroupProtection
Optional EnableLicenseCacheExpire
EnableLicenseCacheExpire: boolean
Inherited from IInformationRightsManagementFileSettingsQuery.EnableLicenseCacheExpire
Optional GroupName
GroupName: string
Inherited from IInformationRightsManagementFileSettingsQuery.GroupName
Optional IrmEnabled
IrmEnabled: boolean
Inherited from IInformationRightsManagementFileSettingsQuery.IrmEnabled
Optional LicenseCacheExpireDays
LicenseCacheExpireDays: number
Inherited from IInformationRightsManagementFileSettingsQuery.LicenseCacheExpireDays
Optional PolicyDescription
PolicyDescription: string
Inherited from IInformationRightsManagementFileSettingsQuery.PolicyDescription
Optional PolicyTitle
PolicyTitle: string
Inherited from IInformationRightsManagementFileSettingsQuery.PolicyTitle
Optional TemplateId
TemplateId: string
Inherited from IInformationRightsManagementFileSettingsQuery.TemplateId
existsFl
existsFl: boolean
Inherited from IApiMetadataCollection.existsFl
True, if the object exists, false otherwise.
response
response: string
Inherited from IApiMetadataCollection.response
The response
Methods
reset
reset(): IBaseExecution<any>
Inherited from IInformationRightsManagementFileSettings.reset
Returns IBaseExecution<any>
stringify
stringify(): string
Inherited from IApiMetadataCollection.stringify
Method to stringify the object.
Returns string
update
update(): IBaseExecution<any>
Inherited from IInformationRightsManagementFileSettings.update
Returns IBaseExecution<any>
