gd-sprest: SharePointSharingSettings
Module: "lib/SP/entitytypes.d"
Interface SharePointSharingSettings
SharePointSharingSettings
Hierarchy
SharePointSharingSettings
SharePointSharingSettingsOData
Index
Properties
AddToGroupModeName
GroupNameLines
GroupRoleDefinitionNamesLines
IsMobileView
PanelGivePermissionsVisible
PanelShowHideMoreOptionsVisible
PanelSimplifiedRoleSelectorVisible
RequiredScriptFileLinks
RoleDefinitionNameLines
SelectedGroup
SharedWithEnabled
SharingCssLink
TabToShow
TabbedDialogEnabled
UserDisplayUrl
txtEmailSubjectText
Properties
Optional AddToGroupModeName
AddToGroupModeName: string
Optional GroupNameLines
GroupNameLines: { results: Array<string> }
Type declaration
results: Array<string>
Optional GroupRoleDefinitionNamesLines
GroupRoleDefinitionNamesLines: { results: Array<string> }
Type declaration
results: Array<string>
Optional IsMobileView
IsMobileView: boolean
Optional PanelGivePermissionsVisible
PanelGivePermissionsVisible: boolean
Optional PanelShowHideMoreOptionsVisible
PanelShowHideMoreOptionsVisible: boolean
Optional PanelSimplifiedRoleSelectorVisible
PanelSimplifiedRoleSelectorVisible: boolean
Optional RequiredScriptFileLinks
RequiredScriptFileLinks: { results: Array<string> }
Type declaration
results: Array<string>
Optional RoleDefinitionNameLines
RoleDefinitionNameLines: { results: Array<string> }
Type declaration
results: Array<string>
Optional SelectedGroup
SelectedGroup: string
Optional SharedWithEnabled
SharedWithEnabled: boolean
Optional SharingCssLink
SharingCssLink: string
Optional TabToShow
TabToShow: number
Optional TabbedDialogEnabled
TabbedDialogEnabled: boolean
Optional UserDisplayUrl
UserDisplayUrl: string
Optional txtEmailSubjectText
txtEmailSubjectText: string
