gd-sprest: ListItemCollections
Module: "lib/SP/entitytypes.d"
Interface ListItemCollections
ListItemCollections
Hierarchy
ListItemPropMethods
ListItemCollections
IListItem
ListItem
Index
Methods
AttachmentFiles
ContentType
FieldValuesAsHtml
FieldValuesAsText
FieldValuesForEdit
File
Folder
GetDlpPolicyTip
LikedByInformation
ParentList
Properties
Versions
Methods
AttachmentFiles
AttachmentFiles(): IBaseCollection<Attachment> & AttachmentCollectionMethods
AttachmentFiles(id: string | number): IBaseQuery<Attachment> & AttachmentCollections & AttachmentMethods
Returns IBaseCollection<Attachment> & AttachmentCollectionMethods
Parameters
id: string | number
Returns IBaseQuery<Attachment> & AttachmentCollections & AttachmentMethods
ContentType
ContentType(): IBaseQuery<ContentType, ContentTypeOData> & ContentTypeCollections & ContentTypeMethods
Inherited from IListItem.ContentType
Returns IBaseQuery<ContentType, ContentTypeOData> & ContentTypeCollections & ContentTypeMethods
FieldValuesAsHtml
FieldValuesAsHtml(): IBaseExecution<FieldStringValues> & FieldStringValuesCollections
Inherited from IListItem.FieldValuesAsHtml
Returns IBaseExecution<FieldStringValues> & FieldStringValuesCollections
FieldValuesAsText
FieldValuesAsText(): IBaseExecution<FieldStringValues> & FieldStringValuesCollections
Inherited from IListItem.FieldValuesAsText
Returns IBaseExecution<FieldStringValues> & FieldStringValuesCollections
FieldValuesForEdit
FieldValuesForEdit(): IBaseExecution<FieldStringValues> & FieldStringValuesCollections
Inherited from IListItem.FieldValuesForEdit
Returns IBaseExecution<FieldStringValues> & FieldStringValuesCollections
File
File(): IBaseQuery<File, FileOData> & FileCollections & FileMethods
Inherited from IListItem.File
Returns IBaseQuery<File, FileOData> & FileCollections & FileMethods
Folder
Folder(): IBaseQuery<Folder, FolderOData> & FolderCollections & FolderMethods
Inherited from IListItem.Folder
Returns IBaseQuery<Folder, FolderOData> & FolderCollections & FolderMethods
GetDlpPolicyTip
GetDlpPolicyTip(): IBaseExecution<DlpPolicyTip> & DlpPolicyTipCollections
Inherited from IListItem.GetDlpPolicyTip
Returns IBaseExecution<DlpPolicyTip> & DlpPolicyTipCollections
LikedByInformation
LikedByInformation(): IBaseQuery<likedByInformation, likedByInformationOData> & likedByInformationCollections
Inherited from IListItem.LikedByInformation
Returns IBaseQuery<likedByInformation, likedByInformationOData> & likedByInformationCollections
ParentList
ParentList(): IBaseQuery<List, ListOData> & ListCollections & ListMethods
Inherited from IListItem.ParentList
Returns IBaseQuery<List, ListOData> & ListCollections & ListMethods
Properties
Properties(): IBaseExecution<PropertyValues> & PropertyValuesCollections
Inherited from IListItem.Properties
Returns IBaseExecution<PropertyValues> & PropertyValuesCollections
Versions
Versions(): IBaseCollection<ListItemVersion, ListItemVersionOData, IBaseExecution & ListItemVersionCollectionMethods> & IBaseExecution & ListItemVersionCollectionMethods
Versions(id: string | number): IBaseQuery<ListItemVersion, ListItemVersionOData> & ListItemVersionCollections & ListItemVersionMethods
Returns IBaseCollection<ListItemVersion, ListItemVersionOData, IBaseExecution & ListItemVersionCollectionMethods> & IBaseExecution & ListItemVersionCollectionMethods
Parameters
id: string | number
Returns IBaseQuery<ListItemVersion, ListItemVersionOData> & ListItemVersionCollections & ListItemVersionMethods
