docs: NavigationOData
Module: "lib/SP/entitytypes.d"
Interface NavigationOData
NavigationOData
Hierarchy
IBaseResult
NavigationProps
NavigationMethods
NavigationOData
INavigationQuery
Index
Properties
QuickLaunch
TopNavigationBar
UseShared
existsFl
response
Methods
getNodeById
stringify
Properties
QuickLaunch
QuickLaunch: IBaseResults<NavigationNode> & NavigationNodeCollectionMethods
TopNavigationBar
TopNavigationBar: IBaseResults<NavigationNode> & NavigationNodeCollectionMethods
Optional UseShared
UseShared: boolean
Inherited from INavigationQuery.UseShared
existsFl
existsFl: boolean
Inherited from IApiMetadataCollection.existsFl
True, if the object exists, false otherwise.
response
response: string
Inherited from IApiMetadataCollection.response
The response
Methods
getNodeById
getNodeById(id?: number): IBaseQuery<NavigationNode, NavigationNodeOData> & NavigationNodeCollections & NavigationNodeMethods
Inherited from INavigation.getNodeById
Parameters
Optional id: number
Returns IBaseQuery<NavigationNode, NavigationNodeOData> & NavigationNodeCollections & NavigationNodeMethods
stringify
stringify(): string
Inherited from IApiMetadataCollection.stringify
Method to stringify the object.
Returns string
