docs: SiteProps
Module: "lib/SP/entitytypes.d"
Interface SiteProps
SiteProps
Hierarchy
SiteProps
Site
SiteOData
Index
Properties
AllowCreateDeclarativeWorkflow
AllowDesigner
AllowExternalEmbeddingWrapper
AllowMasterPageEditing
AllowRevertFromTemplate
AllowSaveDeclarativeWorkflowAsTemplate
AllowSavePublishDeclarativeWorkflow
AllowSelfServiceUpgrade
AllowSelfServiceUpgradeEvaluation
AuditLogTrimmingRetention
CanSyncHubSitePermissions
CanUpgrade
Classification
CommentsOnSitePagesDisabled
CompatibilityLevel
ComplianceAttribute
CurrentChangeToken
DisableAppViews
DisableCompanyWideSharingLinks
DisableFlows
ExternalSharingTipsEnabled
ExternalUserExpirationInDays
GeoLocation
GroupId
HubSiteId
Id
IsHubSite
LockIssue
MaxItemsPerThrottledOperation
NeedsB2BUpgrade
PrimaryUri
ReadOnly
RelatedGroupId
RequiredDesignerVersion
ResourcePath
SandboxedCodeActivationCapability
SearchBoxInNavBar
SearchBoxPlaceholderText
SensitivityLabel
SensitivityLabelId
ServerRelativePath
ServerRelativeUrl
ShareByEmailEnabled
ShareByLinkEnabled
ShowPeoplePickerSuggestionsForGuestUsers
ShowUrlStructure
SocialBarOnSitePagesDisabled
StatusBarLink
StatusBarText
ThicketSupportDisabled
TrimAuditLog
UIVersionConfigurationEnabled
UpgradeInfo
UpgradeReminderDate
UpgradeScheduled
UpgradeScheduledDate
Upgrading
Url
Usage
Properties
Optional AllowCreateDeclarativeWorkflow
AllowCreateDeclarativeWorkflow: boolean
Optional AllowDesigner
AllowDesigner: boolean
Optional AllowExternalEmbeddingWrapper
AllowExternalEmbeddingWrapper: number
Optional AllowMasterPageEditing
AllowMasterPageEditing: boolean
Optional AllowRevertFromTemplate
AllowRevertFromTemplate: boolean
Optional AllowSaveDeclarativeWorkflowAsTemplate
AllowSaveDeclarativeWorkflowAsTemplate: boolean
Optional AllowSavePublishDeclarativeWorkflow
AllowSavePublishDeclarativeWorkflow: boolean
Optional AllowSelfServiceUpgrade
AllowSelfServiceUpgrade: boolean
Optional AllowSelfServiceUpgradeEvaluation
AllowSelfServiceUpgradeEvaluation: boolean
Optional AuditLogTrimmingRetention
AuditLogTrimmingRetention: number
Optional CanSyncHubSitePermissions
CanSyncHubSitePermissions: boolean
Optional CanUpgrade
CanUpgrade: boolean
Optional Classification
Classification: string
Optional CommentsOnSitePagesDisabled
CommentsOnSitePagesDisabled: boolean
Optional CompatibilityLevel
CompatibilityLevel: number
Optional ComplianceAttribute
ComplianceAttribute: string
Optional CurrentChangeToken
CurrentChangeToken: ChangeToken
Optional DisableAppViews
DisableAppViews: boolean
Optional DisableCompanyWideSharingLinks
DisableCompanyWideSharingLinks: boolean
Optional DisableFlows
DisableFlows: boolean
Optional ExternalSharingTipsEnabled
ExternalSharingTipsEnabled: boolean
Optional ExternalUserExpirationInDays
ExternalUserExpirationInDays: number
Optional GeoLocation
GeoLocation: string
Optional GroupId
GroupId: any
Optional HubSiteId
HubSiteId: any
Optional Id
Id: any
Optional IsHubSite
IsHubSite: boolean
Optional LockIssue
LockIssue: string
Optional MaxItemsPerThrottledOperation
MaxItemsPerThrottledOperation: number
Optional NeedsB2BUpgrade
NeedsB2BUpgrade: boolean
Optional PrimaryUri
PrimaryUri: string
Optional ReadOnly
ReadOnly: boolean
Optional RelatedGroupId
RelatedGroupId: any
Optional RequiredDesignerVersion
RequiredDesignerVersion: string
Optional ResourcePath
ResourcePath: ResourcePath
Optional SandboxedCodeActivationCapability
SandboxedCodeActivationCapability: number
Optional SearchBoxInNavBar
SearchBoxInNavBar: number
Optional SearchBoxPlaceholderText
SearchBoxPlaceholderText: string
Optional SensitivityLabel
SensitivityLabel: any
Optional SensitivityLabelId
SensitivityLabelId: string
Optional ServerRelativePath
ServerRelativePath: ResourcePath
Optional ServerRelativeUrl
ServerRelativeUrl: string
Optional ShareByEmailEnabled
ShareByEmailEnabled: boolean
Optional ShareByLinkEnabled
ShareByLinkEnabled: boolean
Optional ShowPeoplePickerSuggestionsForGuestUsers
ShowPeoplePickerSuggestionsForGuestUsers: boolean
Optional ShowUrlStructure
ShowUrlStructure: boolean
Optional SocialBarOnSitePagesDisabled
SocialBarOnSitePagesDisabled: boolean
Optional StatusBarLink
StatusBarLink: string
Optional StatusBarText
StatusBarText: string
Optional ThicketSupportDisabled
ThicketSupportDisabled: boolean
Optional TrimAuditLog
TrimAuditLog: boolean
Optional UIVersionConfigurationEnabled
UIVersionConfigurationEnabled: boolean
Optional UpgradeInfo
UpgradeInfo: UpgradeInfo
Optional UpgradeReminderDate
UpgradeReminderDate: any
Optional UpgradeScheduled
UpgradeScheduled: boolean
Optional UpgradeScheduledDate
UpgradeScheduledDate: any
Optional Upgrading
Upgrading: boolean
Optional Url
Url: string
Optional Usage
Usage: UsageInfo
