gd-sprest: FieldCalculatedOData
Module: "lib/SP/entitytypes.d"
Interface FieldCalculatedOData
FieldCalculatedOData
Hierarchy
IBaseResult
FieldCalculatedProps
FieldCalculatedMethods
FieldCalculatedOData
IFieldCalculatedQuery
Index
Properties
CurrencyLocaleId
DateFormat
DisplayFormat
Formula
OutputType
ShowAsPercentage
existsFl
response
Methods
delete
disableIndex
enableIndex
setShowInDisplayForm
setShowInEditForm
setShowInNewForm
stringify
update
Properties
Optional CurrencyLocaleId
CurrencyLocaleId: number
Inherited from IFieldCalculatedQuery.CurrencyLocaleId
Optional DateFormat
DateFormat: number
Inherited from IFieldCalculatedQuery.DateFormat
Optional DisplayFormat
DisplayFormat: number
Inherited from IFieldCalculatedQuery.DisplayFormat
Optional Formula
Formula: string
Inherited from IFieldCalculatedQuery.Formula
Optional OutputType
OutputType: number
Inherited from IFieldCalculatedQuery.OutputType
Optional ShowAsPercentage
ShowAsPercentage: boolean
Inherited from IFieldCalculatedQuery.ShowAsPercentage
existsFl
existsFl: boolean
Inherited from IApiMetadataCollection.existsFl
True, if the object exists, false otherwise.
response
response: string
Inherited from IApiMetadataCollection.response
The response
Methods
delete
delete(): IBaseExecution<any>
Inherited from IFieldCalculated.delete
Returns IBaseExecution<any>
disableIndex
disableIndex(): IBaseExecution<number>
Inherited from IFieldCalculated.disableIndex
Returns IBaseExecution<number>
enableIndex
enableIndex(): IBaseExecution<number>
Inherited from IFieldCalculated.enableIndex
Returns IBaseExecution<number>
setShowInDisplayForm
setShowInDisplayForm(value?: boolean): IBaseExecution<any>
Inherited from IFieldCalculated.setShowInDisplayForm
Parameters
Optional value: boolean
Returns IBaseExecution<any>
setShowInEditForm
setShowInEditForm(value?: boolean): IBaseExecution<any>
Inherited from IFieldCalculated.setShowInEditForm
Parameters
Optional value: boolean
Returns IBaseExecution<any>
setShowInNewForm
setShowInNewForm(value?: boolean): IBaseExecution<any>
Inherited from IFieldCalculated.setShowInNewForm
Parameters
Optional value: boolean
Returns IBaseExecution<any>
stringify
stringify(): string
Inherited from IApiMetadataCollection.stringify
Method to stringify the object.
Returns string
update
update(properties?: any): IBaseExecution<any>
Inherited from IFieldCalculated.update
Parameters
Optional properties: any
Returns IBaseExecution<any>
