docs: WebTemplate
Module: "lib/SP/entitytypes.d"
Interface WebTemplate
WebTemplate
Hierarchy
WebTemplate
Index
Properties
Description
DisplayCategory
Id
ImageUrl
IsHidden
IsRootWebOnly
IsSubWebOnly
Lcid
Name
Title
Properties
Optional Description
Description: string
Optional DisplayCategory
DisplayCategory: string
Optional Id
Id: number
Optional ImageUrl
ImageUrl: string
Optional IsHidden
IsHidden: boolean
Optional IsRootWebOnly
IsRootWebOnly: boolean
Optional IsSubWebOnly
IsSubWebOnly: boolean
Optional Lcid
Lcid: number
Optional Name
Name: string
Optional Title
Title: string
