gd-sprest: MultilingualSettingsOData
Module: "lib/SP/entitytypes.d"
Interface MultilingualSettingsOData
MultilingualSettingsOData
Hierarchy
IBaseResult
MultilingualSettingsProps
MultilingualSettingsMethods
MultilingualSettingsOData
IMultilingualSettingsQuery
Index
Properties
Id4a81de82eeb94d6080ea5bf63e27023a
Recipients
existsFl
response
Methods
setNotificationRecipients
stringify
Properties
Optional Id4a81de82eeb94d6080ea5bf63e27023a
Id4a81de82eeb94d6080ea5bf63e27023a: string
Inherited from IMultilingualSettingsQuery.Id4a81de82eeb94d6080ea5bf63e27023a
Recipients
Recipients: IBaseResults<TranslationNotificationRecipientUsers>
existsFl
existsFl: boolean
Inherited from IApiMetadataCollection.existsFl
True, if the object exists, false otherwise.
response
response: string
Inherited from IApiMetadataCollection.response
The response
Methods
setNotificationRecipients
setNotificationRecipients(request?: TranslationNotificationRecipientSetRequest): IBaseExecution<any>
Inherited from IMultilingualSettings.setNotificationRecipients
Parameters
Optional request: TranslationNotificationRecipientSetRequest
Returns IBaseExecution<any>
stringify
stringify(): string
Inherited from IApiMetadataCollection.stringify
Method to stringify the object.
Returns string
