docs: ListTemplate
Module: "lib/SP/entitytypes.d"
Interface ListTemplate
ListTemplate
Hierarchy
IBaseResult
ListTemplateProps
ListTemplateCollections
ListTemplateMethods
ListTemplate
Index
Properties
AllowsFolderCreation
BaseType
Description
FeatureId
Hidden
ImageUrl
InternalName
IsCustomTemplate
ListTemplateTypeKind
Name
OnQuickLaunch
Unique
existsFl
response
Methods
getGlobalSchemaXml
stringify
Properties
Optional AllowsFolderCreation
AllowsFolderCreation: boolean
Inherited from IListTemplateQuery.AllowsFolderCreation
Optional BaseType
BaseType: number
Inherited from IListTemplateQuery.BaseType
Optional Description
Description: string
Inherited from IListTemplateQuery.Description
Optional FeatureId
FeatureId: any
Inherited from IListTemplateQuery.FeatureId
Optional Hidden
Hidden: boolean
Inherited from IListTemplateQuery.Hidden
Optional ImageUrl
ImageUrl: string
Inherited from IListTemplateQuery.ImageUrl
Optional InternalName
InternalName: string
Inherited from IListTemplateQuery.InternalName
Optional IsCustomTemplate
IsCustomTemplate: boolean
Inherited from IListTemplateQuery.IsCustomTemplate
Optional ListTemplateTypeKind
ListTemplateTypeKind: number
Inherited from IListTemplateQuery.ListTemplateTypeKind
Optional Name
Name: string
Inherited from IListTemplateQuery.Name
Optional OnQuickLaunch
OnQuickLaunch: boolean
Inherited from IListTemplateQuery.OnQuickLaunch
Optional Unique
Unique: boolean
Inherited from IListTemplateQuery.Unique
existsFl
existsFl: boolean
Inherited from IApiMetadataCollection.existsFl
True, if the object exists, false otherwise.
response
response: string
Inherited from IApiMetadataCollection.response
The response
Methods
getGlobalSchemaXml
getGlobalSchemaXml(): IBaseExecution<any>
Inherited from IListTemplate.getGlobalSchemaXml
Returns IBaseExecution<any>
stringify
stringify(): string
Inherited from IApiMetadataCollection.stringify
Method to stringify the object.
Returns string
