gd-sprest: RecycleBinItemOData
Module: "lib/SP/entitytypes.d"
Interface RecycleBinItemOData
RecycleBinItemOData
Hierarchy
IBaseResult
RecycleBinItemProps
RecycleBinItemMethods
RecycleBinItemOData
IRecycleBinItemQuery
Index
Properties
Author
AuthorEmail
AuthorName
DeletedBy
DeletedByEmail
DeletedByName
DeletedDate
DeletedDateLocalFormatted
DirName
DirNamePath
Id
ItemState
ItemType
LeafName
LeafNamePath
Size
Title
existsFl
response
Methods
delete
moveToSecondStage
restore
stringify
Properties
Author
Author: User & UserCollections & UserCollectionMethods
Optional AuthorEmail
AuthorEmail: string
Inherited from IRecycleBinItemQuery.AuthorEmail
Optional AuthorName
AuthorName: string
Inherited from IRecycleBinItemQuery.AuthorName
DeletedBy
DeletedBy: User & UserCollections & UserCollectionMethods
Optional DeletedByEmail
DeletedByEmail: string
Inherited from IRecycleBinItemQuery.DeletedByEmail
Optional DeletedByName
DeletedByName: string
Inherited from IRecycleBinItemQuery.DeletedByName
Optional DeletedDate
DeletedDate: any
Inherited from IRecycleBinItemQuery.DeletedDate
Optional DeletedDateLocalFormatted
DeletedDateLocalFormatted: string
Inherited from IRecycleBinItemQuery.DeletedDateLocalFormatted
Optional DirName
DirName: string
Inherited from IRecycleBinItemQuery.DirName
Optional DirNamePath
DirNamePath: ResourcePath
Inherited from IRecycleBinItemQuery.DirNamePath
Optional Id
Id: any
Inherited from IRecycleBinItemQuery.Id
Optional ItemState
ItemState: number
Inherited from IRecycleBinItemQuery.ItemState
Optional ItemType
ItemType: number
Inherited from IRecycleBinItemQuery.ItemType
Optional LeafName
LeafName: string
Inherited from IRecycleBinItemQuery.LeafName
Optional LeafNamePath
LeafNamePath: ResourcePath
Inherited from IRecycleBinItemQuery.LeafNamePath
Optional Size
Size: number
Inherited from IRecycleBinItemQuery.Size
Optional Title
Title: string
Inherited from IRecycleBinItemQuery.Title
existsFl
existsFl: boolean
Inherited from IApiMetadataCollection.existsFl
True, if the object exists, false otherwise.
response
response: string
Inherited from IApiMetadataCollection.response
The response
Methods
delete
delete(): IBaseExecution<any>
Inherited from IRecycleBinItem.delete
Returns IBaseExecution<any>
moveToSecondStage
moveToSecondStage(): IBaseExecution<any>
Inherited from IRecycleBinItem.moveToSecondStage
Returns IBaseExecution<any>
restore
restore(): IBaseExecution<any>
Inherited from IRecycleBinItem.restore
Returns IBaseExecution<any>
stringify
stringify(): string
Inherited from IApiMetadataCollection.stringify
Method to stringify the object.
Returns string
