gd-sprest: ICheckedOutFileQuery
Module: "lib/SP/entitytypes.d"
Interface ICheckedOutFileQuery
ICheckedOutFileQuery
Hierarchy
CheckedOutFileOData
CheckedOutFileMethods
ICheckedOutFileQuery
Index
Properties
CheckedOutBy
CheckedOutById
ServerRelativePath
existsFl
response
Methods
stringify
takeOverCheckOut
Properties
CheckedOutBy
CheckedOutBy: User & UserCollections & UserCollectionMethods
Inherited from ICheckedOutFileQuery.CheckedOutBy
Optional CheckedOutById
CheckedOutById: number
Inherited from ICheckedOutFileQuery.CheckedOutById
Optional ServerRelativePath
ServerRelativePath: ResourcePath
Inherited from ICheckedOutFileQuery.ServerRelativePath
existsFl
existsFl: boolean
Inherited from IApiMetadataCollection.existsFl
True, if the object exists, false otherwise.
response
response: string
Inherited from IApiMetadataCollection.response
The response
Methods
stringify
stringify(): string
Inherited from IApiMetadataCollection.stringify
Method to stringify the object.
Returns string
takeOverCheckOut
takeOverCheckOut(): IBaseExecution<any>
Inherited from ICheckedOutFile.takeOverCheckOut
Overrides ICheckedOutFile.takeOverCheckOut
Returns IBaseExecution<any>
