docs: ContentTypeProps
Module: "lib/SP/entitytypes.d"
Interface ContentTypeProps
ContentTypeProps
Hierarchy
ContentTypeProps
ContentType
ContentTypeOData
Index
Properties
Description
DisplayFormTemplateName
DisplayFormUrl
DocumentTemplate
DocumentTemplateUrl
EditFormTemplateName
EditFormUrl
Group
Hidden
Id
JSLink
MobileDisplayFormUrl
MobileEditFormUrl
MobileNewFormUrl
Name
NewFormTemplateName
NewFormUrl
ReadOnly
SchemaXml
SchemaXmlWithResourceTokens
Scope
Sealed
StringId
Properties
Optional Description
Description: string
Optional DisplayFormTemplateName
DisplayFormTemplateName: string
Optional DisplayFormUrl
DisplayFormUrl: string
Optional DocumentTemplate
DocumentTemplate: string
Optional DocumentTemplateUrl
DocumentTemplateUrl: string
Optional EditFormTemplateName
EditFormTemplateName: string
Optional EditFormUrl
EditFormUrl: string
Optional Group
Group: string
Optional Hidden
Hidden: boolean
Optional Id
Id: ContentTypeId
Optional JSLink
JSLink: string
Optional MobileDisplayFormUrl
MobileDisplayFormUrl: string
Optional MobileEditFormUrl
MobileEditFormUrl: string
Optional MobileNewFormUrl
MobileNewFormUrl: string
Optional Name
Name: string
Optional NewFormTemplateName
NewFormTemplateName: string
Optional NewFormUrl
NewFormUrl: string
Optional ReadOnly
ReadOnly: boolean
Optional SchemaXml
SchemaXml: string
Optional SchemaXmlWithResourceTokens
SchemaXmlWithResourceTokens: string
Optional Scope
Scope: string
Optional Sealed
Sealed: boolean
Optional StringId
StringId: string
