gd-sprest: InformationRightsManagementFileSettingsProps
Module: "lib/SP/entitytypes.d"
Interface InformationRightsManagementFileSettingsProps
InformationRightsManagementFileSettingsProps
Hierarchy
InformationRightsManagementFileSettingsProps
InformationRightsManagementFileSettings
InformationRightsManagementFileSettingsOData
Index
Properties
AllowPrint
AllowScript
AllowWriteCopy
DisableDocumentBrowserView
DocumentAccessExpireDays
EnableDocumentAccessExpire
EnableDocumentBrowserPublishingView
EnableGroupProtection
EnableLicenseCacheExpire
GroupName
IrmEnabled
LicenseCacheExpireDays
PolicyDescription
PolicyTitle
TemplateId
Properties
Optional AllowPrint
AllowPrint: boolean
Optional AllowScript
AllowScript: boolean
Optional AllowWriteCopy
AllowWriteCopy: boolean
Optional DisableDocumentBrowserView
DisableDocumentBrowserView: boolean
Optional DocumentAccessExpireDays
DocumentAccessExpireDays: number
Optional EnableDocumentAccessExpire
EnableDocumentAccessExpire: boolean
Optional EnableDocumentBrowserPublishingView
EnableDocumentBrowserPublishingView: boolean
Optional EnableGroupProtection
EnableGroupProtection: boolean
Optional EnableLicenseCacheExpire
EnableLicenseCacheExpire: boolean
Optional GroupName
GroupName: string
Optional IrmEnabled
IrmEnabled: boolean
Optional LicenseCacheExpireDays
LicenseCacheExpireDays: number
Optional PolicyDescription
PolicyDescription: string
Optional PolicyTitle
PolicyTitle: string
Optional TemplateId
TemplateId: string
