gd-sprest: IFieldLocation
Module: "lib/SP/entitytypes.d"
Interface IFieldLocation<Result>
IFieldLocation
Type parameters
Result
Hierarchy
FieldLocationCollections
FieldLocationMethods
IBaseQuery<FieldLocation, IFieldLocationQuery>
IFieldLocation
Index
Properties
query
Methods
batch
delete
disableIndex
done
enableIndex
execute
executeAndWait
executeMethod
getInfo
setShowInDisplayForm
setShowInEditForm
setShowInNewForm
update
Properties
Optional query
query: (query: IODataQuery) => IBaseExecution<IFieldLocationQuery>
Inherited from IApiMetadata.query
Queries the collection.
param
The OData information.
Type declaration
(query: IODataQuery): IBaseExecution<IFieldLocationQuery>
Parameters
query: IODataQuery
Returns IBaseExecution<IFieldLocationQuery>
Methods
batch
batch(resolve: (value?: Result) => void): FieldLocation
batch(appendFl?: boolean): FieldLocation
batch(resolve: (value?: Result) => void, appendFl?: boolean): FieldLocation
Inherited from IApiMetadata.batch
Method to execute the request as a batch. Currently available in SharePoint Online only.
Parameters
resolve: (value?: Result) => void
The method to be executed after the request completes.
(value?: Result): void
Parameters
Optional value: Result
Returns void
Returns FieldLocation
Inherited from IApiMetadata.batch
Method to execute the request as a batch. Currently available in SharePoint Online only.
Parameters
Optional appendFl: boolean
Flag to execute the request as part of a change set.
Returns FieldLocation
Inherited from IApiMetadata.batch
Method to execute the request as a batch. Currently available in SharePoint Online only.
Parameters
resolve: (value?: Result) => void
The method to be executed after the request completes.
(value?: Result): void
Parameters
Optional value: Result
Returns void
Optional appendFl: boolean
Flag to execute the request as part of a change set.
Returns FieldLocation
delete
delete(): IBaseExecution<any>
Inherited from IFieldLocation.delete
Returns IBaseExecution<any>
disableIndex
disableIndex(): IBaseExecution<number>
Inherited from IFieldLocation.disableIndex
Returns IBaseExecution<number>
done
done<T>(resolve: (value?: T) => void): any
Inherited from IApiMetadata.done
Method to wait for the requests to complete.
Type parameters
T
Parameters
resolve: (value?: T) => void
The method to be executed after the request completes.
(value?: T): void
Parameters
Optional value: T
Returns void
Returns any
enableIndex
enableIndex(): IBaseExecution<number>
Inherited from IFieldLocation.enableIndex
Returns IBaseExecution<number>
execute
execute(waitFl: boolean): FieldLocation
execute(resolve?: (value?: Result) => void, waitFl?: boolean): FieldLocation
execute(resolve?: (value?: Result) => void, reject?: (value?: Result) => void, waitFl?: boolean): FieldLocation
Inherited from IApiMetadata.execute
Method to execute the request.
Parameters
waitFl: boolean
Flag to execute the request, after the previous requests have completed.
Returns FieldLocation
Inherited from IApiMetadata.execute
Method to execute the request.
Parameters
Optional resolve: (value?: Result) => void
The method to be executed if the request is successful.
(value?: Result): void
Parameters
Optional value: Result
Returns void
Optional waitFl: boolean
Flag to execute the request, after the previous requests have completed.
Returns FieldLocation
Inherited from IApiMetadata.execute
Method to execute the request.
Parameters
Optional resolve: (value?: Result) => void
The method to be executed if the request is successful.
(value?: Result): void
Parameters
Optional value: Result
Returns void
Optional reject: (value?: Result) => void
The method to be executed if the request fails.
(value?: Result): void
Parameters
Optional value: Result
Returns void
Optional waitFl: boolean
Flag to execute the request, after the previous requests have completed.
Returns FieldLocation
executeAndWait
executeAndWait(): Result
Inherited from IApiMetadata.executeAndWait
Method to execute the request synchronously.
Returns Result
executeMethod
executeMethod(methodName: string, methodConfig: IMethodInfo, args?: any): any
Inherited from IApiMetadata.executeMethod
Method to execute the request. (This is an internal method, but can be used for dev purposes.)
Parameters
methodName: string
The method name to execute.
methodConfig: IMethodInfo
The configuration to pass with the request.
Optional args: any
The optional arguments for the request.
Returns any
getInfo
getInfo(): IRequestInfo
Inherited from IApiMetadata.getInfo
Method to get the request information.
Returns IRequestInfo
setShowInDisplayForm
setShowInDisplayForm(value?: boolean): IBaseExecution<any>
Inherited from IFieldLocation.setShowInDisplayForm
Parameters
Optional value: boolean
Returns IBaseExecution<any>
setShowInEditForm
setShowInEditForm(value?: boolean): IBaseExecution<any>
Inherited from IFieldLocation.setShowInEditForm
Parameters
Optional value: boolean
Returns IBaseExecution<any>
setShowInNewForm
setShowInNewForm(value?: boolean): IBaseExecution<any>
Inherited from IFieldLocation.setShowInNewForm
Parameters
Optional value: boolean
Returns IBaseExecution<any>
update
update(properties?: any): IBaseExecution<any>
Inherited from IFieldLocation.update
Parameters
Optional properties: any
Returns IBaseExecution<any>
