docs: RegionalSettingsOData
Module: "lib/SP/entitytypes.d"
Interface RegionalSettingsOData
RegionalSettingsOData
Hierarchy
IBaseResult
RegionalSettingsProps
RegionalSettingsMethods
RegionalSettingsOData
IRegionalSettingsQuery
Index
Properties
AM
AdjustHijriDays
AlternateCalendarType
CalendarType
Collation
CollationLCID
DateFormat
DateSeparator
DecimalSeparator
DigitGrouping
FirstDayOfWeek
FirstWeekOfYear
InstalledLanguages
IsEastAsia
IsRightToLeft
IsUIRightToLeft
ListSeparator
LocaleId
NegNumberMode
NegativeSign
PM
PositiveSign
ShowWeeks
ThousandSeparator
Time24
TimeMarkerPosition
TimeSeparator
TimeZone
TimeZones
WorkDayEndHour
WorkDayStartHour
WorkDays
existsFl
response
Methods
stringify
update
Properties
Optional AM
AM: string
Inherited from IRegionalSettingsQuery.AM
Optional AdjustHijriDays
AdjustHijriDays: number
Inherited from IRegionalSettingsQuery.AdjustHijriDays
Optional AlternateCalendarType
AlternateCalendarType: number
Inherited from IRegionalSettingsQuery.AlternateCalendarType
Optional CalendarType
CalendarType: number
Inherited from IRegionalSettingsQuery.CalendarType
Optional Collation
Collation: number
Inherited from IRegionalSettingsQuery.Collation
Optional CollationLCID
CollationLCID: number
Inherited from IRegionalSettingsQuery.CollationLCID
Optional DateFormat
DateFormat: number
Inherited from IRegionalSettingsQuery.DateFormat
Optional DateSeparator
DateSeparator: string
Inherited from IRegionalSettingsQuery.DateSeparator
Optional DecimalSeparator
DecimalSeparator: string
Inherited from IRegionalSettingsQuery.DecimalSeparator
Optional DigitGrouping
DigitGrouping: string
Inherited from IRegionalSettingsQuery.DigitGrouping
Optional FirstDayOfWeek
FirstDayOfWeek: number
Inherited from IRegionalSettingsQuery.FirstDayOfWeek
Optional FirstWeekOfYear
FirstWeekOfYear: number
Inherited from IRegionalSettingsQuery.FirstWeekOfYear
InstalledLanguages
InstalledLanguages: LanguageCollection & LanguageCollectionCollections
Optional IsEastAsia
IsEastAsia: boolean
Inherited from IRegionalSettingsQuery.IsEastAsia
Optional IsRightToLeft
IsRightToLeft: boolean
Inherited from IRegionalSettingsQuery.IsRightToLeft
Optional IsUIRightToLeft
IsUIRightToLeft: boolean
Inherited from IRegionalSettingsQuery.IsUIRightToLeft
Optional ListSeparator
ListSeparator: string
Inherited from IRegionalSettingsQuery.ListSeparator
Optional LocaleId
LocaleId: number
Inherited from IRegionalSettingsQuery.LocaleId
Optional NegNumberMode
NegNumberMode: number
Inherited from IRegionalSettingsQuery.NegNumberMode
Optional NegativeSign
NegativeSign: string
Inherited from IRegionalSettingsQuery.NegativeSign
Optional PM
PM: string
Inherited from IRegionalSettingsQuery.PM
Optional PositiveSign
PositiveSign: string
Inherited from IRegionalSettingsQuery.PositiveSign
Optional ShowWeeks
ShowWeeks: boolean
Inherited from IRegionalSettingsQuery.ShowWeeks
Optional ThousandSeparator
ThousandSeparator: string
Inherited from IRegionalSettingsQuery.ThousandSeparator
Optional Time24
Time24: boolean
Inherited from IRegionalSettingsQuery.Time24
Optional TimeMarkerPosition
TimeMarkerPosition: number
Inherited from IRegionalSettingsQuery.TimeMarkerPosition
Optional TimeSeparator
TimeSeparator: string
Inherited from IRegionalSettingsQuery.TimeSeparator
TimeZone
TimeZone: TimeZone & TimeZoneCollections & TimeZoneCollectionMethods
TimeZones
TimeZones: IBaseResults<TimeZone> & TimeZoneCollectionMethods
Optional WorkDayEndHour
WorkDayEndHour: number
Inherited from IRegionalSettingsQuery.WorkDayEndHour
Optional WorkDayStartHour
WorkDayStartHour: number
Inherited from IRegionalSettingsQuery.WorkDayStartHour
Optional WorkDays
WorkDays: number
Inherited from IRegionalSettingsQuery.WorkDays
existsFl
existsFl: boolean
Inherited from IApiMetadataCollection.existsFl
True, if the object exists, false otherwise.
response
response: string
Inherited from IApiMetadataCollection.response
The response
Methods
stringify
stringify(): string
Inherited from IApiMetadataCollection.stringify
Method to stringify the object.
Returns string
update
update(): IBaseExecution<any>
Inherited from IRegionalSettings.update
Returns IBaseExecution<any>
