docs: AlertProps
Module: "lib/SP/entitytypes.d"
Interface AlertProps
AlertProps
Hierarchy
AlertProps
Alert
AlertOData
Index
Properties
AlertFrequency
AlertTemplateName
AlertTime
AlertType
AlwaysNotify
DeliveryChannels
EventType
Filter
ID
ItemID
ListID
ListUrl
Properties
Status
Title
UserId
Properties
Optional AlertFrequency
AlertFrequency: number
Optional AlertTemplateName
AlertTemplateName: string
Optional AlertTime
AlertTime: any
Optional AlertType
AlertType: number
Optional AlwaysNotify
AlwaysNotify: boolean
Optional DeliveryChannels
DeliveryChannels: number
Optional EventType
EventType: number
Optional Filter
Filter: string
Optional ID
ID: any
Optional ItemID
ItemID: number
Optional ListID
ListID: any
Optional ListUrl
ListUrl: string
Optional Properties
Properties: { results: Array<KeyValue> }
Type declaration
results: Array<KeyValue>
Optional Status
Status: number
Optional Title
Title: string
Optional UserId
UserId: number
