docs: ListProps
Module: "lib/SP/entitytypes.d"
Interface ListProps
ListProps
Hierarchy
ListProps
List
ListOData
Index
Properties
AllowContentTypes
AllowDeletion
BaseTemplate
BaseType
BrowserFileHandling
ContentTypesEnabled
CrawlNonDefaultViews
Created
CurrentChangeToken
CustomActionElements
DataSource
DefaultContentApprovalWorkflowId
DefaultDisplayFormUrl
DefaultEditFormUrl
DefaultItemOpenUseListSetting
DefaultNewFormUrl
DefaultViewPath
DefaultViewUrl
Description
Direction
DisableGridEditing
DocumentTemplateUrl
DraftVersionVisibility
EffectiveBasePermissions
EffectiveBasePermissionsForUI
EnableAssignToEmail
EnableAttachments
EnableFolderCreation
EnableMinorVersions
EnableModeration
EnableRequestSignOff
EnableVersioning
EntityTypeName
ExcludeFromOfflineClient
ExemptFromBlockDownloadOfNonViewableFiles
FileSavePostProcessingEnabled
ForceCheckout
HasExternalDataSource
Hidden
Id
ImagePath
ImageUrl
IrmEnabled
IrmExpire
IrmReject
IsApplicationList
IsCatalog
IsEnterpriseGalleryLibrary
IsPrivate
IsSiteAssetsLibrary
IsSystemList
ItemCount
LastItemDeletedDate
LastItemModifiedDate
LastItemUserModifiedDate
ListExperienceOptions
ListItemEntityTypeFullName
MajorVersionLimit
MajorWithMinorVersionsLimit
MultipleDataList
NoCrawl
OnQuickLaunch
PageRenderType
ParentWebPath
ParentWebUrl
ParserDisabled
ReadSecurity
SchemaXml
ServerTemplateCanCreateFolders
TemplateFeatureId
Title
ValidationFormula
ValidationMessage
WriteSecurity
Properties
Optional AllowContentTypes
AllowContentTypes: boolean
Optional AllowDeletion
AllowDeletion: boolean
Optional BaseTemplate
BaseTemplate: number
Optional BaseType
BaseType: number
Optional BrowserFileHandling
BrowserFileHandling: number
Optional ContentTypesEnabled
ContentTypesEnabled: boolean
Optional CrawlNonDefaultViews
CrawlNonDefaultViews: boolean
Optional Created
Created: any
Optional CurrentChangeToken
CurrentChangeToken: ChangeToken
Optional CustomActionElements
CustomActionElements: CustomActionElementCollection
Optional DataSource
DataSource: ListDataSource
Optional DefaultContentApprovalWorkflowId
DefaultContentApprovalWorkflowId: any
Optional DefaultDisplayFormUrl
DefaultDisplayFormUrl: string
Optional DefaultEditFormUrl
DefaultEditFormUrl: string
Optional DefaultItemOpenUseListSetting
DefaultItemOpenUseListSetting: boolean
Optional DefaultNewFormUrl
DefaultNewFormUrl: string
Optional DefaultViewPath
DefaultViewPath: ResourcePath
Optional DefaultViewUrl
DefaultViewUrl: string
Optional Description
Description: string
Optional Direction
Direction: string
Optional DisableGridEditing
DisableGridEditing: boolean
Optional DocumentTemplateUrl
DocumentTemplateUrl: string
Optional DraftVersionVisibility
DraftVersionVisibility: number
Optional EffectiveBasePermissions
EffectiveBasePermissions: BasePermissions
Optional EffectiveBasePermissionsForUI
EffectiveBasePermissionsForUI: BasePermissions
Optional EnableAssignToEmail
EnableAssignToEmail: boolean
Optional EnableAttachments
EnableAttachments: boolean
Optional EnableFolderCreation
EnableFolderCreation: boolean
Optional EnableMinorVersions
EnableMinorVersions: boolean
Optional EnableModeration
EnableModeration: boolean
Optional EnableRequestSignOff
EnableRequestSignOff: boolean
Optional EnableVersioning
EnableVersioning: boolean
Optional EntityTypeName
EntityTypeName: string
Optional ExcludeFromOfflineClient
ExcludeFromOfflineClient: boolean
Optional ExemptFromBlockDownloadOfNonViewableFiles
ExemptFromBlockDownloadOfNonViewableFiles: boolean
Optional FileSavePostProcessingEnabled
FileSavePostProcessingEnabled: boolean
Optional ForceCheckout
ForceCheckout: boolean
Optional HasExternalDataSource
HasExternalDataSource: boolean
Optional Hidden
Hidden: boolean
Optional Id
Id: any
Optional ImagePath
ImagePath: ResourcePath
Optional ImageUrl
ImageUrl: string
Optional IrmEnabled
IrmEnabled: boolean
Optional IrmExpire
IrmExpire: boolean
Optional IrmReject
IrmReject: boolean
Optional IsApplicationList
IsApplicationList: boolean
Optional IsCatalog
IsCatalog: boolean
Optional IsEnterpriseGalleryLibrary
IsEnterpriseGalleryLibrary: boolean
Optional IsPrivate
IsPrivate: boolean
Optional IsSiteAssetsLibrary
IsSiteAssetsLibrary: boolean
Optional IsSystemList
IsSystemList: boolean
Optional ItemCount
ItemCount: number
Optional LastItemDeletedDate
LastItemDeletedDate: any
Optional LastItemModifiedDate
LastItemModifiedDate: any
Optional LastItemUserModifiedDate
LastItemUserModifiedDate: any
Optional ListExperienceOptions
ListExperienceOptions: number
Optional ListItemEntityTypeFullName
ListItemEntityTypeFullName: string
Optional MajorVersionLimit
MajorVersionLimit: number
Optional MajorWithMinorVersionsLimit
MajorWithMinorVersionsLimit: number
Optional MultipleDataList
MultipleDataList: boolean
Optional NoCrawl
NoCrawl: boolean
Optional OnQuickLaunch
OnQuickLaunch: boolean
Optional PageRenderType
PageRenderType: number
Optional ParentWebPath
ParentWebPath: ResourcePath
Optional ParentWebUrl
ParentWebUrl: string
Optional ParserDisabled
ParserDisabled: boolean
Optional ReadSecurity
ReadSecurity: number
Optional SchemaXml
SchemaXml: string
Optional ServerTemplateCanCreateFolders
ServerTemplateCanCreateFolders: boolean
Optional TemplateFeatureId
TemplateFeatureId: any
Optional Title
Title: string
Optional ValidationFormula
ValidationFormula: string
Optional ValidationMessage
ValidationMessage: string
Optional WriteSecurity
WriteSecurity: number
