gd-sprest: IRegionalSettingsCollection
Module: "lib/SP/entitytypes.d"
Interface IRegionalSettingsCollection
IRegionalSettingsCollection
Hierarchy
IBaseResults<RegionalSettings>
IRegionalSettingsCollection
Index
Properties
done
existsFl
nextFl
response
results
Methods
next
stringify
Properties
Optional done
done: (resolve: (value?: Array<RegionalSettings>) => void) => void
Type declaration
(resolve: (value?: Array<RegionalSettings>) => void): void
Parameters
resolve: (value?: Array<RegionalSettings>) => void
(value?: Array<RegionalSettings>): void
Parameters
Optional value: Array<RegionalSettings>
Returns void
Returns void
existsFl
existsFl: boolean
Inherited from IApiMetadataCollection.existsFl
True, if the object exists, false otherwise.
nextFl
nextFl: boolean
Inherited from IApiMetadataCollection.nextFl
True, if more items exist.
response
response: string
Inherited from IApiMetadataCollection.response
The response
results
results: Array<RegionalSettings>
Inherited from IApiMetadataCollection.results
Results
Methods
next
next(): IBaseCollection<RegionalSettings>
Inherited from IApiMetadataCollection.next
Returns the next set of results.
Returns IBaseCollection<RegionalSettings>
stringify
stringify(): string
Inherited from IApiMetadataCollection.stringify
Method to stringify the object.
Returns string
