docs: WebProps
Module: "lib/SP/entitytypes.d"
Interface WebProps
WebProps
Hierarchy
WebProps
Web
WebOData
Index
Properties
AccessRequestListUrl
AccessRequestSiteDescription
AllowAutomaticASPXPageIndexing
AllowCreateDeclarativeWorkflowForCurrentUser
AllowDesignerForCurrentUser
AllowMasterPageEditingForCurrentUser
AllowRevertFromTemplateForCurrentUser
AllowRssFeeds
AllowSaveDeclarativeWorkflowAsTemplateForCurrentUser
AllowSavePublishDeclarativeWorkflowForCurrentUser
AlternateCssUrl
AppInstanceId
ClassicWelcomePage
CommentsOnSitePagesDisabled
Configuration
ContainsConfidentialInfo
Created
CurrentChangeToken
CustomMasterUrl
CustomSiteActionsDisabled
Description
DesignPackageId
DesignerDownloadUrlForCurrentUser
DisableAppViews
DisableFlows
DisableRecommendedItems
DocumentLibraryCalloutOfficeWebAppPreviewersDisabled
EffectiveBasePermissions
EnableMinimalDownload
ExcludeFromOfflineClient
FooterEmphasis
FooterEnabled
FooterLayout
HeaderEmphasis
HeaderLayout
HorizontalQuickLaunch
Id
IsHomepageModernized
IsMultilingual
IsProvisioningComplete
IsRevertHomepageLinkHidden
Language
LastItemModifiedDate
LastItemUserModifiedDate
MasterUrl
MegaMenuEnabled
MembersCanShare
NavAudienceTargetingEnabled
NoCrawl
NotificationsInOneDriveForBusinessEnabled
NotificationsInSharePointEnabled
ObjectCacheEnabled
OverwriteTranslationsOnChange
PreviewFeaturesEnabled
PrimaryColor
QuickLaunchEnabled
RecycleBinEnabled
RequestAccessEmail
ResourcePath
SaveSiteAsTemplateEnabled
SearchBoxInNavBar
SearchBoxPlaceholderText
SearchScope
ServerRelativePath
ServerRelativeUrl
ShowUrlStructureForCurrentUser
SiteLogoDescription
SiteLogoUrl
SupportedUILanguageIds
SyndicationEnabled
TenantAdminMembersCanShare
TenantTagPolicyEnabled
ThemeData
ThemedCssFolderUrl
ThirdPartyMdmEnabled
Title
TreeViewEnabled
UIVersion
UIVersionConfigurationEnabled
Url
UseAccessRequestDefault
WebTemplate
WelcomePage
Properties
Optional AccessRequestListUrl
AccessRequestListUrl: string
Optional AccessRequestSiteDescription
AccessRequestSiteDescription: string
Optional AllowAutomaticASPXPageIndexing
AllowAutomaticASPXPageIndexing: boolean
Optional AllowCreateDeclarativeWorkflowForCurrentUser
AllowCreateDeclarativeWorkflowForCurrentUser: boolean
Optional AllowDesignerForCurrentUser
AllowDesignerForCurrentUser: boolean
Optional AllowMasterPageEditingForCurrentUser
AllowMasterPageEditingForCurrentUser: boolean
Optional AllowRevertFromTemplateForCurrentUser
AllowRevertFromTemplateForCurrentUser: boolean
Optional AllowRssFeeds
AllowRssFeeds: boolean
Optional AllowSaveDeclarativeWorkflowAsTemplateForCurrentUser
AllowSaveDeclarativeWorkflowAsTemplateForCurrentUser: boolean
Optional AllowSavePublishDeclarativeWorkflowForCurrentUser
AllowSavePublishDeclarativeWorkflowForCurrentUser: boolean
Optional AlternateCssUrl
AlternateCssUrl: string
Optional AppInstanceId
AppInstanceId: any
Optional ClassicWelcomePage
ClassicWelcomePage: string
Optional CommentsOnSitePagesDisabled
CommentsOnSitePagesDisabled: boolean
Optional Configuration
Configuration: number
Optional ContainsConfidentialInfo
ContainsConfidentialInfo: boolean
Optional Created
Created: any
Optional CurrentChangeToken
CurrentChangeToken: ChangeToken
Optional CustomMasterUrl
CustomMasterUrl: string
Optional CustomSiteActionsDisabled
CustomSiteActionsDisabled: boolean
Optional Description
Description: string
Optional DesignPackageId
DesignPackageId: any
Optional DesignerDownloadUrlForCurrentUser
DesignerDownloadUrlForCurrentUser: string
Optional DisableAppViews
DisableAppViews: boolean
Optional DisableFlows
DisableFlows: boolean
Optional DisableRecommendedItems
DisableRecommendedItems: boolean
Optional DocumentLibraryCalloutOfficeWebAppPreviewersDisabled
DocumentLibraryCalloutOfficeWebAppPreviewersDisabled: boolean
Optional EffectiveBasePermissions
EffectiveBasePermissions: BasePermissions
Optional EnableMinimalDownload
EnableMinimalDownload: boolean
Optional ExcludeFromOfflineClient
ExcludeFromOfflineClient: boolean
Optional FooterEmphasis
FooterEmphasis: number
Optional FooterEnabled
FooterEnabled: boolean
Optional FooterLayout
FooterLayout: number
Optional HeaderEmphasis
HeaderEmphasis: number
Optional HeaderLayout
HeaderLayout: number
Optional HorizontalQuickLaunch
HorizontalQuickLaunch: boolean
Optional Id
Id: any
Optional IsHomepageModernized
IsHomepageModernized: boolean
Optional IsMultilingual
IsMultilingual: boolean
Optional IsProvisioningComplete
IsProvisioningComplete: boolean
Optional IsRevertHomepageLinkHidden
IsRevertHomepageLinkHidden: boolean
Optional Language
Language: number
Optional LastItemModifiedDate
LastItemModifiedDate: any
Optional LastItemUserModifiedDate
LastItemUserModifiedDate: any
Optional MasterUrl
MasterUrl: string
Optional MegaMenuEnabled
MegaMenuEnabled: boolean
Optional MembersCanShare
MembersCanShare: boolean
Optional NavAudienceTargetingEnabled
NavAudienceTargetingEnabled: boolean
Optional NoCrawl
NoCrawl: boolean
Optional NotificationsInOneDriveForBusinessEnabled
NotificationsInOneDriveForBusinessEnabled: boolean
Optional NotificationsInSharePointEnabled
NotificationsInSharePointEnabled: boolean
Optional ObjectCacheEnabled
ObjectCacheEnabled: boolean
Optional OverwriteTranslationsOnChange
OverwriteTranslationsOnChange: boolean
Optional PreviewFeaturesEnabled
PreviewFeaturesEnabled: boolean
Optional PrimaryColor
PrimaryColor: string
Optional QuickLaunchEnabled
QuickLaunchEnabled: boolean
Optional RecycleBinEnabled
RecycleBinEnabled: boolean
Optional RequestAccessEmail
RequestAccessEmail: string
Optional ResourcePath
ResourcePath: ResourcePath
Optional SaveSiteAsTemplateEnabled
SaveSiteAsTemplateEnabled: boolean
Optional SearchBoxInNavBar
SearchBoxInNavBar: number
Optional SearchBoxPlaceholderText
SearchBoxPlaceholderText: string
Optional SearchScope
SearchScope: number
Optional ServerRelativePath
ServerRelativePath: ResourcePath
Optional ServerRelativeUrl
ServerRelativeUrl: string
Optional ShowUrlStructureForCurrentUser
ShowUrlStructureForCurrentUser: boolean
Optional SiteLogoDescription
SiteLogoDescription: string
Optional SiteLogoUrl
SiteLogoUrl: string
Optional SupportedUILanguageIds
SupportedUILanguageIds: { results: Array<number> }
Type declaration
results: Array<number>
Optional SyndicationEnabled
SyndicationEnabled: boolean
Optional TenantAdminMembersCanShare
TenantAdminMembersCanShare: number
Optional TenantTagPolicyEnabled
TenantTagPolicyEnabled: boolean
Optional ThemeData
ThemeData: string
Optional ThemedCssFolderUrl
ThemedCssFolderUrl: string
Optional ThirdPartyMdmEnabled
ThirdPartyMdmEnabled: boolean
Optional Title
Title: string
Optional TreeViewEnabled
TreeViewEnabled: boolean
Optional UIVersion
UIVersion: number
Optional UIVersionConfigurationEnabled
UIVersionConfigurationEnabled: boolean
Optional Url
Url: string
Optional UseAccessRequestDefault
UseAccessRequestDefault: boolean
Optional WebTemplate
WebTemplate: string
Optional WelcomePage
WelcomePage: string
